1

l· 6. lIONESTA MISSIO. 125

5555. u. 5 ι 0. 555. 0. 555. 55555555 ι 0055555550.
555555 0055. 555 0555. 555555 ιι 0055. ἶ 5555. 5555.
555555) ιι uscos. 5555550. 0555 0555555555 svm. 55-
05555555555 55555. 00505555 5555555. 5555555 ιι 55..
mn. 55 5555555555 550555 ,ιι 5555555. 2) 5555555555 ιι
55555. 5555 cluens ιι mum) αῖ. 555555 55555 ιι ’Χῖα-5155 ιι ¹
55550555 55555555 ιι 55. 5551. 0555555. 55 ιι 5550555555.
HElREDES F. C. - Albae Iuliae. Grut. 425, 5.

1) Vexillurioe vel vexillifer Seni. Ego potius interpretor: (item tribunus) Vexil-
1551105ὼεί50155111051055555, ut Mur. 750, 9. 2) urgento insigne 5. Salmas. ucl
flue. Aug. f. 430. e. T. 2. ed. 1150155). stt. V. Prideeux ud illurm. oxon.
p. tte, ubi VEXILLO. tacentes, quod idem signifieat. Soet. lnd. vt. vexillum
et argenteum insigne divisim aceepit. 1150555. 3) opud Vreetum Τ. Xl. Graes.
p. 842.¹ legitur· CAMPA. Q. lDEM ὦ. 1. e. Aloe Campanus (cini. 429, 1.)
quae idem (i. e. item) miliario. 1150555. 11155. ln que coniectum saltem agnosco
probabilem interpretationem notorum (ΣΑΜΡΑ. et ὦ, quemvis non intelligam Qvnss
tuem istud interpositum, quum alius simplicitet· dicetur v. e. Preces. Equil. Aloe
Britannicus Miller. (1555182, 1, 5, l, 8. 05555.

. usis. ...vs T. 5. 55555555 ιι ..5. AB. 55550. 00505. ·
. 555 ι 5555555505. 5555505) ιι ..50551.5555055... .-
Veronae. Μ51ΪθίΜιι5. Ver. 121, 1.

1) Laudatio publico 515 eliu in lepp. memoretur.

§. 6. HONESTA MlSSIO.

5577. Honestae missionis tabulam, quae formem omnium commn-
nem exhibet, videsis in 1110555555. historicis §. Galba. Ν. 757. Quotquot
supersunt, numero XVI. collegit spangenberg ex Marinio praesentium
utrumque consule.

5578. D. Μ ll IVL. MACRIANO. QVONDAM l VETElRANO M.
Η. M-l) EX· Bw) COS ll CONIVGI CARISSIMO ΙΙ SECVNDIA
SERVATA ET* ΙΙ SIBI ΕΤ IVLIIS ll ·.. ALPINO ET ALPINAE
malls l BENEVALENTIBV83) F. C· ·- Augustae Vindelic. Grut-
516, 5. Ralset' Augsburg. p. 66,

l) Misso honesto missione. 2) ιιι-1501101510. 3) note formulam admodum rosen.

5579. TI. CAESARIS DIVI AVGVSTI FIL ΙΙ AVGVSTI. MILES
ltttsslclvs.1) T. IVL ΙΙ FESTVS MILITAVIT ANNOS X'JW. IN l¹

LEGIONE Xv‘t. DECRETO DECVRIONVM 11 ACCEPIT FRVMENTI .

mm) 55555555 ιι 55 555. ³) 0555555555. 555555 55555 ιι
0505 ι..) 5555555 555 55505555 ιι 5555055555 1111 555.
55 m 5555) ι 5555055555. - 5......5 5,... 55... p. 239.

1) v. nimam Proleg. Mur. p. 2⁶. 2) modios quinquaginta.. ³) tum ipse, lum
eui, sel eius familie. 11505κὶ l) Corruptum loetum num leiei atius vix repe·
fiuntur. fueritne simpliciter Vl Vlll?

5550. u. 5 ι 55 5555505555 55555555 ιι 555051. 005-
5555555 ιι 555. 550. ΧΠ. 5555555555. 55055555 5555505555.

 

