V. mnzx mmvm ET LATmrrA‘rls.

Tuum-vinae mereo ⁴255-

Trnusmiuere benamu unkun in
pum ς... ..amm που.

Tnnsvendere ⁴4³1.

Τι-ιιιιειι 3289.

'trecen—rins ³²6. 54517.

Trevirorum eumen-vator Men-urim

Tribulis trihu Oufentin· 5⁰⁸5. Tri-
hnlos ιι ihu» Pnlntinne 5094.

Tribunal 3293.

ἰ ..ι-ιι...] (m sepulcro) tam.

'tribur-nli· Deo dien«- 2062.

ΤινιΊιιιιι-ιωι plehu qu-ndn inim?
v01.:¹.p..410

Tnhuni ›nu-r se· vos 2³65.

Tr: bumeii hnm- Tribunicio· rel·-
[us ι Cim-rho ὅ '¹5-

'nummu οιιει-...ιι ναι. 2. p. 409.

Tribunus ει Nnc-rius 1182.

Tribunus Fnhrnm :nv-lium Porten-
sium 3¹4⁰.

Tribunus nx evaeum 1985.

Tribunus in Consi-turio suero isso.

TribununLntielu-in· 1⁵5.1665.2379.
5¹1⁵- 5145, 35-'141⁴

Tribunus mmm... - pop-110 2⁵³0.
5'057. 325³. 5³59, 5³16.

'nm-unu minum· legionibus qm-

ΤΙξιιιὶο. ρκῑιηιξιιι. ιι.. mum ³125⁴

nnus nm .

2¹29*

T‘ilmmu mil. m- 559.

'mm-nu· 1¹¹- xxw ‚uuor-un ³14⁵.

Tribunus Pru-{ortanus ¹133.

Tribunus uenum-is 5222.

’ruham praesum 750.

Tnhus Cam-lin 3675

Tribus Iovis npudh ilybaetnmsfflifl·

Tribus ΧΠ 1 xliv baeu-norum 571⁸.

'rrum nomen mstpnsitum -1927,

Tribunl'nlnimn Inui-amm 1000.

*rrum nnn-...2⁰VZ1.2. p. u

Tr‘ffifflzmm mmm-um πω

'rrum vaenum (ιιιιιι.) 5675.

Triehiln 4517*

Trieln 2909-

Triclu '0557-

Tricline in burlo 4³55.

'rnen-nu. 58⁸.st

Trinlmiarehn 79'0. 2552.

Triclimnrin dumus enllogil '1¹55-

'triclinium-2 in ‹riclminnhux diuen-
huerunt ¹2:¹⁷¹.

'triennit-rim laen-vnn) 2881.

'triclinii ιιωι 57. a

eunus Conmlto

Ν

'mmmm (ιριχωρον) ¹⁵95.

'hierarchi 2652. 550⁵. 560⁵. ⁵615.

Trsiaegifinlenssffln- Triumphus. Vir-
ιιιι · 2.

'sn-ieris Nolanum· 5617. nercule·

Trianrimu 4256.

Τι-ιιιι-«ιιε 4715.

Triuundinnu· ναι. 2. p. 4107.

'tripla-is zm,

’τι-εμπ.. ..μοι 5559.

τι.. ιω... ειμι.. m.

Tnpudnuu. 0 .71.

Pripudnwrunt An.

1....1... sinna cmm 2⁵⁵5.

’ruso-uun· ι as 4517.

'irim ...πωπω-11828.

Tmo nexem 3503.

Τήιοι· urge-:mrim ⁴3⁰2.

Tri-numatam orn-‚nemi- finnu-
rflrk 750.

Triumphum· Hercules 1042.

'triumph-ntor: ιιιιιιψωη. :empu-
Augnm 2.

Triumphus: Areus triumphis inui-
μή, ¹025. ¹⁰75.

'rm-mvn- ιρι.» ιι-ιιᾱιε „sign-ndu

Tnnmvu- nure urgeam nen flando
scrin-ndo 31⁵3. MM.

'trimum Βυνι Ilm-sium 2281

'len-mvn· calutahs 822 5151. 5152.

ι 'triumvir monetalis 5005.

TrinnmrMun.}*'·‹1‹·5.Cuncor‹1.2us‹

'triumviri Augustales A merui ει
Peltuini 5961.

'triumviri inm· pervus 2⁸65.

Triumviri luri Dim-ndo 5828.

Tru-mv uri Ine-mnu publicorum per-

13:32:2‘3ssszssq3{fi;3?420;;.22220÷.

ωτέἕζῆἔεδῖῗιιι-ῑριὼι 7629.

‘holm clu-ner· mae Vol 2. μω.

'trophea [Τι-ιηιιιει) 1155.

Truditur ι-ιιι 299.

Τιιιῐιιι argente· anaglyfa· 5⁸59.

'l'ruunn n pondera 2317.

'suhi luurnnun· Vol. 2. p· 58⁶.

Tuhicen ³5¹2 1-

'indumen cuhorcin namn-rum 5⁵2¹.

'rub-cen sacrarum [ομιιιι num-pfl
5κ76

'substantium ναμε. ,1.109.

'rulm ducere aquas 1931.

Tmu- ,ιι-ο. tue-mim ¹:7³⁸.

