ο. w, ’ 1111111111. 111

11111 ν1111111; puio Corneliae 8111111111, 1111110111111, quis peris sinisteriore esi
(11111111 Augusti 11111111. eir. 11111. 191, 2. ·

111 11111111111111. 1111111 111111111111.

Febrett. p. 152, 221, 1 schedis 3111111111 plures propter 11111111
suspectissimus est.

1175. 11111111. Q.1. 1 MENOLANI ΙΙ CVLTRAIII. OSSA i ,
HEIC SITA svm. - 011111. 0111.610,11.

1176. D. M 1 EVGENIAE 1 FILIAE DEFVNICTAE IVLIVS
VICIITOR CVPARIVS ΙΙ ΕΤ 8100111118. ΕΤ 1 ACCEPTINAE.
CONIIVGI. ET. FLORENTIO ΙΙ FILIO. VIVIS VIVS (sic) ΙΙ FE-
CIT. - TrevirIs. Huepsch p. 52, 27.

111. 1. 1. s 11. 1111111111 1111111111 11111111 1 ’
1111111 1111111111 1101 1 v1. .. XXV. - catam. 11111.
p. 595, 12. Το111111111 p. 62. V.

. 1178. Τ. FLAVIO 1111111110 11 EPAPHIIODITO 1 CYR·
NEAIII01) A VIC. PVB 1 FLAVIA AVG. LIBERTA I TYCIIE
111111. OLL. D. - In Vis Ostiensi. Grut. 615, 2.

1) 1 1111111, 111111 sei 11111111, quse 111111111111111. Reines. 11111. (1)

. 111. 11 1 1. 11111 11111111 1 1111111111 11111118 1
PROCLVS ΙΙ PATRI ΙΙ DE SE 1111111 ΙΙ FECIT. -ὲ- Romae. 0111.
1118, 5. Ut ineditum des 1111. 1286, 5., smisso v. 1. domitori.
1111111. ’

1180. Ρ. CLODIVS A. ET CLODIAE L. BROMIVS EBORA·
mvs 1 CVIIIATIA 1111111111 CONCVBINA MEI AMANTISSIMA 1

HILARO P. ET cvfflsTlis'nELlclAE ΙΙ Ρ. CLODIVS P. ET CV· ’

1111111111. 11111111. 11. 1111111111 i 1111111111.
101 1 1. 11111. P. 1.. 1111111111 111111 1111111111. -

ι Romae. 0111. 610, 8.

sisi. 11111111 11111111 1 1. 11111111 e. 1. 111-
· 11111 1 1101111111111111111. 111. esi. ⁹ ψ is. 11. ’
GENT.¹) SIBI ΕΤ sv.2)1>os. - Romae. (1111659, 8. Marini

Atei 11712, eedem 1111111111111111 ap. 11111. 950, 1ο.
1) senariis mille ergenii. 2) 1111. 111111. 1111111111111Ε11Τ.

1182. 1111111113 111. L. AESOPVS 'SIBI ET 1 AVIDIAE Μ.
L. ZOSIIIIAE CONIVGI
FABR. Imago Fabri cum INTESTIN.
II. M. S. S. (securi ad tabulam stantis) E. H. H. Ν. 81)- Capuae.
11111. 959, 7. 011. 929, 6. Fabri intestinarii, seeundum Eudamus,
ex ligno opere conficiebant minutioris artificii, quihus 1111111 locus 111·
intre aedes. v. 11111. 111.

1) iios momentum sies 11111111111111111 heredes 1111111111.

 

