6⁸2

lam-vium ¹50⁸.

¹⁴¹⁰''3ig‘¹”⁵¹ populus · nm. Lyco
lmoumicei 15⁰.

Larinas ..mnicffpim 15¹2-

Laudicin 35:³0.

anernn 52⁷⁰. 4941.

Lavit-ni Quunfflwnses u& 5997.

Lau-§n um Vrbs 2275.
Laut-eus aninu 321⁸.

⁴ Lmen, mum„ populusque m.

laun-emes Lava-ates ιοΕΞι. 5921.
Lnnrn>aninium 2179.
Lebriemelus fluvius 3121.

Lunum navius 31:¹¹.

Lepidum Regium γε.

Lauinum-1 ¹9³.

Libum·- Mmu 625.

labamine Cnvnntes 66³.
hhyssoms 'furris m s-rdam'- ⁴329.
ansorum (suspecta εξ.

Ligures sn. φιτ.

Lim-ri· usn.

Libba-enni 5718.
Lulyhiuum-umrespublie· ιε.. 1691.
ngnues 2⁰:⁸5⁴

, Lingonum enlm: n. ¹707.

ngonum eomi- παπ.
anreme! 150. 1799.
Lon-emm :mim ει minu: 5. Vol. 2.
Lazinemis coloni· 114.
lmusnnuenses Vicani 5²⁴.
Lucanum 550, un ¹¹87.
Lucam-oncense, 4099.
Lucrcuus pag-1⁵ 202,
Luculli traiectus 4109.
Luc-:unna [multifluus paga. prn-
pe Beneventum [2152. 4253.
Lugdunensis civis 4447.
Lugdunensis Colonia 2522.
Lugdunensis prnvinci· ⁵64, 2156.
565¹. 5⁶⁵2.
Lugdunum 19¹⁴. ⁵9⁰. 2525.
Lumennones ¹2³1.
«ΔΜ-,ηε sn, 257⁰.
Lunum-³ proviuci- 162. 566«.
Lusnnunrmn Cohors 265.
Lycii 3675.
Lym ss. 952. 3056.

M.

Macedoni· ⁶¹9. ,

ancona ο pidum 5¹19.
mmm( oui.) ειη,
Magn-in, vim Thr-eine 55η.

11. mum( uzocmmcvs.

Mago ιω. ¹⁷0.

Mnmnsia stum» 3545>

Manen-«nn 50.

anunnna vill- ¹⁰3.

Mandehna muss- 1ῦὶ-

anicelum 5121.

Mantu- ,ΠΗ-

Mm-m. omae-e oppidu- 005¹.

Marianus Mans fia.

Man-unum Mamm-um 51⁴9. ,

Mau numm mulas '1977- 49³3.

Mam-mgni: Sitifensis οι Caua-ien-
εἰς ὅ 72.

Mauretania Tingitana 455. 5570.

Maurorum nl· 1243.

Medion-nense municipium 5925.
3⁴7 Ἅι). 39 '17 ,

Medmhnenses Aaou.

unaing-mmm canni. Aen· ΑΨ.
sln 0060.

mandanensi, m μυῖα. ¹909.

Mediolanum ⁷02. (v, Coloni· eon.
cordia Αιι .)

Μι-ᾱιοιιιιιιιιιιῖιηιοωιω 569⁴.

Medianum-ica civia 5525.

Medmnmnees eive: Μ.

Medum-ign 3941-

Medulli 626.

Medullini 555.

Meidubrigeusu 152².

Menapiorum osvius ⁷⁴9.

‘Memmuncs ὅς’-η.

Minervius Vitat 1587-

Minna-iuuenta Vienni 539.

mmm-nenses ⁸36. 5732.

Mummios 3772

Misqunnn lug-ni 4ης.

Mitylen-e ¹⁰59. em.

Moesi 4984.

Moesia 7517.

Moesin superior un.

Mogunmcum 4976. seqq.

Mons Marmnus 1⁵⁸. 1

Munda ³06-

Manio-'pimul-'l-vimAug. stuba-a
(ia 4⁹92

Muranum 5308.

Murcia 53⁵

Mun-gumias Ordo populu-qne iu.

Mursa coloni· 5056. seqq. uu.

Mutinense: 2227. 5762. ⁴

Muniniensis regio 31¹⁵.

Mysia pm: Moni- 5⁶62.

Mysinfiffllnesin) Superior ek Inferior

