V, anEx RERVM ET LATINTTATIS.

Mein vir-ne 4775.

lili-iana ruiis mils- mulli: 5⁸.

,im-'mxv rsa mium< υυσικῆς ⁴65⁰.

Metuens (ιηρομένη) eliginm lud-⁴3-
cue 2525.

Mi pro: mihi 47³1. 4785.

Mic-ads, commun 3166.

miehi prox mihi ⁴3⁵9.

luicis (meis) 552.

Min-le pru: megale v01.2.p.5⁸9.

Mili-m. 5350.

Minus cing-iu 5520.

Milites Fortenses 119⁰.

Militia v. Magister.

militine petitor 5565-

Militiis equestribus omnibu per-

, func-ns >¹:552

Militum tonnuhuun 2652.

millesimus Vrbis annun 989-

Minui 2624.

Mun-rii 2651.

mimographus 2522.

Munus 2625. 2625.

mmuh& pm Minervae 35⁸4.

Minerva n-inris 5598-

Minervne simul-crum restitutum

minervali, Magi-‹ei- παι.

Minicia s. Minucia 516, 119⁴. ⁵1⁵1.

minione Cui-ntor 60.

manici-mis servus publicus πῶς.

Mnustei-1:⁴-rmaniciauus'luhei-ifflmz.

MiuisterprnnusFui-tunaeAugx-Voffl.

Ministrn prium Matris magnai-1905.

Mi'ggmm ab nercule Primigenia

ministrator εει-»ιιι 2812.

Minisiri Fortunae August-e 116⁸.

ministri Larum Augz. 245². seqq.

ministri Sam-nrum 2²31. ⁵1-- ⁴

Minor j( Maior: numinibus atmiluui
πει. seq⁴

Min-ieiunus exercitui 5⁴1.

Min-avim (Mix‘=l¹ilis)>ssl7o⁴

Misce, inibe. da mi 47⁸1.

Miselln 0695!-

Minicius miles 3579. 55⁸2.

Munu ( ladintmo 2571. 25⁸1.

Miuum ίξιεεψι- gladiatorum (formul-
mmdiiui explicata) 2581.

Missus honi-⁸1· minume 911- ⁵57⁸.

Mithra! Fautoi- Imperii 1051.

Minu-inea snei-a κ Myneria ²5⁴⁰-

Mithriaca gradus 234³* leq ,κει

mmm terrum (in imi-5122. lau-

toria) 2⁵55-

⁵³1

ΜΝ pru BN. ..nne „vern 11⁷⁵.
Moderator nolle ii 71⁵.
Mada-nor iustitiae 159.
Modus. mugnui tritici modus 7⁵⁰.
lumini e supr· modum ιουηικς piui-
tininm 203.
Monam-es: nquam in moen-nribus
matrem 2277.
Mmrns (murus) ⁵56.
loomim-sm w) 4297*
net· 3227. 3228< 5229* 523⁰.
Manen· vimi ¹090.
Monetalis familia 1711.
Monile gemmeum 1⁸76.
Munimentum huuc 4⁴2⁸* ΗΒΘ.
Manum-..mm nive ‚u “pulei-um m
4196. ⁴497. 4⁵07?
Mouitor (in re histrionia) 49¹6.
Mouitus: Ex monitu nrum feeit 1⁴⁴4.
Monodinri· 2633· -
Mnnnlilhus Silvanus 1⁵9⁵.
Monumenn dirum 5316.
Mannum-[um sociorum 4⁵59.
Monumentum vicarium 5202.

’ Monuuienuun violamur 4208.

Moratur innunnis Rumam(- 2⁵97.

moi-s n. ‹in› „mi-us (uxoris) gutia..
mxi-mu egi m. laessi

Mors uie· quoi aalma 479³. 4799.

Morus genus iu upum. iudicatum
4596* ψη,

Mugm (agimur) 2599.

lunium-nur (sie) serie uun cum nnn-
incisum 4405.

Mune.- pm euntw- 266⁴, 4661.

Mulieres honorate 262⁵*

Mulsum 111.

Μηῑῑιιιιιωι Crusssiuu (sic) 686.

Multae sepulcrale« 4076. bonta.

Munatio cem Aedilis-(genn.) 2⁴³³. ¹

miluum-mus 2759. seq.

Mundi-nex 5.

manerii-ius 2554. ²⁵⁸⁵· 5746.

Munenrius bidui 11⁸5.

mamcqmtus. us 3702.

minse-pes 5742.

Municipes ει incolae Hercul-neu-
εει 57054

Mumm‘pmu. liber-nu 3691.

Mumlicns 2557.

Munium-uum pro: monumentum

Muniticme duplici fulcire areumssssss.

Munium sarcophagi 2³3³.

Munna buxiliae glodiawrine 4047.

Mune dou-”eut incolumitatem een.

