OOLLEOM uuMuquTiM. cM

’1Ὲο svscn’lAT OOMMGI Π PATOOMAT 1 MOMORTM Tussv-
MAMOVT AERTAM OVM MSOMPTIOMT- 11111118Δ OMCMEM M
DOMO Mvs PONI CENSVERVNT. ··· Mg ii Lepidi. Grut. 1101,1.,

correctius ep. 111111.565, 1. ί

010111902)1111111,111111111111118111,111111011οΓ1111113)11111)“111111.1
111111111111011 wfuntiiquoerdfi 11111111μὶ111 111111111111.111

1111. Similia 11111111, uec minue 1111111, adulatiouiequc plcuu
exhibet 11111111. 565, 2. 161, 1. Romae: -·1MP. GALLIENO Avo.
1111 ΕΤ VOLvslAMO COS.=¹) XV. ΚΑΙ.. SEPTEMMMS. SENTINI
IN TMOLMI OOMvs CC.²) MVMEOVM HABENTIBVS 811οΠ1111)
1111111110111111. 1111111111111111 11111111 1111111 11.

TOT ΚΝΑ) ET MELMO 0011110111Νο PARENTE': cet. ’

1) p. 011. 211. 2) 01111511 centonariorum 11111111 iiic-zue.. 1111011111 ,4111 1.
p. ³⁰5. 111· ’1111111111 -1, 11 ’1111111111111 1. 0111-1111111111 domuc (lonegii 0111111111.
1111, 11111111 111111111111. 3) plebe, 111 1111111111111113111111111 1111111111111111011,
111111111111111111 licebat, lubente. 1) 1111 111111111011111110111111. - Quartum
decretum 11111111.115, 1. „M 01111111 8111111111 11.’ 11 11111 0111111 11. 0111111.
11111. 81111111 cum iu 11111 sue irequeue 1111111111 0111.- 1·“111·. sentientium 111111111111

aunuum ehenibue (111) 1113· (p. 0111, 260.) Ι.

1115. 1111111111111111101.11111111 1 MESSALA
TMRAslA TMSOO cos ²) 1 V'l lOvS IANVAR 1 ΙΝ cvm· BAsl
LIOAT Ave. AMMAM 1 SOMBVNOO AOTVERVNT. Α. 1011-
les 1 PROCVLVS. M. 010011115110110118 1 FABIANVS. T.
MOMMOMVS sucvMOnvALEMTMVS. T 01105108 BAssMst

QVOD POSTVLANTE οΝ. 0110 ΡΥΒΤΤΝΤΙ Ι O. v.³) OT.
TOMM INSOMPTION. 01111011 ·STATVAE.· QVAM- 00110110-
Tuon 1 OCTAVIO AGATHAT. 1³. 01 Ν. 1) STATVMMVNT cM
1111111111 SAGITTA 111-1 1 11101111111111011. O 11111)
MTTTVMERVNT. 0. D. Ε. 11. Τ. Ρ. 11.-0101111. 01) 1 PLAOMT
VNIVEMSIS MONOSTISSIM- 1 0011001118 DTNOROPHOROMVM
1011010110110110111010 MONOREM 1· ....... 0111οΤ.-
QVAM Ι ,81111011 EST- Neapoli 01111. 1111, 2. 011. 11110111
8151. Gr. p. 112. ··

1)1.....1,. ......1 10111111.. 1....111. Mune 01..1..1..1...111,111.

21100191. 11101111111111 1111.- 110111 meu, 20.- ”Opimum
1) 0111111101 1111111’1111111111,11111’11011111 1111011111 1101)ὶῖ ,11.0111111.
1·1...11111.10111111111111111111111115111111111110111111,1
10011111101111 11111) 1111111111111111111111111111 111111 11 1
immone ηῤ1111111111,11111111’11 1111111111. - ·

11116. 0111111111 eune DOMIMcl OMcMEMI cOLOMMI ,do
01111ςί11 ct corporibus libros (11111, quibus miuiet'c'cie 'cingulo collegio-
rum ct corporum, 11111 donique 11 privilegio cxlioucbuutur’'; uunquam
publici iuris factos 1111. (011. Sevigny Zeiteclerift 5, ·5. p. 405.) Noe
collegiorum formem breviter cx Inecriptiouihue, Spouii potieeimm
11111. p. 52. Muretociique 01111011. p. 511. ecqq. eduubeabimues·

 

