70 c.x11. Loci PVBLICA.

AnimilisTRANnvM 3111110111. iifiiff. D. S. P. D. - De
'Paloire in sabaudia. 11100172, 5. Saxii 1111111. p.2oo. .-
1) cenandum? SERWM aiii typi. 'Sed quomodo ii eoii eum iis. 11. iiim

5500. senon 1111111111) (mem. mii.. ι.. m... im..

corona. Infra vero literi's minqribuse)

ΡΙ.. MARIANO V. P. PRAEF ii C sis ΕΤ cviiiiom REIP.

iss'smifflvii cvivs ι Noffls²> ' 1111111113 ι 1011111.)
11011111 Qvi Pnnimvmo TEMPORE vmvsmn ι cori..
Lil‘svs inova (sic) DESTITviiTvs mim PER Qvo (1.)

NVLLVS 1 HOMINVM ITER FACERE 11 POTVERAT Pliov‘lliii
FECIT ,1 DEDICAVITQVE. OB MERITA EIVS Ι HONESTISSIMVS
ORDO DIGNO ΙΙ PATRONO. A iacere dextro:

...m ³) IDIB. APRILIB.
...TILLO⁴) ET PRISCO 1 GOS. - Miseni. Romnelli Vimio
T·².·1'·²⁰9· ’

1) hodio quoque 111111111ευὶ eni nomine 1111ἱί11111. 2) novis. i) 1111110111 nii.

'¹ ἱωιιε. 4) 0011111111ορ.(111. isi„ qu aeui· merito minerii 111101 seimonis bu·
araim.

ποι. mnu 0111111111 ι 0110011 1111111111) ι onin-

‘ cmii 11111111 ι 011013 m ι 111110110101. a·

szPA 1 M ii mli. - In montecanino. Don. p. 66, 11. Mur. 175, 5.

1) flium. utrobique legii piammon). 2) Hm mm (10110 m 111111εά011,
hybridam em teor, ut apirian«, epiiogi‘m, ab ἐπί ei mim - iimiiitu viii
poem explicantem smum Mic.. 4. p. iii.

5502. Τ. SEPTVMIVS T. L. Ι.. ¹) CHARITO ΙΙ QvLiNiiiioi
' D. S. P. P. ·- venetiis, in Museo Nimio.- BingiMoq·p·18⁸· Pol·
oasim p. 199, 16. ’

1) Titi 1111111 liberius. 2) cilina inierim in septimiibui memoratu. 0111·
giam, qui similia collegii: (1101. ii, 1. ii, 2. Mur. 48⁵, 8.

5505. Inter opera publica praecipua apud Gruterum memoriis no·

tamus v. e. PRAETORIVM - Mundae. crui. 168, 1. - Fonvii. ,

110131. 3111100011. sums nvis - cimbrii. ih. 1.-
THEATRVM m Pnoscimiivii - voiiinfi.. ih. a. - scnom
cvii simiis 11 1111100111. οιιιιΑιιΕΝτιεριΕ oimmvs -
Romae. iii. 5. ·- BASILICAE aliquot. ih. 171, 1-7. (BASILICA
lviii. Rom... ιιι, 7.) vomicis. nxsmnnim. 0101101.
¹72, 3. Pomvii cvm ionici. (1111111.) emt. 172, 1⁵. ··
soLAmA. 175,1. LANARIAE. (Telesino.) 175,1. cet.

5501. In pperibus publicis mentio fit lapidis Tiburtini panim
lapidis 1101111111, ιιι videtur, non turbinati (appellative), ut volebat
Govius: Mur. 175, 2., lapidis Hispellum. Mur. 185, 7.

5505. PVBLICAE VTILITATI ET COMMODITATI 11 TIFER.
1111111111) -· S. Angeli in Vado, in veteri cisterna. ughelli itai.
sacr. Vol. 2. p- 895.

1) Tifernum Metaurenses.

 

