o ι c. x. 11111111111011111011111. ,’

NOISTRO TRAIANO ΙΙ FELICITER PATRATO CASITRRNSI GO-
RONA DONATO ΙΙ ΕΤ IN ORDINEM EQVIT. R0.iIItlAN Anscl'rot
L. GALERIVS VAPIIR ET ΙΙ C. GESIVS Llslnncvs N VIR ΙΙ
111111 1111111111111101111 11 P. c. Γ 1111. 11111.-

¹ Prope Rubrianum. Morini Atti. 2. p. 550.

9099 L iconion 11 11111111 1 1111111111.
F.¹) LEG. I'IILF Η) LEG ΙΙ V MACED. LEG. VII 1111101181 .
DONATO AB IMP. TRAIANO ΙΙ AVG. GERIIIANICO OB BELLVM
, DACIC ΙΙ TORQVIBVS. ARMILLIS. PHALERIS ΙΙ CORONA VAL-
LARI. ΕΤ A PRIORIB ΙΙ PRINCIPIBVS EISOEM DONIS ΙΙ DONATO
OB BELLVM GRRMAN ΙΙ ΕΤ SARMATIC. A· DIVO TRAIANO 9 EX
’ MILITIA IN EQVIISTREM ΙΙ nloNlnnrnM TRANSLATO ΙΙ ARIMINI
PONTIF. QVINQss) ΙΙ TIFERNI 11111111111111. PONT ΙΙ QVINQ 9
L. AGONIVS STATVRA 1³11. ΙΙ EX TESTANIEN'I'O EIVS.‚CVIVS ΙΙ
DEDICATIONII EPVLVM DECVARIONIBVS ET PLERI DEDI'I ΙΙ
L. n. 1). Ι). ··· Sancti Angeli in Vedo iu parietinIo Tiferni Metaurensis.

Felirett.599‚ 291. Marcelli St. 1. p.107.

1111..1...11..1...11..2.)11..1.·.11..1....Η111111111151ω1ι1ι....1..

PII‘QqI eideufidqut
xlione.,ttssffluuetnttttis

3050 1......1111111111101111111111111111115
11 11. 11 1111111111 11. vinnon 1 1101111011 1· 11.
’111 1 11110 1111111110 11111. 11111. - 1...... 1.....
111.

. 5051. 11111111. ..1 111111. 11111110 11 11111111)

PAT. COL ΙΙ OMNIBVS IIONOR ΙΙ NITIDE FVNCTO. ΟΒ ΙΙ INSI- ν

GNEM EIVS EDITIONERI ΙΙ MVNERIS BIDVI. POPVLO ΙΙ 111111-
LANTI BIGAM V 11101111101181111111 ΙΙ DECRR'IO OR-
. DINIS EVM ΙΙ ORNARI ΙΙ L. D. D. 1). - Praeneste. oruntio, 1.

011. Lipsii Opp. Vosal. Τ. 3. p- 889· tt 900.
1) splendido Equiti Roinuno.

9999. n1Is. uinuinvs 11 111. 1111. sex. 1 1 111. 111.
111 ..1111011111110 11111151111113111. - 11.....1.......
61111026, lt· 1... Turre Mon. Vct. Ant. p. 368. Reines. p.50.

3053. C. VELLEIO. c.,F.1’AL. VRBANO 11 MAG. FAN. DIAN. .
TIFAT. IIONORATO EQvo PVBLICO AB ῙΜΡ. ANTONINO t
AVG. cvnl AGERET AETATIS AN. Vt C. VELLEIVS VRBANVS ι
’ ΕΤ TVLLIA ΙΙ NICE PARENTES D. D. D. - Capuae. Roines.

. p. uti, 91. Spon Misc. p. 89, 36. Fabrett. 1160, 88, Sic Μ. Anto-

nino sexenni honorem equi publici ab Hadriano deletum refert Capitol.
eod. (3119. Equitem decennem habemus in seq. inscriptione Foroiuliensiz

(11111685, 7.) Ι

. 9059. (1111111110 11111110 nov. Q. 1111111111 1 111111. 111111.
111. Qvi 11111 1 11111. 11111111. 11111111 11 1111111111..

 

