1. mnan norman. aa

G. Μ. Gemina Martia (le 'ol 4556. H. H. S. S. Heredes Scripti 4726.
G.P.F . Gemina Pia Fidelis (Legio) Η. Ι. Huius 1485. ⁵
502. Η. L. Hunc Locum 2998.
G. P. F. V. V. Gemina Pia Fidelis H. L. E. N. H. Hic Locus Externm
Valens Victrix (legio) 2090. . Νο0 Habebit 4561.
0. Β. Gallica Rapax (Legio) 441. H.L. ΕΤ. Μ. H. N. S. 4440 Locus Et
GPRF. Genio Populi Romani Felici· Monumentum Heredem Non 80Δ
ter 4957. ⁴ uitur 4455.
G. S. Germania 80 erior 182. ΠΗ.. 8. H. N. S. Hic Locus Sepul-
G. SEV. Gemina cretiana (legio) turaeHcredemNon Sequitur3926.
5576. . . H.M.vide5870.
G. Τ. N. Genio Titi Nostri 4879. Η. Μ. A. H. N. P. Hoc Monumentum
GVBER. Gubernator 5855. Ad Heredem Non Pertinet 4597.
· ’ Η. Μ. D. A. Huic Monumento Dolus
Η, ⁶ Abesto 4589. ’
’· . , ΗΜ. D. M. A. 44. Μ. Μ. 0. 44040
H. ”Hs-2⁶9¹· · Monumento Dolus MalnsAbesto.
Η· 0800344439941874· Bene Merenti Memoriae Causa
Η. Haec 4529. 4379¹

Η· flamm 4972· , ⁸ H. M. E.H.N. S. Ηο0 Monumentum

t

H. Heres 5416. 5481. Exterum Heredem Non Sequitur .

Η. Huius 1696. 4875.
HA. (l) 1662. Videtur ertiueread H. M. F. Hoc Monumentum Fecit
Herculem, Tibure cultum. 4445. ’
ΗΑΕΤ. Habeant 4560. Η. Μ. ΗΕΒ. S. Hoc Monumentum
Η. A. Η.Ν.8. HaecAra(Area)He- Heredem Sc 41004597.Ι ·
redemNon Sequitur 4522. H. Μ. Η. N. .Hoc Monumentum
H. A. Ι. Β. Honore Accepto Inmen- Heredem Non Sequitur 2807.
sam Hemisit 87. 2645. 5861. Η. Μ. Η. Ν. 8. Ηο0 Monumentum
H. AQ. Hic Adquiescit 4084. Heredem Non Sequitur vel: Se-
HARM. vide 5652.Ι 000100575.

flammat.Haruspexprimusaasa. H. M. M. (ob) Honorem Magistra· ’

HAST. Hastam 1508. tuum (i')1695.

HAST. Hastatus 5455. Η. Μ. Ρ. 4400 Monumentum Posuit ‚¹ ·

HAS'r. ΡΒ. Hastatus Princeps 5592. 5254.

’ H. AVG. Herculi Augusto 49. 172. Η. Μ. 8. D. M. Hoc Monumentum

H. Β. M. HeredesBeue Merenti3605· Sine Dolo Malo 4571.

Η. 0. 4440 consecraverunt, rel Con· H. Μ. 88. n. H. Hoc Monumentum
diderunt 5486. Sive Sepulcrum Est Heredem

H. C. Hispania Citerior 155. 4597.

H. C-Honore Contentus 108. 040. 119. Η. Μ. 8. 8. Ε. Η. Η. Ν. 8. Ηο0 Mo-

HC DD. Huic Collegio Dedicarunt numentum Sive 80 040400οι Ex-
2448. teros Heredes Non Sequitur 4182.

H. Ε. Ρ. 0. Heres Eius Ponendum H. N. S. Nn.. 8. Heredem Non Se-
Cursvit 5579.

ΗΕΒ. Herius 2714. llas.

ΗΕΒ. FIDVC. Heres Fiduciarins HON. Honoratus 1567.!t235.

- 5524. · ΗΟΝ. 4400οο05647. 5057.

Η. Ε. Τ. Heres Ex Testamentossaa. HOPL. Hoplomachus 2566.

H. E. T.F. 0. Heres Εκ Testamento ΗΟΒ. Horatia tribu 1492. 2217.
Faciendum Curarit 5551. ΗΟΒΟΙ.. ‘Horologium 5298.

H.EX.T.F.C·HeresExTestamento ΗΟΒΤ. CVLT. 2998. 4
Faciundum curavit 154. 165. Η. Ρ. Heres Posuit 500.

“ Η. F. Honore Functus 2441. Η8-Η40 Situs (est) 479. ,

Η. F. 0. Heres Faciundum curavit 'HS D. N. 8. Ρ. F. (ex) sestertiis
2454. 5510. Quin entisNumdm(vel: Numero)

HH. Heredes 5405. 800 000040 Fecit 2491.

4

nitur Nec (Nisi 4) Libertos Suos ,

 

