· Ι 8111101000101115762.

524

Ducanarius episeepseos 5542.

Ducentesima remissa 701.

Ductus: ductu, auspicio imperioque
eius 565.

Dumtaxat 707. 5678. 4599.

Dumtaxat singuli singulas 757.

Duodecimviri 5969. .

“ 1100111111000111101111101111106110-

bolio 2528.

= Dnomvires pro: Dunmviri 5808.

Duonoro optumo (bonorum opti· ,

. · mum) 552.

Duovir pro: Dunmvir 5886. ,
Duplarii Numeri Exploratorum 206.
Duplarius 5476. 5481. 5485. ’
Duplarius alarius 2005. “
Duplarius diurni stipendii denario·
- rum 510010015555.
Duplarius legionis 5551.
Duplicarius 5555. 4994.
Dupliciarius 5554.
Durare: ut benelicia durarent per·
manerentque 202. ,
Duumvir Civium 'Faunensium 4982.
Duumvir I. D, (111110110158155814.
8001111111110115721. ’
Duumviralis 5727. 5816.
. Duumviratus honor ab Hadriano
Diiiiliicveiiiulsuiigicundo 5805. seqq.
Duumviri luri Dicuudo distincti 1
Duumviris quinquennalibus 5821.
⁴ Duumviri Pompeiis 2540.
Dnumviri Praefecti luri Dieundo
5818.
Duumviri quinquennales censoriae
potestatis 5882. seqq.

E.

E pro 11. 111111, premiatus 4955. ,
E pro l. saepius in N. 4858.

Ε prol. F ilea (lilia) 2497.

Ε pro l. Quirinnle 110 10111) vol. 2.
uliiii‘nsesss.

Ι Erepublicaaetnsduomvirntus3896.

Eborarins 4180. 4502. ,
Ehorens 5858.
’ Editio muneris 5811. ’

Editio muneris impetrata ab Impe'-
ratore 5020.

81101111 111101 propriis uberibus2677.
Educta pnmperio 4628.
Egestus 2. 29,

Egregiae memoriae vir 74.

V. INDEX RERVM ET LATINITATIS.

Eh habes 1151014909.

8510 heu (in 110010111.)2277. “

81 proi. 011111111010626.

81 pro i in terminationibus, eon-
quncsivei, 11011011. 5508.

81011110110111.01010111111115675.

81 proi. virtutei 555. quei 558. sei
5581111111565) ’

xEi pro i: saepius in N. 4848.

81 101. saepius in¹ N. 4860.
Eid). (Idibus) 42. »
Eidem (pros idem) 1294. ¹

- Eidem (pros 1111101)589.

Eideqne pro: idemque 4625.

8111501956. .

8101110110εο00811110101011.1 Cap.
XXI· Mla · ' ⁸

81101 pro: 11015892.

8101 (scil. uxor) 4427.

Elatus, a. 4715. 4716. ⁴

Elephanti Caesaris 2951.

811111 tradere 2545. 2545.

Eloquii nieritum 1082.

800001011010(1001110011010114421.

Emboliaria 2615.

Emere conducere 100111 (1111 (101·
mula) 2488.

Emeritos 5471.

80111111 anni 4849. 4827.

Emeritos Augusti 5499. 4928.

Emptio: se possessorem esse ex
01011 emptionis 4405.

Emptioues sepulcrorum 4572.

Enater (qnid 1‘) 4945. ⁴

Euchiridium argenteum 1572. · ’

Endotercisus dies Vol. 2. p. 408. <

ENlS terminatio. Ρ1110110111728. ⁴

8501510114117. 0111.
8110181111 1011111111611011081111.
Arval.) 2271. (p. 591.)
Enthecac nomine 5772. ,
Euuntiator 15 8011016111112614.
Epicureius 1195.
Epidixis 2620.
Epigrammata Graeca iu saxis Lati-

· nis 4854. seqq.

Epimedia 5501.
Epiphora 4254.
Episeepsis chorae 10111101115542.
Episqppus Nicaeensium (1111011111)
Eliiiringis 516.

· Epistrategus Thebaidis 5881.

Epistula 5118.

Epistylia 5278.

Epitaphium Severae 1022.
Epitaphium pro: cepotaphinm 4518.

 

