556

Leg. xl„ Claudia Pia Fidelis 456.
459. 446. 5049.

Leg.x1. Gemina 2258.

Leg. XII. Fulminatrix 517. 5174. ·

Legxss. Gemina 1280.

Leg. XIII. Gemina 455. 512. 925.
1214127615941706.19452121.
25705441.

¹ .Leg.X111. Gemina Antoniniana

1581. 1651. 1609.
1111071111.0101018010111001708. ,

U
·. ..⁹ adfiatu. Gemina 922. ,
. ’ Legio XllIl. Gemina Martia 4556.

Leg‚· XIIII. Gemina Victrix 1740.
· 9105. 2577. 2702. 5077. 5100.

Leg. XV. Apollinaris 749. 5464.
Leg. XVI. Flavia Firma 90. 564.
Legio 71711. Hispanorum (res ni-
, 11011511.

Leg.Ang.XX. ValensVictrix1697.
2002. 2054. 2569. 2760. 5488.

Legio 'XJTL Alexandriana 5027.
Leg. XXI. Gallicallapaxltll.(2105.)

tegam 111111111915115111

1015691711. Severiana 465.

Legio xxl. SeverianaClandia 5590.

LemiXXl. S.C.Vl. (Severiana Clau-
dia sextum) 441. 464.

· Leg. XXII, Antoniniana 402.

ch. XXII. Deiotariana 519. 5596.
Legio XXII. Primigenia Pia F ide-
lis (al. Felix) 752. 822. 15951627.
2007. 2009. 2095. 2100. 5155.
Legio XXIX. 5572.

Legio 51111. vtpa vienn 2092.
eall. 5100. 5575. 5594. 5595.

10111οΠ7117. 5575. seqq.

Legio 711115 5571.

Legio Antoniniana 952. ,

Legio Gordiano 975.

Legionesquattuorprirrtae5123.5370.

Legiones tres Antoninianae 5487.

Legionem cognomina Graeca 5580.

> Legionnin norrrina 5568. 5581. seqq.

Legiturne: ut legittime id caveatur
645.

Legum dominus Romanarum (Va-
¹lentinianus) 1114.

’ Leguminaria negotiatrix 5095.

Lemuria vota. p. 411.

Lena 4209.

‘ Lenc ad omnent lippitudinem 4255.

, v. 1110111 arnan ar unriureins.

1100011101117012. p. 410. ’
Lentiarins negotiator 4254. ·
Lenuneularii 5218. 4054. 4104.
LeontinoncollegiurnBerieventiltl27.
Leontica tradere 2545. 2545.
Lerpirior. 81001111015054. ’
Leti domus 2602.

Leti leges praeposterae 4767.
Letum tulit hora brevis vitae 4795.
Leugae 1018. 1019. 5065.

Levior aqua 57.

Lero-manus contra deum 4795.

Lex Collegii Aesculapii et Hygino ·

2417. ·

Lex Albana 1287.

Lex Cornelia 5677.

Lex Falcidia 5116.

Lex Iulia municipalis 5676.

Lex Fortunae Augustae 2t66. 5022.

Lex operum; parieti faciundo 5697.

Lex pagana 5795.

Lex Petronia 5679.

Lex Pompeia 5680.

Lex Portia 5675.

Lex publica: cetera qnae 111 lege
pn 11000001100111014579. r.

Lex Rufrena 586.

Lex Saufelia (3¹) 544.

Lex Visellio 5750.

Libelli exemplandam.

Libelli Fisci 5215.

Libellum reddere 645.

Libenti Animo (in votis) 2565.

Liberalia Vol. 2. 11411.

Liberalitas Antonini Aug. 5560.

Libere concessum 11101010014568.

Liberta Caiae 2745.

Libertaet coniunx 554. ·

Libertas: „Ob libertatem” dona-
rium 1592. ,

Libertas publica Populi Romani (sub
Tiberio) 689.

Libertatis causa dedicatum 2985.

Libertatis restitutae (a Galba) si-
gnum 758.

Liberti 2980. seqq.

Liberti Collegiorum 5019.

Liberti 00010100015012.

Liberti Deorum 5016. seq.

Liberti 100110001115021.

Liberti futuri 5006.

Liberti impii in patronos 5052. seqq.

Liberti libertorum 5015. seqq.

LibertiillunicipioruntetColoniarum
5018. seqq.

Liberti plurima dominorum 5008.

seqq.

 

