›

V⁴ INDEX RERVM m· LATmfrA'rls.

Liberti sta-ipserum 4692.

Libertini 24⁸9.

Libertini: ex patrunus libertini-50³5.

Libertini inculte 630.

Liberu ni ornamentis decorians-libn-
honorati 57⁵⁰.

Laeuinorum honores 59¹4.

Lmen-nm.. ‚qm-m um 50⁰5.

Libertus Leginms (vocabulum nihili)
δορὶ.

Liberum manumissus nd consili-un
›ruem-muno nomim- 2676.

L· :ert-ns nmmcipum 21792Δ

humus Nnnnnis Aesculapii 501⁵.

Lihrrnm Velm-uanum 5915.

Luhm-ms Vn-nnensuxm 3017.

Lihern: positi muli 4690 seqq,

Luam-1¹· s. Lnnipend. ⁴212.

Libra-ii 11212,

Lim-arii mules 563⁸. seqq.

Lan-mus Aramum (s) ⁸25.

Lihm-ius ‹nummulario-usis 52⁰7.

Librarius docuu· 4:¹11.

Librarius duplica-ius 563⁸. 5639-

Librarius (servus) laxemus Grauia
n Lninin 2137ss⁴

mum-ii (seu-1¹) 2375. seq.

Libnrmn an ει lx. caenum
(missus glutinatur) nevas&-

Libri Punuficalns 2237.

Libri sacerdotnm 2439.

Lamprus asan.

1.=h1··peudes τοις.

Lxhurnn Barim. 5657-

Liburna clementu- 3022

Libum- {cryps lusum 350'15609.

Liburna Neptunus 3626 Nervam-329.

Licin voi-unia corpus-n 192.

Liemr curiam: 2175. 2922 525⁰.

ιὶι-ιοι- neem-m curiatae. quae ιιι-

Lsstssss 3:3233331’71'025‘23525 7’

Linum-s mpuxaros Puteolani 25⁴4.

Luam-in bonu-m Cos* 2576.

Lignaria 4265.

lstgmrmrum collegium 415⁸.

Lignum durum 5772*

Lim-helarius (¹) '1213ss

Lunocxncti n-nhunalns 5219.

[ἐκπίω 4214.

Limen-inu Β. 4215,

Lintrarii 4225.

uqa-me mensum ⁴344.

uquam pm: lacebat rum⁴

ιᾱιμῑι pro: licuit 4⁷6⁸.

Linon-e: ιιι prnetor litaturum ne uei-t

⁵37

Limffnnem hostiae inspexerunt-2271.

Lilia-n 3519.

Lificimun collegium 41⁰⁵.

Mum-ao rationales 39

Lunx-atus n evasus 2205.

Luc· in {heau-1.» 2535. seqq.

Lm pumac- 3257.

ιω. public· ι. prix-ntis possen-«5:¹03.

Lm:- ,mmm „amq-‚amn ³⁸40.

Lam pura mos.

Lm morum: Cap.XX1. ι. 18.

Lucam· 23:13.

Lucntnrcs n Smn- sive Scaenico-

, o

ιξέὲῗ,..ἰὲἰξρ..ἲῑ7.;ῑ;.ἒ.ῗῑῑῖι..ωω.

Luem-um adlectio ιι Circo 5065.

Locum mgnum· ³:565.

anplemur municipii zue.

Lucus (sepulerum) ε. 4505, 45⁵⁸.

Locus duplex (sepulcr.) 4⁵55.

Lm. exceptus (a ,mosa-110) ⁴422.

Lucus mon-:menni (in :axis Aqui-
leiensssms) '15⁰1

Lanu„mn-..nounpumicea-«meos.

Lotus monumenti ..μη-αξη· rat '1353-

Locus tenvius-u repurgatus 2273>

Locus me‘} (de sepulcr„ 2299.

Lon-s sep-mum ⁴⁵02, am.

Locus sive is ager en 49³7.

Lanu «errae (sepulerum) 4500.

Logia-e civ. Nicomedensium 79³.

Lougflun 45⁶1.

Laidos (ludus) 2¹:87.

Longum <in sepulcra) ⁴⁵62.

Lux-arius Ι’15024

Lon-:cu 5303.

Lux-:cala ’2395Δ ιη.

Luhens 558Α

Lunu- 3⁸82*

Lacernae bilychnes 367⁸.

Latmum 42³5.

Lucu·- noudum quiem ⁵²³.

Lucus Deae Dine 961.

Lucus Iunonis Curitis 1305.

Lucus Libiunm· 1378*

Ludi 2530. seq ⁴

Lude circeum ,uad-minatam.

Ludi e nemen mm. p. tuo.

Ludi F orales 2515.

Ludissunon' etVirnni Vol( Ξ. 1*- 1¹12.

Ludi Len-ales Vol. 2. 1·- 312.

Lmh Latini et Graeci 2516.

Ludi pnmms 2527.

Ludi naemei 2508.

Lndfl scaenici C1rtionsesve(1¹'c)6²3.

Ludi seculares 765. 25⁵⁰.

Ludi votivi 927.

