N.

Medii-e 40¹5.

Nnuuiis aa

Numnam 2⁰9.

anedn 150.

Narbo Martius 218. 4221.
Narbonenses ²52⁷. 2¹:89. 56⁸2.
Narbonenses decumani ³75.
Narbonensis Ar· 2489.
Num-nensis provincia ³565.
Nan-humanum Coloni· 2826.

analin (nd) oppidum Ligurine 5647.

Nauna emporium 40⁵⁵. v
Naunimni 4035.

Neapolis 425¹.

unp-›inam- civim un.
Neapolim· ree publica 3³90.
Ne-pniiinni citrarii &81¹-
‘Nenpolimnm-um phium-iae ⁵720.
Nediiu 5457.

N‘xunusensu ¹9³.

Nemausus civ. 21⁵7. 5751.
Nepesini 379. 5991.

Non-itini ¹58. 5105.

Nervi· untione 2976.
Nestnnimsium Ordo 2⁸54.
Nica-:a 33 1

menet-uses 4024-

Nmomedinnmu. Colonia 79⁸. 1⁰6⁰·

niu· 1⁵2.

uei-{enain 35⁶1 55³.

Nola 242⁰. ³⁸55*

Nnhni ιω. 3903. finos.
Nol-ni veteru 5975-

Numi neptem (eugypii) 516.
Norici provincia 788.
Nonum.. Regnum «95, πῶς.
Noricus minione 3215* ⁵116.
Novnmims viena 129. 23⁵3.
Nuria 3714.

Noviodunum „elvetiorum 306. seqq.
Noviodunum prope Acin-uum 1692.

Novus Vicus 1³1.

Nucem 2453. ³50⁸* 49⁰8. ,
Nucerini ιόο. ¹
nimi-ini Apuli 150.
Num-na 5⁸98.

Numidi. μονὴ...- 5045.
Nux-i· ³966.

0.

ouen-31 m publie- iss.
Ocriculani 3³57.

Ocriculi 5³⁵2.

Odi-ten 5121.

Olisipo us. (ν. Feliniin Iulia.)

11. mnnx GEOGRAPfflcvs

Opitergium-nm Coloni· 72.'
Opus, unns 5571.
Ore-nam 512⁰.

otthoni ε. Oaroeni 921.
Oriona 1349„

Osroeni 9:11.

oni· 71¹.

Ostiae ,mma uterque 1⁸⁸8·
Ostienses Nlla> 5⁸⁸2. '¹050-
oniense· aive Pon-ineme- 51⁸«-
Ostiensis Colonia 217³*

Ι).

l’nnum Coloni· 2292: .
immun. omo ez populu· 15⁵.
Pnesmm 5075.

rmum 162. >

Pagus Augustus Felix Euhan-bunun

Pausa* ·P⁰1'3¹¹¹1’⁰¹⁰⁵ Piifflffsszsb' 4⁰³5.

sis a ι-ιηι- ι .

Palmyra 515.

Panhormus 913.

Paulini-inimum colnnin 5⁷6⁰*

Puimnmtauurum res pumm- 7η.

ramme-mum „mamm-un 525⁵.

Parentum veteres 5739.

Pnrcnianm-um colonia 72¹.

Farinam imunt 19215.

Pnrium⁵12.(v.Colon.1uli-1³·ri=n-.›

thi 6¹9.

Parthini 619.

Pax Iulia 157⁵.

Peleciuuns pagus ssi-

pengn· [vamum] μω.

venum-ie· 106.

Peltuinum in Vestinis ⁴⁰5⁶.

Peltuinum 5961.

Pelunnniuui Pars ³9⁸1·

Per-mn Augusta 95. 9⁴⁴ (v. vibi.)
95. ίδὶΞιό9. 405⁸. ren-ium nl· Augu-
no 8. >

Perusinorum Orda δεῖ.

hunnorum ru lien 5678.

Petelinum-uui 0: α et populun 1⁵7.

Paucorum Cabur· Vipi- 516.

Philae ¹205.

maun-pi ⁵12. 5⁶3⁵⁴ 5⁷46. ⁴05⁴.

Picenum 605. 1099. 5⁶08.

Pictonum civim ¹⁸9.

Pin-e 6221 5777. ‘mm

Pinnnmm m public· nois.

Pin-imm (Iulia Peliam) Bi· ⁸2.
¹535> ³⁰69.

’ Pisaurensi„ coloni. luli- Felix

8698.

