¹ SCHOLAE ARTIFIGVM ET OPIFICVM. · 25⁵ ·

TVRPILI. Τ. S. - Spoleti. 11111. 951, 9., 111 correctius op. 11111111
Atti 2. p. 116.

1) 1. 0111111111111. 2) 111 11111111.

ioco. 1111111 111111 111 ιι 1111111 nonem 1111-
1111 ι 1111111111111111111111 nono. 1111111 ι
n. 1111111111 nonnooisovs (1.) ιι 1111111111. 1111111111
1111111111 novin 11111 ιι 1111111111 svis 1111111 ι
1111111111111 ιι 1111111111 1111111. 1111111111 ι 11
1111000011- 1111111. 11111111. 11170, 1. , ⁸

11111111111111111η 1111110011110111Ή 2) p. Chr. 159.' ‚

1095. LocvM SEPVLTVRAE DONAVIT l C. 111111311-
SCVS CONllLEGIO IVMENTARIORVM 11 PORTAE (1111101111Ρο-
STEIIISQVE EORVM OMNlVllI 11 ET VXORIBVS CONCVBINISQ. -
11111 Sempronii. Fabcett. p. 157, 261. cfr. ih.91, 179. Μιι1.525, 2. ι
Morini Am 2. p. 775. Saxii Mis.. 1. p. 115. ·

noct. COLLEGIA FABR. ET CENT 11 L. CORNELIO Pnoso·
DICO t tht.nve.ssn1x1AE ET ΙΙ 111111οΝ. SACERI). COLLEGII
IVVENVM BRIXIAN 1 PRIMVM INSTITVTI ll ΟΒ Μ11111ΤΑ EIVS Ι

¹ HONORE CONTENTVS ll IMPENDIVM REMIS ΙΙ DATIS IN TVT. ¹)

colonus. 111 ιι ...1.1. - 1111111. 11111111. ,
1) tutelam.

1111. 1. N. 11. oo ι conto 1111111 1111111111)
1111 ιι 1111111111) 1111111 ι vnsvs 11 111111 1111 ι
1111111 11111111 ιι ino... ιι nim ι’.. oo 1111111111 ι
(108. - Mogontiaci. Fuchs 1. p. 28.

1) Iunoni 11 Matri Deum explicat Fnchoios3 111111 probabiliter. Suspicor: 1111,
Raptum, Matri Deum, 1111 polius 11111 corruptela pro 111. ll. D. D., in honorem
11111111111111. 2) Vici Apollinis 1111111. 3) Imp. Μ. Aurelio Antonino Elagabnlo,
(11111 111111 11111111 1111111 111) imp. Ill. 11 111ῑὶ111111 (1111111111 (1111. p.

cor. 22⁰.

1096. IVVENTV'I'I ARTANORVM1) POSVIT COLLEGIVM. -
Cremonae. Binnchi Marm. Crem. p. CLV.

1) 11111111, oppidum 11111 ignotum, 1111111111111 111 11111111111111 0111111111,
vico (11111111111.

1111. o1s 11111111 ιι 111111111111111111 ιι sun -
ΕΤ SVIS. - Aginni NItiobrigum (Agen). Millin Mag.Encycl.1818‚ 11.
11121. ,

1111. 11111111. ιι 1. F ιι 1111111111 ιι soom 11111-
NVM 11 L. D. D. D. - 1111111. Oderic. p.88·‚ αὐτόπτης, quomo

, Mnffeio Mus. 711521, 1., 111 exhibentur: P. IVLIO 11 Α. F ll OLYM·

1³10 cet. cfr. op. 111111. 1. l. 2. SODALES 11 Lvsvs ll IVVENALIS.

1091. Μ. SILIO EPAPHRODITO PATRONO ll SEVIIIVM AVG 11
MAGISTEO IVVENVM ITERVM. IVVENES t LVCOFEROINENSES

 

