OPERA PVBLICA. ⁷5

MILIARIA Pom... 11 Μ. Ρ. 1.¹) - Arelate. 1111111111111111.
expl.· Suppl. Τ. lt. p.116., 11111 typum dedi3. 1111 quod in 1111111 nero
excusa habet: xvl. et MILLIARIA. cfr. Grut. 159, 8. Spon Mite.
pdffi· non.'cl.11.1oa. Mur. 167, 5. Muffei A. Gall. sel. 1155.

1) optime explicavit 811111 Min. ⁴. p. m: 111111 Dominis 1111111 Theodosio 11
mantiniano Pin Felieibu Victoribus 11 ’11111111111111111 semper Augustis quintum

1111111111 Consule (111 enim 1111111111 1111 11111111 Π.) Theodosio (adeoque 1. p. ·
(1111. 435.) Vir 111111111 1111111111 Praefectus Praetorio (1111111111 111111111111111·
11111 111Ιί1111 poni 111 pecunia 111111. (1111 luet ultim 111 potius accipienda atque
1111111111 mk: 11111111 11111111111111. nil. Pus. 1.)

 

