5. lt. TRIBVS ROMANAE. 17

⁸ in EQVO SIZt'GVLARL formula ex EQVITE SING. et EQVO Pv-
’ BLICO male confusa manifesto sese prodentem ne Hagenbnchius qui· .
11111 animadvertit. ¹

aa. 5115111. 511111..
. 1151151151... .

tl. ο8Τ11ΒΕ1111111 Scaligeri 111112. omnino reiiciendas nam in
Grut. 882, ila “
’, scas. L. 11111101. 1 ιι 5151111111 mummio.
11111115 clamo ι 1111115, roslr. - aaron.. prope 1....

. imm.- -STABERINo cognomen 151. cn. Mur. 480, 6 Illaff. Mus.

Ver. 89, 5. anrnsvcn.

45. ST. STE. sfflrnL STELL.STELLAT1NA.

15813 SVBVRA. SVC. Sabinam vel sircurana eadem. 181 trihus.

417. TER. TERENTlNa.

48. ⁶ TITIENSEM quoque ex Festo h. v. indici suo inseruit Za-
charia3 sed eodem iure, id est nulla, Ramnenses etiam et Luceres huc

referre potuisset.

· 49. 1101101111011111111.
50. VEIEN. VEIENTINA. 11111111110111.922, 1. ex Perusinia,
tribuum magno fautori; quae quidem auctior exstat ap. lllur. 1091, 5.1’

tosa. · 10vl 011110 max ιι 5511111 ιι T. 1111151151
F.VD1ENllASTVR1VS ll PROCVRAT. ORD. VEllENTIVlll. L. D.
D. D. Insulae, ex LIGORIO, manifesta fraude 111 eodem conlicta.
. 1111111111 estetiam Grut 912, 15. Cea-tiores itaqua desidero lapides,

nam aliunde satis dees constat 1. Festmnh. 1. “

51. VEL. VEIL. ((1111 56, 15.) VELINA.

52. VER. 1101111559, Hagenlmchio quoque iudice, 151 co·
11111111 difficilior quaestio est de Grut. 551, 7.=

. soso. 111111515111111115 ιι 1111111... ι

ARBITRATV Τ. OPIDIENL Τ. 1. SED ΙΙ ET HILARI LlB. -
Romae. - ubi quidem Pighius 11111111115111 vult. legebant SERgia,
sed amicus Marinio Am· 2. p.l18?. testatus est, se auis oculis 11 lap.
ipso legisse VER. Addit Marinius l. l. sequentemz

soso. nvmmvs 11111111 ιι. 111115
LLNICEPHOR. (1.1. VER. RVFI Α.ΕΤ. (LL. FELIX.

n. 11111 ·

A. L. ullos. -· Villa Pelucchi3 ubi
notandmn, hic quoquedusum, 11 11 lap. Gruteriauo censeri tribu illa
VER., quam V erriamne, an V ergininm au Vergilium an Verinians putet
dictam 111551, ambigit Mas-iuius. Nihil equidem defiui03 sed duorum
dumtaxat lapidum 1151 sincerarum utique auctoritas, ut inauditam alias,
nequead imperatorium aliquod gentilitium nomen referendam agnoscam ³
tribum, me nondum induxit. lgitur hoc qnoque vel cognomen erit Ve-
rus, Variana, Veranius, vel aliquis tandem latet error. - VERC. in
Grut. 1110, 6. 1 scaligero in Iud. tribuum relatum nihil aliud 1151 pa·

1111 raama. casanat ιι. ’ ' 2 ·

τ Ι

 

