11. inire. m. ‘numum ιιιιι.. ‚cunnvnnonnn ios

rerie'. Lag. XIII. Gom. 1611110111).11111111111111111. 1) p. Chr. 201. ’
Ominum inm 111 cen· nomen.

5458. GENIO ΕΤ FORTVNAE 11 TVTELAEQVE HVWS i, LOCI
'COHORTIVM PRAETORIARVM 11 ll AETERNI AVGVSTI 11
VALERII Ll(cinii) DALMATIVS ll PRING. KK. ¹) EX VOT. .. RVN'I'.¹
DEVOTI 11 NVMINI MAIESTAT.QVE EIVS. - llomue. Mefl'ei
Mna. V er.. 515, 5.

1) 1. 1. Princeps castrorum.

5³59. C. ACILLI. MARCIANI ll CENT. PRINC.¹) LEG 11 m
GElll i CAROLITAN02) ΙΙ ALVMNO. T. M 11 MVR. ONESIM3) ΙΙ ,
G G - Velitris. cardinali lorriz. Veliterno p. 100, 10.

0111111111111 principie. cfr. N. 3151. 2) Erine error inpage. pro clementio?
canu, Con-nicee oppido, oriundo. ³) Tiri, ronnei, Cnii Aureliorum Oneeienorum.

suno. 11111111. ῑι“ι) nne. ιῑῐιῖι ιι cuni. nn. mii.
suu> ιι iuvi. ιιιιιιτ. Xer. cvnninonnn. 11111111) iii ι
EVOCATIVHIT. ·- Bandobrigne, hodie Boppnrd. 10. Aug. Klein,
in F. Nic. Klein Programm. Coblenz 1827. p. 51. ’

1) princepe 11111111, 1. posterior. 2) eiipemlia euruiorio veteranorum nusquein

1111. e. chnnvs c. 1. vni.. ιιιιιιιιιι nunus cnon. vi
11111 ι ιιιιιιτ An. m. M1n1TAv1TANN.X1i. nmncn‘ALlsu
ennur1ciun1vs 'rmnvnnu ιιιιιιιιιιι oenio ιι ιιι 11111101)
Hoc ’1111101110 luem ι 1vssn‘r. ιιοιιοιιιε 1011111011
cnvsn ι SIBI ee c. chinmo sucvuno 11111 11110111-
1111100110 111111 un ι nucinum sunu 11111 ux 111.
ω ω PRAELEGATIS. - Recnnneti in Piceno. Grut. 551, 3.

1) 1. q. 131, 9. Singularis benefic. Tribuni. 2) 11111111111111111,1111111

¹ 01111 centurionis. r.1.ipeii0pp.1'.3,p.15.

1162. C. LVCCIVS C. F. STEI.. SABINVS ΙΙ BENEVENTI
necvmo 1 VIVVS SIBI ET OFILLIAE ΙΙ PARATAE VXORI ET
chclo ll VERECVNDO FRATRI POSTERISQVE 1 SVIS FECIT 1
MILITAVIT IN COHOR. VRB. ADIVT 1 TRIBVN ORFIT.¹) SECV·
TOR. OPTIO ii VALETVDI. ΟΡΤΙΟ 1101110 SINGViiLARIS
BENEFIC. TRIBVN. ³) Α QVAESTIlONIB. FACTVS PER ANNIVM

VERVM 11 PRAEF. VRBlS. ΕΤ TESSERAR. 0PT10.⁴) SlliGNIF. ·

1111111111) 0PT10 nss nen. conimcvn. 111101111-
1110 vvunnnu As1nn1c ιι runnu. vnn. nnssvs 111111.
11111110 ι Ave. snnwnno ιῖῖῖ nn vuno vnno cusu) ιι .. ..
...c1o cunno cosw) 11111111. ιιι 11101111. -

Beneventi. Grut. 151, 9. 1101111 1. p. 161, 1., ex de Vite p. 211.
1) Iu ennom Vri'onu (11111111 numerus deeei) Adiuior Tribuni Orfiti: niei fuerit

’ perine iri coi. Vri. Adiutrice 111 Tribuno Orfito. 2) Ie opu. reieiudineriie et

erariis e. Reinee. 1111111111. p. 12. 1111. 3) iunge Singulorie beneficiarium tribuni,
nt Febr. p. 1³⁶, lii.. principalis benefic-iuriae Tribuni. Aquueeiiemibne (delicio-
rum militarium ei ἀστυνομικῶν pute) eliud eureus 111 monne. 1) Incertum.

' uerunt Terror-ariorum 01111, en Teeeererine, Optio rigniieri, nn signiferi ⁵) Iieoi

(ee. militarie) Curuior iungend. 6) cornicularius Tribuni. 7) ueneficium Preeiecu'

 

