111 Ι c. xv1. nus numenius.

, 'suun c. cmo ι.. 1. ΜΕΜ. L. Lunnom ι 11111111. 1.n.
'QVINQ ¹) ΙΙ MENOMACHVS L. ·- Pompeiis. Romanelli Viam a
anuej. T. 1. p. 57.

1) iterum duumviro ’11νί dicundo quinquennali. nbi 111111 potins distinguam duumviro
1. D. eidemque quinquennali, 11111111111111111111111111111111111. Pompeianarum:

5825. Μ. HOLCONIO M. F. RVFO '1T.·v1R 1. D. QVINQVIENS.
ITER. QVINQ. ¹) TRIB. MIL. APv) ii‘ FLAMINI nvG. PATR. CO-
, LON. D. D. - Romnuelli ibid. p. 225.) Marini Aua· 2. p. 518.

1) Hie enim 1111111111 explicandum nst: duumviro 1. D. quinquin, 1111111111
duumviro 1111111111111111111.1 2) u populo, quod 11111111 iegitur in Pomptinis.
cunum cfr. iinmuneili Τ. 1. p. 256„ quam 11111111 snpra proptu leem Pam

⁵³26. Μ. ΜΜΜΑΜνε Μ. 1· ιι οΜΜ nummo Qvuusirxo-

NVM CAVSARVMQVE ΙΙ IVDEX. FLAM. DIAL ΙΙ MVN. 001..

· APVLI ΙΙ PRO FELICI Ex VRBE ΙΙ REDITV. Ρ. - nd Apuli

rudera. Grut. 115, 6. cfr. Grut. 57, 5. Insuper notandus 'luda ine

quaest. causarumque, cum collega uno. Idem videtur, qui nlihi Dnnmvir
iuri dicundo vocntur.

3827. 1111111113 ιι Μ. F. 11110 ι 11111. 11. Μ..
Q ιι ivnnx 0111310115 ¹) ι ΜΕΜΜΜ cinnii. - Aquileiae.
- Boi-toli A. d'A. p. 500, 119. Mur. 675, 6.

1) Quueeieinnie. 1111111. Dubium, 111111 hnc 1111111111 municipatu, 11 urbanum.
11111 generis 1111 nunt Pauor, Aedilis,⁴ Tribunus plebis, Quaestor. 31111Ιὶ11 11
ludite quaesitionis Aquileia· intelligebnn 11111 nemun poten ex 11ρί11 prumiam.

ς. ι. ΤΜΜΜΜΜΜ 1vn1n1cvun0. ονιΜοιιΕΜΜΑιᾷΕε.
AED1L10.POTEsT. Locon. Pvnmcon. 11111-
ovuunonvu. suxvnu 1. n. m.

nu. [1111111 sueno inomni: ιι Μ. 11011.ιοί ’Μω-
· ΜιΑΜο ιι 111 vin. ιιιΤιΜΑΜΜ. unns 111vn1smcvnn0 ι Μ.
Pnocimvs ιι 1111311113 ι nunna. - interamnae. nonni 1.

p. Μ, 7.

5829. ιΡΕΤΜΟΝΝΒ SATVRNINVS ΠΙ VIR ΙΙ 1. D. V. S. L.
Μ. ·- Vicetine. Ε cod. Redii Gudins p.155, 7. confirmatur ulio
Vicetino np. Mur. 678, 2.=

3850. ΑΤΙΟ 1.. F ΙΙ ῙΤῘ VIR ΙΙ PATRONO.

· 5831. ι.. Βι) ιι v0T.2)uux1M0 ιι 1111111111 ι ffi vin.
1.D.Q nPATRON0.D.1).- Senniin agroBergomate. Μ11.681,5. ι

'1¹¹3 'bl e. Lucio B..... Mutinw. 2) Vniinin tribum 11 qun 1111111 canu 11
ni 11.

Δ

 

