C. xxm. ammon uotiuum. iii

nermo. Nau 1ο perd 11 abbia οο11>11ο nel aeguo. uiuorum. mio grande
emico, 6111111 fu 1111111,11 mia epiegaaione eppaoe'o. .

pap-511. Le lapide ti. 1611111111 dello δροοίο, 1111Το111111111, dal
*cupam dal 111111 p. 150. come 111Β1111111 ma i 11111111111111111.

Pig- 557. La lapide indicata al N. auio. 1 queeie 1111 museo Breeeiano
1111111111 da me: ¹

5056. cuvio. ΡΔΤΙ.

C. MVNATIVS

Qum. 1111011. vui

1. D. 61611211

ATIVS. FRONTO

11111100.
Queeto Dio cauto Pate mi 111 1111ο impetum ne truvo memoria in Aqui·
leia, in Roma ed altrove; appartiene alla elaeae degli Dei 1ο1111111111; ma
nou 1ο dirue di piu.

ρ1ς.152. N. 2586. 1111ο111ο 1 queet’ epigrafe 1111 11 1111111111 credente
appartenere a qualche 1111111111, ed 11 Donati ad un' acclamatione epettante
1111Ν111111111111,1139111111[1111111111ο111111111 1111111 p.28. Gli esempj ⁹
111 prudotui mi pajono evidenti. Eua ne giudieherd. (Nel pauo citatoil
11111 amico deeimameuue ue ragione iu 11111 modo: ’

“Le tessere lusorie ο da giaco 1ο11ο principalmeute 1 11ο1111 dadi. - - ·
' 8131111.. 1111114111, ei con due gettandoli sufflatum, 11ο1 111111 111111,

eolla mano, oppur eol fritillo. Dell' alveo - - ei ha la figura inpii mar·
mi, 1111 hauno un· epigrafeeompoeta di 111 parole, formate con 111 11111- ,

teri, e diepoete 1 111 a 111. Ρ11111ωρίο quella 1111 duel Maffei (Mus. Ver. '

p· 256, 8.) ha queste vocix
Vichs LEBATE
LVDERE Nescis
DALVSO RlLOCV. -· 111 una 1111111ςί1 nel Muaeo
&pponi 11 legge ·
· SEMPER iiiiiANc
4ΤΔΒἮΛ liiidiiii

LvnAMv semel. Μ1111.ρ.661,6.1 111111ο1111111 ’

nolio 11111111 dalla eegueute inoperta 1111011111111ο di S. Agneae 1111111111
“ Βο1111111 anche in dieegno (Cimit. de· Mart. l. 2. 1. 9. p. 117.)

DOMiNE FRATER,

1111115 8111121111 ’

Lvnmiu TABVLA.
1111 quali 11 aggiugueremo quella trovata nel 1111111111 111 8. Calliam 1 pub-
blieata dal Maraugoni (App. ad Acta S. Victorini p. aio.) e poche altre,
1111 nou vel tinuergare‚ ci persuaderem, quanto 11111 iungi dal vero 11
fanianu, 1111111111 ρο1111111111111111111 aueh' egli, affatto 11111111 alle anaideite
1111116111111111111111 11 delle parole 11 111111 1111111, 11 1111111111 vo'to offerto
a qualche 1111111111 1 οο11ο1ο111 fra le dedicationi agli Dei (cl. 1. n. 22.)
Certameute 11 1111111· uomo nou 11, 1111111, 1111 11 11111111οά11111111111 1

 

