§. 2. IMPP. ιιι. TRIBVNI 1111.. CENTVRIONES. 25

11. 11111110 ΑΝΤΟΝῙΙΙΝΟ CAESARI Ave. 1111) ΙΙ ET ...... T.. ,
0.1.Ρ11.Ρ11.11Τ Τ1111Β1Ν18 1111110 ΜΟΝΙΜΟ ΙΙ TREBIO. GER-
ΜΑΝΟ 11 EXERCITATORIBVS 11 HELIVS. SABTNTANVS 1 AVR.
TITIANVS GENIO ΙΙ T.2)01³TAT1013 REmTvTT ΙΙ NVMERI VO-
TlsFE1.1nclsslT118T. FLA. RESVPECTVS. 0. SEVERINVS ΙΙ VITA·
LIS sssclvs. GETMELLINVS PVDESASS 3) ΙΙ FE GE RVNT l!¹
DEDIKAVERVNT ΙΙ V. IDVS IVNIAS. LATTRTANO ET RleNo

COS.·· Romae. Grut. 16, 9

1)11ιιοιι ueivnlg vnzlt mi. 0.Auueinge ormfiho: ιιιιι .ι.01ιι·.191. Ca·

ιιι Ἥιοιιι ιιιιιοι3θιιιιι ι detul-
persever, ιιιιιιΜειιιυΝἵιῖοθ inautuAugusuimul ιιιιιιιι
potnerit obn :duinto'ribum Mox ιιιιιιιι ιιι Getae ιοιιιι. 2) Genio Τιιιιιι Οριιιὶ.
Seriver. οι limum, ιιι ut Ριιιιιι. Tm. Numerus praeterea h. 1. idem quod turma.
Hmm. 3) i. e. Pvnsss pro Pudens. A. T. S. oram suowmptu. Sul.

ιιιι. TTVTTTTTvs ιιιιιε (ιιιι ιιιιιιιιιο ιι Τιιινιιιιιιο ιιΤ
muvs ιοιιιιι ιΤΤοιΤ. Τ. ΠΤ. - cradi. (ιιι. ιιι, 7: (ιιιι.
ιιι, ι. ιι Tenon ιι. ΤΑ. p. ιιι. Τιιινιειιιιο.) ιι. ιιιι.ι.516..ιοι.
ιι ιιι. ιιιι. ιιι ιοιιιΤΤΤε ιιιιΤε ιιι Νιιιι. οιιιειιιιο. -

moguntiam ap. Mur. 852, 7. 011101Το11 1111111111 CATTHARENS. ⁴

(stum esse Chattuarios ι. Hattuarenses.'' Ηιιιιι. Mss.) ·

⁴ ⁸415 ’ MT Τ.Α111Ε1.1οΜΑΝΙ191ΕΤΠ10.ΕΟ.81Νο1110.
TVR. LVCANIATNA. NAT. NORICVS ΙΙ 1111. ΑΝΝ. ffi. ΜῙΙιΙΙ
ANNIS VD 11 Ρ. AELIVS LVCANVS ΙΙ LEG Vff 0111111 1 FAC.
0111υ-11οιιιε. ΜιιίιιίῙιιινίι.ιΑἱό.ρ.7ο,2.

ιιιι. ι). ιιι ιι Τ. Τι.. Tmo STsQ 1) TQ snm ιι Ave. Tva.
VLP.1TAL101.NA'T ιι Tomcvs v. A. m. 11111511Ιῖ T.
AvTTLTvs vlcTovas ι Τιιιιιιιιιινε (ιι) ET) ΤΤ Τι. Τιο-

1111111118. ΜΠ.. 0011. XT. VRBANAE SEC ΙΙ 11111100 OPTIMO .
FAC. CVR. - Romae. Donati 2. p· 165. 6.
1) waipharius, vel: ιιιιιρΙιιιιίιι, 1111108. 2) heroo. ³) seem hene.

ς. ι. ιΜΡΤιιΑΤοιιΤι. ιιιΑιΤΤοΤι vARn ιιιιι.

RIS. TRIBVNI Mu.. PRIMIPILI. CENTV'RIONES.
OPTIONES.

8117. ΑΡ. CLAVDIO PVLCHRO 1 COS. ί) 1MP1) 1 HERCVLA-
NENSES POST MORT. -· Heroulanei. Romanelli Viaggto Τ. 2.

p· 66.

1) ι. c. 2⁰⁰. puto, ιοι ιιςιοιιίιίὴιι ι. ι. e. 611. et ⁶75. 2) Ιι. 1. notandum
v. Imp. significatu, quem lubebat temporibus veteris rei publicae. ’

5118. Ρ. RVFVS 1M12.¹) (fulmen alatum) - ιΤιιιιιι plumbea
teperta in agro Perusino. v. Vermiglioli lxm. Per. T. 2. p. 168.

nnumin„ habet explicationem, Tmperaem· ιίι, ιι Imperio? ὶιΙ ιιι, lum,
om ι ·

 

