, 5. 5. 5555555555555 5555555555. ιιι

p. 79. Sic Iovianus postea Imperator ,etiam tum Protector demontus*
Imm. Mare. 21, 16.

5555. 5555555555 ι 55550555 55550 ι 555555. 550.
1 555 ,ι 505505. 5555 ιι nuc. 5555555 ι Nm. 555555 ιι 5ιι5
eme. ι”ιῑιῑιι ι fl. 5. 5. 505555 ιι 5555555 055. 5505555555
111111. EIVS. Ex COLL. 01111. ¹) - Iu via Aurelia. Febrett. p. 687,
08. 1100.5ι.251,1οο. Μο5.525,5. 1

1) Germanorum. v. Gouitun ed Dou. I. I.

5555. τι. 55550555 0555 555501 555. 55555 ιι 55050.
5555555) 55555555 55555505555) ιι 55 55055555-5555555
50555555) 50555550 MAGNO ιι 55555) 05555 55555555
5555555555) cvm 5555555555 ι ET 55555555 55 55555555 5. P.
121). - Romae. 0105119, 1.

1) Eunomus pro uum. proprio 001155 10001055555., quem pro appeIIeIIve eon-
iugeedo cum 0070105. 0) lte ep. Don p. 2⁹9, 129.: Pnocvuvs nncvmo

cssnmnonvm ’11. GERMANICI: utrumque decurionem et curatorem Germanorum

meeum eorporis, equidem intelIIgo. (0555105050 Leg. x‘nI. heheu 1055811, 1.)
11505555. vero de 505555 et libertis GereuunIcieuIe cogitet, quorum 1110105 5110001 sepul·
mles exhibet Dou. p. 299. Sed Germani 5151105501 a Gen-municionis. 0005551500·-
¹nueniei Iibertie, neque hi post Claudii 0051οι0 curatore, puto, 0005 habuissent omues

1050 mortui. 3) Diana Cernit: Ignota. 1) Tribunum. Sed hoc inaud1tum; unde '

fluum. iu 1051. Mutat. LIB(erIorum) legit. 5) trie-lum 00551050 Mur. interpretatus
051 tn'ele'm'um. cfr. spon 291, 2., TIIICLIAM. Mur. 507, 8., TIIICLEIIA. ib.
1008, 9., TIIICIIILLA. 1111011111. u. Peequ·Vir5. Copum v. 8. ibiq. IIeyu.
Dequee Uhdeu Iu Wolse Μιωιιιιιι 1, ³. p. 5³8.

5510. ΙΜΡ. cIEs. G. VALERIO 11 DIOCLE'I'IANO 1²10 I FE-
L1c1.INVIC'r0AvG ΙΙ ΡΟΝΤ. ΜΑΧ. Β111ΤΑΝΝ10 ΙΙ ΜΑΧ. GKRM.
mx. Tmss ΙΙ POTEST. 11. COS. 11. PP ΙΙ Pssocos II 110Νο-
51555505555505555 ΙΙ ΕΤ NVMEIIVS MILITVM ΙΙ CILIGATo-
RVM. - 1105000. 05555279, 5. 1005555070,516.,5[511)05Μιι1105
Mus. Ver. 255, 8., addit, quae a sinistro latere leguntur: cvnA
AGENTIBVS ΙΙ CN. SERGIO MERCVRIO ΙΙ Μ. LICINIO PRIVATO ΙΙ
Ι Τ. chAvnlo SOSIPOLE ΙΙ MAGISTRIS. Q. Q. LVSTRI x'ffl.

5555. ι.. 55505550 5. 5 ι 5505550 ιι 55. 5555555055 ιι
eost) 5055. 55555. 55 ιι 7 55555555 ι 555 55555. mv. 555.
55515155 55 555555555055555 555555 ιι 5. 55555555
ORESTINVS ΙΙ Η. F. C. - 1105000. Grut. 559, 9.

,1) Rotundus Equee' 001051-15 Praetoriae. vide, eed eum 05511010, 1155100551 Inter.
p. 11. Alius Eques Cob. ,1. Ρ11. eet apud 0501.510, ³.

5555. 55555555 5555 scvnn1vs1) ιι 55555055 5555555.
PRIMA ιι 50555555 550 0505555550 ιι 555 5555. 055 555555
5555505 ιι m. 555555 0505. - Narniae. ιιι... ιιι, s.

1) „scutarii IumiIitie demum seculi querII oecurrqu.'' Mur.

“ 5555. Β. ιιι. ιιι 5555 ιι 55555550 5555555555 ιι 55055 ’
5555555) 055 ιι 5ιι5. ιιιιι. ιῑ. ιιι. xvv ιι 5555555555 5555. ἰιι
50555555 ³) 0550555555 ι 5050550 5555555550ιο. -

Brixiae. erut. 1052, 11. fabatum, 588· Mur. 1875, 5.
1) Tres 1005511 schonau 5050510555· 1100500. Sit: 505510νὲ550 eu διΙιοὶι prema

 

