1. INDEX NOTAIWM,

,5.

8. 8111111110.

S. Seruis post numeros 817. 2811. »

S. Sententia 1918.

8. Severiana Legio. 111.

-8- sextariorum 2117.

8811111285.

S. Sigillarius (l) 1281.

S. Societae'(?) 127.

S. Sti ›endiorunr 5011.

S. Suboptio (l) 5171.

8. Suis 5708.

8. Snorumi’ -·Sua? 1652.

SA.SeverianaAloxaudriana(legio)

SAR. sabbatina trihu 2180.

SAC. Sacerdote 2529.

SAC, IVVEN. Sacerdos quenum
(collevii) 2168.

SAC. 1⁵⁵. Sacerdos Publicus, uel
Perpetuus 5716.

SACR. PVB. MVNICIPAL. Sacri·
1111011111(111. 2157.) vel: Sacro-
rum Publicornm Municipalimn

· 2158.

8116170111. FACIV. Sacris Vol·
' 111081111111152201.

S.A‚D.SubAsciaDedicarit19'ncet¹

SAL. Saliniensis 2066.

SAL. Salius 2219.

SAL. Sallustius 1161.

8111.. Salona 502.

SAL. Salute (pro) 1612. 1756.Ι

SAL. Salutem 2263.

SAL. 811111112720.

8111.. Salvius 1055.

SAR. Sarmizegetusa 5251. Ι5812.

sunum. Sarmizegetusa 508.

SA.SSppiAngustaeSaerumldbl·

,8, As, D. Sub Ascia Dedic. 2581.

.S÷AVG‚S.SaturnoAugnstoSacrum

SC. Sacrorum 2551.

8. C. Senatus Consulto 5875.

8. C. 81111158115111111712. 5115.

·8. C. 81111111(111511111111781.

S. C. Sententia Collegii 2585.

8611. Scahillariorum 1117.

8611111Ι Sanctae Memoriae. vot. 1.
8681811711. 8111111811112592.

8. C. ΕΤ 1). 1). Senatus Consulto Et
Decurionunr Decreto 2287.
S. C. F. Sacrorum (Mithrae) F 111111

1111111 Secundi Filius? 2075.

S, C. F. C. Senatus Consulto Faciun-

duur curaverunt 5285.

SCR. ADF. Scribendo Adfucruut
5111.

sculss. LIB. Q. Scribe Librarius
Quaestorins 5215.

8011111811111111951. . ⁴

81111. mnu, Scriba Librarius 2950.

SGRP. Seripuli 1581.

SCR. Q. Scriba Quaestorius 1519.

8811. l. D. (11111) Scriptis Infra Dee

curialibus 2591.

SCRVT. Sc:···tarius (serviis) 2951,
S. C. TRIB. Senatus Consulto Tri-

bunus 2129.

8. c.'v‘1. Severiana Claudia Sextum
(Legio) 111. 161. -

81) Sub Die. Vol. 1. p. 517.

8. D. D. (i') an excidit: V.? Volo
Soluto, vel Votum Solreus, Dona-¹
vit Dedicavit 1758.

S. D. S. Saturno Deo Sacrum 1508.

SE. Sepulcrum 1100. 1128.

SEC. 81111112571.

SECH. Secundus Heres 5181.

SEC. 11. Secundus 1111155116.
SEC. Tu. Secutor Tribuni. Vel. 2.

81111ῗ281111111 (Segusianorumi)
SglllllSemcstri (Tribuno) 8112.
SEMP. AVGG. Semper Augustis

, 1111151115.

SEN. Senatus 2588.

SEN. Senior 3916. 5911.

SEP. APVL. Septimium Apuleusc
(Municipl 5816.

SER. Sergii tribu 115. seq. ·

SER. Serva2l29. Alibi: Servus.

suu. 8111111ο51510.

SEll. nult. Servus Arkarius 1876.

SESQ. Sesquiplicarius 5116.μ

SEXT.Sextas; v.c.KAl..1ANva-.
111118 SEXTas 591. .

8. F. Sacris Faciundis 688. 1186.
5999.

81811111111111928.

8. 1. C. (11111811111111111111 2352.

SIG. Signifer 5579.

SlG. Signum 1592.

8111. F. Signum Fecit 1222.

SIGN. Signifer 5175.

sinu. 111111. Singularis Tribuni ⁴

S. L. lll. 8111111111111111111111667.

tous.

 

