t

11111111.. · 11 ‘

6262. L. VOLVSIO VRBANO NOMENCLATORII PRAETORIO.
PAPIAS 8661081111 stc.)PVBLICVS BVCCINATOR NOMINVM. ·-
11111111.(11111.1116,1 ·

6266. (1. VEVEIVS. ΟΝ. F 1 TREBIANVS 1 PRAECO. ·-‘
Setiae. Grut. 1116, 61 Praeco 11111111111111111. 11111966, 10.

1111. 11.111111“1111.1.1111 11 1111111. con. 11111 1111
1111111 1111111. 111111. 11111111. 1111111111. 1111111111 11111

11111111111111111 11 111111010111111151 1 11111. 1111- . ’

IAN ΙΙ SAR. PATR. H M. 1².-¹) leire Traianae. Grut. 118,6..

correctius 1111. 81111111). 66, 76. ¹
1161111111 11111111 1111111111 1111111111 1111111111 1111111

6266. Ι. O. Μ 1 (1. SEMPRONIVS I VRBANVS t PROC.

111111)- MercurIni 811111111120, 176.

1)Ρά1111 11111111 umbrico 111111Γ111111111111111611111Ἡ1Ἥ1111111111111111
1111111111111

6266. θ ΙΙ Q. TVRPILIVS. A. L ΙΙ NIGER. RED. AB. AERI
“ TVRPILIA A. L. PHASINIS t 1111110111.11;0.1111111111.11111.- ’

PED. XX. ·- Romae. Oderie. 11. 206. ,Redemptorem ab· aerario
111111 1111 111111111,11111111111 1111111111 ea (111111 aerario debebantur exi-
’1111111111111111η ’

’ 1111.11111111111.1111.11113 t 11111 1111111 111111

· ’ clo NEDIMO VIRO SVO ΙΙ REDEMPTORI OPER. CAESARVM.

111- Reate. Grut. 1161, 8. 1028, 6. Fabrett. 167, 66. “

6268. 111111.1111115111.1.ΙΒ.Ν111111331311110111
SIBI ET COELIAE SP.FIL1AE 1 IERIAE CONIVGI SVAE 1Ι ΕΤ
LIBERTIS LIBERTABVSQVE POSTERISQVE EORVM ΙΙ TI. FLA-
VIVS AVG. LIB. FIRMVS NARCISSIANVS RELATOR AVTION 1
MONVMENTVM REFECI'I'. EX SVBSCRIPTIONE EORVM. Qvo-
RVM IVRIS EST DANIDI. FECIT. IDEMQVE SVBSTITVI'I' SEX·
111110111811111111) CONIVGEM SVAM. ET SEXTIAE EPITEVS.
Lx. coGNATA‘m) EIVS. ET LIBERTIS LIBERTABVSQ. POSTE-
RISQ. EORVM. - Ex Museo Tusculano Ρ111111111111111112. 11. 629, 7.

Mur. 902, 7. 1. 7. legit reete 1111161111,111 contra fidem marmoris.

AVCTIONu tem. et 1111 ult. EPITEVSIX. leg. Eptee eusci.

6)11111111011γ11111111,11111·6,111111111111 2)1.1.111,111111111111111111111111111
11111151 ,,

‘ 1111. 1. 1111111115111111111111111111111111111111- ’
111111 111111111111.1ο11111111111 11111. 1111131) cort

. ΝΝΧ.-11111111.Μ111.11.611,2.Με11111111111.1111.1111ο ’
ΙΙιΙ1)11111111Ι.1’111111111.11111111111111“11·1(111.,(1 11111111111 ’

..1.111)1.1..1...1.....111111....1.11...11
· Ιιιιι16210. D. 111111.Μ.1111101.1 IPALAT. CLEMENTIANO t '

SCRIB. AEDIL t CVRVL. LICTORI CVRIATO 1 FILIO PIEN'IIS- ’

SIMO. - 11111111, 11111111. 11. 708, 297.

 

