⁵⁴6

Patron-tua nhulne 956. 1079. ⁴⁰5⁵.

Patroni duo uni-u lii-eni 3⁰10.

Pan-onimunicipiorumetenlnninun
5⁷65. seqq.

Patroni (municipii) Clu-inimi Viri'

Ριῗῖῗιξιί (municipii) aqi-im nom-iii

pfflffli pli-1202 collegii unius 40⁵⁴.

ΡῘιῗιῗῗ-ἓιιιι collegii mpure ιω.

Puram„ sibi mpure 1079. ³0⁵7.

piff‘ssssfi'... ,ὼ origine 576⁷.

Pau-omn· coi-hori, pastilla-iorum

mmihi iun· enni-ix nimiu· 269¹.

12333‘5... longe ι iii-iuribumiigin-
ιίι 5766.

Pnuouus Prnvincine 529.

P-mms nti-enorum 37&-

'‘wil’'

{ionum summarum timi

Pau-aeliu nox-or 2951.

Pii-uus praenomen πω.

Paupertas: qunlum paupert-1 ponit
mun-iriam ‹iz-di 464⁸.

Pausi-rii 1⁸85.

Pax-inmundi M 15.

Pavit legiam-un 529'1.

Pux neten-un numus Imp. Veupnn'nni

riui-2.. ιε. pectinum-n 4302.

Pei-unatim lun-ius 42⁰7.

Peculmr‘snlieuius iiefliientensoes.

Paulum-ius(pez-ulium] servu· 295⁰.

Peculium rei pum-m 200.

Penii-iarius redditus [1010.

Pedani m municipiis 5721.

I’edawrn vineae 5878. 4379.

raim-cus <sm scri iun-i) 7⁸9.

Pelle· Corin Puni ‘unm ΗΔΒ.

Pollex (delicium) 26δὸ-

Pelvin κιε- Cui-imbe- ⁵⁸3⁸.

Pendix Gedri 2998.

Penei. virgo mxi

Pennle {abula-ium 1⁴5⁰.

Pequni· (pec-min) 74⁵.

Pei- quo pm: pei· quin που.

I‘ei-a-qunmr censu: provinc-ine Gal-
laecum 5672.

Per-gere consulum ffl-

Perdere τ arborum ferro perdendu-
rmn 961.

Peregrini milin- ³³⁶7. seqq.

Paeregrinonun collegium ιη.

V. mmzx RERVM ΕΤ ιΑΤΠῚῙΤΑΤΙδ.

Peregrinarum Princeps 1256.

Ρι-ηιιι...,η-ὴιεομεσιιωᾱοιῑω)αρε

Pergulae ιω,

Pei-imi«- — ae ii Vol> ι. μεεπ

Perinde carissima ⁴¹³.

Pei-mrim ³259.

Pei-perimi interpr-unm Vol. π.
ι. 586.

Ῥειηιειι perpeti ιιι-ιιι fios.

Pei-penne nem-nitati ‘1⁴52

Perpennae securium et meum-ine
¹³22&

Perpetui Caes-ru (σοι.) ιο55.

Perpetui Principes ι ι7. ¹122.

Pei-licinius imperatoris 951.

Persephone in η.. .-. Lini-m ⁴⁸⁴9.

Persequi 1002 pub im seio. κῃ.

Persica [radere 2353. 23⁴6*

Persicus granu, in Miihrineia 2526-

Penidnmu Mithran 23⁵3.

Pei-time uncianum- ΧΠ, 26²⁰.

Pei-tinent hoe sepulcrum nd pomt-
flinnem fundorum ceti 4364.

Pervigili administratione 23⁵6.

Poterat Facta pairi- penei (eumn,

Petitur militiae 5565

Ρι-ιιιιι populi rio-1⁰82

Pennus: 111 'neutum ¹159.

Petr- unroh-iliu· 2326.

Petriana Aia ⁵16.

muling-iii tum

Philum 30⁵5. 54⁵4.

Pham-iacentia«— inscriptiones 4233.

Finem-e Nenpuhmnne 572⁰.

Pharium (quast) 5737>

Philosophus Epicuri-ii ¹192. ηπ.

Philosophus Stoicus 1190. 1191.

Phonnscus 2635,

Phi-aurine Mapohianm- 5720.

Phrati-:acus Neapoli 2:¹52.

Piaculum fuctum nb ‹mii—cm ιΙί.
cuius reliqum 794.

Piceni-nffcnnmlnm 5171.

Pictor quiiiiriguiii-iiis «22⁵2

Picio: statuarius 2656.

Pictum-5 >Ἠῶ). 4231. 4262.

pignori.- pm miii ιω..

Pii-numnius 200- 205. 5592-

pausum-iiii που. ,

Pietate pro: piet-«em 5058. ,

Pin-ti 5915. “

Pietatis caus„ 5⁵12. ⁴69³.

Piissunns s« Β.

Pala vitrea ludere 2⁵9⁰-

Pilnrms ²590. >

Pilum-i opu: vi mni-it cenapum-

