6. 6 HONES'I'A tusslo. 627

” 1166666666666 Exeat-aas 66 Praetorium militibus ex Legionibua
‘Lapis moguntinus ιιι Apiouo p. 1766
5587. , Ι) M

AVB. GERMAN
1611. COII Ϊῖ PR
casn ΝΑΤ D
CVS LECTVS Ex
Xin 6666666

’ GES ARMOR. ST
X1a11I.aN1i.iX.

Com quo conferri meretur hic apud Sabellos in urnula, 6616666 a
Fabi-etto p. 152, n. 75.: ’
6666. 6666666666616.. 60666· ,
66. 7. CXSTI..v1X. ANN. XJW. ιιιι.
, “ AN. 61. 6666. 6606666. nacla
LEG. ΙΠΠ. GEM. 6666666061
ANVS. FRAT. B. 111. F. - - INGENVS pro Ingenuus,
66 alibi V pro W. Ceterum syntaxis saxi turbatior nonnihil. Aa
legendum 7. LEG. ᾒΪΪ. GEM. 66 accipiendum 66 61 nomini AVB.
PETRONIANVS 66666 suffixum? vix puto. Significat-i potius videtur,

Λιιι. Ingenuum 1ιι ΟΟΠ. Ι. PR. iactum 6666 ex LEG. ΙΙΙ-11 GEb'I. An
excidit 666666 inter tertium 66 quartum? Durum ita 6616116666 contra

αιίιόιιτην, 66 puto, Fabaettam. Eodem amphibologia in alio saxo '

amasai, 6. con. 6. Lao. XX 6666666 6666606660 ,
1116 vero prior nonnisi ex Apiano 616 daturin (trottae, 6·
AVR. GERMAN: 66

“ ΜΠ.. COR-T -ΡΙΙιιι ’7
CASTI. NAT 116666
CVS. LEGTVS (616) EX 666 7
xm. 666666 6...
GBS. Alimon. STetzat
VI. MIL. ANN. VI.

Ia (1666. v. 5. optime expletur 7., ando et Soal. Iud. 6. Centurta
cam 526, 6. Patet ex 16ρ166116166666166, in quo 7. CASTI plania-
61666 legitur. At lbsoime in Grat. 6. 5. extr. 6666ιιι nota 7. 666 66·
picta, 66 6 Soalig. Iud. 6. retenta Iactus ez. ,7 XI'II'I. 528, 6.
6616666 hoo 66666 Lectus, pro quo utraque 66. brut. LEGTVS vitiose
6666666. 866 nihil hio 66 quacunque demum centuria XIIII. Non
dubito expleri debere LECTVS. EX lag. ΧΙΙΙ. cta. Grut. 572, 5., io
166666. militari item Mogontiaci 1·=epoato

6666. ...mii 666. Γιιιιι. 6606166666. mc. 66. mavis. '
61666666 ni 6666606 6 666666 ao. 6666666 ι ax 66..
PRAEFECTORv.. 666, 66 quo 166166 egi ad Mor. 600, 66

 

