111 , c. xvi. nes mvmcrrus. ⁴

p. 3362· 11111. 2) 1111 Rerum atque tertium 1111111111. 3, 19. 3) Eretria. Mn.
explicet: Praefecto pro duumvir-mosei praeterea et dunvaro. Rect03 sed post Duo·
viro supplendum videtur Qudnquennoeli, ut 111 seq. Iep.:

1117. ι.. 51111110111111.3111111110 ι 1011111.
rerer. Ριιοῖινιη. 11111111 ιι ονιΝο. 1111111. ET 111.
rui. rrioLmIro ιι er 11111. ,οιιιιᾳ ιι r. 3111111. 11111
PATRI. -'*Epidemni 1. Dyrrhachii. Mur. 716, 8. cfr. Spou Misc.

' p. 161. et saxum Noviodunense apud nos' N. 511. ¹

1111. A. ‘romrrivsrrx 11101110 ιι 1111131111-
cervs c. 1.-111ιοι.111311...,. 111111) ιι e. Lirews c.
F. FRONTO 1111 VIR. F. C. ··· Cabellione. 11111181, 7. ’

1111. mvl. 1101110111 ιι rerer. errv) ιι 151 vni. freni
VICANI AVGVST. -· In vico Augusto nunc Aoste in Allobrogg.
Bimerd Ptol. p.112, 1. 1111εεῖ11111 quoque vicum habuisse ffliviror.

1) i. e. 1111111111111.

1030. QuattuorvIrum et Decurionem col. Iuliae Augustae Apolli·

7 “ nar. Reiorumnvidesis ap. (11111128, 9. (168, 6. Mur. 1111, 1.) et

Mur. 111ο, 7. Ιῖιῑ vir. Nemausi. Mur. 556.. 5. Aediles. 1111.711,ἰ.
eene. 1. Alia hur pertinentia reperies etiem passiur In Helvetirie
nostrin. ⁴

§- 16. lMPeiiA’rossvir er rnresmvir 1111111111

An MAGISTRATVS Mvrlclriies. FAsTl ιιινιιι.

CIPALES. DECRETA MVNICIPALIA DE PATRO· i

, ιιΑΤν, Hosr1T10,·srArvrs ΡοιιΕιιυιε, 1113111111,
Εἰ· rvreffls Pvssmcl Ηοιιοιιιι m.

4031. IMP. CAESAR VESPASIANVS AVGVSTVS 1 MAGI-
STRA'IIBVS ET SENATORIBVS ΙΙ VANACINORVM ¹) SALVTEM
DICIT. ’

' ‘OTACILIVM SAGITTAM AMICVM ET PROCVIRATOREM
MEVM ITA VOBIS PRAEEVISSE ΙΙ VT TESTIMONIVM VESTRVM ,
MERERETVR ΙΙ DELECTOR.

DE CONTROVERSIA FINIVM. 'QVAM HAIIBETIS CVM MA·
RIANIS PENDENTI EX ΙΙ IS AGRIS. Qvos A PROCVRATORE
MEO ΙΙ PVBLILIO MEMORIALE EMISTIS. VT n FINIRET CLAV-
DIVS CLEMENS PROCVIIRATOR MEVS SCRIPSI EI ET 111111180-
REMII MISI.

BENEFICIA TRIBVTA VOBIS AB DIVO ΙΙ AVGVSTO POST

SEPTIMVM CONSVIILATVM. QVAE IN TEMPORA GALBAE RETIV Ι
. NVISTIS CONFIRMO ΙΙ EGERVNT LEGATI ΙΙ LASEMO LEVCANI
. F. SACERD. AVG ΙΙ EVNVS TOMASI F. SACERD. AVG ΙΙ C. AR-

. RVNTIO CATELLIO CELERE 111 ARRVNTIO AQVILA COS. ΪΙ-ΠΪ

 

