t

50 ’ 0. x. 110500011010000111100101

000. 00505 vn. 01150011. 1vn1a 0111111001 nantia 0010
DVLCISSIMO- Romae. (11111.711,11.

1)1.1(1111158Μ1111ἑ,00011101111,0101011111100
00100005 000111010111 011115001111501151011110511111000111
1011ιί555111,11111101101000101101101100000

11110011 0511111051051115011110105. 11010 051011 inuam 931,1.,
’0011111010 0555111011..

5096. FORTVNAE REDVCI 11 DOMVS AVGVST 11 sncnvnt
TRIB. SVC. ¹)CORP. FOFDFn2) 11 M. ALLIVS 1011000051.
FVRINIVS FAVSTVS ΙΙ Ρ. FVLVIVS PHOEBVS AVRAR. L. VEN-
NONIVS ZOSIMVS 11 C AVRELIVS PRIMVS ΙΙ IMMVNES PERPE-

’ TVO. D. D. In latero dextro: DEDICATVM III. IDVS OCTOBR. -

Romae. (1101. 78, ὅ. ·'
1)800111),2)ιιι·111101οἰ)01101010)1,110]1001000111)111 Fktpt
’1011111111 5105551101100

· 10)) 0100010111 11 nn 01051οι5 015115110111001
sn ιι 5101100 ιι &nnn 500. 00111.ιο11101101011050511
, 055 010500 ιι 105. non. 01001111 ¹) 0000105 FF nonina 1
01011. 000011. Fnl. nF svo 00011 ιι 00100100051105 ’
conponis 0100001000 ιι snx 0501000000 05000011. -

Itoniae. (1101. 215, 1. -
1) leg. 10111 1111ΑΤ., 01 patet exseq. Vi V...

5098. HILARITATI PVBLIC.. ΙΙ ΙΜΡ. CAES. VESPASIANI “

ιι, . ιι 51011οι0 ιι 1111501.. 50001) 0000. 1010101. cnavmvs
nnnnvs 101100οὮ ι n. 0011105 ι). F. 1111005010... ιι F.
00010105 1110101000.. ιι 05010105 Τ. F. 10500...10.
00οι1111105 Q. F. 000000.. 1100010000511001100. 01110.
500. con. 1010011... ιι 1. 5. 0. n. ι). 0011000105 0105
con.. ιι ...0)010... 11111100ιί. FFFFFF... ι ..1100οἰ0-
00101) 0500000 ιι Fx s. c. - ι. aa... faa.. Fonnn. evan
nvn ιι 1.. 0001101051.. F. 10000005 ιι F 010. Fa. 01110. .
01101) ιι 0001011011. nnnc ιι 1,.10010515501 0. can-
CINA PAETO 11 COS.³) - Romae, exingorio. Mur. 308, 5., 501

1111111105 quoqne (Annp. 156.) hanc pro sincera habet.

1) 105. Sne. male 0111101150011001. 012111111181110015000, 000115118110010110.
2) Sex Centuriurnm 01 praecedente legendnm 051. 1110150. 3) p. Chr. 7⁰.

Ex variis inscriptionibus Fabrett. p. 1259. probat, quamvis Libet·-
1101 in quattuor 111105 urbanas 1011011111011111, in iisdem 100100 511001
fuisse 01105 dignitate conspicuos. ι’. 0. ib. 79.:

3099. PAVLLO. 110010 Ιιι 010111 F. Fan. ιι 111οι110.
Π. VIR ΙΙ SACRIS FACIVNDIS 11 PRAEFECTO. VRB 11 11111Ιῦ1- ·
CVNDO 11 QVAESTORI ΙΙ TI. CAESAR. AVG ii PATRONO. ·-
ι (Sagunti.) 000ιο5 tamen, 0005100101, ex Palatina sunt.

Post Severum (Θ. 211. p. cnr.) 1011551001 tribuum mentio fit in lapp.

0. Zacharia pag. 151. nn: '

3100. L. PETRONIO L. F ΙΙ SAB. 1) TAVRO VOLViiSIANO
V.²) COS ΙΙ ORDINARIO.³) PRAEF. PRAE 11 EM V. ³)-FFAEF
VIGVL. P. V ⁵). TRIB 11 COH. PRIMAI. PRAET. Pn0·rFC'r.⁶)

 

