ι. 1. 111111131111111111111111111ω. su

,Ι 1571 D Μ 1 SEX. IVLIO STRATONICO AMICO 11 ΟΡΤΙΜΟ.
’ Μ. AVR. FORTVNATVSIET Μ AVR. ALEXANDER DAEDEIRVNT
DONAVERVNTQVE cvlt ΕΤ FRVENDVM.MAN01PAT10tNuMFu-

ῖ cuntur s-s N trine 1131 ιι ιιι.. srnnrourcv's 11111
suu ι 11111111111111111111111 ιι 311111 11111111 .

LIBERTABVSQVAE 11 POSTERISQVAE. AEORVM 1 Η. Μ. S. D. Μ. ¹)
ι CONCESSVM EST.— Rooiue. 11111111. p. 19, 282.

111111111111111ιιιΙο.1ἰι·11111.ρ.12,282.111.283.;1100Μο1111111’.11-
'I'VM 81111108ΕΡ111Μ1111Μ CVM AREA SVA'I. 1111111111111 ut: 11111111-

1111 1111111113 11111 11111111 1111111 Hs it'. 111.

1572. Frequens est 1111111111 emptionis sepulchrorum mentio: -

EMPTVM DE L. PACCIO. -'· EMI'I' SIBI - EMI IVSSI'I' SIBI - LO·
CVS EMPTVS EST. - COMPARA'VIT SIBI ; tum donationis vel permis-
sionis: - PERMITTEN'I'E LOCVM VALGIA - PERMISSV DECIMI.
LOCVS IMPETRATVS Α DOMINA MEA ·.· LOCO SIBI CONCESSO
A PATRONIS - LOCVM DONAVI - MONVMENTVM DONATVM A
TRIBVS SOCIIS.- LOCVS ACCEPTVS- LOCO SIBI DATO· LO·
CVS ASSIGNATVS A TI CLAVDIO HILARO PATRONO. cet. v. Fa·
brett. p. 1511. ..seqq ·

1575 11111111111111111111, qun Fabiu Aelio Fabiana (p. Chr. 1. 221.)
0111111 cnidum locutu mouumenti 11111111, nuper repertum 11111111 11
aedes S· Pauli habes in Millin Mag. encycl. 1811. Τ. 5. ρ. 16.

1571. Instrumeutum donationis STATIAE IRENES,i11agui tratt-
tunt uh lctis, vide up. Grut. 1081, 1. Μ11111 Stortar duplo m. L. 1. pb't.
spangenberg p. 155 ’

1575. CATACVMRARVM tneutionem 111 olibi 11111 memini, quum
¹ in seq. titulo hominis Christiani:

EGOEUSEBIUSANTIOCENOIS AN ΡΙ] Μ. Lxx. COMPA-
RAUII'IGOSS. UIUUSNCATAuUMuAsnn 11 L'UMENAREMAEOS-

sossuontAPATOSTANEbsnmlcUts‘n 111. IDUSSEPT 11. - Α
lutere averso: AVRELIIVS. LEOINTIVS. Romae, nunc Μ11111111,
in hortis Bibliothecae Ambrosianum Lubus 1111111 due antt'clu' spi-
taffi'pn. 11111,111111 videtur exponendum Ego Eusebius Ι111111111111

11111 plus minusIXX. comparavi 1111111111111111, 11111111111· Ψ

11111111111111111111111311101111111.5111111. 1ι11111; (nescioquo
seusu. Latent hie 1111111 propriu.) Depositus cet.

§. 5. AFFECTVS PARENTVM ERGA LIBEROS ΕΤ LIBE-
RVM ERGA PARENTES.

4576. 1. ιι ιι 1. riuulo 1111111111 usum 111. suun
ιι 11113111 unuin svo ι 1. 1111111 11113111111111 .
111113111111111 11111111. - sine ιο... unirer. 1111, 111.

ιειι. n. ιι. st ιιι. 1111 r 1111111111 1111111111

 

