162

Η. S. usim Situs Est. 159.

H. S. E.S. T. T. L. Hic Situs Est
Sit Tibi Terre Levis 2661·

Η. S. F. Hocsthifecittsot. ³,

HS N. Ι. Sestertio Nummo Vno.
2956. 1558.

HS Ν ΙΙ). Sestert. numm. mille
quingenti 568.

Η. 88.11ιο8111811ι115175

HS. S. Hic Siti Sunt 1656

Ἠ. S. T. F. l. Hic Situs (est)Teste-
mento Fieri 1111115108.

, H. Τ. F. C. Heres TestumeutoFa·

· ciuudum Curavit 116

H. Τ. H. N. S. Hic Tumulus Here-
dem Non Sequitur 1550.

Η. V. Hercules Victor 2761.

HV. Herculis Victoris 5955.

H. V. Honore Vsi 2156.

Η. VIX. Haec Vixit 1616.

Η. V. S. Η. Honore Vsus Sumptum
Hemisit 2251. ·

H. V. V. S. Herculi Valenti Victori
Sacrum 5961.

ΙΕι 1122.
I. Invictus (1) 2511.
· 1. A. Ρ. Q.v. Ιιι Agrum Pedes Qua·
drutos Quinque 1755.

·1. APT. Iulia Apta 197.

1.c.A.1uscn11e(1ur1sc‹›nsultus)
Abesto 1590

Ι. D. Isidi Dominae 1881.

Ι. Ι). luri Dicuudo. 65. cet.

Ι. D A. P. luri Dicundo. Aedilicia
Potestate 5791.

’ ’ IDQ Iidcmque 1918.

ID. QVOT. D. F. S-H. C. Idem
( ro. Item)QuotannisDivisioFiat
Sestertiorum Centum 1596.

Ι. 11. Primus Heres (i') 5625.

Ι. Η. Ι). Ι). Iu Honorem Domus Di·
vinse 1892.

1. ll. F. C. Ipsius Heres Faciundum
(Iuravit 1556.

ILIC. llicituui 1055.

I. LIB. Iuliae Libertu 1011.
ILTS. Illi Levis Terra Sit 1185.
ΙΜ. Immunis 5171.

I M. Isidi Ma nae 1881

ΙΜΗΗ. lmhncrbus 1190

lM. COS. lnunnnis Consulis 2105.

Ι. INDEX NOTAHVM.
. IMM. A. IIII. immunis Annos Quat

tuor 1511.
IMMP.CAAEFS.1mperatorilrus
Caesaribus 5065. .

ΙΜΡ. 8. Impense Suo 1556 . .
ΙΜΡ. Ιιιι’ perio 5118.

ΙΜΡ. HAS. (ex) Imperio Ipsorum
1729.

ΙΝ AG InAgro 1691

INAVR. Inumutor 1901 .’

· INC. In Colonia 5990

IN. C. D. G. D. In GuiusDedIcatioue
Cenum Dedit 5900. (in uduott.¹ ι

Ith1(s1·c)1ncotarun 1817.

IND. indictione 1657.

IND. Industrirnsis 62.

INDERCI. TEMPOR. (Ρ) 559.

IN. D. V. 111110111115995.

IN ΡΗ. In Fronte 651 1621.

ING. ingenuae 5565 ·

INH.DD.1nHonoremDomusD1
1111111556

ΙΝΗ. D. D. ln Honorem Domus Di·
vinae 181. cet.

1. N. 1. 'In Nomine Iesu 1159. .

INL. Inlustris 11. 1117 . 1151. 5188.

IN. Η. Iu Retro 1558 ’

ΙΝ. SEC. Indictioue Secunda 1160.

ΙΝ. Τ. lnTer 01558

INTF G FANF IntegreeFomae 2599

1 Ο Μ IotiOp t. Max. 1175.

· 1. Ο. Μ. A. D. IoviOpt. Max. Augu-

sto Dolicheno 1285.
1. 0 111ἳ1011ορ1.Μιικ.1)εᾶίσιι-
ΙΟΜΜΙ). IoviOpt. Mux.Diis Deabus
1011111) 1762.
1. Η. Ιιιιιο Regina 1277.
ISES. llic Situs Est 5011. ,
1. 8. Μ. Η. Ιιιιιο Sospita Magno tte-

rna 2505. 5521.

Ι. ISTA. Infra Scripta 1985.
Ι.8.)’.Ρ.Ιιι8101111Ροειιειιιιι11117.
lTerum AQVE lTerum. vide Vol. 1.
1 ’1616111

tvo. iudicans ru. seso.
lVG. Iugerum 2595.

· IVN. Ιιιιιίοι1150.

IVN. Iuniorum (corpus) 5098.
IVll. 'Iuridicus 5011.
1. V. T. Iulia VictrixTog vata (colo-

nia Tarraco) 5127.
IVVEN. Iuvenum( Colleg σι.ιιιιι >1585

ΙΜΜ.11.11οΝ.1111. lnnnunislterum 1740

Honoratus Quartum 1567.

 

