⁵0³

Alaban-i gntiles 4⁸⁵2.

Alb-re opu· 4239.

Austri-u ⁴¹42.

Albium dem 824.

Alienigenum corpu· 5⁰4⁸.

Alimon-tn puerorum et puell-rum

. ·· 1172.

Alimenurii pueri ³4⁷.

Alinve quo nomine 4425.

Alipnm 2⁵⁰2.

Ans pro: Anu. 21111,

Anum prm merum 4⁸⁴⁸-

Aliut 4⁰²0-

,alle-:u mter quinquennalem 5721.

Alienum ⁵611. 779. 1106.

ΑΠεοίοῐ Galbanum 565

Allectus imex· consulares 117⁸. 11⁸1.

Allectus inter Iuvenes 831.

Allectus inter Praetorio: , Tribuni-
cios. Qua-estotim 79⁸. ⁸00. 9²2,

Allectus inter Qqnennrins 2252.

Alliensis dtu: diem pro Aniensi
lugubrem memora-2 prodi aas.
vol. 2. p, 591,

ΑΙμέεἰ montes ¹613.

Altanum 2⁵19.

Alulanei vermes ¹79⁸. v -

Alnlmn-ms εει-111115) 2866.

ΑΙιὶεείιιιιιιη seculum (dul-i· leem-u)

Ama ponenda 2⁸90.

AlunmietAluuu

Mamm man„

Amans munau 11 .

Amamres regma-³ :uatem (ἲ) 5015.

Aumrix pauperum 1657.

ΛιιΙιιιῃω num venenum cetaria
¹5¹3⁴

Amicum-s prm amieis 2⁶³1.

Annuus honorum consiliorum 2⁸21.

Aminea vinea 3678.

 
 

metm. 467³.

 

Amphitheam-mn 255⁷.

Ampliare emm-maa 50⁶⁵. privilegi· ι

121,

Αιιψῐιίιειι. mn urhe re: public·
¹0⁸1.

Amplifienmr municipii ¹025.

,xx-‚phamas ordo naun-mum 11³⁶.
5725,

Ampullamu ms.

Atabuli-un 1572·⁴

Aunglypxa u-nnn 5⁸5³.

Annae-¹0³ equi 2593,

Anamusmus: sors una eum annm-
msmo 1205.

Antius· 2242.

A

V. INDEX Rssnvm ET LATmrrA'rls.

Ant-illa 2829.
Ancilla Dei 1160.
Amnum pomu- ..ω-ι, 1619.
Ami-butu 2⁵77.
Augen = accersitus nb angoelis 672⁴.
Angeli saneti 252⁸.
Anum· (defuncta, neo migr-vi« κι
ntr- 4⁷¹6?-
Anima dultin woo-
Anim- simplicis-sinu ᾱθΉ.
Animae sanctu-e colen-{ne «77⁵. 1
Anium sententi- = Ex nei animi u·-
mnin 3565.
Animul- innocua 2579. ⁶⁷61,
Animum advortit Seu-auu snt.
Annia cuminus appulus, a ι enlrmi·
dal-mla numeral: 559³.
Am cumun- numer-ti pro m-
sulum 1951.
Anni collegiorum numeramur 17172.
Annon· munem-ra· populi ⁵3⁶1.
Amm- po ιιιο pruma 390³.
Amyntam gap-xli numani ndlenre
AnnoXLNeronnsm (similitu 520.
Arum ΧΠ. hup. (Tr-iani) 805.
Anno posssmuramnnm condinmsw.
Annulns aurens consecutum n Con-
,ιιιοὼ svs ¹
Annus novus faustus fulix 4502 ’-
Ansarium ⁵32⁷. 3548<
Anseres capum-'ni (Ε) 5⁰5⁸.
Anne smum virginum 1175.
Amostar 13511.
Αιιιιμειιηις pm: Anulum· 5727.
Anu-(munna vet-uus 109.
Anxates Inue ιη’..
Amisus Safini de-ni 22⁰1.
Antistes pru: Amisum 1750.
Annene: (semina) Fax-mnne Obnq.
¹750.
Amisus Vem- prndium-m 159⁰-
Amisma 2:⁰0. ,
Anulnnei (Collegium uerum) 2506-
2107.
Anulum '¹1¹1AE-
Annlouun „ascriptio-:u 1519.
Anulnnnn usus 5⁷5⁰.
Apu: quei ..picem insigne ni-lu
›Flamin-s gemmei 558.
Apndyterimn 3273,
Amnum-es ‹Smlales› 233⁰.
Aponi-..m ludi -ῑᾱᾶο,
Apronio-rium undum· Pisauri 4069⁴

