168

P. R. C. Post Ronram Conditam725.

PR. CER. Primus Cerealis 5992. aeq.

PR. COH. Ι. L. Gon. Praefectus
Cohortis Primae Legionis Gor·
dianae 975.

Ρ11. COS. Ρ1000111111995.

PRES. Praesenti 1285.

Ρ.11.Ι. Pecunia Reipublicae Instau-
1110105019.

Ρ111. Prima 7.

PRI: Ρ1·111010111012051.

Pu. I. D. Praefectus luri Dicuudo
5868. ⁶

Palm. Primigeniae Vol. 2. p. 590.

Putat. GENS. Primus Censuit 1011.

PRIN. IV. Princeps Iuventutis 21.

PRINCIV. Princeps 101011101119111.

PRINC. KK. Princeps Castrorum
5158.

Pur. PRI. Primus Princeps vel:
Priuce s Prior 5151.

Ρ11.11111. raefectusluventutis5976.

Ρ11.Κ. TVT. Praetori Kaudidato
’101011115151 5185.

, PR. LV. Pro Ludis 2510.
Pnoc. Proconsul 1071.
PROC. Procurante 896.
’ PROC. Procurator 55. 817.

1110111111.111111110101111011.
PRON. Prouepos 110.
PROQ. Pro Quaestore 5269.

“ PRO S. Pro Salute 22. 1921.

Pno SAL. S. Pro Salute Suorum
(Sua i') 1652.

PRO S. T. Pro Salute 1601.

PROT. Protector 1869.

eriora. vide 5011.

ΡΗΟΤΕΟΤΡΗ.Ρ11.Ρ10100101Ρ110-
fecti Praetorio 5556.

PROV. Provocator 2566. (Ρ110-
VOK. 2568.)

ΡΗΟ11. ΜΑΧ. SEQ. Provincia Ma-
xima Sequanorum 167. ’

Ρ11. VR. Praefectus Vrbi 1152.

Ρ11οΧ. Ρ1011101012958.

PR. P. F. Primigenia Pia Felix (le-
gio) 11011117.

PR. PR. Praefecti Praetorio 51188.

Ρ11. PR. Pro Praetore 151.

1111. V. Praetoria Pia Vindex (Co-
hors) 1770. 1790. 5198.

Poll2 Q. Populi Romani Quiritium

rriii‘icronurac. Praetor sa-
cris Volcano (vel Vulcanalibus) Q ARCQuaestorArcaebilob·

Faciundis 1581.

’ Pnffss. Presbyter. Vol. 1. p· 5t7.

l. INDEX Norauvn.

PR. SEN. CON. Praetor Senatum
consulantne.

P. S. Pecunia 8011619. 5715.

P. S. Provincia Sicilia 1071. 5181.

Ρ. 81111. 1625. Ρο11111 Servus? Publi·
cus Servus? Hoc 101 111011 magia
sane nunc placet quam Oliveriir
Procurator Servua; vel llageub.
Peeuliaris Servus.

P. S. F. C. Pecunia Sua Faciendum
Curavit 6119.

P.S.R.ProSalutclleipublicae5001.

P. S. S. Pro Salute Sua 1211.

P. S. T. Posita Statua 5857.

Ρ. V. Perfectissimus 111111) Praefe-
ctusVrbisstoo.

P. 11. Perfectiasimus Vir 5761.

Ρ. V. Pia Vindex (Cohors) 5157. po-

Ptipo quanpyr Iaraepolriixyrlplis.) c

.. meza. 10 ix o·

1101111860.

P. V. Ρ1111110110110111111015596.

Ρ. V. Pondo Quinque 25.

Ρ11Β. Publice 1026.

PVBl.. Publice 2287.

PVB. FRAG. Publica Fragrautia
5891. ·
PVBLIC. P. Publice Posucre 1065. ·
Ρ. V. B. P. R. Q. Publicus (augur)

. Po uli Romani Quiritium 2555.

Ρ. Vll. 1111. 1. Pugnatum Septem.
1111111Ρι110102581. ·

PVB. XX. LIB. PublicusVigesimae
Libertatis 5555. 011. 5556. seq.

PVP. l'u 11Τ11110 2220.

PV. ΡΟ. Publice positum 11) 815.

Ρ. V. S. l’ondo Quinque Samis 817.

Ρ11Τ. CIV. Puteolana Civitas 1670.

RX. Pondo decem 25.

Q. qides'nt. Q

Q. Quaestor 67. 1227. 2182.

Q. Quaestorios (1111--11110115215,

ciiiilius.

Q. Quinquatria Vol. 2. p· 586.

Q. Quinqueunalis 66.

Q. 001110111111115155.

Q. A. 2615111111011 Quinquennalis
Aedilicia Potestate.

Q. AER. PnT. AthVl. Quaestor Ae-
rarii Publici et Alimentarius 62.

Q. C. 11111965011111111.
Q. CONT. Qui Continet 11516.

 

