ιω . c. xx. ειιιιοιιιιιι.

· ‘ ιιιιι ι mem ιιιοιιιι. ιιι. ιιιιιιιι6 ιιιιιι. ιιιιιιιιι ι sono..

1101111116011011. - Perusiae. 1οι10131101116εν16. Per. 2. p. 115, 181.
1) 1. 011101010001010600116. 2) 1. 0. Soror ollam. Iintudnm reperitur pro 1..-

‘¹⁵³⁹AEN· clNNA MAGNO 11 L. VALERIO VOLESO cos¹) Ι
' A. D.²) XIII. K. APRILIS ΙΙ AD MONVMENTVM SOCIORVM 1 IN

. CONVENTV HABENDO cquATONL ΙΙ 0. PETRONIO C. F. FAL.

VANIA. ANCTVM EST ΙΙ ΕΤ ITA ,DECNEVENVNN LOCVM L.
SEMPRONI 11 O. L.111LAN1ETOLLASV. DANI. ADSIGNANI 11
0. PETRONIO C. F. FAL. VAEIAE. CVRATORI ΙΙ ΟΒ1 PIVM OF· ’
FICIVM. INDVSTRIAM 11 ERGA SOCIOS 11 EIVS MONVMENTI ET
SOCIVMQ 1 EVM·- ADSCIVER. -,- Romae. Grut. 885, 15.

ι) ι. ι. ιιι. ι. οιιι. 5. ι) ιι. ιι. ιιιιιιι. ιιι ιιι. ιιιιιιι. L. ι, ι. ι. ιιι.
Omv. Grut. 11). Ceterum cfr. 10116011. p. 119, 59. Mur. 518, J. 1511, 10.

ιιιο. 01666111 L. sNNmNI
· 6ιιιιιιιοιιι ιιιιιιι
ι ιιιιι οιιιιι omn SVNT ιιιιιό ιιιοιιιοοιιιιιιι (ιιι)
ιιιο. ιιιοιιιιιιιο Ivem ιοιιιιι socls svlsff ιιι-
mae. Grut. 856, 7 >

1511. D. M 111. POMPONIVS CLADVS 1 ΕΤ CLAVDIA PAR-
' IIESIA ΙΙ FECERVNT 11 SIBI ET svls. POSTERISQVE 1 EORVM.
ET 11 M. Qle· r1N01) CLAVDIANO 11 0LLANVN N. XII. AB ΙΜΟΙΙ
· IN SVMMO CVM ΙΙ OBRENDARIO.²) - Romae. Grut. 881, 16.

1) Quintio. Verd. Quintillo.1’i5h. 2) ι. fabren. (zap. 1, 15. 01100611. 1511.

1512. 011. MANLIVS ΙΙ SOTERICHVS ΙΙ PORCIA ATHENAISI
¹ FECIT SCHOLAM¹) ΙΙ OLLANW XX ΙΙ SIBI ET svls- 1101000.
1101006.Ρ.808,55.1161160108,0721129.

1)Scoaie}11hd0 orined 011

ιιιι NN ιι ssschNNLNALsALuNAL 1οι ι. W ι ι’·ι.
ιιι.ιιι ιι Q ιιιιιιοιιιιιι LL0N1c ι ιιοιιιι. ιιιιιι ιι ιιιιι. pos.
Nccxvun ιι ιιιιιιιι. ιιιιιιι Mu.. ιιι. ιιι, 6

ιιιιιι ιιι ιιιιι ιιιιι

ιιιιι. 01131661 CASTI ιιιιιοιιιιιιιιιι. ιι L. Anvccl
ιιιιιιιιιι. ιιιιιοοιιιι ιιιιιοιιι. ι COL. WL 0LLAL ιιίῑι. ιιιιιιιι
PERPE'I'VA. - Romae. 1101160111). 11,12.1111ι1. - ib. p.10. 11.
c. AV1L10 LLscflo ιι ιι. cLAvmvs ch010 ι οοιιιιιιιιιιιι
fui 0LL. vW. ιι soLo ιιι ιι ιιειιιιιιιι ιιιιιοιιιο ιι ιιιιιιι -
ιιιιιιιι. οιιιιε c0NT1NvAs.- coNr1NLNNLs.- 6ιι etiam ιιι. .
p.10. οοιιιιιιιιιιιιιι. Χ. οιιιιιιιιι N. xxxx ιιι -oLLAs
s1chL'ANLs ιιιιιιιιιιιι ιι. ιι, ιιῃιι ιιο. ιιι ιι ιιιιιιιιιΙ.
sLCVNDIOle ιι Lx ιοιιιιιιοιιι 0LLAs ιι 0661111116 W 6. ·
(ιιιιιιιι ιιιιι ιιιιιιιιι.) 1116166116 NLNNLs ιι6ιιιι ιιι wem: L.
vaL ιι ιιι ιιίιιο ειιιιιιι 0LL. ιιῑιῑ. ιιιιιι ιιιιιι ιιιι ιιιιι suppo-
nelieutur. Columbaria etim ollam. vomu. - 01111111 1111111111 tp.

 

