⁵20

eumun- ..μω ducendae ³⁸⁸7.

cnrmr Aqua-m.. ω. 755.

Curussnr Aqunnuu ει Minicia 1193·
50 2.

carator Arene Collegii 1702.

(Ξκιὶηιοτ Civium noman. Magum-ei

cmm collegii dangu-mn in ιω.
Ιηιι, 4057.

cur-1⁰1· dnus reip. Ber-gomani a
'fnium 5898.

Cxu-nor sani 5955. 3965-

Curatur sani liu-culis Victori: 2206.

Gru-nun· fisci 5462.

Cunnu- Germ-uorum (eorporis eu-
utu-hun) 2909. 3⁵59.

Curatur Knleudnrii 2391. ww.

emmor Kalend-rii morannum-m
οιῖᾞῗιζ· munda-amm επ.
Curatur l.usu-1 lunen-uu ι. iuven·-

m 17210⁴ ⁵919. 4100. 4109.
emm manuue so.

“ Currum- uu·uupmnwrnmpublicorm

tuendus-mu 3109.

Curatur muueris 3004.

eumn muueris gnei-mm* 57:1⁵,

Curatur umam-is publici 1167* 2591.
3925. 11009. Imm.

Curam:- muneri, publici gladiatorii
2552.

Curam·- mgni-nuum fon· vin-rii

Curntm- operi· thermarum ³264,

· 4011.

Curunn- opu-um publicorum Ἀ.
15⁰⁵. 2275* 526⁵.

eur-uu- oper-nn locumque puhli-
cnrum 3582.

eunun- pecunm pur-nm 5976.

Curanu- pecuniae public-e exigen-
ἄιε ει adnuibnendne 58³2.

CuratorPeeuninRei *Alituum-2¹55.

Cannu nuum pub amun. Pum-
rensis et Funestris 1⁵55.

Cur-tor sclmlarum 4088.

eur-‹m- s,›01.m«u 9552.

Cur-nor sumum» Cui-un Ro, Prov.
Lugdun. ⁴020.

[lun-nun· Stat-nrum 3¹11,

Curnon- 'l'abulnrum publius-um
5127.

cumm- vine Appiae 2367.

θυι-κιαι* vine Aru-cline :²272- 2569.
2760. - aneriae 2274.

Cur-tur viuum 150.

V: nvom( RERVM ET LATmrtAns.

Curnnu· vin-um ει pontium Vmbri-0

Curatur vim-nm sternendarum ι vi—
minis lenus 723.

Cura-‹11- viis stez-nuntiis 569.

Eun-nores aquae, aquaeductus 3265.

Curatores mstruumuu

cummnnenrum publicana-inas-
cnndormn 5832.

Curatores unium marin-rum 4109.
Curam-‘1 operum publicorum et ‚
Knleudnrii municipiis nl> kapp.

dati 4005. ung-1.
emmam prinu 175⁴.
Curatores regno-mm Vrbis ner-e 5.
eamme, mm publicatum. mn-
nieipim-um ει coloniarum 589³.
ch‘ffik-en sgnum} (2⁹) 4915.
Cur-tori· supe-ulra 5460. 4960.
Cur-municius 1¹08.
Curia Aeliu Angusta anii: 775.
Curia calabra Vol. 2. p. 40³.
Curi· mne-gn 5036.
Curi· munorum fluvia-nun 37flu.
Curiae un vers-we Aqmd 1¹) 5727.
Curinlu 2354· 5⁷29.
Curias· decuri- 521⁷.
Cnrm 732¹
Curiones 225⁸. .
eunom ..uiare- minomque Vola.
cupreus publica animalia 5329.
nunu: pumma ὄιες.
Custmlaa sepulcrm-uu: 436⁵. seqq.
Cunudmmuux 1391.
emmim-mrum cm-pns 1⁵4¹.
Custos umorum 1395Δ 5476. 5⁵⁰⁰.
5504.
Custos armorum in elme 5650.
Custos ssuumm 52 ι.
Cusms lmperu· Rom-ni (Augmuu)
Custos libem-nis (Theodoriem) 1¹55-
Custos v ι arn 22.
cyna-e nalum„ 2557.
Cyna-ua πω.
Cyon-rium (munumentum) 425³.
Cyllenius 1417.
Cymhnhoehus 232⁶.
cymmuum 2249. zm).
cyrne-raus ωε.

n pm ϊ, τηε-ιι Βζεῑι) 2297.
n pro ”r⁴ - ‚nd-m 25²1.

Veron-u

     

