606666666666. 666

6666. 6666. 6666 ιι 6. 66660. 6666. 66606660 ιι 666.
660. 6. 6. 606. ῑιΤι. ι 6066. 666. 6666. 606666 ι 606666-
‘ 666 666666666 ιι 6666666 60666660 ιι 6666666. - carthag.
Noa. in Hisp. Reioes. p.507‚ 22. ctaelin. H. N.3,1.et3.

366'1. C. TITIO C. F. CL. SIMILI AGRIPHNENSI ΙΙ PROC.
PROV. LVSITANIAE ET VETTONIAE ΙΙ ΕΤ CVRATORI Rssva-
BLICAE EMERIT ΙΙ PROC. PROV. MYSIAE INFERIORIS 11 EIVS·
DEM PROVINCIAE IVS. GLADII ΙΙ PRAEPOSITO VEXILL.E ..... ΙΙ
ASIAM. LYCIAM.. PAMPHYLIAM ET 11 ΡΗῌΥΟῙΑΜ 11 PRIMIPILO
LEG. ffl. AVG. ΡΙΑΕ. VINDICIS ΙΙ PRINCIPI PBREGRIN. CENTV-
RIONI 11 FRVMENTAR· CENTVRIONI [ΕΟ. X. .. -·’ Emeritae.
Mafl'ei Mus. Ver. 425, 1.

6666. 6. 6666660 666660 06666660 ιι 666. 6. 66666.
666 6666666666 666 ιι 660. 66666 ιι 66666666666 6666666-
66660 ι ox 666 66666 6666666666 66 660 666 66666666 ιι
660. 0606 6. 6666666 6666666660 66666606. 6666 ιι 60-
66066660. 66 66 0666 6666666666 66. 6666660 ιι 6666 6666.
666 666666666οι6. 66666 66660 ιι 6666666660 66666
66666066 66666066 606 ιι 6666666. 06066 606666 66
66660666666. 66066 ιι 66 6666606 6606 6666 ’666666
66660666 666660. 6066066 066 66 666 6066666 66660
6666666. 66666 606666 ιι 6666 66666. st 666666 66660
66666666066. 666 66 ιι 6666606066 6606 6666666 0666-
6666 66666666 66 ιι 66666 66666666. 6666666066 06666
61. ,6660666666 ...6666) 666666. 666066666666 60666-
666066 06666666 666666 666 V. 6666 661. 66 666-
666666 ¹) 066660 666666.

66. 666660660 6606660. 6. 66660660 606660 6666660
606. ι 666660 6666666. 6666. 6606666066 - 66 Lusitani. .
reperta, ¹inscriptio 666666 laminae ineisa. Fahrett. 16675, 15.

ι1) 1. ,467ιί6ηεὶ6666. 6116166 Arits'eme. v. Pabratt. p. ⁶7⁴. 2) exsulem vel extorrem,
te expertem.

5666. Consulares Provinciamm Daciae et Ponti in saxis dicuntur
fflem, qui alias Legati Aug. Propraetores Consules-i potestate. 6. 6. in
titulo Pliniano. Grut. 151, 5.; 661 Legati Consularem v. 6. Mur. 691, 7.
0. OCTAVIVS Pmscvs LEGATVS CONSVLARIS PROVINC. GERM.

svesslttoms. LEGATVS CONSVLARIS PROVINCIAE SYRIAE.

6666. 6. 66660 ιι 666666660 ιι 666. 666. 66. 66. coss ιι
606. 666. 666666 ιι 66666666 ιι 6666666660. - · 66.. 666...

1) consulari ac. Daciae. tta:

5668. P. FVRIO ΙΙ SATVRNINO COS. P. AELIVS ΙΙ ΜΑΧΙΜΙΑ-
st 110110. col.. - Engedini. Grut. 1611, 7.

 

