111. INDEX HISTORICVS VIRORVM ET FErItNuttttt
ILLVSTRIVM.

(Ne in immensum excresceret doc volumen, nou omnia nomina propria in
liis Inscripti, memorata lerina in iudicem referre potui. Hoc ‘igitur
temperamentum observavi, ut reciperem uomina magistratuum et discum
liberae rei publicae, Augustorum ei Augustarum, literatorum ac siquis
praeterea videretur notabilis. Quod si aliquando comessum milii erit
siepplemeutum dicitis operis adornare - infinita euim res est- idonee
omnia curabo, ut ei addatur Index omnium nominum Ν. Mene, quum
e singulis iuscriptt„ iu ceteros Inde. relatum alt unum ¹alterumve voca·
bulum, illorum ope quaerendae eruut lectori eae marinianae, de quibus
ambiget, istriam huic collectioni insertae sint necne.)

Α Antoninus Pius 52. 89121. 156. 157. -

“ , 202. 506. 550. 511. 851. seqq. 1285.

Abgar Phraates 011. 1651.1111.1119.1511.2110.1111.

Acca Larentina vol. 2. ρ, 101. 2511. 2717. 2970.5055.5119.5176.

Accius (T.) 1161. 5265. 5289. 5292. 5560. 5588. 5111.

Acte, Neronis ainica 755. 2885. 5115. 5156. 5565.5566.5571.5665.

Aelius (L.) Caesar 827. seqq. 2190. 5692. 5705. 5855. 5915. 1006. 1058.
Aemilianus 1001. 10101115. 1570. 5009. 5057· ¹

“ Aemilius (L.) Paullus 512. Antonius (C.) 5675.

AfricaliberataperStiliclronerulssd. Antonius (1..) 5118.
Agnes, victrix virgo, martyr 1097. Antonius (111.) 591. ,
A rippa (Μ.) 51. (625.) 652. 1899. Aper (Ρ.) Martyr 2529.

ol. 2. p. 589. Appius Claudius caecus 558. 559.
Avrippina (Iulia) Claudii uxor 650. Aquilius (Μ.) Gallus 5508.
Alliinus Clodius 900. 901. Arcadius et Honorius 2. 1127. seqq.
811111111151111111280.9551111111, 5161. 1999. . ·

1252. 2952. 1922. Ardabur Aspar 1115.
Alienus Philontusus 1201. 'Arria Fadilla 8551570.
1011011151115. . Asinius (C.) Pollio 619.
Anicia Faltonia Proba 1151. Ateula 5271.
“ 11111111111111111Ι 1877. Athalaricus Rex 1161.
Antestius 11, Antistius (Cu.) Censor Atilius (13.) Septicianus grammati-
1528. cus 11. 7.
Antinous 825. Atilius (Sex.) 511111015110.

t , Antiochus Philopappns 800. Augustus 56. 57. 51. 75. 196. 209. 218.

Antius (111.) Lupus 890. 592. seqq. 1155. 1661. 1667. 1919.
Antonia Drusi 2115. 2911. . 2565. 2116. 2189. 2509. 2861. 2981.

, Antonin 11111101 619. 650. 5128. 5259. 5510, 55715126. 5525.

“ AutoniuusffiIAurelius)Philosophus 5567. 5569. 5699. (911141. 197.)
59. 856. anq. 1285. 1552. 1655. 101810511068.1565185911012.

. 2156. 2888. 5186. 5517. 5556. 5561. p. 582. iu Kalendario Praenestino
· 5595. (2⁹) 5121. 5122. 5187. 5571. 1111111111.1.1).597.1952.5011. .
Η Ξέἓὲἰ1116115512171875.1997. Aurelia Fadilla 851. -

 

