1. 1101111101 11 1111011111. sn ψ

condicio (110 scriptum) 775. 5859. Consilium:¹ honorum consiliorum
Condignus 58. 11111001 5679.
·« condiscipulus 5685. Consilium: mortem cius iustitio per
Conditirum (conditorium) 5511. 0001111010 luxerunt 558.
Conditor Factionis 2595. consistentes Lugduni (negotiatores)
conditorium 0111001 2575. 1077.
0001100101 56. 5525. consistere: Berytenses, qoiPuteo·
· conformationes et diffarreatiooes lis consistunt 1256. ,
2658. 2850. consistere: Cives Romani 10 1510-
Confecto: belli Germanici 772. 110 consistentes 585.
confector terri Norici 2551. , consistere: collegium consistit 10
00010010101 10111 158. praediis alicuius 1225.
00010010111101 5167. consistere: fabri, quiconsistuut 111
Coniecturarii 5872. 1011011 5085.
¹Conferre stipem 598. ·- io monn· Consistere: Luguduni consistens
10001001612. . 5255.
0001100001 (confluunt) 5121. consistere: milites consistentes
000101011- 00010111 omnibus 1072. municipio 1285.
00011010001110 2517. 5515. consistorium 5185. 5185.
Congentiles 2591. consistorium Sacrum 1150.
Coniuges etiam servi 100101012851. Consul, Cosol: (0001011552. 555.
(1011111101 impuberes 2655. seqq. 1111111111351011171116.
Coniux trium liberorum 2675. Constitutor Collegii 2589. ·
0001011 virginis 2750. 10110005555. constitutor sacri certaminis Iscla·
conlactaneus 5672. 11111012555. . ,
0001111110 pecunia 5750. 000101110 Vol. 2. 11. 511.
0001160111 5927. ' Consul designatus 751.
00011601115025. ⁸ consul ordinarius 1187.
conludentes digiti 5166. = Consul unns dumtaxat in tesseris
Conlustrium 1775. gladiatoriis 5125.
’0001001005οο (111111.) 2270. 0001010101 provinciarum Daciae 01
00001101 5015. . Ponti 5666. ’
consaeptum 11111100015517. 0001011110 0101010010 5150.
00010111111 (0000110001) 5056. 0001010111 Aemiliae 5659.
Coqscripti(PatrescoloniaePisanae) Consularis Aemiliae et Liguriae
65. ’ 1181.
¹ conscripti (patres) Ferentini 785. Consularis Aqoarom 5162.
consecrare pro condere 5587. Consularis Aquarum et Minuciae
'consecrationes 2587. seqq· 2281.
000101112788. 5685. Consularis Campaniae 151. 2285.
00010111101 generis humani('l'raia- 5170.
000) 795. Consularis Lusitaniae235d.
Conseruntur homanorum rerum Consularis Picenianus 5171.
, (Constantinus) 10801089. 0001011111 Siciliae 1188.
conservator militum :t provincie· 00110111115010111170111015858.
lium (Magnentius) 1106. Consularis Venetiae et Histriae 68.
Conservatrix 5950. Consulatus: Post 000101111005152.
00010111111111000111(01101) 5655. 0001010101 suffectus 5127.
00010111 010001010100010111010- - Consule tertio pro: 1000 5859.

sorr· 5780. 00010101 municipales (nulli) 5775.
000101101 pro: 0001011015598. seq .
connubium militibus contutum Consilles: Reciprocatio 001010010

2652. Consulum 5125.
000111101101 Augusti 2658. 5190. 0001011010. - iactis consultisque
Consilio: 11000 00011110 coniux 1081. ’

1650. Consummatio primipili soi 5555.

 

