'· ’0. 10001 11110001 mrmrmris.

’ Simulacrum de homine: simulacra
i. e. statuas constitnit Senatus
cet. 2.

8100 00110 111100 2695.

’ Siue scelere sine piaculo (10110010)

2488.

, Singularis Consulis 2005.

· Singularis tribuni 5529.

811 Tibi Terra Levis 5551. 4655. “

8110οε 1110 01100 est 654.

Sive: interduo nomina v. 0. 11011-
010 sive Pascasia 2771.

Sive servo siue liberto 2978. seqq.

Sinialia 2510.

80 pro: sum. Hic so et non 00 4810.

800010 (800100) 289.

Sociorum monumentum 4559.

Socim vigesimae libertatis 5558.

80010 pro: 800100 4221.

80110100 v. Sodalis.

Sodales Aeliani Hadrianales 2576.

80110100 00101114061.

80110100 Α10100000 2204.

80110100 Augustales 2566. seqq.

Sodales AurelianiAntouiuiani 2578.

80110100 Bellatores Cybelae 2557. ·

801101001101111000100257727022761.
5046. 5174.

Sodalcs Herculani 5005.

80110100 10000 iuvenalis 4098.
SodaleslllarciauiAurelianiCommo-
diani Helviani Severiani 2579.
8011010081100010110100115881595.
80110100 Titienses 2565. .
8011010οΤ1111746. 890. 2564. seqq. ,
80001100180110110(0001011)2667.00(Ῑ.

Sodaliciaria consilii honi 4644.

Sodaliciarius 4644.

Sodaliciarius bonus 4794.

SodaliciumCultorum Herculis 2404.

Sodalicimn fullonum 4056. .

8011011010ιο horreorum Galbanornm
4092.

SodaliciumVernarmm (1010010010-
10012402.

80110110 Αο1001010000 5186.

8011011οΑ010010100001101100002761.

80110110 Augustalis 665. 5044.

80110110 Augusti 5661.

80110110 1110110110 564.

80110110 sacrorum Tusculanorum

⁸ 5905.

8011011100 pudicitiae 0011001002401.
⁸ Sol tibi commendo 4791. 4792.

8010110111 59. 1. 0. vectigal soli.
8010111110 5505.

Solarium prope 00001010014556.
Solorius (ι’) 4215. ,

801001οί0 cibus (stc) 01100010104108.
8011 invicto Mithrae 5015.
8011011001 collegium 4085.

xSollemnis (sic scr.) 4859.

8010 (0011) 2627.

8010 privato 1575.

801010 fundamento murosque e solo
faciunda 589.

8010011011000159. · ι

801001 0010104405. 0

Solum: templum 0 0010 de 000 00-

· suit 457. 011. 467.

Solvi mitti liberarique (formula)

801001 siguum 1572.

Somno aeterno 0001010 4428.

800100 80 0101110 aeternali 4622.

somnust 10. requiescit 10 somno
pacis 1121.

80011100 0010100110 1192. 4664. ¹

80010101-00015892. ³ ’

8001101010 01001001174. . .

80101 0010110 11110110 5007.

80101100 5545.

8010 0111 0010 anatocismo 4405.

80110οΡ1000001100001Αο1101002485.

Sortilegus (Ρ) 2505. 2504.

8011111 10 contubernium servam

Soneis (0010) 2625.

8000 pro suo 4848.

800 beneficiarius 5550.

Spe et Bona Mente 5055.

8000101100 4502.

8001 simulacra 1758.

8 0010001001 gladiatorium 2545.

Sl'. i. e. Spectatus, non: 80011αυὶ11

‘ in tesseris gladiatoriis permultis
624. 2561. seqq. - vote. 0. 577.

80000101100 4281.

8000010101 5518.

Speculatormn turma 1222.

speculatrix 4859.

Speculum Venereum 1279.

800100 Mithrae 1909. 2540. seq.

Spelcumlllithrae consummare 2540.

8000001111 pro: spopondit 4558.

8001011110 71.

sphaeristerium 57.

801001010000110001010 4240.

80110 (10 0001110010 000110) 2559.
Spirarches Liberi Patris 2558.

8011110 (Spiritui) 5050.

 

559 ..

