ΙΙΙΗ, ι
uAnmonnxs

nmo]

Hm. cutum. κ APPELLAu‘rvnssQvuu----··ms . ιε . mss . tsr . Qvos . Pom
mumma. ιΝ . tvm . Qvon.cossl²1'r ι c . A . nm

rums . ιεαε. Am . nor« ‚mmmm-..- n mma. omms. cALnNnAs.Qvon . us..-
nomn . convocann.coc1.1²ous·r ’ “

Ἷιῖ. vm. ι tm. cnmvs

mu . flosm . mmo Ι utus . m. mm . u Ι uem . Aul . 1⁸1. CUM ····
Homicmo Ι 0

mm ····

-ο Ι vmosvs . Ex . 8. C. ΙΙ mmm . cnssm --ο Nl} . cmm

m! ··· Ι 111. mvs . fflc mss . mcl‘rvn. {Nsrl‘rv‘r fl sl . mnms . ΕΟ . ΜΕ . cmm
[GMP Ι ...ΟΟΝΩΟΗΒΙΛΕ . Ave Ι ····Δ EST. Ρ. DOLABELLA . C. sumo· (208 Ι·-- ΤΙ. cum.

m . cmm . Am Avczmvn . lr-
wevsn .„ ι manc nantem - ετ . mmo . ιτ . ommno ‚c .....

 

