186

Τ111111111111111111111111155728.
Tiburtes 1817. 2251. 5111. 5851.
Tiburtinus Clivus 1099.
Ticinum (Pa ia) Vol. 2. p. 18.
Tifernates 1111111111115505.
Tifernum 111111111115019. 5902.
Tigorinus Pagus 366. ’
Tinnligeuses 5728.
Tolentinns pagus 2171. ·
Toletani 980.
Τ11111ιι111 5551.
Trachonitis Syriaca 5010.
Tragisa llumen (ζ’) 1551.
Traianae viae 5506.
Traianenses cives 2005.
Traiani arens Beneventi 768.
Traiectus Luculli 1109.
1111111152.
Transdannviani 750.
Transpadana Regio 2275. 5115.
, Transulrnanus pagus 111.
Trebani 1101.
Trebiae 2615.
Trebula Mutuesca 5112. 5965.
Trebulani Mutueseani 925.
Τι’1115899.
Treienses 516.
1 Treverus ciris 192.
¹ Triboci 5108.
Tridasiorum gentilitas 156.
Tridentum 2185. 5711. 5905. 1825.
Tripolis 5672.
Tripontrnm 780.
Tripntiensis Brittonurn Numerus
1627. .
'Tritiensis Megale 157.
Tritium Metallum 157.
Troas Augusta 1995.
Tublinates 1775.
Tncoitanorum res publica 927. 1010.
Tudelasca ssuvins 5121.
Tuders Ordo et populus 1228. 5726.
Tnfficnm 87. 88.
Tuledo 111115121.
Tungri 5599.
Turieensis Statio quadragesimae
Galliarum 159.
Tuscanenses 99.
Tusci 559.
Tuscia 1100. 1181. 2170.
Τ1111 et Umbri 5618.
Tusculani municipes 775.
Tusculanorum municipium 1368.
5012. ’
'l'usdrum 972.
Tyndaris 955,

Π, INDEX GEOGRAPHICVS.

V.

Vabar Ptolemaei 529. ·
11111111 5508.
Valentini Veterani et Veteres 1160.

Valeria Byzacena Provincia 5058.
Vallenses 225. 512.

Vallis Paesinates.

111111 Poeninae Civitates 11. 211.
Vanacini 1051. -

, Vandali 1159.

Varduli 5105. 5101.

Vascones 2515.

Vasienses 1006.

Vaticanus (Lngdnuii) 2522.

Vaticanus mons Mogontiaci 1983.

Vatolanus Vicus 2819.

Veaminii 626.

Vecellanus pagus 115.

111111 MunicipiumAug. 108. 1016.

Veientes 109. 5757. 5758.

Veientes intramuraui 110.

1111 556. .

Veleiates (v. Velleiates) 5916.

Velienses 157. 5802.

Veliteruorum colonia 5652.

Velitrae 1150.

1111111111 77. 5805.· 5916.

111111 atque Histrii 5065.Ι

111111161. 68. 1050.

11111111 11 Histria 5191. 5761.

11111111 626.

Venusia Colonia 867. 5265. 5567.
5872. seqq. 1006. -

Verageasea fluvius 5121.

’ Vercellae 5011. 5915.
· 11111111111111111111111111 79.

Verona 1011. 2177. 5711. 5750. 1005.
Veronae Ca ›itolium 68.
Verona et lirixia 67.

· Veronenses 3907.

Vervasses Castelliani 2121.
Vesubiani 626.

'Vesnntio 5681.
s Vestini 1056.

Vettonensium res publiea 95.
Vettonia provincia 5661.

111 Α1111 5510.

111 Appia 559. 1917.

111 Augusta 1505. 5510.

111 Aurelia 2272. 2569.

Viae Aureliae vetus 11 nova 5507.
111 Cassia 822.

Via Ciminia 822.

111 Claudia Augusta 618. 707.
111 Claudia Valeria 711.

Via (1111111822. 5115.

 

