166

ΟΡ. uoL. Opus doliana 856. 1886.

oilli: 11111. uperi. rectorio

, 01112641) icousiva Vol. 2. p. 596.

ΟΡ. ΟΡ . Optio 6-171.

OPER. Ο erac sire Operm-ii 5012.

ORD. Ordinis 1696.

ORN. Ornatus 1696.

(1811110101 Ornamentis De·
curioualibus Honoratus 6716.

Oli. SEPT. Ordo Septempedanus

01Το211. Q. Ossa Tua Bene Quiescaut

Odllllllptimi Viri 5067.

0. V. Optimo Viro 1165.

0. V. F. Omni trel: Optima) Volun-
tate Facit 5700.

0. V. F. Oufentind tribu 1172. 1197.

OVF. Oufentiud trihu88. eet.

P.
P. (in) Pace 1282.
Ρ. Parte 2672.

P. Partis 6981.
Ρ. Pater 2616. 6996.

, Ρ. Ρ111·οι11112178.

Ρ. Pedes 16. 2681. 1875.
Ρ. Ρ11 6225. 6152.

. Ρ. Ρ11 tuat.

Ρ. Ροιιι 1111111 (Colonia) 2219.

Ρ. Poudo 618.

Ρ. Populus 167.

Ρ. Posueruut 116. alibi: Posuit.

P. Probaverunt 1918.

Ρ. Publice (aere) 1212.

Ρ. Puerorum 2912.

Ρ. Romus (1) 2108.

(Ι. Pater (t) Pupillus (1) 2698.

ΡΑ. Ρ1 11111111111085.

ΡΑΕΝ L. Ρ1111111116281.

l’aueulatt. Paeo niarius 2566.

11111111111151111.

1ἈΙ..ΕΤ. COR. Paiuras et Coronas
2587.

ΡΑΝ. Ρ11111111111111115251.

rant. Peutomimorum 2667.

ΙἈΡ. Papiria tribu 69. 72. cet.

Pati. Parentes 1797.

15111. Parra (gladiatorum) 2560.

Petit. l arilia s. Palilia Vol. 2. p. 588.

ruunt.. Porolissum 6166.

ΡΑΙ1ΕΝΤ. Parentalia 5928.

ΡΑΤ. COL. Patronus Coloniae 6051.

ΡΑΤ. 11111.1111111111111111111.

1. muns uoraavu. ’

Peru. Patre (Sacrorum) 1920.

PATu. Patronus, Patrona 1158.

PBL. Publicus 6667.

PBR. (i) 6171.

Ρ. C. Patronus Civitatis 2175.

Ρ. L'. Patronus Coloniae 1170. 5266.
6900.

Ρ. C. Pedes Centum 1106.

Ρ. C. Pia 0111111111(1111111)6888.

Ρ. C. Ponendum Curavit 1871.

PC. Post Consulatum. Vol. 1. p. 517.

Ρ. C. Potestate Censorio 752.

P. C. ET. S. As. D. Ponendum Cu-
ravit Et Sub 51111 Dedicarit 60611.

P. C. N. Patronus Collegii s. Corpu-
ris Nostri 1165.

P. CC. 11111111. Post Consulatum
Domini Nostri 1115.

Ρ. C. 0. L. Publii, Caii et Ca'iae
Libertus 2166.
Ρ. C. S. Α. D. Ponendum Curarit.
Sub Asciu Dedicarit 286. (207.)
P.D.D.PosuitDecuriouumDecretu
2626.

PD. PL. Μ. Pedes Ρ1111Μ1111111516.

PEQ. Pecunia 6269.

PER. Permissa 1655.

PERP. Per 11116091.

ΡΕΒΡΕΤ. Perpetua 2226.

Ρ. EX.F.S.S.S.S.A.D.F.C. vide
5170.

Ρ. F. Pia Fidelis (Legio) 505.

Ρ. F. Pius Felix (imperator) 507.

Ρ. F. C. C. Pia Fidelis Constans
Commoda (Legio) 275.

PF D. Primigeniae Felicia Devotae

Ρ. F. V. Piis Felicibus Victoribus

6550.

’ PF VB. Praefectus Vrbi 1151.

ΡΗΑΙ.. Phalaugaria (legio) 5151.

ΡΙΙΑΙ.. Phalaris 6525.

PttaLEtt. Phaleris 6151.

Ρ. H. C. ProvinciallispaniaCiterior '
155. 157. 2165.

PHLIPP. Philippus 1061.

ΡΙ. Ρ1111111111 1.Ρ111111111111111286.

0 PIC. Piceno 6106.

P.t.t).Praefectustorinicundotott.
PlD. (PED.) Pedatura 1570.

PlS. Pisaurensis 1061.

PIS. Pisaurensium 1081.

Ρ. Ι. S. Pius lu Suos 1697.

Ρ. lt. Praetor Kundidatus 1191.

PL. 111111112117.

Ρ. Ι.. Poudo Quinquaginta 669.
PLAC. ΡΙ1111111116806.

 

