V. mnzx RERVM ET LATm'rA‘ns.

Honorffieeutiu. ne 4560.

Eoum-in et Virtuti: canna 56⁸1.

Eoum: Ob honorem aedilium,
ωδιὲςὶςιτέἑιὲιιιιι nne εοηιιὶιιιιιι
1 ι. 1 .

napum-uehi 2566.

nur. pro: mupus ⁴795.

umbus prm »mr-s και,

none vnn: in utum nont-² 4656.

Hom exemptae 4621.

Horologme «emplum (ἲ) me.

Horologmnuun 9:¹5.

Horulugimu(cumsunuedffieiomwfl.
3299.

Horologiumnemnusu dicunumssusz

Horren (vm-iu cnm ammones. 45.

unm· Agnppmiuua ⁵002.

Horre- Galbam· 4092.

Hortarius plebis et fflhm ξιίιιί.
nae 5212.

Horreum udiuuetum :epulcro mi.

Ποταμίοι- in unibus ³646.

Hortenses Dii 1826-

lim-ti coherentia (ete) nive auhn:-
hnmuu ⁴595

nun-tuluum 4200.

amulum 455⁵.

fleu-unt 4⁸2⁸.

Βοιίήι (om-in) 1768.

Hmpit· (enninx ι. connubias) 2669.

nuspiam (caupo) ⁴3³⁰-
nmpuium s. ε. :uhu-uo ω.
Rupit-ium (pro :epula-n) ⁴531.
nospitium eum pru-ndu> 4529.
Hospitium faeere :uu- fflquo 5⁵95.
nospitium renovare enm aliquo

llonpitium vetustum ntiquom 156.

Hostiae 2521.

Eumque Diei 5.

fluxusque (li-niune) loci 15⁸⁰. 250⁰.

Huumunus ui eni quid veneram
humanitus acciderit ⁴55⁴-

{23:³2¹}ss ιῖἶιῗῖἶῖοἷῗξᾶε. 4⁵4⁷.

nymuologun 2617.

Hyp-›hni- mn-mnren ¹⁵01. 167⁰-

1 ro E. venium.
οι. 2. p. ⁵⁸5. m.

33:22¹} 2⁶25.

lau-'1 ἕπῃ-Ἕκ. p. ιω,

topini· m

⁵³³

Μηνὶ-ιιι (vox nihili) ⁴⁰53·

Idu: Commoda θεὼ,

ldru sext-e 4525.

Ῐεί, leit pro: εἰ, ii. eil. ii· 5675.

1eiuu5um Gemi· ναμε. p. ano.

lentibus pro euuubun 455⁸-

Imqginiser Legionis Mu. — Gohar-

Ῑιιιῗέῑῖἶᾞιὲ, (2³) πως.

Imagimun Domus August-e cultore!

11u⁷11⁵e³1112120unv515= (m) ‘1912-

”cu-¹³:32: 3322‘332. {2⁵⁵2

lunuuuu nuno· lv. 1⁵42? ,

Immanis Contuli» 255. 11⁰². 21⁰⁵.

luuuuuix nendruphoruu 2³53.

numuui- su iugera quingena 22⁵7.

hunnum iterum, fluum-utu· qur-
tmn 1⁵⁶7.

Immnnin iterum. nouorum tertium
in collegio 42⁵⁵.

humani! mile! 34⁷1.

Immunin “pennu 240⁸. 50⁹6.

humanit onutex 106.

Intumuit Rome regionibns m.

ιωῖιῗῖἶῖμ.. οι. {mu-unium i- n
eon-tumus 1³⁰3.

xuuuuuuus pen-pnn- ⁵692.

nupmmu remanere 37²⁴.

Imperator donin-nu, non deligun-
tu: b52. 92⁵.

Impune-or: lmper-un· in numnis et

ιιιῖζέἶῗῖιιιιᾞῖἷὲ significatu 5⁹2.
3³17 54¹⁸* ⁵1¹9.

Imperatoris lun-minu οισι unul-u

lmztssesryn'turnm honum municip-len

1m31fe¹=3u1u nme nm 152⁵. ¹

nul-erutum [tei 4959.

’ nul-erio (Deorum) 128⁰.

Imperia manue ηαδ.

Imperio Ditis patris 1469.

Imperio Liberi Fau-is 14⁸³.

Imperia Veneris 1570.

{uuum ungu-«umnam 1021 nas*

tmprmuuoue·sup-utrumnam q.

xmpuhem eru-meum uuam-auu. i-
hm huna-nti 5745.

nupugunur commodi: eurum ²4⁵3„

1¹¹: a.. Pulunsumqum..up-luemus.

ln curiam esse 5787

ln lion-arem Douma Divinae 52⁵.
56⁵· 408- m. ms

