472 ,

,ι T.interdumsignificsthurus,pros-
. nomen 2725. seqq.

T. Tergo 4558. ⁶

T. Turmae 5415.

ΤΑΒ. Tabulatione 2557.

ΤΑΒ. Ρ. B. N. Tabularius publicus
Regni Norici 2548.

TABVLAB. Tabulariu s. Tabula-
riis 2965.

’ maurusiorum. , .

TAM. Tamen 4560.

TAVB. Tauriuensis 5987.

TAVR. 'laurobolium 2552.

ΤΕ pro BT (ex litoris ligatis) 5547.

· ΤΕΜ. Templum 2548.

TEMP. Templum 1921. 1922.

TER. ’166661141611162289 ·

Tuum. C. 'Termiuauilum Curare-
mmffiss. ,

TBBN. Tornos 5811.

mi QVINQ. Tertium Quinquen-
naisum. '

· ' Τ111111.Τ66611ο6114560.

TBS. Tesserarius 5471. · .

TEST. Testamento 4655. ,

TESTAM. BBL. 266016661οῆ6Ιὶ-

uit 114.

Τ ST. LEG. Testamento Legavit

T. F. Testamenti Formula 4556. “

Τ. F. C. Titulum Faciendum Curs-
vit 5555. =

TF 1. Testamenta Fieri Iussit 67.

, 616. 107, ubi est omnihus literis.

TllB. Threx 2566.

TIB. Tiro 2566.

ΤΙΤ. Titulo 4051.

Τ. K. Tabulariuru Kastrense 5207.

Tul. Tuom 2579.

Τ. Μ. C. AVB. Titi, Marci, Caii
Aureliorum 5459.

Τ. Μ. Q. F. E. BEV. Tonrllle Quia

, Fugi Et Revoca 2855.

Tol.. l). Tolosa, vel Tolosousis
Domo 5551.

ΤΟΝ. T onsor 2998.

TuP. Topisrius 2968.

T. P. Testamento Posuit 2052.

Τ. P. 'Titus Patronus 4517.

Τ. Ρ. Titus, Publius 1487.

Τ. P. Tribuniciae Potestalis 1056.

T.P.1.'resianentol’oniIussitslso.

Τῇ. Trierarehus 5595. 5605. 5616.
TB. ‘l'riplaris (9) 5471.
Τ 11Αὸ. vide 2998.

l. INDEX NOTABVM.

un. sou. urus... sorus <regin
TffilBssribunus 2155.

TRIB. Par.. Τ ribus Palatina 5214.
Turn.'ravu.T1³iuus(diebus?)Tao.

roboliurn 2552. i

TBIF.'Triumplrator 1155. ’
TBlVlllP. Triumphus trieris 5612.
TB. LAT. Tribunus Laticlavius
TB. llllL. Tribunus Militum s. Mi-

6166162760. “ ’
Tuo, Tromentini tribuas. 97. cet.
T. B. P. D. S. T. T. l.. Te Bogo

Praeterieris· Dicas Sit Tibi Terra

Levis 4757.
T.T.L.s.'siniremLevnsumsu
T. V. Τ111116116665915..

’ TVB. 'l'ubicen 5475. 5521.

TVB. Tubilustriuru. Vol. 2. p. 590.

TVB. SACB. PB. Tubicini Sacro.
rum Populi Romani (2⁹) 5876.

TVB. Turum 192.

TVT. ’16161616409-4.

V .

V. Valens (Legio) 476.

V. Vrina 1544.

V. Vicit 2560. · -ὺ
V. Vivit 2785. 2865. 4471. (potius

ψιμε Vivus.)
V. 11612940. 661.

V. Volo 1217.

VA. Valerii 1455. .

V. A. Vixit Annos 678.

ΡΑΙ..116166165058. .

VAL. Valetudiuarius (novernuir)
5998. seq.

VALE V. Vale Vale3 vel: 11616916-
tor 465.

VABC. V arrianorum: (nisileg. eum
Marinio VABD. vardulorum.) 11.
lud tanmnfrobahilius. quum prae.

- cedatCOl .1.ssuuvc0uvn,1‘04

puli item Pannonici 5651.

, v.n.s.u.1>.v.n.u.n.r.0.v.r.

vido 5700.
11. Β. Viro Bono, vel Benenrerenti
5210. cfr. 5219.
VC. Vinarius Cornicularii (i) 5471.
VC. V ir Clarissimus 15. 14.

VC. Vir Clarissimus 24.
V. C. Vir Clarissimus 2. 661. ,
V. CON. 5061. ubi vide.
V. CONS. Vir Consularis 5764.
VCP. von Compos Posuit 4971.

 

