OPERA PVBLICA. · 67

5278. snmmn. ιι. n. nnvs1) onnonnnnnwn no no.
V1onnnn1n....2) ιι nnsovnls. cononisovn nnnnonmvs
¹·O...⁵) -· capuae. anochii Commeat. ap. Polen. T. V. p. 615.

1)1ni1·nmfominne cognomen. Est tomen otiam op. Grot. 311, 11. 6111ρὶ1111.. F.
Anno. Dreotitm'e. 3) ornavit. =

’ 5279. (1., DEXIVS L. F. MAXIMVS. ΑΕΒ. CVR. ¹) PORTICVM
THEATRI ΙΙ CRYPTAM PossmcloNnA CVRAVIT. Qvol IN OPE- ,Ι
RIBVS ΙΙ PVBLICEIS. QVAE SS. EX S. C. ²)'INSCRIPTIO DATA
EST 11 Τ. ALBIVS C. F. PANSAIIM VIR. I. Ι). ΡΟΝΤ. (1. ALBIVS

τ. n. Ponsn muns '1111 vm. Anco ι opvs nnnnnu nnn· '

FECIT. ffl.MVL1Enlssvs.⁴) AERAMENTIS ADOIINAVER. -
Interamnae. Don. 75, 3⁵. Fabrett. p.619, 160. 0111161. Gnd.
11,1.115.

1) nou Aediles Conleo in municip. 1) qnno suprascript: nunt ox oonntno consulto.

3) Avo. corruptum. God. semol habet: M (iterum). 4) noe quoqne oorroptu.
· vniat cun: 1. ΙΝ. romum. 2. IN. nnvussnnlo. 3. IN'I'EEAMNATES onon.
unm. MELIORIBVS. fabr. noni. fleumata do mio nereis resonantibus panon: pro-

1111111111111.1“111111. (de qnibn v. Vin-nv. V, 5.) Pro porsm't flag. Ptnrzcon.

⁵2⁸0. ιι. ΝοΝινε ιιι. n. nnnssvs ι ann.1cnn1n0nnns
MVIWM I I’ECVNIA SVA. - Herculani. Romanelli Vsaggn
Tan&

5281. C. AEMILIVS. C. F. SEEG. ¹) HOMVLINVS ΙΙ DEC. col..
MVES.²) OB. MONOREM Il FLAMINATVS TABEENAS L. CVM Ι
PORTICIBVS.1JVPL1G113VSIE(sn) QVIB³) ΙΙ MERCATVS. AGE·
EETVR PEOVINIA. SVA. FECIT. - Eosek.17on.eruta. Schoen-

nionen Antiqq. Sabat. p. 29. Muohar 1. p· 586. θ

1) Sergi· 11111. 2) Colonia· Momo, nb 1111111111 11111111, uhi hodio Enok.
3) Mnehu: 11. , 11 qood uno pronubum.

5282. n. nnn1vs Qv1n. vnnno. nnnnnn ffvnn ι 1111111. ’
monlon) svo nr L. ml n vnnnms n. nn nonno nvnv.

ι’ 111ΝΙΝΑΕ Ρ I ET ANTONIAE PROCVLAE NEPTIS ΙΙ NOMINE.

PONTICVS LAPIDEAS MARMOIRATAS SOLO SVO LVDIS SCE-
NICIS ΙΙ IMPENSA SVA FACTIS. EPVLO DATO ΙΙ D. D. ''. Hi·
Bptli. Mnffei Mus. V or. 1122, 11.

“ 1) 1. o. MunIoipiI Flavii Cnnnmonoio. ibid. 456, 5.. Indos aconiton 11 cmm- ‚
wo! popolo. epulan decurionihue dodie.

'' ⁵2⁸³. c. nvcows. n. n. omno. Q· nnnvsvnlvs c. n.
VARVS ΙΙ Ι.. VENTILIVS I.. F. BASSVS. C. OCTAVIVS C. F.
GRAECHIN 1 nTlvln ΙΙ PORTICVS P. CCEX‘. ET EXSEDRAM.
ET PnoNnoN. 1111191 ET PORTICVM PONE SCAENAM LONG.
Ρ. CIII.. 1 8. C. F. C.²)-· Tibure. 61111711- ,nmmum
noto expulit Scaliger hoo epigramma, de quo cm· ambigatur, nil proo-
ouo est.'’ Mnffei Art. Cr. Lap. 5, 2. p. 185.
1) ron. item. 11. 2) Sonam (Tiburtini) (1111111110 [111111ιᾶ. curaverunt.

52⁸4. PRO SALVTE IMP 11 CAES. M. AVREL. ANTOININI
. Ave.. ¹) TECTVM 1 PORTICVS ΙΙ CVM SVIS COLVMNIS ET 1

 

