1. INDEX NOTARVM.

Κ.

Κ. Caesius 2595. ‚

·Κ. Κ111111111114008. .

Κ.Κ111111111124. 1654. 111.

ΚΑ. Ca 111111111111111111115151. ·

ΚΑΙ.. alendarium239t.

KARM. Karmentalia Vol. 2. p. 582.

ΚΑΚΝ. Κ111111111111114964.

KASTPER. Kastrorum Peregrino-
rum 4922.

ΚΚ. Castrorum 5458.

Κ. M. Kalendis Maiis 2885.

Κ. S. Carus Suis 4696.

KVR. Cyrenaica (legio) 5392.; nbi
pro VENERIANE GALLIANAE

1111. lev. SEVERIANAE GAL-
1111111111.

L.

L. Latum 4500.

L. Leuga 1019.

L. Libens 1411.

L. Libertus 18. 47111.

L. Lonoum 4500. 4562.

1.. naua... sau.

L. A. Libens Animo 1508. (cfr. 1518
11 1608.) vel: LibentiAnimo.

LACR. P. (111111) Lacrimis Posuit
1727.

LAM. i. e. LEMonid trihu. 5822.

LANIS. 111151112554.

LAR. Larentinalia. Vol. 2. p. 404.

1.ΑΚ. ET IMAG. Larum Et Imagi-
1111112586. ’

LAll. SAL. 1716. Explicaripoteste
Laribus Salutaribus.

LAT. Latinae (Feriae) 2471.

LAT. 1111114562.

LAVR. LAVIN. Laurenti Larinati

· (sacerdoti) (2174.) 5100.

Ι.. Β. 8. Libentes Solverunt 2705.

L. D. D. D. Loco Dato Decurionum
Decreto 72. cet. (111. 1695.)

L. D. D. PA. Loco Dato Decreto
Paganorum 4085.

L. D. P. Loco Dato Publice 1872.

L. D.‚PVB.D. D. Loco Dato Publice
Dec. 0111. 5705.

L. D. 8. C. Loco Dato Senatus Con·
sulto 2259. 5569.

1.Ε(1.1.1σ11112180.4557.

11535. AthG. Legatus Augustorum

LEG. COR. Lege Cornelia 5677.

LEG. GR. V. Legatus Gratuitus

Quinquies 5158.

465

LEG. LEG. Levatus Levioris 1706.

1111111101). r. rega 1111..
Adiutrix Pia Fidelis 5544.

LEM. 111111111111111190. 621. 111.

LEM. Lemuria Vol. 2. p. 590.

11111111111611.

Ι.. ΕΤ Ι). L. Lucii Et Decimi Li-
bertus 4195.

LEVG. Lenga 928.

1.. F. 1. 2678. 11111111.)

LlB. Liberalitas 5560.

LIB. 11111111111112581..

, LIB. Liburna 5609.

LIB. Libyae 566οζ

LIB. AN. 111111111Α11111112565. ’

LIBER. [1011115640. .

LlBEX Libertus Ex eet. 2965.

LlG. Liguria 5044.

LING. Lingones 1707.

Ι.. L. Laurens Lavinas (sacerdos)
2178.

L. L. Laurentium Lavinatium 5921.

Ι.. L. Lucii Liberta 86.

L. L. Lucii Libertus 1299.

L. Ι.. Lucii duo 1685.

’ Ι.. Ι.. Β. L. LBEDT. P. 0111111-

tis Libertabus Posterisqne Eorum
1141551.. Ρ. Ο. M. S. Liber-tis Li-
bertabusqne Posterisqne (eorum)
Omnibus Monumentum Statuit
04151110 LibertisLihertabus Po-
1,.liff'lltiltiffllllla.
L. M. [111111111111111114501.
Ι.. MIL. Laribus Militaribus 1665.
1.. N. Librarius Notarius 2825.
LO . Loco 4570.
LOC. Locator 2618.
LOC. D. Loco Dato 102.
LOCH. Lochiae (Dianae) 1450.
LOC. H. S. C. P. S. Locum lluuc

. Sepulturae comparavit Pecunia

Sua 4712.
Ι.. Ρ. 1111Ρ111111115955. ·
LOC. Ρ. Ρ. Locorum Publicornm

Ρ11111111111111111111255. (256.)

LOC. PVBL. PERSEQ. Locis Pu-

blis Perse 1111115840. ,

LOC. SEP. 1111181111111111114075.

Ι.. S. P. D. 0. Locus sepulturae
Permissusv Decreto Decuriouum
1504.

LVCAR. Lucania Vol. 2. p. 594.

LVD. MAT. Ludus Matutinus 2555.

LVG. Lugdunensis 2292.

 

