1

ς. 15. AEDILES MVNICIPIORVM ET COLON. cuo. 207

(mr. su, 2. corrupte.) L. umsumm moe. 351. vm. 11- ’
§I-ON. CAMPAN. APVL. CALABR. - Sed suspicor Ieg. 1111 Ρ1100.
’ XX. memoratum, 1111111111111 schedis muratorii.

ς. 13. meumes mvmclplouvm ET 1010111111. ·
0111310111. cuduinus, κ “

5972. 111 Aedilibus municipiorum et coloniorum consulendus iu

primis est Otto Aedit. p. 87. seqq„ qui permulta 'exempla 1 lupidd. Ι ’
y 111111. Vide etiam iu §. Quattuorviri luri dio. ¹quos dedimus Quattuot- ’
. 11111 Aediles.

Ρ. 1111111 Ρ. Ρ. 101 ιι Aunmsjsoum ι evssmcmvso e·
10111 ιι 1111111111 1111111 (a.) L. uuo - Aquila...
1111912, 7. ’ ‘

1) 11111 publicanorum 11116111 11111. 2) memoriae.

5975. Τ. PRARSRN'I'IIVS 11 Q. F. RQLV—E-o—l-vs. Ρ. P ΙΙ
AED. OB HOIINORERI. IN ΙΙ VIAM HS. ccmo ccmo. - Cre-
monee. Biunchi Marm. Crem. p. CCLVIII. Grut. 1178, 1.

5971. SEX. ALLIVS REPENTINVS 11 AED. c01..¹) SIBI ET 1

SEX. ALLIO PATRI. ANNIAE MATRI I SEX. ALLIO NVNDINO ⁸

FRATRI ΑΕΒ. 001. ²) u ALLIO VEGETO FRATRI ΙΙ MEMIIIIAE
VXORI OPTIMAE ΙΙ V. F. ·.· Nemausi. 0111551, 6. “

1) 1. 1911111111. 01111101. 2) 011. 0111. 323, 5. Aed. Col. Aug. Nem.

597⁵. 1311111511111 ιι umvs ιι Am. mun.
1‘1. vm. vaQ ιι ΡοΜΡΡᾸ ιι oucvmo Aomorvs ux vuuuum ιι
Now) 11111111 se. 11111111 ιι mmm ιι 1181110110
11111.. vuuo ιι vmmco ιι 1111111011 Nom ux ιι 11111-Δ

11110 ι {Is ιῑιῑΓοο ιι 111111111111. L. - Nolae. 11111619.

1) notu 1111111 Nolanos, 11 supra oeteree Forentani. 111.

Ι5976. Μ. ΑΝΤΕΙΟ ΙΙ Μ. F. PAP. RESTIITVTO PR. lvv¹j ΙΙ
AEDILI AVGVR ΙΙ CVR. P. ΡΛ) DECVR 11 AVGVST. ET POP3) ΙΙ
AERE CONLATO. - Sutri. 0111. 555, 5. ’

1) 91111111111111111111.11111111. 2) 0111111191111111111111111. 8111111111111- , >

en· R. P. reipubl. 3) Decurionee, Augustulus 11 Populue.

· 3977. 111 1 Ρ. Am. 1111110 ι mm 111. Wui
ΡΠ.. me 11111110 ι 111119 ιι v.. 111 ιι o. mmvs
nucumve ιι ouo. m mon. ι cm.. F. o. - 11111511
Treusylvaniu. Α Grut. 516, 3.

5978. Mulie-lys MAEIICIANVS. QVIRINA ΙΙ MONTANVS. AER
DILICIVS TER. 11. VIRAIITV IN INSVLA FVNCITVS. ETIAM FLA-
MINAITV. PROVINCIAE HISPAIINIAE CITERIORIS. OB 1111111111-

 

