555 v. mccx 55555 cc 5555055555.

. Publicus Minicium 2852. 35555555 arcae publicae 5722. 5988.
Puhhcus Pontificum 1518. 5555555555511551555551155510555·

,tPublicus Pop. Romani 5205. Δ rupta) 591. ' ·

ι ,2551515555 sacerdotialis 2569. Quaestor candidatus 155. 11501151.

5550555115. hereditatium 5555, sisi. 5559. 5162. ,
Ρ555’ clarissimus 5717. 5555155· intra Palatium 1188.

.· ’ Pueri at puellae 511555515511857. 11893105 1⁰V⁰¹¹¹¹¹¹¹ 41⁰9·

5562. seqq. uaestor pecuniae publicas 5988.

Pueri at 055115591010013565, naestor provincias Africae 5056.
qaum pmii 00], 0, Ρ, 200, uuestor reipublicae et alimento·
Puerperio vix educta 5628. 7919 5⁰0⁵·

Pugillares membranacei 5858. 11855101· ”llum 2274· 5659;
Pugillarjarfiug 4270, uaestores alimentorum 5991. seqq.
Pu iles catervarii 2550, necatores Augustalium 5955. ,
Rufini„ 00000ῑο 0000, caestor-es et magistri collegii 5155.
Pullarii 0050, , naestores municipiorum 5988.
pullarius 0009, naestores servi 2977. 2865. 5500.

pulvinar 150ωο012062, 0260, 355551051οῆ in municipiis 5721.
Pupia 0675, uaestorius in colonia 5990.

Pup„ 0510000ιο Bacchi 2009, 35555155515555555001590120510.
papillatus 2000, caestum spurcum profiteri 5501.

ι17000105 0000010 5031, ⁸ 0555555 coniugi quam dulcissimae
Pupus; an praenomen? 2718. seq. ‘¹855- , , ,

Purpurariis m 0250, . , Quando abi 15155155555555 dabo
Pmpprariae 2952, dedicttlioq'ue 001. (formula) 2589.

Purpurarius (de vico Tusco) 5271. . nundum = quandocunque 5570.
0070, certauit Quartauos suos (Augusti)

Ρ555555155510,10510505555715505. 5118.

Puteal Apollini sacratum 1555. Quartus: ,55 praenomen? 2720.

Puteale 1517, 055555 555 (quasi 55) 2588.

Putei ius 5578. Quattuor duplici t. 5750.

,Puteum pro: puteus 5557. 5556. 055000551551555555152555115512.

Pycme (050050) 2588. nattuoruir aedilicia potestate 5669.

Pyctae 2550. nattuorvir annualis 5856. 5858.

pyrriche 2639, Quattuorvir luri dicundo populi 155-

Pythugorae dogmate 1175, nelicio 5⁸4st
Pygis eborea 5838, 0551155555 viarum curandarum

Q· 55515055155115595. 5755.
Qua-Quas 560. uattuorviri Augustales (1) 5960.
05515505515555(15111555055555965. Quattuorviri Iuri Dicundo 5855.
Quadragesiina Galliarum3 eiusque 5500.

Statio Turicensis 559. Quattuorviri Iuri dicundo distincti
Quadratarium opus 5259. 5 Quattuorvicis quinquennalibus ,
Quadribacium (margaritarum) 2510. 5852. seqq.

Quadrisaria 5522. Quattuorvirr itineris (nulli) 5859.
Quadrigularius pictor 5262. Quattuorviri 0515055555155 Inri di·
Quadrircmis Providentia 2671. cundo 5859. 55 q.
Quadriremis Vesta 5629. Quei pro: qui 5505.

uaesitor 578. Quem Dl amaverunt, haec moritur
01111105111111110511115555511 cliiii} 1575905159. 1655. 1559. ·

Quaestor Aerarii publici 5551155555- Ques arentis pro: uicseentis 5112.
torum 62. QVI lwssovai: {T innominibus

Quaestor alimentarias 2686. 1788. 2160. 2768, seqq. 5719. ·

y 00555105 alimentorum 5566. 5980. QVI vocum-Q VOCITA·
5981. ¹ , TVRinter duo nomina 2769. 550.

 

