jv* 53² ' · (1. XX. SEPVLCIIALIA.

‘⁵' m. ssoms Pnonm. SVMMA QVAE 1 v1x1rrm1t.Qv113m

COGNOIIVNT. COGNITAMIIBENE EXISTVIIIANT. HAVE ET VALE ·

,QVAE 11 OPTAS. EVENIANT TIBI ET TVIS 11 Ι.. AQVILLIVS FAV-
STVS DE SVO FECIT. Sin& loco. Fahrett. p. 122, 25. ex schediu
Bau-herinis, quemadmodum et sequens:

1711. ⁰ PROSDOCIONIS OSSA 1 HIC SITA SVNT. VIXIT ANV.
221 ιι sum coN‘rvMfflA. mr nomm 1 flonsssms BENE·
MERENTI CONIVGI SVAE 1 ΗΑ11Ε. NVMQVID VIS. VALE. ·- Sino
Ioco. Fabrett. p. 123, 26. Utraque mihi est suspecta.

11712. D. 111 ΙΙ CASSIAE FESTAE 11 L. AERVNTIVS STAICIIYVS
, FEC. CONIVIIGI KARISSIMAE B. M 1 ΕΤ SEX. GELLIO FESITO
FILIO ET IIYGIAE 11 VEENAE. HAVETE 11 111111οΙ ΕΤ ΑΜΙΟΑΕ 11
BONI EVTI'CHE ΕΤ OECONOIIME ΕΤ PRINCEPS AGO 1 111111110-
RIAE VESTRAE GRATIAS 11 Β. Β. - Romae. Fabrett. p. 121. lx.
Explicant Boni Boni, i. e. Optimi. (1) ·

1715. IVLIAE SP. F.
· 'IIIAIDI

11Avss Tuus
nJI Tlssl ,
BENE FAclANT. - omae. crue. 19ο, 6.

1711. D. 111. S 11 MACEDO. HAVE 11 BENE. VALEAS 11 QVIS.
QVIS. ΕΞ 11 FECEII. c.1I10DEST1vs 11 MACEDO. PATRI 1 1’118·
SIMO. ET 11 FOIITI'NATA 11 CONIVX. CVRANTE 1 111111Νο COL- '
LIBERTO. - Romae. Grut. 762, 15.

Im. ⁹ AVFIDIAE C. 1.. VENVSTAE 11 VIATOIIES. SALVETE Ι
. ΕΤ BENE VALETE. - In agro Fert-ariensi. Fabrett. p. 705, 262.

1716. ⁹1). 11111 ATILIAE IIIAXIMINAE 1 ΑΝΙΜΑΕ INNOCENTIS-

3111113 ἰι c. A0N1vs vlnus ιι vxom INCOMPARAfflm 1 QVAE
v1x1'r msscvm ιι sm 1111 CONTROVERSIA ιι ΑΝΝ. Χνῇῑ. Μ. .
Π. 1). v‘1'111 ιι QVAE 'rvm'r 3201111111ΧΧΧῑνΙιιονΑΕῠνΧΙτ
sncvm 1 mmmm ET110N0.AETERNVM 1 MEVM VALE so-
LATIVM. — Veronae. Grut. 759, 2. Suspectissima.

1) τ. PeIron. Bur-m. p. 201. EabreIt. p. 32⁵.

1717. Τ. SAVFEIVS. L. F 11 SAVCIO. SALVE. - Veronae.
Maffei Mus. V er. 159, I. „Salve aeternum milti maxime Palla'.” Aen.

11, 97. M. Ver. 160, 9. Α1Ἒ ANIMI INNOCENTISSIMA.

11718. ⁹ D. M. 11 FELICVLO CBESCENTI ΙΙ INFANTI DVLCISSIMO
ΕΤ 11 ALVIVINO KAIIISSIMO 11 DELICIO SVO ΙΙ VIXIT ANN. Vl.
111. ΪΙῙ 11 D. XVIII. 11. IIII. 11 FRVCT 1111111111 ,11 MEIIIIITOIIVM 811011.
11ΕΡο11ΤΑ11Ε 11 FATVS MALVS NEGAVIT 11 HAVE PERPETVOM.
Romae. Grut. 661, 6. Vidit Vrsinus, cui tamen non semper fidendum.
Fatue matus in ‚alio quoque Vrsitn'ano saxo Grut. 663. 5. Etiam tali·

 

