1

12. IMPP. 111. TRIBVNI 1111.. CENTVRIONES. 101
VOLVSIANVS ET NOVATILIAANVS FILI FECENVNT. ·· 1101111.

Marini Am· 2. 0171. 81101111111110111111 1111 S. Ρ. ιι. Marini· '

p. 129. cfr. eundem 0. 555.

1151· Μ. TVLLIVS Μ. mv. 1. 0111110110 AVGVR.
Τ11.Μ11ι.Α POP. AEDEM FORTVNAE AVGVST. A SOLO ET
PEQ. SVA· Pompeiis nuper repertu. Augemeu'as 1111151821. Bei-
1051 N. 119

ι) ιιιιιιιι ιιιιιιι ιιιι. ·

1158. Ρ. BAEBIO Ρ. FIL 1 ΡΟΒ. TVTICANO ΙΙ Τ11111.Μ11..
A POPVLO 11 PRAEF. EQ Ρ1101Ε111) ΙΙ PONTIFICI 1111 VIR 11
PLEBS. VRBAN 1 PERMISS. DEC. - Veronae. 11111111Μιιι. Ver.

119, 6.
1) Prolegnto.

ιιιι. u. Ροιιινιιιιιε ι.. ιι. 1111111111. Qvan. ιιιιιι.
1111110111οι) ι vunnu. 1111. 1111111111101111111
ιιιοιιοιιιιιιιιιιιιιιι ιιι ιιιιιιοιιιιιιι ι 110111113101111

PONI lvssrr 11 ANBITRATV EPAPHRE LIBERTI. - Numae. ,

Μ.ιιι· 182,..

1)1.1.’Ῑϊ1ιιιιιι1ιιιι111ιι11110010.011.Μιιι·111ὶῃ.1111.0 518. 1111111111
111111 1112051. 0, 170.. 1111111111 111· 11. Μ 1 0000111011 ueripttinm 011111 ,legi

1111111 111111 110οἫ11111111.ιιιιιιιι1111·1111111ι;,ωιᾳι1111111,1111ι11111
1111 111100111101· iub dun 111111ω111ι1ιιο 01111111111Μ1ιοιιο ιιι11 aneuz! 1100010100 ,nun
quounedu 1111011οι ³aponi! 1110111111111 oux-t. 011· 1 111110111011.
1) summ Mercurii.

1111. 111111ιο1110 ι unm. ιιιι.. unu. V ιι ιιιοιιιιο-
11011111. 1111 ιι 101101ιιιιιειιειιιιι ι nnn. cvn.

COM. IMPERAT02) 11ΡΑ·Ι·11οΝ0.11. 11- Nolae. Grut. 165, 1.
1) nonuunquam. 1111111 ιιιιριιιιοιιι. ι. cut. 451, ι. 1100, 1. ιιι.

nun. 101111ιο0 cu ι ιοιιιι 11111 ιι τιιιιιιιιιο 11-
τιοι. ι Luc.. ῖιΠ. 011. ιῑι vm ι A. A. Α ιι con. 11111111-

IANA 1 DACIC. sAnnflz. - Kornesd iu Pannonia. (1111.100,1.

1) 11111111. 1, 111. (11111111111111111111011111111Τ1111111111111111, Angusti-
1111101111 eontra 11111 1111 1100. nunu-eun 1111110. Sed vid· 110. aeq:

5112. 5115.
0. ιιιιιο 0. ι. 11110 0. muto 0. 1....
ΜΕΙιΕΝῙΟῚ) SEVER VELENIO P ......
DVCENAR. TRIB. SEM³) SEVERO. DVCEN. . . .
LEG ..... PRAEF TRIB. SEM. LEG. X..
SEM CLASSIC PRIMIG. PRAEF....
PATRONO HERCVLA SEM. COL. . . .⁵)
ΝΟΜ. CAENINENSI. ⁴) ΜΛ CLASSICAE· PATRONO. . ..
GlSTR.1VVENT. TREBVL CVLANORVM. CAENIN ......
MVTVESCAE·QV105LA -Ιιι pavimento Ecclesiae Trebu-
ΓΑ 3¹31 STATVA· ΑΒ 11111.1·’01ιι·111.0.217,561.
EIS HONORE CONTEN
TVS IMPENSAM REMISIT

 

