v. 010011 anavus 01 1100111110. '

vestiarius centonarius 4296.
9001101100 negotiator 4729.

- Vestiarius tenuiorius 2970. 4297.

Vestilica 2457.

Vestiplica 5515.

Vestiplicus 2859.

Vestis magua 41. ’

Vestis 1110111111102897.

Vestis mutata 645.

Vestis Regia 01 Graecula Caesaris
2969.

Vestitura basium 5272.

Veterani (pror veteres incolae) 123.
cfr. Novaui.

Veterani 01 Veteres 960.

Veterani gladiatores 2566.

9010101100 Classis Praetoriae Miseri.

Veterauus deductus 0 Vespasiano
Reate 5685.

Veterauus legionis 5544.

9010 reliquias 4780.

9010 veniri: (11017010 donari 4588.

Vexilla argentea 5569. 5570.

Vexilla 0101110001105574.

9010110111988. ·

Vexillarins 5416. 5480. 5545.

9011110110 Cohortis Civium 11010.
2010.

9011110110 Dacorum 5575.

Vexillatio Legionis 845. 2009.

Vexillatio Leg. XX. 5565.

Vexillatioues 5588.

Vexillatiouis aedilis 2608.

Vexillis donatus 775.

Vexillum argenteum insigne 5575.

Vexillum (Vexillatiol Legionis 2008.

Viator Aedilium Plebis 1621.

Viator: Decurio 517.

Viator frequens, saepe qui transis,
1000 4749.

9101111 honorarius decuriae-consu-
laris et praetoriae 5197.

Viator Se 1101111110οι Ε1101. 24591

Viator tribunicius 5254. 5255.

Viatores consulum 5251. 5252.

Viatores quaestorii ab aerario Sa-
1011115215. 5255.

Viatores salvete 4745.

Viatores varii generis 5252.

9101011000001106110001110(1002204.
2676.

91010111111 collegium 5256.

9111110, 91110; 00 praenomina? 2728.

Vilius (Vivus) 1185.

9100111 servi 562.

9100110101000001001001 5202.

565

Vicarins Africae 1188.

91001100 1101100 5649.

Vicarins 91111011001005171.

Vico Praei. per 110110015764.

9100 Ρ1001. Praetorio et Vrbi iun·
ctus 946.

9100 sacra iudicans 1082.1101.1129.

Viceusnma pars 5121..

Vicesima Hereditatium 5551.

Vicesima Libertatis 1470. 5558.

Vici rriagistri 4069.

Victimarii, quiet Sacerdotibus 01 ’
lllag. et Seiratui apparent 2455.

9111111011οε 11001101105644.

Victores gladiatores 2570.

Victoria triremis 5606.

Victoriae siguum 1687.

Victoriosissimus Ρ111100110101001οὲ
tis 1045.

Victricis Virginis Agnes templum ·

Victrix facinus 4841.

Vigesima (101010900011010101115556.

Vigiliarium (sepulcrum) 4557.

Vigintivir monetalis 2761.

Viginti-viratus municipalis 5970.

Vigintiviri ct llouorati 5971.

Vigintiviri lleip. curandae 5042.

91101 2857. seqq.

Vilicus a plumbo 2859. ‚

Vilicus, 01 10101110, quae sub 00

- est 2857. .

Vilicus praediorum Maeciauorum

Vilicus stationis 1789.

Vilicus summarum 5551.

Vilicus XX. hereditatium 5554.

Vimiuarius 4298.

9100110 901. 2. p. 411.

Vinariarius 4249.

Vindemiales escae 4419.

Vindex legum 159.

Vindex po uli Vrbini 5714.

Vindicta liberare aliquem 4559.

91000 aminea 5678.

Vinea Caediciaua 5678.

91000 publica 5261.

91010 pro: 9100115261.

91111010 4401.

19101010 ossa, ossuariq, 4785. 4781.

91010111 dies 2417. “

911 Augustalis praeter summum
1840.

Vir egregius 1090. 7 ⁶

 

