Spin-iun: im nt per :iugulat annu
cul-nt spir-uum meum 4360.
Spu-mmmm. orde Decurinnnm
nuo. 11⁸1. 372¹·⁴
Splonum-1³ eque· no. no. 50⁵1.
Spolinrinm 9554,
ὃμιιῌιιίιιήιιω 2532,
Sponsus ahmiu. 26³7.
sporn-120 numanum 5722.
Sponulanuu *imno ω.
“ Spu-ii Γιϋιιις Ξμιςὶυ fluu- ²692.
§13³³ss em „mm asu.
St· lum deminutum 5357
subulam cnm praese ns ee οοῑΙὶι
διιὶῃιιιιῖὴω aeli-nunguingz¹ 377.
a mn antrum ,
samm„ opobalsami 4254,
suns (cannula de gladiatore) 2571.
sun: sententia stari oportertwu.
suter- 434³< 4919.
sumn = tignum tum tuter· 2515.
suun annonae ⁴1⁰7.
smin hervdhuimn 52⁰7*
Sunio vu< R? nrum 5027.
smmum-m orimum-16³5.
nenmuen 2722.
agusti 3524.

Sunius
smm-
samarcam-m vienn-2 27⁸0.

’ Sumen 5422.

Sum· nuru illum-in ¹¹³6.

suu· nmmupercusa 1032
suenkeivffl hahm- 1139. 31³6.
Statu· 'equesuis 5567.

Suana equum: nux-'nt- 4⁰40. 4041.
Suu·- equestris unm-aua 6213>
Smn- equom-is nub-uun: 1126.
smu- gx uere 11⁰0.

smu- ει :ex-e nr tutoque ¹13².
δαείω habitu eivs i 51⁸6.

Suu-1· pedem-in 58⁵5. 4059-

smus pedem-in «dumph-li amn

Statua mlv mmrnlgenn 5161. (5185.)

senua tog-u 51⁷¹.

Stat-mrum ocul* 4224.

stereus: Qun-udo aurens del-mm,
m νηι. 2. μ. ⁴¹1.

suh-dium 2558,

Stilo ει gladia 1185.

Stipendinrine civiunes 5695.

stipites rubum (ιιί) 6712.

seips ι Populo coll-ta Augusto 16⁶⁸.

sup. ,ιω-ι. 56³. .

stips argent-ri· Ιιοθο. -

supa: e nipikuu ponentur ΜΕ

’ v. -mnnx mvn ιτ mmm-nm.

skipa τ ει nipe. (fun Populus Ro.
qno ηοω (Ausum) eontulit 598.
{Zssssffi'ffiffl'a cneci <nutrio-m)

ειῖδῖξὲ. ‹samo› engi. vib-ni

· sn. ιιιὲε Vanam-5⁶1.

διο a demun sepum, i« ε. mnu-
minere 5051 .

snam· (muner) quma-m ³⁰⁵0.

Stnwr aeduum ¹⁵³³.

δικ-ωι- nli-:niu 798.

Su-zm- con-ulia 5523.

stravu- cunmlw, μι-ιειοι-ἰιιιι ⁵2⁵⁰.

sunan 5286. Μὸρ,

Strenua (Su-euna) 2417.

strictus: pede sulem 1172.

scu-etio ισιιιῐίι 4570.

Struewr 4285.

Sugam- cm munitm-n nmophngi

Struen lietu ιιηιε- dnm ⁴374.

studiumApoffimrium Pisa amosa

stu-huumartensiuth-uevenuhfflss.

&zdngufflflllnduuumBeueveu“4¹24-

Studium Verzoluinuum Beneventi
4124. 4128. 4129

Stygistmn-mhus (talu interpren-
un) '1465

Sum-n 5672<

Suu-iun ne oti-«⁰1- 2⁶72. “ ·

Sub nm·- efic-vit 2¹19. 4164. κῃ.

Salsum-iu c'onnruu Δ41711.

Sulum-nus: Suum sub-unuln&

samaram-finnus 349⁰.

subgulare ³166⁴ -

Sum-ere- ⁵612.

Sul.. nor urhis terr-run (Antani-
ηιμ ius) επ.

snm-„gere ⁶45.

Subopnu ⁵070. 5471.

Sumam-gogu- pueroru- emnia
2920. ,

Subprnefecss classium 56¹1.

*smyrnam-1³ cumi, Pnet. fin».

enus. (5¹:75. 3601.)

Suhprnelecms Clam Prnt. Rav-
2225. 3⁸88.

Suhpraetecuu vigilum· 5456.

Sub-scalam 4351.

Sumen-rimu 260⁰,

Snbsequi: Humum-lem wlnequeudo
coercuit 5111.

samiam 5118.

Salui-nuh (fananum-lun) 1191.

