1, 1-s
M A R M Ο R E 1 S
srmo] [ummo]

mmvs‘rvss

COEPO ..
RVH

n. ΒΕΑ-ΙΙ MIGALE . APPELLU'VR . ⁸03va . ΜῊΊΤΛἹΊΟ.
mm . Qvou. MATER . MAGNA ux.1.115ms.sfflv1.mms . AR-

'com
-u . mm .-

Β v1.

C v. Ν

D 1111. N tvo
mmm ι mmmmm] wmxnwnvna... Ε ιιι. N

nomm. unm-- ι onmem . asu· F vn. N tvm cnm
G Em...
-·-rssvc1·vs H xllx. N

A xvn. FORD.
B xvx. N
C xv. N

E .....

· uum.n.nvrvms,Qvumzamwsmnx‚rm-...vm
⁰111«va. Auuonvm ιι vm. f11vc'1'vn1.s1(; . mvn. mevsm.
ncvm ,ιτ . τι . Ανανετνε . υευιωηνκτ

“ sm . vn. menum. um . cos. ¹ ·
unwmvmzmomcosnvmmts.nocuusacnffmw..
2¹1st1mm.sssrvs.nsr.1·v1·:n0nvm.1.1nomonvmuqm -

m ω· n· Ι VESTAE . ΙΝ . nonlv . ΙΜΡ. CAESARIS . Avcv
{30⁸ . EODEM u nm . AEDIS . FLORAE . QVAE . mvs ‚5120-
ι mn . smmum . mvcvu {cic}

 

