I. 1ο. SENTENTIAE SEPVLCRALES. 647

. nme. 111. 1111111111.1111.11111111.1111111
1111111111

1101111111111111113. 1011111111. 1111111111·
svoii. 1111111111.11111.111111111. sovo
111101. nvos 11111111. 1101111. maiivii
IN. 111111, 1110111. imvm. svss. 11111 10111·
sinim. LEPIDO. 1111111111 1111111. 1011110110 »
11011111. 11111111. 111111 FECIT. 11111. 11111-

Romae. Grut. 769, 9. correctius in Gorii Xeniis Epigr. p'. 16.

4849. SECVRITATI. SACRVM ΙΙ VALERIVS. IVLIANVS· ITA-
LICO FILIO. INFELICISSVSIMO. ET. HONORATAE. MAMMVLAE.
HVIVS. FEC 11 DISPAR. DAMNA. LEGE. PARKARVM. ET. STA-
MINA. DISPAR ΙΙ HAEC. RIDENDA. MIHI. EST. HIC. LACRY-
j MANDVS ERIT ΙΙ HAEC. NAMQVE. EMERITOS. BIS. XXXX. PER

, ΑΝΝο8 ΙΙ VIXIT. AD. HIC. TERTIO. CONSVLE. NATVS. ΟΒΙΤ ΙΙ

CVR. MODO. TAM. PRAECEPS. ITERVM. TAM. SERA. FVISTI ΙΙ ·
FVNERIS. AMIBORVM. DIC. REA. PERSEPHONES ΙΙ VIX. LVCEM.
VIDISSE. SATIS. QVI. VIVERE. POSSET ΙΙ VIVERE. QVAE NOL-
LET. VIX. POTVISSE. MORI. - Romae. Marini Am 1. p. 161. .

4850. Μ. IVNIO M. E. PAI.. RVFO 11, SOTERICHVS PAEDA· ,
GOG. FECIT 11 HAE SVNT PARVAE TVAE MEAEQVE SEDES 11
HAEC CERTA EST DOMVS 11 HAEC COLENDA NOBIS ΙΙ HAEC

EST. QVEM(si c)MIHI SVSCITAVI VIVVS.
81 QVA TAMEN PIETAS GELIDOS MOVET Αζηπία Manes) ,
RVMPE MORAS. (spes que s)0LA EST MIHI GRATIA (vitae).
- Romae. Fabrett. p. 782, 452. (61111585, 1. Spon Misc. p. 22‘9.)

4851. Μ. ANNIDIVS Μ. L. PONTICVS SIBI ET· SABINI ·
DOCTA. LYRA. GRATA ET GESTV. FORMOSA PVELLA .
HIC IACET. AETERNA SABIS HVMATA DOMV ·
CVIVS FATALES PENSARE OPTAVERAT ANNOS
PONTICVS HVIC CONIVX VLTIMA DONA DEDIT ”
HVNC TITVLVM. SOCIOS MANES. COMMVNE SEPVL-
CHRVM.

-Fani Eabrett. p 80, 96. Alibi SIBI VIVVS SE VIVO, SEVIVVS, ’ =

SEVIVA uno vocabulo, viva 11 iecit sibi.

4852. DIS IMANIBVSICLAVDIAIT1.AVGVST1 1112011119-
' 1111111101 xWiii
HAEC EGO BIS DENOS NONDVM MATVRA PER ANNQS
CONDOR HVMO MVLTIS NOTA TOREVMA IOCIS.
EXIGVO VITAE SPATIO FELICITER ACTO l
EFFVGI CRIMEN LONGA SENECTA TVVM. -
’ Prope Patnvium. E Diario Patavini) Vol. 24. p. 509. in Diario lenensi·
Suppl. 1826. N. 54. p- 481. Inest eteostichon antiquissimum. Scil. in vo· · Δ

 

