160. 1. INDEX Notanvit.

ΕΑΒ. Fabia tribu 66. 565. eet. lensium 225. Item= F. C. val..

⁴ FAC. Faciebat (Ρ) 62. 226.

“ Fl. Filius 1155.

FAC. COER. Faciundum Coeravit' Fon. COR. Forum Cornelii tros.

1819. F 011. COS. 5589. corruptumfortasse
FACElV. Faciundum 1625. ex EOR. COS. Eorundem Cou-
FACT. Factionuin (quattuor) 2596, aulatn. ἱ . . ι
⁴ ili‘d'r.1..·ii.<1..iina. dgignii⁰riil⁰rii¹⁸nlilliinladi⁸'
FAllI. GLAD. Familia Gladiatoria FORT. Forteusium 5110.

2556. · FORT. 1101111. Fortunae Horreo-
FAN. Fanestris 1051. rum 1881.

Fas. tasnatum 1167. loos. F. Ρ. Forum Piscarium 1567. (al.
FAT. Fatalilius 1775. Pistorium.) 1255.

F. C. Faciundum Curavit 57. F. P. PR. Fortuna Primigenia Prae·
F. C. Faciundum Curaverunt 1988. aestiua 1759.

F. C. Ν, 1. F. l.. (1) vide 1655. FF. (et FRVM.) F rumentarius 5191.
F.C.R.FaciuuduinCurarerunt 5015. seq.

F. C. VAL. Forum Claudii Vallen- FR. ANT. Freteusis Antoniniana

sium 226. (legio) 2129.

FEC. Fecit 1198. F tt. D. Frumento Dando 5658.
FELC. Felici (Feliciteri’) 1518. FB. PVBL. Frumentum Publicum
FER. Lat. Feriae Latinae 890. 5565. , .

1181.. Velina (non Velia, ut ibi est Ftiv. Frumentum 5560. ,

err. typogr.) 5812. FRVM. Fruinentarius 1922.

F. F. Fausti Filius 5270. F RVM. COMPAR. Frumento Com-
F F. Fecerunt 2017. parando 5720.
F.F.FelicissimusFortissimus'(Imp.) F.S.FelixSuburhanus(Pagus)25!to.

926. F. V. C. P. Μ. - Filius. Vir Clarias.
FF. Filii 571. Pontifex Mithrae 2555.
⁴ FF. Flavia Fidelis (s. Firma) legio tva-Fulvii 1756.

5019. 5155. tsi-t. FVLM. FVL.‘ Fulminator Fulgura-
FF. LI.. Flauiis 2261. tor 1259. ·
FFF. LLL. Flaviistribnslttll. 1127. FVN. Funere 5711.

FI. Fidelis 1979.
F. 1. Fieri lussit ias. 785. G

Fl. (181611ῗ iglina [1881. 1887. . G· Gaius 467, 1666, 1630,

F, 1, Α, Ρο Felicitas 1115„ August, G. Galliaruin; iu formula Π. G.
pia (colonia Barcino.) 3127· Qiiadragesima Galliarum. 159.

ῃρ, pignum, 355, G. Gallica (Legio) 111.

F1.LS. ninvsova. FiliisLiberiia G· Gemina (Leno) 1214· »

Liliertabusque 1227. G· 6111555057· , Α
FIN. Fines 1, GAL. Galerid tribu 752. 2590.

riucoi.. eines colossaeas. GALP· Gallae r0⁵t= 11071.

FL. Flavsa (Cohors) 304, G.AN ΓΟ. GciiiiuaAntoniuiana 1651.
FL, Flavia trihu, 2703, G. D. N. Genio Decimi Nostri 1878.
FL Flavius 23, GEM. Gemina: post [ΕΟ. 72. cel.

‘ FLA, FfflM, plavia Pil-m, L031090, Gna. Germanici: et Germanorum
Fiant. DIVOR. Flamen Diuorum 5¹¹ ⁰¹¹⁰N· 5555, ,

169, Grani. Gerinanicianus (servus
in. ani..riaviareiixuegioisssa. 3⁹³1· , , ’
Ρ, ΗΒ, ΕΤ, PEC¹ Fiscus [spem. 888.8711(ῐευιηεηιεευρενιονόᾶρε.

ῃ, ei peculiorum 3335, G. F. Geiiiina Fidelis (Legio) 486.
an. r. numen Perpenna osia. G·1· 158111·11001101101150·
FN. FlaiueN 4906. &¹¹¹⁰ss ¹767·

FOEDEll. vide 5096. Gll.. [1111032595. ’ ,
, FOR.CL.VAl..Foruin Claudii Val- 015881Μο Gloriosissimo 1129.

 

