. 111 6111. 1661161611616.
6-6 6111. 11661 166. 116 vr. 11) - 161..,.1.1116.
11461852, 4. (Don. 82, 65. Gud.128. 7)

1) p. Chr. 288. 2) „Nee 061111 nee GudiTs novimmos quattuor 1111116 abibat,
qui etiam fortassis 1 bono Taulero 1111111146 huc arcessiti fuerunt.” 86111Μὶ61.1.ρ.80.

4045. Μ. SENLIO ¹) CRISPINO C. V ΙΙ OMNIBVS HONORIBVS
IN R. P. FVNCTO ΙΙ OEDO ET VNIVEIISVS POPVLVS ΙΙ ΟΒ ME-
RITA' ET LABORES EIVS I MONOIIEM BISELLIATVS ΙΙ ΕΤ OR-
NAMENTA DECVRIOIINATVS GRATVITA OBTVLERVNT ΙΙ QVOD
OPERA THERMARVM AESVTIVALIVM 2) VETVSTATE COR-
RVPnT'A S. P. RESTITVIT EXOIINAVIT, ΙΙ PORTICVS ETIAM
CIRCVMIICINGERE ESCOLIMBVM A COLO ³) ΙΙ CONSTITVIT.
STATVAM AMICI ΙΙ DICANDAM ET MEMORIAM EIVS ΙΙ ,ΡΟΝΕΝ-
ΒΑΜ CENSVERVNT ΙΙ L. D. D. D. - ln Monte Casino. Mur. 484, 5.

1) Ι. Sentit). 2) Thermas hiema'les memorant lapides 0611611611 ap. Μαι-41141112.
³ 1151611611. 3) leg. ET COLYMBVM Α som. v. Marini 1611. p. xm.

4044. C.CALVENT10 QVIETO ΙΙ AVGVSTALI ΙΙ HVIC ΟΒ
MVNIFICENT. DECVRIONVM ΙΙ DECRETO ET POPVLI CONSESV
· (sic) BISELLII1) ΙΙ HONOR DATVS EST.

NAEVOI EIA I. LIB. 2) TIICHE SIBI ET ΙΙ C MVNATIO FAV-
STO AVG. ET PAGANO³) ΙΙ CVI DECVRIONES CONSENSV 1²0-
PVLI ΙΙ BISELLIVM OB MEIIITA EIVS DECREVERVNT 4 1100*
MONVMENTVM NAEVOLEIA TYCHE LIBERTIS SVIS ΙΙ LIBER·
11616 Q. 616. 611111. 1. 11161. 6. 111116611. - Tom-
peiis. Millin Pompe! p. 78. et 87.

1) ..Lu tombwux do Pompei· remeantem 1661661611611111 1111111211 ind«-
81111816. On 1611 έοίάιηυηαηί, que e'eIoit une apice de banc «Tangi, qui pomi!
contenit deux pereonnes, quoique a m 161112 que pour une (918116 11111611 1111ίὶ16-
guer par cet honneur) 61 qu't'l 61611 plut ou mm'm omi, ainai quo 10 eouuin,
qu'on potvit deuus.'' minin 1111. 78. 2) Iuliae Liberta. ·3) Alia 1666116ῑί6 Pom·
peiana (Millin Pompe'i p. 94.) item Paganum memorat, tamquam esset Tel sacerdotii

. 161111161161611161, nee simpliciter pagi incolam significaret. Turtam hue referendi
616111 pagani Pseudo-Cic. pro Domo 28. Est autem haee:

4045. NISTACIDIO HELENO 11 PAG. PAG1.·AVG ΙΙ NISTA-
CIDIO IANVAEIO. MESONIAE SATVLLIAE. ¹IN AGRO ΙΙ PEDES
X-V. IN FRONT. IIDF (sic) XV. (Romanellius lIDIS.) Romanellius
quidem Vi ziaggo a Pompej T. 1 1157 paganum solita signfficatione acci·
pit; vix bene.

6666. 66111611111116161111 1161611 16166116616
616111616611616116 6616111616 6161 6611611666611
1616111 1111166616. 1111 16666111 661666161661116
1116111161 1161066116 66161161 16161111 6 611116·
1111 61616111. 661611 611 661111 16111616 6 61111616.
1610616166611166161616 61 611111 1111116116 6 666
611161 1111111616 6116 61 161 6161161 61161 6616611411 6
16616611. 1161166661 611161166161161166661111 61161.
61111161 1161616 61664111 1661616 6166 1 1161616

 

