’111 1. xx. 1111111111. =

1111. ιι. ιι ι ιι 11111111 ιι 111111. ιι. A. ῖιᾱῑ ι 1111111.
11111111 PARENTES ιι ιι. 11111111111111011111111-
1111111 1111111110 ιι 11111011111111.’01ι,111111ιί11 1
1111111111 ιι. [fii. 1NTRAN'1‘IBVS 11111111111 (1111 SVNT
ιιι 1101111110 ιι T. 111111111111110110101) 111 ιιιι ιι

‘ SALARIA IN AGIIO voLvsI BASIIJDES 11 IENTIBVS AB VRBE

PARTE SINISTRA DOIIIVATIONIS CAVSA MANCIPIO ACCEPIT 11
Μ. IIEIIENNIVS AGRICOI.A DE Τ. FLAVIO 11 AETEIIIIDOIIO Hs.
N. I. LIBRIPENDE M II IIEIIENNIO IVSTO. ANTESTATVS EST. ¹)
TI 11 IVLIVM. EIIOTEM. INQVE VACVAM POSSESSIONEM EA-
RVM OI.I.AIIVM ΙΙ ΕΤ CINEIIAIIIORVM T. FLAVIVS ARTEIMIDO-
Rvs IIEIIENNIO AGsslcOLEflflE 11 AVT MITTERE OSSAQVE
INFERRE PERIIMISIT SACIIVMQVE QI'OTIENS FACEIIIIE VELLIT

. IIEIIIINNIVS AGRICOIA 11 IIEEEDESVE EIVS PERMISIT CLA-

VISVE EIVS MONVMENTI POTESTATEIII FACTVIIIIVIII SE2) DI-
XITD01.VMQVE MALVM 11 IIVIC 11Ε1 ABESSE AFv'rVRVMQVEI
‘SEMAEC IIECTE DARI FIERIPIIAESTAIII ΙΙ QVE STIPVLATVS
EST. 111. IIEIIENNIVS 11 AGRICOLA SI'EPONDIT. (111) T. FLAVIVSI
AETEMIDOIIVS. ACT. XVIII. K. IANVAR 11 C. CALPVRNIO FLACCO
L. TREBIO 11 GERMANO COS.³) - Repertum Romae, nunc 1111111111.-

Philosophia! Transactitms 1756. Vol. 59. p. 212. Mur. 557, 5. et 159, 1.
v. observate. ad vetus Clrr'rograplrum Τ1111.111111111., quas praesr'de Chri-

, steph. Saxe defendet Ges-ard. van Lom. Τ1111111111111.1757.1. Cor-

‚rupte in quibusdam apud spangenberg p «151.

11111111111151111111112) (11111111181111111111 ..11111111 11111111,
1111111811)οῂ011111111111111111111111111111113111111111111Μονὲἳὲ 311111. 111111
1111111118 111111 451111111100111 1111111111. -Ce·
1111111 111111· Ie 11111 snm ᾳιιιιειιιέἀοῖῃρειηι 11111,1 111111η11)18ν11111,111111111·11111111·1111·ρ1
Viam Appiam ιιοι8’.1()11)ιιιιι eanrIII}¹3 1111111111 ramggvcm

' 111111131111111 11111111111111111-111

111 Νοιι1111111 1111111111 111111Μηιι11ηήΡ11111.11111111,11ο1111111111

Ιιι1111111111),11111111111111111101111111111111),1111111
111) ι

’ 1559. (EXEMPLVM CODICILLORVM) ¹) 11 IIAVE. MICHI. DO-
MINE. PATER II VALE. MICIII. DOMINE. PATER 11 CVM. AD.
w) HAEC. DICTAAEM.1NFELMCISSIMVM. IF. AESTIMAVI. VT.
EEAS 11 CVM. ME. HOC. IIIITTEIIES.³) PETO. VT ΙΙ MONVMEN-
TVII. MIIII. FACIAS. DIIIGNVM IVVENTVTI. MEAE. A. TE. PEII
TO. EVTICIIIANVM. ALVMNVM 1 MEVM. MANVMITTAS. VINDI-
CIAIIQVE. (sic) LIBERES. ITEM. APIIILEM. SEIIRVVM. MEV. (111)(1111.
SOLVS. EX. MINISIIIERIOM10.⁴) SVPERAVIT. SCRIPSIT.⁵) XV ΙΙ
, 111.. 11111. 1111111. 1111111110 ι 1111111. P. 111110. ιι-
LIANO.⁶) - Cephaloedii 1118111111. 111111111111118111111111111·1827.
p. 152. Exemplum hoc coMcIIIorum vel pater defuncti, rel potius
grati 11111111, quorum nomina insunt, ridentur incidi curasse.

1) 1111111 11111111111111111111111111111111. MsrchIo Ηειιιι suspicatur, 111111) deesse

quaedam. 2) Videntur 1111111 1151111. 0111111111 reete utrobique 111111 legit: TE. “
= ³) SIne sensu idem: 11 erue 1111111111 mitteres. Est potius. ,1111111111111, quum

 

