⁵ c. xxm. 11111111 11111111. 111

11111111.1111.111.11111111. ouum. 1111 ’

QVI. ALIVII. PARAVIT. 'IIIEATIIV IN. CELO. ·· Ito-
11111,1111 sotterrauoo dello 1111111111 S. 91111111. Venuti Descr. Τ. 1. p· 51.

titione coortat-eptt 1111111111 11111 1111111111111111 rima ,oVeuoimp immeppti· eriCItri-
111111 11111, iusuiooob 1111111 11, supiiplo ostentm-t busin: ‹murm-bbo
,qn eVeusInnp 11111111 ι111-11111 111111111111111111 11111111111111 01111111111111.

tum· ptttdptteopo thdtt 11111111
11111111111111111.

1956. SILVANO. SANCTO 11 LVCIVS. VALLIVS. SOLON 1 POR-
TICVM. EX. VOTO. FECIT ΙΙ DEDICAVIT. KAL. APRILIBVS 1
PISONE. ΕΤ. BOLANO. ‘COS.¹) .·' Romae. Inscr. aedis Silvani iu
colle VIminaIi. 6111. 66, 2. Venuti Descr. Τ. 1. p. 181.

’ 11111.. 111.
’ 1957. HERCVLES INVICTE SANCTE SILVANE N0T081) t IIIG

ADVENISTI ΝΕ QVID IIIC FIAT MALI. GPRF.²) -ι visconti Mo-
numenti Gabini p. 203, 11. Opere varie Fasc. lt. p. 63.

11 t. NOTOII, cognitor. 2) Genio Populi 11111111 Foiiciter. I'iucooti.
4958. APATEQ 11 OPPI DELICIIIVMATEIILAVIIDICE. ¹) - Ro-
1111 in Museo Vatic. Visconti Opere varie Fasc. t, p. 79.
1) 1. o. Apate, Q. Oppii delicium (1111111111 dilectu] 1111111 1111111.

1919. GENIVIII 11 I. Ο. III. D 11 SVB. SAcssttno ΙΙ ANIIOCO. Ι

ΕΤ1111ΑΕΙΝΟ.- Coi-nunti (hodie Petronelle.) Memorabilis inscriptio.
sodalitii igitur alieuius sacri, 1 Sacerdotibus recti, mos erat, GENIO·
IIVM homiuum, puto, 1111111111, vel nomen ipsu1n‚IovidedIoandi.

1960. SILVAIINO notttsssuttco. SAC. - Ibid. 1111. 1601.

tuot. EVAGIIIO. ΙΝ1ΕΑΝΤ1.Ι)1Ἰ,(11811811110. QVI. VIXSIIIT. AN. υ

VDI. ΜΕ. II II DI. XX. VIIBXNA tt INFELIX. ΜΑΤΙΙΕΕ. CONTRA
VO 11 F. C. ·- Aquiioiae. Est iam supra N·. 4912.

1962. 111. TITIO. tt. F ΙΙ CL—Tl. ΕΑΕΒΙΟ ΙΙ ΤΙΤΙΑΝΟ ΙΙ DECV-
IIIONI It ΕΝῙΟΝΑΕ ΙΙ 7. LEG. II. ADIVTIIIC ΙΙ ΙΤΕΜ. LEGI. X.
FIIE'IENS II IIASIA'IO. IN. CO. III Ε( II. IIIXIX’V 11 EX COR

NICV..IAIIIIPII 1111111111111111111101111581110.1111).
11.-1111111111. ν

t963 11111115. 1.. F. PIIOCIIVLVS. 7· COII. ASTVIIVI
XNN. XX'.V ST.IP V IIPACCIAE. C. L. ANSII ΑΕ It Ε I PACCIXE.
C. L. PLACIDAE ΙΙ ΕΤ. N.XEVIXE L LII CLIIIIENTI. V. F.-
Laibach.

11961. P.CI.AVD10·PA1.LANT1 11 IIONOIIA'I'O. IIEPENTINO ΙΙ
1111161011111111111111111110108 11 LEG. PII. PII. PROVINCIXE t
AFRICAE I’IIXETOIII 11 LEG. PII. PII. PROVINCIAE II ASlAE.
111111..11111111111111511111115.1Εο.11111111111
EQVO. PVBIICO ΙΙ ΕΧ. V. DECVII I 111115811101111. D. D.-
Carnunti (Petronelle) .

 

