[mammon]

1.DK.MAR.
2.EF
wc

mc

,1Ηο ¹⁵¹ssss Βὸἳψὲΐέ·
6, ANP fflxmncr'.

7. Β NON. F

8. C F

9. DC ⁴

10. Ε C

11. F C

12. G C

13. Η EN

11. Α EQ. m·
¹15. B EID. m»
’ 16. CF
17. D LIB. m
18. Ε C ·
19. F QVIR. N
20. G C
21. H C
22. A Ν
25. Β TVBIL. NP
24. C Q. REX C. F.
25. D C

26⁸ Ε c HOC nm cm:-
...2
mm

29. HC
50. A C

mc

¹ Gnu. C

M
ExssAannQnt

[PRAENESTINOJ -.

MART1VS.AB.1.AT1Nonvm mnu.mqv1·:..wv1
mom. Ριειωερνε nos ιΑ os . mnu
ΑΝτκ ιι commum . nomm . vr ,1.τεΜ. Am
D K. MAR. NP ..er.Qv01›.m.sAcmnvmnoe

E νι. F FEn1A13.r‹1.an1. ινΝοΝι . chffln . 13va

Qvoo.‚50,mmmm-..usess.vm
F v. C NasuQvaMA'ovffluT.anm---vssuvxom
nunu-n ovs · 1125„-

Η ¹¹¹· c F... mv. cms.mvcvsr.poxn1...1

Α n. ΝΡ mmo u cos. ιι. vnn . ou omvs
mvs.mnmvs

BNON. .. OV1.An11s.vssmov1s.mmnnvo 1·-

C vm. F

D vu. C

E νι. c munz Ex s. ο. Q. τι. cmm vox]
mx. nc sssr n onvso ετ n Nonum-{o

F

G
11

...m nmo vosr-··-nmssmvn1mn1
nfflsn...Asso1s.m.avffirmo.1=:o.om
Q· N· ffigxgl3'1ffic0n1r1osamu->nummu

Α
Β
C
D
F.
F
(ι

...mmmc.nffisAmu.Arvn.mQ=
H Amo svromo Tvffl Lvswnfflrvn Q
msamusvTvNTanffvasuvan
Α χ.. vm EAM Λιτ 11531111 nvlm ma --ιΝ
Α cums amaram QvA nomm v:
Bx. NP mnevwssmr

Cv1111...C.F quC.1›1m1.vL1·21uQvn mavum!
pnssrfflsss. vv rm appmmov
D vm. 01ss Ex commo wesman- «Μ Νι
Ε movmvs mun· Ex commo ι
⁹¹¹· Qonvss mssxsss anunm mnu·-

ῃ CANT.Qn---Arffln11Nulc-·-

H
A C

Β n. c 1.va m m...- ἡ
ml.

 

