Ι tt ’ C. X. 11118 PVBLICA POPVLI nontam.

(μισ, ut sincerum nostrum sit saxoni, «Ie qno ambigere licet, Iudrit
· otiante CLVctunnna. -

11. COL. COLLINa.
15. COR. CORN. coartata.
16. ‘³ Dvntea. Grut. 772, 5η

, 5071. CLAVDIAE VENERIAI] ΙΙ Α. GELIIVS A. F. DVM t SECVN-
’ DVS BONONIA t FECIT ET SIBI ΙΙ IN F tt. RVI'. IN AGR. 1’.'1x‘. ·-
Via Cassia3 ex Panvin'io. Sed recte 1111111111 Marm. Fels. p, 1197. LEM.
, legit pro Dvnt. nulla aIia anctoritate nixa, nisi duobus aliis 11111
Penviiaianis suspectissimis Grut. 920, 8. et 975, 11.

1.7. 15011301111110.11111111.
.’ 1,8. ἙΑΒ.1ἈΒ[Α. Notannts hie trIbuurn nomina ab exscriptoribus
ct falsariis aliquoties in hominurn cognomina esse conversa. Velut. io
taxo villariensi IV 1.. O. F. FAB. CAIIILLO, quod dedimus in 111111-
tios, FAB. in Fnbto deformavit ttttdius Aoencli. 1³:239, 18. et ex eo
AItnntnnns. Quod in Grut. 959, 2. est FABIVS, id in (11111. 885, 5.
rectius eat FABIA tribu. Ex GAL. trIbu saxi Saguntini apud Grnt.
885. o. et 950, 7. falsarios saxi nlius Saguntini fictitii GALLVIII pro-
cuditiGrut. 871, 2. Ita (1111110011111111111111111111 male, pro nero
schedarum Muratorii GALeria IIIur. 685, 5. 1111. 178, 5. stttthvs
pro sEnGtA, ut ipio notat: 11111110 pro SEIIG. 11111111.

19. FAL. Falerna.

20.Ι ⁴³ FL. FLA. FLAVIA. Grut. 566, 5., repet. tote, 5. Don-

VI. 165. 11111862, 7.1

5075. 1). nt t C. VALERIVS C.F t FLAVIA. SPsscTaTvst

11111111111011-11111. en. 7. voconl 1 1111. 111111.
VIX n ANN. XXVIII. 11. F. C. - Reate, 11. 1101111.- 1111151111.
Ver. 120, 7.:

53076. D. III II III. COELIO t tt. F. FL ΙΙ 1101111110. SOL ¹) Ι

11111.. F tt. l.ttG.'t'11‘. VIC . .. - Veronae.
1) Flavia SOLva, Norici oppidum. v. 11111. Mna. Ver. 11211, 2.:

3⁰⁷⁷·..DssF ΙΙ C. CENSORIO t C. FIL. SERENO 11 FI.. SOLVAII
mtto. XIIII. Gont t FVSCIVS SVCIICESSVS ET CENSOIIIIIVS ·
FORTVNATVS ΙΙ 11. F. C. - Viodobonae.

In Gruteriana RcIncsius iungebat flavia Siscta Pannoniae civitate,
In Veronensi IIIaffeins rtavn Solva, tribu Flavia, quam agnoverunt
Fabrettus, IIagenIinchius et Marionis, prorsus explosa. Vide not inira
omnent hanc rem accuratius definiturus. Accedit tandem OderIc.
p. 520. lin. 2:

ἢ 5078. L. BOGIONJVS Ι.. F. FLA. nttsslctvs SOLVA. Cir.
Marini Ι1111111529. 8. Ρ. ’1. ATILIVS T. F. FLA. RVFVS PAESTO.
et Fabrrtt. p. 3¹10, 513.:

5079. tt. Avttot.. nt. F. FL. ARCAINVS FI. ..
11111111.. nt. F. FL. stLVAttt's .....

 

