256 6.ΧΨΠ1.ΑΜΤ1Ζ8

12211). M.
TITIAE T. Mn.. SMxMMM SEXF Μ. LI...
TITVLLAE CARISIAE HE...
sMcMMM ιιοιιι .
Μ. LICINIVS MEMMMS V. Ρ. 11
Opera publica recte σε habet· Cfr. Grut. 624, 6., ab opera publia scil.
servus. Eo tamen propendeo, ut de uno Titulle) 1122222121 ιιιιιιοιιιιιι
esse censeam. 02.

1222. 222222 , ιιιιιι
·ιιιθΛΔι· ι 111116 ·
PMMOMMMAMMAM , OMMMMAMMVM MT
MAPMMMOMMMM , SCVLPVNTVR
’2210122222012 1111111118 81611218 1
’ mMMMPrMMm · 1 CVM OPEMVM .
' 1222021212 · ·211111100112111 “’
Panormi. lgnam Pal Νέαν. p. 51. γυποιιται· pro τυποῦιται. ιἐθρυιι·

pro defalc-

1222 ιι. M ιι ιιιιιοι ιιιιιιιιιιιιιι ιιι M s1 va 61211
ms 2122022121 opvs ιιιιιιιιι mc MMMMM- ιιοιι... ιι
tini Aut 2. ..p .695 “

ἰχ-’222 M. MMMMs 3211122122ιό M 12121 ιἰιιιιιιιι M

οιιιιιι1ιιι>οιιι2 221212102112. ιιιιιιιιιιιι.·1··1·..
1112222ιῖ22. 1252211. p. 511, 557. Spon Mssa 122521

1225. D. M M Μ. IVNIO DIQNYSIO M MEDICO DE LVCIL-
LIANIS M TITVLENA. Mst'A M 'CONIVGMM Μ. ΕΤ SIBI 1 1111
s'Mls. ιιιὶ ιιιιιιιιιιιιιιι ιι ιοιιιιιιιιιι ιι ιοιιιιι.1 M‘·
11ιι1ι1ι1ιιιι.(1221651,6.·-111115211221112122(ιἰιιι)11οιιὶιι. M 16551, 6.1 ,

1226. Μ. LIVIO CELSO TABVLARIO ΙΙ 861101 AM: ’16611160- .
EVM M Μ. LIVIVS MMTMCMvs 11 AMMMMMMMMJ) 0L1.. ,1111111115 -
16 1,)1611ι·”11ῖ1.··;·601ιιιιιε, 16221. 652,1. 11112921, 15. ·

1)Αι·2Μιιι·ιιίιιηΙ 1.,65 5. .1“152ρ11.·..ιι966 OlhrndMarmffln'm

6125811111

M 2.ι ιιι ιιι Αιιιιι ιιιιιιιι ιι ιιι. ιιι. ιιιιιοιιι
ἰιιιιιιιιιιιιιιι 22111212 ιιιι ιι ιιιιιιι 12212) ἰοιιιιιι ι
2221 ιι. ιιιιιριι ³) MosMMMMSQMM ιοιιιιι.·- ιιι...
Mafsei Mus. Ver. 275, 6. correctius in Mem emrieo edella Soc. 162112 ηιῦἕι aira

p 28515. ’

,11)1111011112 quidnam· 2221ιί1. MeMMoMMMM partim ιιιιιιιιΜκ 1 5515262255
6511111151163111151512212252251 ,51515
ιιιιΡιιιιιοιίί 1 125) mandtMum udMMeon.

Mu. 11211221 ιιιιιιι ntiun uomica woman anatra ιιιίιιιιιιιιΙι 2112 ιιοι
mo oemlt IImMM. .2) Ι. Mul. 31ι. ι.111·Ιιι, Lubertu ιι5ι522125ιιιιιι.·1 ·1Ιώ
..⁶211anssMMMKMMMAMMMMQMMMM. ' . . ι..

 

