ιιι “ 'APR
EXKALENDARMS

[Mammam] [ΡιΛειι

ιἰιιιιιι . Qvon . ειι . cvm ,ιε neuls
ιιι . Α . Qvo . P. ιι. on'rvs . ι· ιιε ριἰι
favens . ιιοιιιιε. ιιιιιι.ιι.ιιριι;.ιι·. mmmmm*

¹· 0 ¹· ¹¹¹· [ι] 0· ι· ¹- ιιιιιιιιιιιιιιιιιιιιιιι.

.2· 1) c 1) ..Π p ιιι . ιιιιιιιιι1 . ριόι) . ιιι . ns . ει ‚mr
-- νιίριίι ιἰιιι , ιιιιιιιιιιίι . Qu . mmm

5. E C Ε ιιι C ιιιιιτιι ιιιιειιιιιιιιιιιι
mmm.m.1.mnc.xm:1vsn,vocmvmvon

²¹· F C fflR meio· F ¹¹¹¹· C mennam ιι somam . svm . ιἰιιῑιιιιιιιτειι

. αεεειτι,ιοιινιιιιιίιιιιει,ιἰιιιιιιι
⁵· ⁶ NON· ¹³¹⁰· G· NON· N Lvnl.FORTVNAE,PvsshchE‚c1'rfimo .. ι ι

6. HNP tvm H.v111NPLVD1.E.Q.EJD.C.04ESAR.C.}'.1N.n'n
7. Α N ινιιι

8. Β N ιιιυι

9. C N tvm

lost) N Lvm ιιιιειιιο. Ι)

ss· Ε Ν Ε Ν ιιι . ιιιιιιιι ιι ιοιιιιιιιε Pam-e. ,ι’τιιο ιιι
12. F N ιιι). ιι ennam F n. N ιιιιι . ιιι . cumo . ιι ,ιι . ιι ,ι . ιιι .ι»ιι-.ρι·οιι

15. G EID. ιιι tvm G, ΕΠ) ....

ss? Η Ν. tvm ῃ Η mx N..
15. A FORD. ιιι» tvm 0 Α „1111107

’ 16. ΒΝ tvm Β m.. ιιιιι -- ι (10

17. C N tvm c, xv, N μ’..

18. D N ιιιιιι 1) „111 N hv.-

19. F. CER. NNVNM. Ε ,111 cn..

20· F N F xu N
21. G PAR. ιιι G χ, ΡΑ

22. Η Ν ΙΙ x N εει ι mn . Q ι muns . τιιι .. ι ιἰιιιιοιιηο ιιι
ιο ι ιι ι net -- ι conssscmvm ...ι

²3· Α VIN· '⁴¹' Α ¹¹¹¹¹ VlN· ¹ Ριειεοειιιίιίι. su . svsssmw . ι·ιιιι.ι.ιιτ.
2¹1. B ρ {B vm C mm. ιιι . ιιιειιιιιιι ..ιιιιι .- ι ιιιιι.
÷ τι . οιεειιι.τοι,ιιι.ιιιιιι.ι;ιι..ςι.ιιι)ειτ.ιιιι>.ιιιι

²⁵· ⁰ ¹¹⁰⁸· '⁴¹' '⁶ ¹¹¹ ¹³⁰ss NP ssss¹¹1¹331’¹¹c‘}³{2'2³3n'1{‡2'fflss‘o'ssfflssv'sfl'fifflss
26. D F ’ ,1) ιιι ιιιιοιιιιιῖειιῗιιειιιοιι ,ἰιειιιιιιιονιί ns¹r

ιιιίιο . mnu . mvvs . οιεειιι . mmmm

Ι
²⁷⁸ E C :E V C ι.ι·ιιι . nom„ . ιῈιιιιε . nx . s . c . Qvon . εο.

28. F NP ιιι). noa. '1¹11an ιιιιι.ιιι.ιυειιιοιτιιι.ρι·ιιιιιιιοειιιιοιο.
I ⁴ ιιιῑιαιιιιιιιι . Ριιιιιέι ι nE1›1CATA.EsT.1’sso

29. GC ιιόι {G 111 C Ι.ι·ι)ι

50. Η C ιιιιι {11 ιιι C LVD!
{xxx

 

