i· 9. ACGLAMATIONES FVNEBRES. 851

iaso. ιιιιοιιο ur uuerco ι canus. vnnarrcss ι noni.
’ ...... In pago Seiiny. Schoenwisner Iter Parnon. T. 2. p. 27⁵, 24·

1) Eylnei sel Hylactori. Posterius praefert Schoenus.

§.- 9. Accnnnrausouns nvnnsnns
ET snsvncnanns

Hae omnes probe sunt examinandae, quum falsariis eiusmodi multas

debeantur.

1781. AVE. 18818881888888. MAITRI. - Rornae. Fabi-ete.
p 188, XXXIX.

18732. AVE. SEXTI ll IVCVNDE ll VALE SEXTI ΙΙ IVCVNDE. ··
Lnxemburgi. Grut. 889, 8. ’

[1733 ‘'HAVE HAVE ll HEROTION ll ΕΤ VALEll VAETERNOMR
C. CESTIVS FILIAE ll Ρ. C. - Romae. Grut. 1123, 2. Suspecta.

473't. AVE EVSEBI ΙΙ CASONIAE DONATAE. QVAE. VICXIT.
ANNIS ll xxxx'VTJ. D. XI. HORIS IIII. CANDIDVS AVG ΙΙ PII.
VERNA. EX TEST. CONIVGI. BENE MERENTI ll POSVIT. EVSEBI ΙΙ
HAVE ET VALE ll LOC. LIB. ¹) (Asciae figura) - vesontionensi in

egro in vico Sancti Ferreoli. Mur. 556, 2. 88 2012, 6

1) „llic lauis opportunitatem 88888888813 edio' 11888888.88Μ18. 61αὸ8881888 nl
epistolam ed Theophilum, Garlluu 888868 88888 88ι18 8888885 8888888 888888 um in Vin.
Anat. p. 565. Ouerugeeposue 8888 88 ¹1¹. 1. p. tw 8888 ’8818814 p. 252.

1755. HAVE. MANLIA 11 ANTHVSA 11 ΒΕΝΕ, SIT. TIBI. QVI.
LEGIS l ET. TIBI. QVI. PRAETERIS 11 MIHI. QVI. 1108. LOCO. ·
MONVMENT truncum. MEIS. - Velitris. cardinali lscrn. Velit.
p.150.

4756. D. lli ΙΙ lIAVE. PRlllITIVA. BENIGNA 11 INCOMPARA-
BILIS. FERIINA ΙΙ VlVA. RIIHI. POSVI. - Canobii. Labus in Αιιιο-
88888 V laggio ai tre laghr' p. 125.

4737.T.LOL11v5 T. L ll MASCVI VS IIIIII VIR BODINCO-
RIAGENSIS ΙΙ .POSITVS PROPTER VlAlll ΙΙ VT DICANT PRAETER·

IENTES ΙΙ LOLLI Avis.- Aquis Scxtiis. Zachariae Excur 888 p. 119. · ,

De Bodincomago v. Plin. H. .V.3, 16.

1758. RVBRIA PRIMA 11 ALBANIESIS (sic) P. RVllBRIVS 1³. L.
VTILIS ΙΙ ARIICE IIAVE ET ll VALE. EGO HIC ll SITVS SVM. -
Romae. Spon Mise. p. 155, 1. cie. illue. 1021, 6.

4739. IVLIA PAVLA ΙΙ II. S. E ΙΙ ER. ¹) PRO PIETATE ll VALE
IVLIA. - Coloniae Agrippinae. Harzheien. de ReIIg. antiquae. Vbr'or.
p. XXXIII. “

ιι amu (ι) nn ponus: annu.
8710. ⁰,ch EST SEPVLTA l PAGILIA SOSPITA. PIA ll PRO-

 

