Ι111

111111111Ρ111111111111111111111)2601.

1111111111680. 1721. 2679. seqq. 1591.

·, Delphica 11111 5091.

’ Delphica cum Laribus 2505.
Demaudata (alicui) cura 781.
Demarchia Neapoli 5800. 5801.
Demarchus Neapoli 5720.

’ 1111111111 Aedes 1198. ’

Dendropliori 5711.

Dendroplrori (1111112585.

Dendropliori matroneum 1602.

Dentatae 11111 2555.

Denunciator popularis 5216.

Denunciatores 5.

Dennnciatores Puteolani 2511.

Deorum Manium iura 1551. seqq.

Depalare: ita uti depalatum 1115688.

Depalatio: termini positi ex depe·
latione Vespasiani 5689.

111 plano 1010.

Depositio 1121.

Depositus in pace (1871.) 5011.

Deputatua centurio 5100.

Derisor, histrionis genus 1926.

Derunt pro: (111111111859.

Descinderc carmen 2271.

1111171.

’ 111111111111111111111611.

Desideratissimns 1111150681

Designator Scaenarum 951.

Desinere: quandone ego 1111 desiero

Desudare in re publica 5161.’

11111111 nefaria consilia 698.“

Determinorc regionem 5671.

Detritae literae ct voces intexis:
cap.xx1.s.6. ·

Devinctns. - filii devincti maternis

- meritis 1151.

1111111111 vigens 250. ”

11111111 excellentiae pietatique eins
1071.

11111111 Numini Maiestatique eins
(primum, ni fallor, sul) Μ. Au·
rel. Anton. Philosopho) 859.

Diaconissu 1672.

Diaeta et meritoria 1150. 1575.

Diaetarchus (servus) 2912. seq.

Diolepidos 1255. 1251.

Dia panton (histrio) 2627. seq.

Dibus (Diis) 1676. 1507. 5115.

Dicarc: hio me dico semper 1818.

Dicatissimus numini maiestatique

¹ 11111 1085.

Dictator Albanus 2295.

Dictator in luniliciis 1016.

. Vol. 1.

V. mccx RERVM ΕΤ LATINITATIS.

Dictator 111111111111111111111111519.Ι

Dictator Nomenti 208.

Dictatores Fidenates 112.

Dictatores in municipiis 5786.

Diotu 11 factu 1575.

Dies: diemque eum, 1111111615.

Dies Alliensis 615. Vo ,2. p. 591.

11111 ater postridie 11111111111111111
et Nonas Vol. 2. p. 108.

Dies comitialis vol. 2. p. 108.

Dips appulturae notatus m epitaphio

71 .11 .

11111 5111111508.

>Dies tristissimus. oevita exces-
sit Angustus Vo.2. .112.

Dies vitiosus Vol. 2. pleon.

Dicta adiuncta horto 1575.

1111111111111111 11 conformationes
2618. 2650.

1111111111 11111111 1077.

Digitus aquae: ut digitus aquae in
domo ems flueret 1017.

Digitus - minimus, sequens, snm·
mus anulis ornati 2510.

1111. Ρ11 deos superos inferosque
17851781.

1111 11111111 tui ut quietam patientur

Β111111ὶ11117 glioellilig opto 1859.
11111ιέ .. ..

Diibus pro: 111112118. 1608.

DllDRO (dederunt) 1500. “

11111 linquis, qui rapuerunt animu-
tam tuam innocuam 2579.

11111 Manibus in line inscriptionum
11161158.

Diis Manibus: in Inscripti. chri-
stianis 1158. 11

111111111111111111111111111111180.

11111 Manibus 1111 ossibuscineribus-
que 1110.

Dis Penatibus (in sepulcro) 1155.

11111 propitiis 1151.

Dilapsae aquae 56.

Dimachacrus (gladiator) 2581.

1111111111 (sic) 2511.

Diplomarius tabellarius 2917.

11111111115700. 1117. 1682.

Discessio. Senatus consulta perrela-
tionem discessionemque 111111

1111111111111111171201. . ,
DiscipulusFictorumPontificumffll·
Discitis pro: discite 5058.
Discribitio 2106.
Discumbere in publico 771.
1111111111115025. 1777.

, 1111111111111517. ’

 

