Ι 101 0. xx. survucuuuu.

ID SEPVLCRVM EST 11 FECIT SIBI ET INSTEIAE ARESCVSAII
L. ARISTIVS L. 1.. LVCIIIO ΙΙ ΕΜΙΤ Ex PARTE DIMIDIA t SIBI
ET SVIS 11 ARISTIAE L. L. DAPHNE 11 Lumsulvs L. L. TY-
. IIANNVS. V. 11111111. - Romae. IIIuffei Mus. Ver. 285, 8. - tuu-
1111101οω cum taberna. ib. 2⁸7. 8. (Grut. 928, 2. 291, 9. Η. Μ. SS. Ε.
(huc munimentum sive sepulcrum eet.)

4497. H Ε
u « ,Η
s . Ν
s su ιι 11111511011111111 ιι su 1111
cucur suu. 0110011101111111.11111111. - nomae.
Don. p. 450, 40.

1) ,1. 1. 1101 monum. 1111 aputu. exterum her. 000110.

· , 1191. 11011111. 1101111 ι 11011001111511011-
cvu ι 10οι1ι1111111101ι. u1c 110011 1111011111.
S. N ΙΙ L. S.¹) - Narbone. Grut. 1001, 5.

1) Heredes non sequitur 1111 liberter 11101. Vrtet. ,Heredem uon requitur nisi
liberter 1001. flueren. 1111.

4499. LOCVS SACER 1 IVSSV Q. BATONI ΙΙ ΤΕ1.Ε8ΡΗΟ11111
FECIT 11 Q. BATONIVS ONEIISIMVS PATRONO 1101111111 AN-
NIS LXXX ΙΙ 1NTEGER1NTEGROS.¹) - Romae. Grut. 954, 4.
= Fabrett. p. 528, 478. Maniam 11 foede corruptam, ut ineditam dat

Mur. 117, 4.
1) vide Hagenb. Τεσσ. Turio. p. 199.

1510. n. ιιι ιι u. suru1c1vs 111100111111051111111-
011011. 1011111 111111. 1111111111 1 11111 11111. u.
P. 1'1'1. 1. 111 ιι 00111ι1111ι11ι1. Aussuvu ιι 01011.
1110 10511111 1 5101101103111110111011111 mur.
svuu 11111 ιι 11 suu. 11 11011110 11111110111111111.
TIS. SVIS. POST. EOR. - (Repert. luco mihi ignoto.) D'Orrille ad
Chariton. p. 197. Lips.

4501. L. 1101111101111.0011111) - Aquileiae. Rei-
uee. XVII. 52. Bertoli A. d' Α. p. 185, 201.

1) Lecusunouumenti. 11011 in primis frequens 10 11011111. Aquileiensibus. 2) quoque
versun pedes 1.ἶ

4502. LOC. SEP ΙΙ Μ. VOLVMINI ut. F 11 TENACIS 11 Q Q VI’
XV ΙΙ C IIPV. ¹) - Ad uturum Ecclesiae Cathedr. Clodieusis. Polea-
stro p. 199, 15.

1) Cineres Requieecuut Posteri Vetete (I) Pulcuetro. Sed P V certe potius 111 Ρο-
suit Vivus.

1511. 1011) 11. 1100111. Q. r. 11111 111. 1. 1101111.
1. ru 1. c. 110 5111110 511111 ιι 111 v. 110 ιι 11111.
Ρ. XVI ΙΙ QVOQ. VERSV. -· Ι11111111. Lama p. 50, 6. ,

 

