21² C. xvl. RES MVNICIPALIS. “

qua ds re magua 110 luit inter Fabrettum, qni servos tantummodo
dispensatores agnoscebat, et Muratorium. Haosnavcnrvs haec adnotata
Puto 0000001000, non libertos tanturn, sed interdum vel ingenuos, 1000010
Caesarum dispensatorum 0111010, quod vulgo fere servi nonnisi lectis-
simi obihant, fungi amavisse.

. l1003. D. M ll C. CALVI. N ll FIRMINIll CVRATORES (010) ΙΝ.
STRVMENTI l VERONAES ll EX NVMERO ΙΙ COLLEG. FABR. -'

Veronae. Gud. 205, 1., αὐτόπτης.

saal. a. eaccrvs. 0,. r 0 rarscvs. mu. 0000. ’0 0 0000.
MVNER. CATINIAN.. ll C. L. MAXIMO. - Venusiae. Lupulus

p. 122.

1005. Manifestum fit cx inscriptt. Imperatores municipiorum curam
singularem suscepisse in iis 0000011000, quae qualicunque modo pertiue-
rent ad summam imperii. Hinc ridemus Curatores operum publicorum,
Curatores Kalendarii cet. municipiis datos fuisse ab Ipsis prinpipilms 0. c.=

' 1006. Ο.ΝΕ11ΑΤΙΟ(Ξ.1·ἸΙ.10111111οΝ. C ΑΒΝ. coRt
PROCVLO BETITIO PIO ll MAXIMILIANO ll QvnEs‘r.11v11t.
QVINQ. P. 0¹) ΙΙ FLAMINI DIVI HADRIAN ΙΙ CVRATORI OPERVM
‚ ’ Ρ1111. 1 VENVSIAE DATO AB D1v0 ΙΙ HADRIANO. CVRAT.
ΚΑΙ. ll NOLANORVM DATO AB IMP ll ANTONINO AVG. 1²10 ll
EPAPHRODITVS ET ll CONVENTA LIB ΙΙ L. D. D. D. - Extra

Mirabellam. Grnt. 1111, 5.

’0011111οι00 0000611 ,00011 00000·10,101 000000 01010οη000ομ1 01010011Α..(110.
0..310,000110101010000000001100000010.11 60100000001οΗ0.3181111

1007. C. OCTAVIO C. F t PAL. MODESTO ΙΙ AVGVR. 111111.
Ι. D. QVAEST. 11 ll PRAEF. FABR. ROMAE. PRAEF ΙΙ COH. 11
PANNONIOR. PRAEF ΙΙ COH. 111. ITYREOS. (sic) TRIB. MIL ll
LEG. 1111 SCYTHIC. CVRAT. REI ΙΙ Ρ. AECANOR. ITEM ΗΟΝΟ-
RAlTO AD CVRAM KALENDAA11) 11 REIP. CANVSINOR. A DIVO
¹ TRAlllANO PARTHICO. ΕΤ ΑΒ IMP. HAllDRlANO AVG. mc
OPVS QVADRIllGAE CVM EFFIGIE IMP. HADRIllANlAVG. CITRA
VLLIVS POSTVllLATION. CVM A MVNICIPIBVS ΙΙ SVIS OBLA-
000 ux 00000000 l 000000 0000010· 2) 0000000 00· 1000000000.
Anrafflfflsln POlPVLO ⁹. SING. DISTRIBVTIS ΙΙ DEDI-
CARI CAVIT ³) ll Ρ. D. D. - Canusii, postca Beneventi. (1001111, 5.
’ Α11, 0011050. p. 171, 00100 typum in nonnullis a Grut. abeuntem con-
ferre non poenitebit. Hac. Vltima scil, ut videtur, longe melius sic
exhibet cum De Vita 1000000011. 21, 17.=

-000000 000000 0000010000. 0000 0000000000 sus
oarvmssar nx aunuum amnis 00. numeris 0000000 <
Liuius 00000,- viarum. ..0. ,

· 00011000 2) ..0.....0·..0.οιιοι...

asam uns.. ,0011 0,.106 cranam n a 0,.11, 30100·
10100011οΗ0 1101011οε010Δῖ11. Ι

 

