V. muux RERVM ΕΤ LATINITATIS.

Frumentum publicumrtlsssaasss.

Frunisci pro: 1111 47611.

Frunitus (in 11111. suspecta) 4602.

Fui pro: vixi 4649.

Fuit pro: obiit 4474. 4565. 4788.

Fulgur conditum 2482.

Fulgur divum 2482.

Fulguriator 2501.

Fulguris potestate praemissa 1219.

Fullones 3291. 4091.

F ullonum sodalicium 4056.

F auratorum collegium 5014.

Functus vita 4615.

Fundatorpacis(inlapsuspectolo'ol.

Fundatorquietis(Constantinus)1075.

Fundator securitatis publicae (Lici-
nius) 1071.

Funersre 2159. ’ t

Funeraticium 2117. 4107. 4420.

Fungi. - Remque fungor Caesarum

Funus publicum 2744. 5855. 5882.
4051. 4052. 5057. =

Furnarius (1111111)2868. .

Furrinalia Vol. 2. p. 411.

1111111 pro: fuistis 4822.

G.

Ga, Fa, Ma; 1111112746.
Gabino ritu cinctus 642.

61111 gladiatores 2569. ·

611111 gallinaceus insigne cauponae
6116111311161111111111111111111195
6111111 Manes 4850.

6111111111 de 11111111(2661.)4502.

¹ Genealogia Caesarum: Filius, Ne-

pos, Pronepos‚ Abnepos cet. inve·
11111111111111111111.Ν111111111 727.

Genetblon (qnidll 4060. , . .
61111111111111111111111611111114195.
Genium dedicare Iovi 4959.
Genium (Genii signum) 1111111988.
6111111111 Bovillis 1287.

Gens Zoelarum 156.

Gentiles 1111111287. ¹
Gentilitas Capeticorum 1665.
6111111111 Desoneorum 156. (1. 1.

· 6156566 benegesto re publica 645.

Gerere decretum 2417. .
Germani, corporis custodes 2909.

2995. 5558. 5559. ’
callent. luoriptt. Latis votn.

l

529

Germanicae Kalendae 4949.
6111111111111111111111112921. 2941.

· Germanicus secundus (Domitianusa

in lap. suspecto) 769. ”
Geruli 575. 874. 976. 4196.
Gestatio 4556.

> 6111111(1111111)2911.

Glabrorum 1111111694.

Gladiarius 4197.

Gladiarius negotiator 4247.

Gladiatores; eorumque riversano·
1111112565. 111111.

Gladiatores tirones 2566. ,

Gladiatores veterani 2566.

Gladiatoriae inscriptiones 2555.

Gladiust sub gladii periculo 5166.

61111111 plumbeae inscriptio 4952.

Gloriae (plural.) - omnium impp.
glorias supergressus 861.

6111111111(11111111)2925. 4198. ’

Glutinarius 4198.

Gnaivod pro Cnseo 550.

611111 (natus) 555. 556. 4705.

Gneius (sic scriptum) 1057.

Grabis pro: gravis 4840.

Graciles alabastri 4852.

Gradus in Amphitheatro 2557. .

Graeca in saxis Latinis: Cup. XXI.

Graeca scaena Romae 2602. 2608.
2614.

6111111111116111111198. 1199. 4955.

Grammaticus Latinus 1197.

Grammaticus‘Lector ue 1200. ›'

Gratanter accipere 25 8. ·

Grates dedicare 1615.

611111111 Auoustalts 5918. ,

Gremium: lubens te in gremia Sei·
pio recipit terra 558.

Grex, generis feminini 2620. Con-
sulto scil. ibi posuimass Grege
Veturiand. ·

Grex (histrionum) Vrbauus 2645.

Grex (Scaenicorum) Romanus 2629.

Gryps Liburna 5604.

· Gubernator Classis Praet. 5655.

Guttbicus (Gothicus) 1058.
6121ἓῖἓεί111, Eptdum popolo dedit

Η.

111111111111111 inscriptiones Pom-¹
adlidll‘i'sana

Habrocomas 4620.

Hac pro 1125.

Η11111111111918. Μ . ’

1

 

