11. INDEX auocauefflc'vs.

Gidde a. (11111527.
Glanicorum res publica 200.
Glevum 207.

Gorigienses Vicani 206.
Gothi 1159.

Gothorum natio 1155.
Gothorum rigidae urentes 1162.
Graecostasis Vol. 2. p. 115.
Gratianus pons 1117.
Griselicum 5121.
Guiuntanus 168.

Guntia opp. 2051.

Guruuda 156.

Gureeuses 5695.

ΗΟ,

Hadria 118.

Hadriaticum 1111111109.

Hadrumetina colonia 5698.

Hadrumetum (v. Colonia Concordia

vl ›ia cet.) 5058.

Haedui (v. Aedui) 560. 5152.

Hellespontus provin'cia 5651.

Helveticus Conventus 510. 521.

Helvetiorum civitas 560.

Helvetiorum Cohors 1. 177. 178.

111111111179. 180.

Hemonensium Colonia 72. (111111-
ιι0)

Herculaneum 5280. ·

Herculani 5112. ,

Hernicum Capitulum 125.

Hierosolyma 759.

HIpponiatei 150.

Hispalis Vol. 2. p· 596.

Hispania citerior 7981015.

Hispellatium colonia 92.

His 1111112170. (v. Urbs Urhana'

1111)5865. 5885.

Histouienses municipes 2605.

ffltria 1050. 5761.

Horti Sallustiani 1569. 1162.

ssytmmorum municipium 2570.

Ι.

111111. Alana taedio 27. Alaun . ’

primo Palatino 10.
Iasae Aquae 508.
Ieaeditani 162.
1111111187.
Iemerii 628. ⁹
Iernuriuus 111111 5121. ·
Iliberitanum Forum 979.
Ilicitani vel Ilicienses 1055.

emmanu-aaran

181

llieuses 5785.

Iliponeuses 5785.

Illyricum 622.

Ilurconiensis Ordo 688.

Ilureusis 5551.

Indiaue Ala 188. 192.

111111111111162.65. ¹

Insula Tiburtina Vol. 2. p‘. 108.

Interamna 689. 5691. 5775.

Interanma Lirinas 5828.

Interamnates 150. 1025. ,

Interamnates llistouienses 115.

Interanmatcs Lirinenses 2557.

Inter-amnites Praetutiani 116.

Intremui-ani Veientes 110.

Interannienses 162.

Intercatia Castellum 151.

Interprominins pagus 111.

Ioventio 1111115121.

Iovia portIcus 1017.

Ipesius 757.

Italia Transpadana 1191.

Italia utraque 60.

1111111157. .

Italicensis r'es publica 96. 1057.

irienses 75.

1111111625. 5050. seqap

Iudaea 619. ·

Iuvarius vicus Vol. 2. p. 598.

IuIia Apta 197. 200.

Iulia Augusta Taurinorum 71.

Iulia Concordia Auge Felix Beue-
1111111128.

Iulia 1111111171.

Iulia Emona 71. ,

Iulia Fanum Fortunae 85.

Iulia Felicitas Pisaurum 81.

lucanenses 197.

Iuvavum sire lutaris 198.-

11.

Karnuntum 1961.

Karthaginienses 519. ,-

Karthago nova 702. (v. Colonia vi-
ctrix Iulia.)

Karthagiuis Decurio 526.

Ι..

Lacedaemonius 5010.

· Lactora 5651.

Lancienses ’1111115111162

Langeates sive Langenses 5121.

Lanuvini sive Lanuvini 5710. 5786.
1111111111 Senatusapopnlusque 881.

 

