1. xxm. 11111111 Nouum. 11

Ab aliero latere:
1998- Ρ110. SALVTE 1 ῙΜΡ. AVG. ANTONIiiNI. 9111111111.Ι
VOIiLVSIVS. MAXIMVS 1 ’1.1) LEG. F. 1² ³) ΙΙ Qvi. OPERI. 11111.
STITIT. V. S. - Prope flumen Chrysorrhoom, hodie Boivudi. Ex

Cnou 11111011 Inscriptionihus antiquis Letronne iu Journal des savam ¹

111111. 1827. p. 168.
1)1111111 Lysaniae civee. 2) Tribunus. 3) Tleviae Pirmee (vei 11111111)

1999. sequentes 111111 debeo amicitiae LABVSII: N. 115⁸. nostrae
Collectionis sie emend.: ⁹

HQNORI. STELICHO. SERENA. MARIA. VIVATIS

STELIGHO. THERMANTIA. EPCHERI. SERENA. VIVATIS.
⁶ „Questa gemma (11111) e oro nel Museo Trivulzi. Fu edita barhe-
riseimamente dal Morliono (01.1. 11111111. p. 112), 1111111111
(Aac. di Roma. L. 5. c. 10. p- 151), (111 Mauro (Aa. dt Roma p. 111.,
del Grutero p. 287,1.) e, per 11111 d'altri iion pochi, dallo stesso

¹-Noriui (Papiri diplom· p· 215.) 11 qui 11 11 l’opogroio quale ste nel-
monumeuto.” Gio. LABvs.

[11111111 N. 1911. et 1912. haee mihi idem scripsit emieuse ·
5000. SIG. IMDEPREHENSIVILIS DEI G. VALERIVS. SACERDOL

S. (sic) S. P. PnL. SEXTIVS. KARVS. ET ...... ¹. .. „1 monumenti
qui riporteti 111111 per 11 prima volte editi da me 11111 Biblioteca Ita.

uana Τ. 5. p. 57. 111111 111 copie 111 pere che 11 1111111111, ne lo Ι

zoega, 11 il Weloker ei sieno accorti, che 111 secondo avvi 11 nome
di 11 sacerdote 1111111 ab antico, o perche nou abbia voluto contribuit·
1111 spese dei monumento, 1 perche defunto, 1 perche 11111111 peu
colpe dal ceto 111111111111.’ι

5001. C. VALERIiiVS HERACLES. PAT 1 ΕΤ C. VALERIIi ⁸
VITALIS. ET. NICOiiMES. SACERDOliTES. S. P. C. P. S. 11 ΙΙ D.
1111111. ΙΜΡ 11 [101111 vl. ET 11 8ΕΡΤΙ11111ΑΝο 1 COS. ¹)

1) „Queeio monumeuio fu pubblieaio de me per 11 prime voiie neiie Bm. 1111.
T. 2. p. 191. Lego: Peter . . Nicomedes - - Sue Pecunia Constitueeuui Pro 811111
Reipublicae. Dedieeium (eignum) idibus Augustis eei.'' 11111.

‘De N. 1957. ALO eet. Idem:
,Nou 1 11111111. 11 l’ho 1111111111 1 1111111111, el’ho satta 1111-

portere nel 11111111111111111. 011111“ΑΙ.ΑΝΤΕΒΟΒΑ (N. 1956), ohe

 

