101111 1111111. · 111

QVAE SIGN ΙΙ CVM TERMIRVR.. .ADHVO MANET. CVI vETv- ‘
STAS FIDEM RAclAT. IN ΙΙ ΑΙ.Τ.ΕΕΟ. :MRER INSCRIPTIONRR

..IRRSTVM ADCENDENT. DEXTRA ΙΙ ΑΝΤΙΟΤΕΕΝΒΙΤΜ. LAEVA
ΕΑΟΕΑ REGIONIS DELPRORVM SINT ΑΒ IIS.. II CHONOS
ROGATVR ET INDVBITATVS INTER DELPHOS.. ·.PRR1RDE ΙΙ
DELPHORVM REGIOR... - Apud Delphos. 1111111596, 1. cfr.
Griffe iu Me‘motres de l'Acad. Imp. des Sciences de St. Pltersbourg.
Tom.v111.

1) Traianus. 1111111111, 1111161111 1111ο1. 3) ΕΟΕΧΧΧ. munorum 11111111.

,1111111111 statum sub Impp. illustrandum facit sequens titulus:
5672. POPVLONR 11 Ι.. ARAD10. VAL. PROCVLO V. C ΙΙ
AVGVRI IIPONTIFICI MAIORI ΙΙ QVINDEGRIVIRO SACRIS FA-
CIVNDIS ΙΙ PONTIFICI FLAVIALI ΙΙ PRAETORI TVTELARI I

LEGATO PRO PRAETORE PROVINCIAE NVMIDIAE ΙΙ PERAR- .

QVATORI CENSVS PROVIRCRR GALLECIAE ΙΙ PRAESIDI PRO-
VINCIAE ΒΤΖΑΟΕΝΑΕ ΙΙ CONSVLARI I’IIOVINCIAE EVROPAR

ET TRRAclAE ΙΙ CONSVLARI PROVINCIAE SICILIAE ΙΙ COMITI ’
OnnrRls SECVNDI 11 COIIIITI ORDINIS PRIMI ΙΙ PROCONSVLI .

PROVINCIAR AFRICAE VICR ’11 SACRA IVDICARTI. EIDFRQ.
IVDICIO SACRO 11 PER PRORRclAs PROCONSVLAREM ΕΤ 111111-
RIDIAM. BI'ZACIVR Ac TRIPOIJM 11 ITERQVE RAVRETARIAM
SITIFENSRM ΕΤ 11 CAESARIERSEM 11 PERFVNCTO OFFlclo
PRAEFECTVRAE PRAETORIO 11 60111111 ITERVM ORDINIS PRIMI
INTRA ΡΑΕΑΤΙΤΜ 11 PRAEFECTO VRBI. 11οΕ SACRA RERVM
IVDIOANTI 1 CONSVLI ORDIRAR10.'¹)

' vac CORPVS SVARIORVM ET CONFECTVRARIORVM 1
IchORIBvs PATR'ONIS Ex AFFECTV E1DRM IVRE 1111111011 -
STATVAM PATRONO DIGNO ΡΟΝΕΝΕΑΜ CENSVIT. - Romae.
(11111161, 1.

1) p. 61111690. Rae inscriptione usus de ProvincIIs AIrIcae egregIe 1111111111
lemnius 111 Asrkae Christianae Vol. 1. p. 21. seqq. -

5675. Ρ11111311111111 de 'Tha-mensibus (Grut. 500. ex Smetii rec.

5111111111. 582. ex edit. Manutii Venet. 1566. p. ²¹⁰7t) optime expo-
.. 11111111 a Dirksenio (Vemake zur Kn‘ttk 11. Amleg. der Quellen dos rom.
Recktes. Lee'pug 1825 p. 156.) qui omnino hic consulendus erit, 111111
civitatum, quasdieebant,liberar1um quam maxiffie Illustrat.

c. 1111611113 11. F. 111 1011111...11111111111131.1
111. 11. 11133. 11111111.. ,11111113 3111111) 11 1111 1-11111
11313111101113 11131111 FVERVNT. vaovE 11011111
111111311111113111111110111111311111111 1 1111111. 111111.
QVAE 1111111111 1111101) 111. 11111111 coss 1 111111.
11313111101131131111111113111 11111111 1 111...1113
1101111111 31111 1111111. 1111 0111113 1 103111116111011111
1111111313 11110113 1113111111 11 11111111. 1111111. 301111-

mammonam! 10

 

