1512 C. XXIII. 1111101111011111111.

·. fluentes Rhenum et Moenum‘situm ert, terram fodiendo malm invene·

runt veteris Mogontiaci Romani reliquiar. In quibus quoque fuerunt
haud ita peu'ri'eippi sepulcrales, quorum plurImi spectabant od milites
in illo castello et circumiacente regione praesidiarios, Legionum XIV
et XXII. atque Ituraeos velites oum iis coniunctos. ” v. o: ¹

ἲ 5050. SIBBAEVS. ERONIIS. F. TVBICEN EX ΙΙ COHORTE. II
ITVRAEORVM ΙΙ MILES. ANN. XXIV ΙΙ STIPENDIORVM ΙΙ v111.
Η. S. E.

5051. MONIIIVS ΙΙ IEROMBALI F ΙΙ ΜΠ.. CHOR. I 1111101101 I
ANN. L. STIP. XV ΙΙ Η. S. EST. ' ·

5052. CAEVS. HANIELI. F. MILES ΙΙ EXCOH.1.1TvuRA10-
RVM ΙΙ ANNORVM ΙΙΙ.. STIPENDIOIRVM. XIX ΙΙ Η. S. EIIAM·
' LICVS ΙΙ FRATER Ρ. Miinter de Rebus Ituraooru ιιιιιι pag. 1 et 42.
Notabiles sunt maxime propter nomino Ituraico3 Semiticae originis. ..r

ibidmpss

5055. Pompeiis nuper effossum est norum fragmentum elogii Ro-

muli, quod dedimus N. 5511, unde id nunerio integrandum
ROMVLVS. MARTIS

fi¹i1vs 1111111011...
...1111 11· 111οι1111 1111103
11011011111111111.11011
1111111. ovx. 1111 1101111111
1010111. nege 1111111151111
1111111110110111. οιι...
lovi 11111110101111111... ·

1101115011. 11111011..

NVMERuM QVIRINI nonrine

11111111... ..ι

Vide Plan de Pompei et remarqueo ’.ιιιν ses edifices par le elianam« de J orio.

Napes de'limprimerie franpar'se 1828. 8. pag. 109, 236 et 258. Id sene

lucrati nune sumus, ut sciamus elogii huiusce scriptorem Romulo regumn

annorum diucodeq ucriadrg mta tribuisse, non quaadr ginta neo P. M (plna
rainiariam uard mgr neiat, ut olii volebant.

5051. Vol. Ι. p. 392. promiseram me daturum Tabulas Fratrum
Arvalium ipsas. Sed nimir quum iam excreverit libri moles, maxime

propter Indices, ini illi, eui inter omnes debetur principatur, con·
tenti rimus necesse est.

Tor. XLI. ιι.

ιι ............... 111111111111110111111 1111. mor. ,ι

ιι .............. 1110101111. 11. 111111051111111. ov.

ιι ............. ιιιιιῖιίῐιῐιε. 11. 101111 versores. N 11 110
111. 01111. 11.

 

