⁵⁰2

Mus-e 12⁸¹. {8065
Mune Victrice· 8⁵5.

N.
Narin. Du G-uie- 5051.
Nun-ze 1932.
Nuvinlvin 1905. 1908. 2405.
Nebula-mi· De· 2⁰29. seqq. 277⁵.
Nemausus Deus 2052. seqq⁴ 1:22⁰.
Nemus, 1757. neq 412¹.
Nemesi- Cnmpestru 1790.
Nepmmu 951. ¹5⁰7. 1529. seqq,
Neptunus Adiunm· ¹554.
Neptunus Augustus 3914.
Neptu-mu Equester ι. Comus Vol. 2.
Nequi-mn et Minu-ue 135⁸.
Nimpn De· 2⁰57.
uorem ne. 2034. seqq.
Nymphae 162⁷ seqq
Nymphae Anna. summam 1611.
Nym-plne August-e 1652. 16⁸9.
Nympha nomm-e 16:⁴9⁴
Nymphae Griselimn 3421.
Nymphae Novae 1531 1654·⁴
Nymphae samum„ 1635.
Nymphae Veteres 1651.
Nymphi: 205.
Nymphis et vnum: Augusti· 252³.
N5mpm⁵ Loci noo*
Nymphis [mphmque 1557.
Numen Capuanum 2192.
Numen Domus Augustorum 1⁸03.
Numeri,- Dea 2036-
Numm- August· 277. 5⁵7. 1³05. neq·
Nummi Deorum Aug. ωε.
Νιιιῧιιιὲιιὶ DounuAugunne 1595. 159⁶.

Nummi ιιιῳεηιοι-ῑι (mmmm) 79⁰. ,

Numnam„ mu mm (2⁴) 1⁵³⁶,

0

· nmquam ne· ¹751.
Omplnle 1557. 155³.
ops navia-2 ¹822.
op· Αιι ⁵1- Vol. 2. p. ⁵97.
01⁷¹ at :turnus 1⁵⁰6.
Orienti 195¹.
ofichym (ς’) ιειο.
Osim 176³. 1885. 1886l4786.

P.

Pacifer Mn: 1555.
Pallas 855< 1¹:3⁰.

W. mDEx „EORVM IMMORTALIVM.

Pallas vicu-ix 43111.

Pam Luci-lus 2⁴) 1625.

Pmmnm-n-mn Mau-es (De-3) 2106.

Panthu 211⁰ κῃ.

Panum-mu 5³0. 3⁹31.

Pan-muna (Berecyntia) Minerva
2329. aeq.

Parent 177³. seqq. ⁴⁸47.

Parente· nii 1679.

Psssnus Dens 2535-

Pmulm luno (sm-pem.) 1⁵0⁰.

Pax Angusta 1825* an. 2. p. ξω.

romu-s 675 seqq. Vol. 2. p. 5³⁰.

Penne: sunnlnu-es 2113,

Penates Iuniam ¹5⁸7.

Persephone 4⁸²9.

Phoebus 12²1. 1442

Phosphorus 19311. κῃ.

Pmu (Dan) 1⁸21. seqq. 5291.

Pluto ¹272. seq.

muno n prosu-pann ωσι.

Poe-aium Iupiter· 22³. mm,

Pollux 2065. 249³. ’

Pnnux (sulus) 1⁵71.

Polnces (Pollux) 249⁸*

, Pomunne ( ›lun-xil.) 1821.

Portum-i Ρ utoni εει. 4761.
Parmam-1³:58⁶.

Por-tumn (ιῐι) 1585. Vol⁴ 2. γ. 597.
Ponvert· De· (Υ) 1115.
Praenes111p1mertsuupe=fi¹m)¹2⁵3.
Pri-pu: 1623 seqq,

Prinpus Panthus 2117. ,
Proserpina 13158 1472 seqq. 11511.
Proserpina· swan-ix 1473.
Providentia August· ηπ.
Proximi (Diu 2053, neq.

undriviis 5⁸9. 1⁶64. 2105. seqq.
undu-hur . Mau-n 20911.
uin-inus 5 b.

uix-i: Iuno 130⁵. 150⁴. 1505-

⁶ R.

Βεάτιέῖιι pitu· 1256.

Revinu! eut 2⁰10.

Robigus Dea· 1622. Vol. 2. ιι. 3⁸⁸.

RmnaAmnrna 1762. 1776. 1799. seqq.
567²< 5691.

Romae et Augusta 6⁰⁵.

Rhenus 469. 16⁵0,

nun-anamim Muttonis 20⁸6.

unum-this lli-troni· 200⁸.

