10 ,- c. xm. 000 0011101111ιεῖ

Ν, 315. 2) 110010 8111101οι interpretatus 001 Colores 01,1.05.’ῑ; mele beroldus.
publicanos, decumarum erectores. 'Saxum est 1001 p. Chr. 101, 001 165.

5685. lvssv. IMPERATORIS 11 CAESARIS ΙΙ QVA auarum! 11

ἡ DVCTVM EST. - Terracinae. 0101. 199, 5., 0111100110 86, 6.

teste, Capuae, duplex 10001. 10 duobus marmoribus. 11001 confirmet
Mazoebius apud Polen. Τ. V p. 562. 2

116811ἱ Si fides sequenti lapidi suspecto tribuenda, pomoerium

quoque habebant municipia et coloniae·
POMOERI.

Δ VESVNTION. - vesuntione (1100011000).
Duuod ex chiffletio. MercureSm'sse. 110010171008 ·

1685. DIS. MANIBVS 11 C. IVLIO CF 11 BOLTINIA 1 1,οΝ.·
GINO. DOMO ΙΙ 111101011011100001011.1110011101 11110.
Vll-L AVG. DEDVCTVS ΙΙ ΑΒ DIVO AVGVSTO VESPASIANO.
QVIRIN1) ΙΙ REATE ΙΙ SE VlVO FECIT Ι1 SIBI ΙΙ ΕΤ IVLIAE 0.
LIBERT ΙΙ HELPIDI CONIVGI SVAE ΙΙ ET C. IVLIO C. LIBEET.
1111111οΙ11ΕΤΕΙΒ.Ι.1ΒΕ11ΤΑΒ118 ΙΙ Ρο8Τ1111180.81181·’1101 ET ·
00110 0. ι. 0000010οο ιι 01011100. 1. 00000110 100
c. avaro c. a. 10000010.- 00110. ema. sae, 1581101100
lapides militum Reate a Vespasiano 10100101001 habes Crat. 5583- 2.
Mur 807,1.110010.259,180,001100500100101150110105101110 77‘11.
deda actaeo a Divo Aa& Vespasiano 110010. 010. 0001001 lapidem, sed
corruptiorem apud (10001031, 6. Hso. Mss.

1)1.11101000.(18...1’1“1021111

5686. LIBERQPATR ΙΙ TIB. CL. RVFVS ΙΙ DEC. COL. ETV
1010001111011011111-1110010010. (1101.67,1.

1)0οΙ111·. 110111106θῖ 05111ῃο12 0111101010 Hamae
Mam. sibam (101 1100111001111Ᾰ1111
01115111111100111110οΜιι1 100001010010
1111100 ’101· 01110010101010 1·’ Α05000101011000101111000111100-
.11011111(11οΙΙο0.0101οιιι·,110101·1κιι·.15ώ110010100011) .
001 80110151111010111510,1111011·011ἰ11050”0”;00110111110011101000111111110100
0100101101·110000οο(0111001101 001100,ῢο 10001 eosdm 0101011010100100101ι ride
01119111100190 1001011101 stirp
011111011011110151010101101001000111111, 11000110
» 111011 Apltu estDe.uSua·m aAplabDee
Fammcrbr.apaa1 Qeaaidnilsi roobia 0101 saieipese eiusdem 10011
munia 00010 01 00101000οι11 civilium 101101111101001 anbbuerirm Ι’111101110ιο 0010
cunno a,esd 000101 1101111110 01010001 1110110οῶ111.

sear. 1111. caus. 1100110110000100 ιι 100. ram. ror.
100000 ιι mr. 0100. L. 0000101. sarvam Ριι ιι 1000101010.
110. 1010101. 1011001010. 1100001. araxim. 1000 1
max. roarrssmr 0011010000 r. r 1 1111001010100110-
101010 ιι Gerasimos. 0110011101. 0010010101 a 1111001οι
Ριι. 1001011001 0101 barbaram. 10001001 01οι 00111οι 1
raaia. 01 0101 pravas 10001001 ιι 0110010000000.
0111 1 0110111. cassamus 101000 .

ἱ

 

