561 C. m. IIAGENBVCHII

tato. Ρ. POSTVMIO ΕΤ Postvtttar:
ATIMETO ACTE 1
FECIT PRIMVS LIBERTVS. φ nd Viam Nomentanam.

Mor. 1176, 6. versus duos priores dimidiatos tegit, in lud. nominum

κ quam beas ipse viderit.

Saepe in eadem adversa saxi alicuius parte duae pluresve inscri-
ptiones ita ponuntur, nt interstinctione lineolae vel figurae alicuius epi-
0110110 ipsae dirimantur. r. c. Fahrett. p. 501. XXVI. Gor. ad Don.
VII. 118. Mur. 185, 2. 1626, 9. Grut. 987, 7. 1111111. Mus. Ver. 119, 1.

Est vero, nbi nulla eiusmodi distinctionis nota expressa est; unde
saepe Iactum, ut exscriptores unam legi tantmn epigraphen arbitrati,
iunxerint dirimenda, diremerint iungenda, ordinem versuum non 1011-
nentes miram obscuritatem induxerint. Luculentum Inprimis exemplum
· 11111111. 1525, 61011111001111 Mur. 220, 2. 1787, 26. 1692, 5. 701, d.
11011101. IX. 70. 76. 77. Spon Misc. 221, 2. 221,1. 250, 5. 255, d.
Fabr.2,1. 11011100. XVII. 176. 0011110 Faba. p. 69, 51. Ad Grut. ⁹

1055 s 9. 0011. Don. VII. 12. 11010101111101111111. p. 755, sit. Grut.
911,15. 0011. ntur. 2085, 6. Grut. 958, 2. 0011. 11111.Ι 1551, 2. et
2088,,1. Grut. 168, 1. 0011. 8011110 0. 558. 001.

Saepe fit, ut, siin eadem adversa saxi parte duae epigraphae legan-
tur, iuxta invicem positae, carum una tantum detur, dc alte⁰ra nc me·
moretur quidem. 011. Rein. VIII, 67. 0011110 Don. VII, 57. 110111.
VIII, 76. 0011. Spon Misc. p. 255· 5. (11111515, 8. 0011. 576, 6. 577, 8.
0011. 578. 6. Fabrett. p. 252, 11. Gor. Etr. Τ. 1. 0. 561, tot.

Sunt saxa, in quihus duae epigraphae ita sibi obiacent, 111-1011111111
uersus praemittatur, aut subiiciatur continue legendus sub ambabus epi-
graphis. Gor. Etr. Τ. 1. 0. 250, 15. collato Mur. 1591, 7. 111 Grut.
697, 7. hahes epigraphen arbuscula intermedia diremptam, sensu tamen
et lectione continuandam quam parte sinistra truncatam ut meditatu
protulit Donius, ct exhor 1110111. 1192, a

1. 10. DVAE PLVRESVE INSCRIPTIONES INTEIIDVIII 111110-
DEM SAXO, diversi etiam temporis. (11111. 1, 1. Triplex inscriptio
111 cadem 0011111101 est apud Grut. 151, 1. 5. 6. addest, 6. 7. 8. 856, 1.
1019, 1. Fabrett. p. 507. a. 0110112. 1. p. 161, 111. 167,130.
Reincs. p. 555. item p. 522, ad VIII. 52, ulii cx Grut. tria exempla
citat 171, 7. 616, 10. 751, 7., (10 ipso 11111011 saxo, ad quod 11100 111·
. 11011111, egregie falsus. ct1·.etspon Misc. 278, 5. Ι)011.111,67.

Saepe antiquiori epigraphen addita alia ita, ut saxum superne re-
centiorem situ erecto, inferne antiquiorem, sed situ opposito, sistat. lta
inser-sum Regillae saxum accepit superne 11101110111111 milliariam Maxen-
tio iuipetunte apud Fabi-stt. p. 112, 555. 015561

 

