Genius incolui-mn 568.

Genius lniernns 1726.

Geniu· Iovii Aug. ¹⁰47.

Genius Iovis 17³⁰> 2⁴⁸³.

Genius Lavini-ornn- 1714-

Genins Legionis 17⁰¹!- 1706.

Genius Libui-ii 172⁸.

Geni-u Loci 345. eet. iffi> 1701.

Genius Loci huius 186.

Genius Lunne 52¹1.

Genius Mariis 1551.

Genius municipii 689- {wo- 1691.
1692.

Genius Neronis ¹⁸12.

Genius Noricorum 1685.

Genius Numeri Eqniunn sugat.

Genius Ordinis 1896.

Genius Puciser (Mei-curius) ¹⁴1².

emiu- Pagi· Arum-num 15⁸9.

Genius Pagi Ti ‹vi-ini 366.

cini-n Pani Vr igeni «203.

Genius νι-Ὲη cmm-e 57⁷³.

Genius Platean Novi Vici 181.

Genius Plebis 1692.

Genius Pupuli Rnnisni 1⁵82.

ὓοηὶἳι Populi Ro. publicus Vol. 9.

agliu- Populi num-ni et Van-licii

Genius Fumi-ii 1707.

Genius Provinaein Pmnnnin Supe-
rioris ¹⁶³7.

Genius Sanetus Castrorum Peregri-
nnruui 9.

Genius Servi 1728.

Genius Smnni 1681.

Genius sinim-rum 2283.

Genius Sinlinuis Vll. Ripnrnin 5⁰27.

Genius TnIliutiniu 83.

Genius Teii-se Britannicae 16³6.

Genius The-tri 1715.

Genius Thesauri-nrum 16⁸2.

Genius T.. Caesaris 5796.

Genius Trevirorum 1⁸05,

‹mn-is 'ramme 5275„

Genius venalicii 1947.

Gerus Dens ¹99⁶.

flumenis Man-onis 2⁰⁸6<

minimi (semia) niis ως.

Grannus Apono 1997. “⁴3:1⁴

Η.

Haemi Der· 2⁰05.
Halunti-dna Mnus 2⁰02.
Humnvehis Maeoni· 2⁰87.

tv. INDEX DEORVM mmou'rALivm.

nimum„ iupner ¹245- im.
iurans. ι)... 20⁰⁵.
namuci-„ies ωε.

“ neem 1'177⁴ 147³. 1901.

uec-m meropia· ι 2535,

necat-2 Hiemi-hum ri· 2561.

Hem-ulnam Di! ..mgni 1951.

neuopulumui lupum- mi. 12⁴6.

Her· ⁵(lunuss‘ nu ponus Fortuna)
222 ⁴

Hercules 15:³8. seqq,

Hei-eules Amen-unnim: 1657.

Hei-cules Aeli-un· 1532.

nere-1122 Argivus viem ¹53².

Hercules Ananim» 1712.

Helrcnles Angustus Consors Aure-
isni ¹⁵55.

Hei-eules Celer 15⁵⁰. ¹5³⁶- (ubi nhn
iamim),

nercule· Contu Custos 1556.

Herculel Consu-volut· 1⁰⁰1. 3410*

Hei-eules neceam- 90¹. 921. 1552.

Ηειξὲιὲει nereum- Pone-u Iuvit-ins

Hei-cules Domestica» 1⁵30.

nerei-lei Fumi-nin· 1559.

Herculei Giliui 1⁵20.

Herbula Invictus ¹5³1. 4957,

Hercules luviem Impar-mi- ¹54².
1⁵<i9⁴ eei.

¹¹‘5‘''¹‘3 in pem (P) impeti-hm·

liei-enies Iuli-uns {559⁴

Eereulxs anidarins 2⁰12.

Heredes Luci Monuni 1544.

Hei-eules magnamini 2004. seqq.

Rerenles Pacifer 1536.

liei-eules l'rnnigenius 1⁵2⁵. 2453.

Hercules Puni-iiius 1⁵46.

Hei-aileu Rufinus 2200.

nere-iles Roinnuillinnns 1607-

ammes nom-nui (Commoda.) aas.

Hereum Saluuii-in ⁴092.

Hei-culex siinufer 1561.

Hei-cules Sanctus 1⁵²7.

Hercules sinet-1⁵ Sei-ntor Vimi-
Triumphum- 1022*

Herm-12⁵ smnus ροσε. κῃ. εἰη.

nercule· &ganimai-um 2015.

Hei-enies Somni-lis ¹5⁵3.

nereum Tiburtinus Victor s· Invi-
ctus [5510. 15⁵1.

uerti-12¹ Tyrius (ι’) ¹6⁵⁴.

Hercules vietor 565*

Hercuh Deo 79¹.

Hei-culi et Iunonibus 1562. im*

Herculi. Fontibnn “lidi- 1560.

