192

Plancus (L. Munatius) 590. 591.
Ρ1001100 (1..) Pulcher 725.
Plautius (111.) Silvanus 622.
Plautius (Τ.) Lucanus 681.
Plautius (Τ1.) Silvanus 750.
Ρ100100 00011000 2559.

1111010001.) Caecilius 1172.
Plotina Augusta 786. 792. 795. 797.
5556. 5711. 5771. Vol. 2. p· 570.

Pollio (P.) Vcidius 2509.
Pompeius 1110 000 571. ¹
Pomponius( .) 110100 802.
Ρο001000751.755. “
Postumius (L.) 5111.

· Postumus 1015 seqq.

Probus 1058. seqq.
Propertius 1166.

’ Pudens po'e‘ta 1181. 5021.

Pupienus 967.

Q.

Quirinius (P.) Sulpicius 625. 5695.
R. .

Rasparasanus Rex 855.
Rhoemetalces Rex 651.

Ricimer 1150.

Romulus 111100 1069.

Romulus Rex 551. 5055. vot. 2.
11111101οη00 orator 1181.

11011000 grammaticus 1180.

Rufus (P.) 5118.

Rusticus (1..)100100 1190.

Rutilius (Ρ.) 5697.

S.

8011100 22. 765. 805. 816. 819. 820.
80100100 1009. 1010. 00001986.
Saloninus 1002. 1012. '

Salvius Liberalis 1170. 1171.
Scipionum monumenta 550. seqq.
Scribonia 612.

Seianus 689. 1055. ·

“ Seraspadancs 628.

Serena 1999.

Sergia , mater Nervae 777.

8001111110(Ρ.)5118.

Servilius (Q.) Caepio 565.

Serenae epitaphimu a Lupo illustra-
tum 1022.

Seuerus 51. 111. 279. 519. 510. 552.
558196. 199. 518. 902. seqq. 1215.

1761. 2106. 2201. 2525. 2560. 2585.

111. 11101111 IIISTORICVS.

5157. 5586. 5902. 1059. 1191. 1895.
. 1915. 19751987.
8000100011. vat.) 1056.
Siccius Dentatus 516.
Silius (P.) 2165.
Sitalces Thrax 629.
81011100 Epicureus 1195.
810110110οο 1571.
Stiliclto 2. 1155. seqq. 1158. 2152.

801 itius (Ρ.) Quirinus 625.

Salii (L. Cornelio )11. 567. 568.
· Symmachoruusti ’ 1186. seqq.

T.

Tacitus Cornelius 561. 1169.
Tacitus imp. 1055. 00 q.
Tarquinius Superbus 901. 2. p. 586.

· Tarquitius 00..) Etruscus 1189.

Το0011100 0 ator 110000 Larentiuss
Vol. 2. p. 101.

Terentius (111.) Varro Lucullus 570.

Tetricus 1019.

TheodoricusRex 1151. seqq.

1110011οεί001.1568112500001112.
5529. 55501112.

Theodosius 11. 1159.

111010ιο0110 1909.

1160110025. 215. 599. 681. 0000. 1581.
1919. 2217. 2265. 2275. 2017. 2920.
2921. 2951. 2957. 2911. 2995. 5128.
5111. 5126. 5567. 5570. 57061055.
1212. 1852. 1701. 2. p. 582. 10 Kal.
Praenestino p. 598.

TiberiusCaesarDrusiCacsarisiilius

Titianus (Τ. Pl.) Postumius oratos·
1191.

Titus 55. 56. 715. 751. seqq. 2008.
2195. 2269. 2916. 5669.

Traiani bellum contra Dacos 5018.
5019. 5151.

Traiani quintus consulatus 1915.

Traianus 29. 50. 55. 65. 75150. 161. 0
165. 278. 561. 119. 186. 509. 516.
782. 0000. 1216. 1155. 15781595.
1855. 2212. 2275. 2518. 2581. 5018.
5019. 50115. 5179. 5187. 5569. 5565.
5582. 5188. 5570. 5650. 5671. 5855.
511911. 1007.

Τ10110010000281. 097. 0000. 5065.

Triginta 'l'yranni 1015. seqq.

Trypho rhetor 1196.

Turpius (C.) Felix 1201.

anpiclius (C.) 1850.

Το111100 (0.) 1100111100οε 1191.

 

