. 111 J c. 111. 1111 1111111111.

“ 1111111) 1 71111. Χπιῖ. 11111. 1111111111. 111. 11 1111.
1111 ι 1111111111Τ11111111ο1οι111 1 111111 1111111111

, HEREDES T Ex TESTAMENTO FACIENI). cvnAv. -· 611111

11111111111111111111. Donati 2. p. 2115, 6.
1)111111111111111111111111111 nominati. 2)Βιιις[111“111“υ. 3) Praefecti 1111111111.

51190. ATTICO FIRMINO T ET GALLTSTTTATO T VERNIS Β.
Μ ΙΙ Τ. F LAVIVS Pssochvs T SCRIB. STTTCOTTNTGVTLATTTVS. .-
Romae. Grut. 1108, T. ⁸

1111. 1. 11 ι L. 1111111. TLchT T 1111111. 111111
1111110111 T 1111111111 ι 111. 11111111 1 TTTTco
OPTIMO. - Romae. Marini Α1112. p. 475.

1) 611111111ιί1.

6192. Ρ. ΑΕΙ.. TTVTTNVO (sTc) T FRVM. LEG. VII. (ΣΙ. 1 ΗΕ·
. REDES FECEIWNT. - Florentiae. Gor. Etr. Τ. 5. 1157, 52.

1191. n.T1 T c. 1111. c. T. 111ζ11111111111101) 1
1111111111) 11111811111 101111. 11. 1101111 Tv-
1111 ιι 111111111111111. - 111111, 1. ·

T) corruptum. 2) T. 1111111111. 111. 2. memoratur 1111511111· bauwariorum. Tem·
1111111 111 1111111). (11111. 366, 6.

· TTTTT. QvTTTT. ΑΝΙΜΑ. DVLCIS. HTTTT (sic) T D. TTs T FTo-
NIO PATERNO EX. EVOKAT T QVI SE PROBAVIT- AN. XVTT T
MILITAVIT COH. {1ss VTTB. ANN T XTT‘T. 1111111111. GTTT.
lelT ιι 11111. 111111 11111111111111. 1111 1 ET 1111111111
PATRI INNOCENITISSIMO BENEMERENTI. - Romae. om.
611, 2. Vidit 81111111. Spurium 1111111 censet 1111111111 A. C. 1..
11616. 3111111111.

1) 1. 111111 Ορρ. Τ. ³. p.TT. eod. Theodos. T.T. 111111. 111. Ilugo. T.
p. 5⁶2„ primipilaribus, qui ad pascendos 11111111 solenniter 111 lienium decumum
111. Immo 1111 ap. 8111. Aug. 24„ 1111111111 decimam · hordeo pavie. 1111111111
T. T. 11111111 Ex Boot-ato. 111111 illud, 1116111 Tam 1111111111, qui 11 probavit, 11111-

1... erut. 111, 1. 111110 . 1111111 111 111111. 111111. cfr. 111. 1.

1191. ι). 11 ιι 1. 111. TvLTTTTvs ιι 11011113111. TTx.
1111111111 ιι. T'. 1. XVI T TTTTLTTAVTT 111. X’vTT T 11. vult
nixu-11. 11 Tvsso T TTsT. ι) 111. TT TTTTTTs. c T 111.
1111111111111111110 11111. 1. 111011. 511 ι 11111111.

⁸ 11111111011) COH. v'Ti. PR. ssscvlTTnvs HERES Β. Μ. T. -
Romae. (11111565, 5.

h 1) an ΤΕὲθΤωὲιεΜ 2) Cohortis doctorem, eundemque 1111116111ρί 1111111111
11111 (1111. , .

1116. 1111111 1111111111 111 ιι 11101111 11111111-
1111. 1011110111 ιι 111. TT TQVTT. 1111111 TT T. 11111. 11111-
TTvs T 7. 111. VT'T. G. 111. 2) TT TTTATT. 111111.. 111 ιι 111113)
11111. 11. 111111 T 11111111111111111011) - Tarracone.

(1111157, 12.

1) Equitum Singulariorum. 2)(11111111111111111. 3)(11111111111111. I) 1.(111. 182.
(31111111 pro TTTTTTT Κ11111111Α1111. SepT. p. 122, 1111111111ς Matri. (11.111111.
⁸27, T. 11111111 11111 11111111 111111 Manibus, 1111 Marri, 1111 quidem 1. 11ς1111111.

*a

 

