., - t· ι. return. 55555555. 55555555555555 in. ιιι

5551. L.anER1vs L. F. VOL.‘MAtttttNVS. TOL. D1) t MIL.
EX. u ι ιιι. 555155 55515555. suun ιι ιι. 5. 5.. E·
C.-³) Noviomugi. Grut. 565, 6, sed hio correctius ex typo, quem
Otto Frid. de Lyuden Hageubuchio misit. v. huius Epio dOrville
Ohs. Crit. vot. IV. p. 519. seqq.

1)sp.o.ruGrt te.T01.G.- rot...0n nexteeptenn Tolossns isto
2)o uootumupr stipeuns euiids. 3) nense sot 5155155115η isc. eur.

’ 5555. 555555 Eonturuvs nouus ι 5555553551 E. EEsnsvs. ⁷
EQvEs ALAE ιι 5515505555 vic. c. u. En) ιιιῑιῐ. AER. 'x'x‘n
ιι. ε. E ιι svnrrclvs svstEn ιι Er Evscvs umvs ιι ιι. Ex

Τ. F. C. - Calaguri. Nescio nunc, ubi repererim.

1) 1151515156151555 Romanorum, Evocatus, ret emeritus. Tantorum populus ignotus.
uerum pro stipendiorum, est etiem up. Poeoclte p. 11⁶, ⁵. v. D'Huutetort in Mittin
minat. Eurys-top. 11. p. 37. .

5555. 5555555153 ι stoutr. 555551. cu) P. 5. nou.
vuuoun ι ιιι. m. surr. Em ιι uE svo PECVL10E2)1.
stul ι Er Ριιιιιο svo, cvunu ιι 5555555 unsrun Er cunu-
STVs LIB tt IN Flt. Ρ. X. IN AGR. P. XX. - Salonae. Archaeo-

logia T. 5. p.172.
ι) t utentem). 2) erugo· ιιι teg. 5555551555.

5555. ιιι. Νοιιιο ιι. E ιι Enss. ιιιιοιιιιο ι cos1) ιι ῑνῖ vlu.
sncuts Enc ιι 555. nvo. Pu. 55. 5505 ιι Ριιιιιοιι. 5555515051 ιι
E. vsslvs PulchTutvs ιι οοιιιιιιι. ιἰιιιιειιιι ιι OPTIMO...
Beuoue. (1555512, 5. (Cir. 111, 10.) , ’

1) p. Chr. 2⁰1. cfr.1t1nttnin.C.1..p.3tt., use tanuen spurio videtur propter
voe. Commitito; quoe euim inter utrumque hominem intercesserit necessitudo et retu-
1 ιω, nos ignoremus.

5555. ι). ιι ιι c. uessl vuuocvum ιι nur.. 5505551155.
7: ιιιιιΙ ιι Qvor EEnEs Ervs ιι 555555 Notior ιι nvn.
5555155 sveEu 1) ιι σοιιιιιιινιιιιιιει) ιι Ervs FECIT. cv1
suuntur fis 00 ce. ιι ι ιιιιι. ιιι. 5“”ιι. 5. 5555155. -

ttonie. tttnn. 5551, 6. tttaff. Mus. Ver. 125, 2.

1) Note cognomen Super, ut Deuter, et stis in r desinentis. fluo. 2) eomrsunt'·¹
preturium pectora dixit Tacit. Hist. 1, 16.

suso. o. ιι ιι Q.1<ANVLEIEVF1 ιι moun. courir-1. vno ιι
unctu ιι c. nunnnivs ιιοιιιιιιιιιε ι εοιιινιιιιιιιιι orut-
1110. - Romae. Mur. 828, 5.

5555. P.AE1.10 ΜΑΧιιιιιΝο 11111, ιι cottV. 1115155) Ex 7.
5505551555 555. 55155555· ιι 5555515. Eur. ιιιιιι. ινιτ
pn) ιι Anu. Χῑι. ouuruvs Ex. PEtDITtoNlssvs 555550 ιι 5555-
1.1vs sunmuvs οοιιιιιιιιιιιιινε Er uEnEs Ervs ιι courv-
uEuuAu unurssuuo ι 505555. - nonae. uterini Aeo 2. p. ιιι.

1) Piae Vindicis ¹
ssu. ιι. ιι ιι 555. ιιιιιι. nu.. cort. ’5. ιιι. Avuumvs n

mszslttAI.¹)1t11L.cou.'v'1H. PR. ΕΤ AVRELIVS t ASCLEPIA- Ι

 

