v. mnsx nssvu sr' munimus ,

Aedilis castrorum 9.
Aedilis duumviralis 5455.
Aedilis iactus a vexillatione 2608.
Aedilis iuri dicundo apud Caerites
Aedilis lustrandis monumentis 00-
cris 5142.
Aedilis pagi 5984.
· Aedilis pecuniarum publicarum (in
,40414144ι 4144114045ἳῖ colonia 4026.
Aedilium permisso corpora inferre
0444444414445010.
4001100006) 2447. ·
Aeditui complures 2441. 0000.
Aeditui Veneris 1462.
Aedituus ab Concordia 2442.
Aedituus Capitolii 2850.
Aedituus de Moneta 1595.
Aedituus Dianae Plancianae 2880.
Aedituus Matris D. Μ. 2984. ,
Aedituus Porticus Crepereianae
Aedituus singularium 5509.
Aeditumus (sic) Veneris 2445.
Aci et Aeorum pro ei, eorum 59.
5927.
Aelianorum collegium 5016.
Aemobolium movere 2554.
40000100 Legionis 1887.
Aeneatorum collegium 4059.
Aequator 00000100 5228.
Aequom pro: aequum 4606.
Aera 00000 (ι’) 4579.
4000 pro stipendiis 5551.
Aerariorum collegium 4060. 4061.
Aerarium militare 564. 946.
Aerarius 4140.
4000 001101072.
4000004000 1212.
400 multaticum 5147.
AES terminatio pro All. Proculaes
cet. 2869. 4576. 4557. 4887.
Aestimatio ladiatorum 2570.
Aestivales 14000000 4045.
Aestumatio (sie scr.) 4860..
40100 pro: aetas adulta 4565.
4010000 domus 71. 11744525. seqq.
Aeternali memorie (sic) 200.
4010000110 domus 4518.
,4010000110 100100 4604.
Aeternalis somnus 1192.

507

Aeternitati erpetnae 4452.
Acvum: dedit in AEVM 559.

Africanum tribunal 2552.

41010000 (οὶ0 000.) 4558.
Agellus conclusus 4561.
Agens ducenarius 5182.

, Agens iu relius 5181.

Agens vice Principis Peregrinarum
40105441οο0 Praefectorum cet. 1049.
Ager purus 4571.

Agere: 0000001 legati sex 4057.
Agere ossicmas 4266.

. Agger a proseucha 2525. ·

Agitatores 2595. 0000.

Agonalia Vol. 2. p. 411.

Agonia 4401. 2. .408.

40000140104024. ἰ

4Ξ41444444144444444 4481344800·
dis (Decemvir) 544. 5158. trium-
uir 570. ,

Ai pro ae. 4181100555. 0001001ἰο 555.

· 0000100556.

Aipro= ae; Asioi, Syriai 4256.

Ai pro ae (antiqua genitivi forma iu
iuscriptt. Claudii) 650. 4

Aidiles (Aedilis) 555.

Aire moltaticod deserentem.

410 aedificii 4948.

410 Aravacorum 1. 2155.

Ala Asturum 5507.

. Ala Augusta Gordians 972.

Ala Angusta ob uirtutem appellata
5412. “

Ala Ι. Aug. Thracum 2225.

Ala Bostrenorum 5459.

410 Campanorum 5556. 5575.

410 Claudia 5582.

410 Claudia Nova 5408.

410 Dardanorum 5570.

410 Flavia pia lidelis milliaria 5409.

410 Francorum (i) 4969.

Ala Gaetulorum 748.

Ala Gallorum et Pannoniorum csta·
fract. 804.

410 Hispanorum 5017.

410 lndiaua 5507. 4059.

Ala lll. 10000005411.

Ala Maurorum 1245.

41011. Pannoniorum 4994.
Ala nova firma cet. 5585.
Ala Pia Flavia Miliaria 487.

44444444 ,44444444444444444 4444444444· ,44 Ala prima Flavia (Gaetulorum) 845.
Maximianus) 1055. (1084. 5751.) 3393· κ

Aeternitati ltaliae suae prospexit 01850008οΜ 1505,

(Traianus) 784.

410 Veter. Gallorum 5888.

 

