⁵¹4

&nogium Vueuhriorum (napea.)

Collegium Volnbrensium (¹¹85.

Collegium ven-mrum M 3.

&neuim Venerem 24 s.

Collegium vammu- ωε.

Collegium Vxetimnriurmu 9⁴55.

Collegium Victuram-im.. Signifer-›-
rum 98³.

Collegium Vin-uni· 2252.

Collegium zfuunnrm.. ως.

conegiuspm collega-nanus. ⁴¹⁰1.
4123. 4947.

cone-gn„ onuph-liciu- πᾶα. ·

ΟοΙΓὼει-ιι 575

ennam-e iugerum 44⁰1.

Calon: 462⁴.

Coloni et 1·- §lini 5712.

Columna (exutum) 515.

Col-‚uns ‚nequens 4⁷⁸7

Columhanum 2975 45¹5. 05η.

Cnlumelln 'mu-rnna [1517.

eon-mn gloriae ιω.

Calumn— naun-naria 59.

Column- rustrma nunni ⁵⁸9.

Columnnr publicum 4050.

Coiymbu 0025.

Comes alienia: ³⁴46. 5⁴⁴7.

Comes (Claudii Caes. εει.) 723. 7⁵0.

Come! consistam· 5 94.

Come· Dnmesueorum 1⁰0¹. 1¹2⁸.

Come: Domesticorum etsulmliueri
1152⁴

Comes domentiam· sieriP-lnfii 11⁵⁴.
5190.

Come· ει Mnginer militum ¹1⁴5.

Come· rabum-un· totius civit-u:-
Beuevenumae 0127⁴

Comen Fluviulis 5162.

comes nuperum-..z ὄιες. 51⁸6. mn*

eumn in Gonnum-in :1285 51⁸5.

Comenmtracousnsuzrmm518413192.

Gomnlutg'nu'onnm prnvatarnmfflas-

Come· ordnusprmn 3161-5163-,3 θ’..

Comen ardum» secuml· 3182. 5¹³⁵.

Comes oneum 3162

Coum Seven-1 u Anu-nim* 5652,

eumen (coniux) 2666.

eon-im. Ex Cuminbns nos.

Comini· :luumuraehn e} ndfflein in

cn'r'ffimssssssuoffffffiio Rex mmm-vn,

ιι , .

 

 

commv- mss'ffg-'zmni εισι.
con-sm, ms*
comm-uspulai· ⁵557.

V. mntx num ET LATMA‘ns.

Onam-nipulun pm: coum-napum
ris ³55⁵*

commend-„e mpor- meaphgo
45⁷⁰.

Commentariens‘s 32⁰⁶. 5207. 34⁸7.

Commemnn'i casnedi-rum 52⁰6- “

commentarii equorum 2⁵00!-

c-..mne-uffi opem.. >publicum-
52115 ⁴

CounneutnniQm'ndee. Vir. Sne, fue.
2'11'40 = -

Commentarius contidit-u munini-

cwffifflissso. ψ

Commod. pm: “aditam pannea-
⁵7⁰7. .

Comum-in mus 8⁸4.

οωιιιιὲοαιωη mm..- (gl-amm>
256

Comumleudus. — nbomn eommo-
lendn-uu· 961.

Commune ,τοι communi 5953.

Commune imorum 2625.

Com-nunieipes 3062.

Cumae-ius 2612&

Con-paeana 'ue 2⁸¹0. oeqq.

emm-ngas 5.

comp-r (i. e. uxor) 2⁶56.

Compara prot compar 43²².

Cmnpnrntor merus moerin ⁴¹60.

Comparari (suc scr. ⁴0³⁰.

compascuus nge·- 5 οι.

Compendi· literarum n nominum
not-re 2⁸7⁶.

compungere : ιῐιιιιιιι penum moeno
nm amulung. 59. =

emal-sule» ιιι-ω.. Aug. 59⁵⁸. 5950.

Compitnlin Vol. 2. p. «zu.

Compos: vom (cu) compos 752, .-
precibus 2121.

commum Pornme 59⁶⁷.

Gonnum-rano ferrea 1596. 251³.

Com-ammanus lotus 5⁰35. .

Cantium-ulum 0⁵26.

Cwncnluatrix Venus 1362

Cuneiliumcnnvnnm (Humani-³956-

Concnamn Deam-u· nonumque 1⁸⁵9.

Concipere samnium... sas.

Gonnpinumr mdmnmurve ⁶45.

enne ns ¹⁸00. .

Cot-ennii! collegii ’1067- ⁴157.

Commu-din divin· Civiutiu ¹⁵82·

Concor-de wo: cancor-iiten· ⁴5¹7.

Canem-dm ‘s Patavii ¹1⁶5. 2⁵⁸*-

Coneuhmn 2675.

Cnncunndire 22⁸6.

Condemrio 5755.

