111 , 61111. 111511111111111115.ι

1). P. - Nolae. (1111111699. Auctius se dare credidit 111111. 1061, t..

quod tamen potius est bigotianum commentum conflatum ex hoo, et
Grut. 565, 6. 1111111111. Mss. '

6901. I. 0. M ΙΙ CONSERVATORI ΙΙ Ρ. POMPONIVS 11 CORNE-
LIANVS 11 CONSVLARIS ΙΙ CVRATOR ΙΙ RERVM ΙΙ PVBLICARVM. -
Veronae. Maffei Mus. Ver. LXXIX. 11. (Marcus Imperator curatores
multis civitatibus e senatu dedit. Capitol. C. XI.) Hecnnn. Mss. Pom-'
ponium consulem a. p. 0111. 267.· intelligit.

. 5905. C. VALERIO C. E. PAP 11 1111111111Νο ΙΙ ΗοΝο11118,
OMNES ΙΙ ADEPTO TRIDENT ΙΙ FLAMINI ROM. ET AVG ΙΙ PRAEE.

onnon) Avovn ιι 1111111110 1) 11111011. 1111151111111111.
3011111 31111011 ιι ’1151111110111 1vn1c1 ιι. 31111010. 1111-
1111. 111111 1111111111101111111111111 ι (1111110111 nnn. 1111111 ιι
1010111111.. 1111111. 1111111 1111110110 conon ιι 1111111111. -
lnteanuzanam etTridentum. Grut. 479, 6. 1101611111.Ι)σὶᾰι·11ωιαῤ.1221157. ·

1) Praefecto Quinquennett. 2) Hoc nene vocab. iungendum videtur eum Annon.; ita

nt Adleetoe Annonoe etgnifieet, qni 1111) Praefecto Annona, eiusdem habet tutationem. ·

3) Tnscutenum oppidum ed lacum Benacum Mannerto non memoratum.

3906. 111111 (1311111110 ιι (1.1. 5111111110 ι onnon.
¹ 1111111111. 2100111101 '111ss1)1'111le. 1. 11. σᾷ ι ρἶῑ. 111-
1011111111 ι 51101111 0111111111 ιι 10111111 111011111111111
Β. Μ. - Assisii. ‘Ge-ut. 166, 1.·

1) 1. e. fabrorum, centon. et dendrophor. Reinee.

6907. C. OALVISIO ΙΙ C.E.POB 8111111101 POPVLI 11 ADVO-
CATO 11 ΑΒ EPISTVLIS tt LATINIS ΙΙ AVGVSTOR 11 VERONENStt
PATRONO. — Veronae. 111111. 1096, 5. Manet Mus. Ver. 116, 1.

011. 666, 6. “

6908. L.CAsz10 L. F. CLV. SPECVLAttTORI AED. ffitvm.
1. Ι). Q. ARC 11 PVB. ET PEC. ALIMENTAR. DEFFENttSORI (sic)-

· R. P. CVR. ANN. POPVLO 11 PRAEBITAE 11 COSCONIVS SECVN-

DINVS. ET SAFINIA IVSTINA. ET COSCONI ΙΙ GRATVS. SECVN-
DINVS ET. IVSTIttNVS. FILIX ET. SECVNDINVS GRATVS 11 Iv-
STVS ET HEVRESIS ΙΙ NEPOTI. GENERO OPTIMO ΙΙ D. D. -·

Ameriae. 01111686, lt. et plenius 1092, 7.
6909. Μ. POBLICIO 11 Μ. E. ΕΑΒ. SEXTIO 11 CALPVRNIANO 11

, novo 11111110 111111111111111 ιι 111111. 111111.. 1>0T 1) 1 ·

QVAESTOR. AERAR 11 SACERD. IVVEN.²) BRIX 11 DEFENSORI
REIP. ssfflx 11 COLLEGIA 1 CENTON. ET FABROR ΙΙ 1..11.11.11. ᾗ.

, Cazagi prope Brixiam. Grut. 1165, 2. et 160, 2. 011. Mon. Brit.

Thes. Ital. T. 11. Ρ. 2. p. 37. sambuca Memorio p. 106.

1) Nota Praefectum aedilicia potestate, 111111 vix reperiendum. 2) Iuventutis.

5111. c. 1111110 1111111111. c. v‘. mnnnlsslno ιιι ιι 1111113
1111101111 1111011110. vosone 1135131111101111161111-

 

