cammah: ossssttvarlortss.

aare. “ noaino (a.)
· nosrao
1111111111)
11111111111
mvicro
. 11111111
111.

11111111 Vama Vn ra

1111 omni. 111111) oras

111 11111111011111 “
VVVaffla Vnam·

η (Quae his Graecis subiungitur Latina nereio, estne Fabi-etti, an
,ipsi lapidi insculpta? cfr. ,1119111010 111100 oenoe· ap. Don.
Pl· 40111161111111. 162, 5. 262, 1. Don. 111, 71. p. 151. Μ111.1589, 1.
1002, 5. 598, 2115, 1. Idem saxum ex nna facie ethnicam, ex altera
Christianam epigraphen hahet ap. Fnhrett. p. 28. LVII. 11 585, XCI.
111111. 1819, to.

§. 11. DVO SAXA Iuvense, IN QVIBVS 111111111111111111.
cfr. Fahr. p. 712. 551, 555. 11. p. 279. 11187. manases, 1. (11111.
99, 1. Μ11111 Ver. ill. Τ.“1. Ρ. 510. Mtte. 1982, 5. 0111. ad Ρίειαιν.
11191, 11211115. (1111111121. p.xLV11,b. In nno saxo eadem
inscriptio his incisa, cuiusmodi inscriptiones Mais. Mus. Ver. 120, 6.
125, 5. bifrontes vocat. Eius generis sunt etiam Grut. 608,“5. 59, 6.
790, 8. Mur. 1652, 6. Maffei Mus. Ver. 507, 5. hein. 1, 5, 58 11 116.
Gud. 51, 6. Ad prins genus pertinent Grut. 555, 2115. 190, 101111.
item 60, 5. collato Don. p. 29, 91. Duo lapides, 11111 sex, alter quin-
que tanturn versuum, Generae exstant, eidem epigraphe, in utroque
de lacubus <latis a Iulio Broccho Vol. Basso vicanis Genavensihus‚ nt
diversis in loeis, uhi lacus ipsi erant, erecti fuisse videantur.

Quidam lapides duobus in locis exstare dicuntur 1111111111 exque
non statim concludendam, duos esse lapides eadem epigraphe} quia
nnius tantmn lapidis loeis potuit direrse tradi, 1111 per errorem traden-
tis olium locum, atque alii tradunt: aut per lapidis ipsius translationem
11111111, ut alii priorem, alii posteriorem eidem lapidi locum adsignent.

§. 12. EDITORES INSCRIPTIONVM. „Qui antiqumn monumen-
tum ab exemplari unico primns eruit 'ae profert, satis' cantum 11111-

conspertum 11 praestari vix potest: is enim qnid posteritati omni legen·
tium sit, imperat ac iubet. '’ Maff. Praefat. od complex. Cassiod. p. 16. -
Priorum editorum textus ne in melius quidem, sinc indicio, (1111111111-
tnm sit, 11111111 dehet.

 

