858

ΠΠΠ. ΝΝΝ. Π11111101111 nostrorum
trinnt 68.

Π. Π. C. V. Decuriouuin Decreto
CVravit 5857.

Π. Π. FLORENT. Decreto Decurio-

. nuni Florentinoruen 5711.

Ι). D. L. M. Donavit Dedicavit Li·
bens Merito 2907.

ΠΠ. NN. Dominorum Nostrorum
duorum 2. 15. cet.

D. D. P. Decnriuntun Decreto Pu-
1111115118.

DD. PP. Decurionum Decreto. Pe-
cunia Publicavel simpliciter: Pu·
blicae (potius quam: Publice Po-
suit.) 1881. 5755. 5771. cfr. 5778.

ΠΙΠ. S. De Decuriontuu Sententia
1517. ’

ΠΕΟ. Π1111118281.

“ ΠΕΟ. Π1111111118196.

ΠΕΟ. Decuriis 95.

DEC. Decurio 99. 2785. 8972.

ΠΕΟ. Decurioues 5708.

ΠΕΟ. COS. ΕΤ PR. Decuria Con-
sularis et Praetoria (viatorum)

DEC. DEC. Decurionum Decreto'
2288.

ΠΕΟ. ΠΕΟ. V. Decurio Decuriae
Quintae 1702.

ΠΕΟΟΝΙ.. 8ΕΝ. Π1 Conlegarutu ,
Sententia 5117. Ι

ΠΕΟ.8.Π111110111118111111115112.

ΠΕΟ. VIAT. Decueia 1711101118076.

DECVR. Decuriuualia 1197.

DECVR. Π1111111111111118057.

DECVR. AVGVST. ET. POP. Dea
curiones, Augustales et Populus

DEIOT. Deiotariana (legio) 5596.

ΠΕΝ. Denariis 2956.

DENDR. Π11111111111111112555. ’

ΠΕΡ. Depositus 890.

DEPVB. De Ρ111111ο8577.

ΠΕ 8. Ρ. De Sua Pecunia 1657.

ΠΕ88. Designati 5675.

ΠΕ S. S. De Senatus Sententia 5267.

DES'I'. Destinatus 5852.

Π. F. Divisio Fiat 8596.

Π. F. Π. l. P. Divisio Fiat De Ipsius
Pecunia (i') 8815.

ΠΙΟ. Ν. M. Dicatissiinus Nuuiini
1111111111111111065. (eir. 1085.)

0101. Dictator. 112. 1155.

D. «111. vute 3757.
Π. 1. 11. Deo Invicto 11111111895.

1. INDEX NOTARVM.

Π. Ι. Μ. Diis Manibus 8816.

Π181.11’1112825. ⁸

DISP. Dispensator 79.

Π18ΡΕ8. Π1111111111012858.

DIVIT. Π11111111111115591. 5810.

Dlvtt. Π1111115555.

Π. Μ. Diis Magnis. (Deorum Moni-
1117) 1607. ,

Π. 11. ΕΤ M. Diis Manibus Et Me-
moriae 5698.

D. Μ. Ε. (l) Π111111Μ111111 (velt
'DulcissimaeMentoriae)Feeit2186.

D. Μ. ΙΠ. (inanis) Deiuu Magnae
Idaeae 2522. ·

Π. Μ. 8. Diis Manibus Sacrum 78.
cet. ⁴ ’

Π. Μ. 8. in fine inscriptionis: Diis
Manibus Sacrum: non: DeMac- ,

Π.8ι1110178.ῃ11.91)1111111111111. Vivus
Fecit 2157.

D. N. Deo Nostro (1) 8722.

Π. Ν. Dominus Noster 16.

Π. N. Μ. Ε. Devotus Numini Meie-
statique Eius 167.

Π. N. Μ. Q. Devotus Numini Maie· ,

statique 2.

ΠΟ Domino 1158.

ΠΟ. Donatus 5057.

ΠΟ. Donaverunt vel Donum 8091.

DOL. Dolichenus (1111111111) 2895.

Π. Ρ. Datuiu Publice 8901.

Π. Ρ. De Peculio (meo) 8816.

DP. Deposita 1160.

Π. PAG. S. De Pagi Sententia 8988.

Π. Ρ. D. M. Diti Patri Diis Manibus
(al. Deo Magno) 1870.

DPF. Domitia Publii Filia 856.

Π. Ρ. Ρ. Π1 Propria Pecunia 767.

Π. Ρ. 8. Π1 Pecunia Sua 66.

D. P. 8. Π. Π1 Pecunia Sua Dedica-
vit 1511

Π. Ρ. 8. T. L. De Pecunia Sua Te-
stantento Legata 8689.

Π. 11. S. Dianae Reginae, vel Deae
Reginae Saceiun 206.

Π. S. Dei Solis 1580.

Π. S. Deo Sancto 1562. 1565.

· Π. 8. Π1 810 185.

Π. 8. Π. Π1 811 Dedit 291. vel -
Dedicavit 528. .

Π. 8. D. De. Sententia Decurionutu;
(i') De Suo Dant (¹2⁹) 1658.

Π.8.ΠΠ.Π18111Π11111111111112805.

Π. 8. EX V. P. De Suo Ex Voto

Posueruut 22.

 

