9. 99. 9999919909999999. 999

A: iffi 99 CARVLLIVS ΙΙ FELICISSIMVS ΙΙ ΡΑΤ. Β. M. FEC. -
“ Veronae· Maffei Mus. Ver. 111, 2. (bis Seria· Augustalis. Quinquen-
nalis Laurentium Larinatium. Quinquenualis corporum vinariorum,
urbanorum et ostiensium.)¹

· 0999. 9. 99999990 99 9999990 9 ii. 999. 999999. sini 99 9
99. 9999990 99099 99 99999 svo ιι 9999999 9999099909 9
999099 svau 99 9. 9999990 99090 9 iii. 999. 990 9 9. 99
99990 990990 999 Π 999. 990. 99 1) 99 99999999 9999999909 9
Τ 1².1.- Romae. Fabrett. 00102, 500.

1)110011.10 sertum p 1

5923. D. VELIO 11 ΤᾏΟΡΗῙΜΟ II SEVIRO 11 AVGVS'I'ALI 11 CV-
RATOIII l MVN PVBL ¹) ΙΙ DECRETO 11 RECVRIONVM II POSTV-
LANTE 1 POPVLO ΙΙ S. P. P. P. a tergo: ... VII. K 11 ...ΤΟΒΙΝΟ
llvtlt 1 APRILE. ·- Praeneste. (1909181, 9.

’ 1) Cir. 01101 9000900910990011109. 118, 1., quaa 100 saxa Saulus Paris. p. xi.
100019, 10 Seria-is 00000 Augustalibus, qni 01 magistratus 0009 civiles, sieque 11091
videntur, 01 00111009 Augustorum 1099011010 10 decuriones allecti 1009009. „Sie‚ 000019,

sevis· Augustalis puratos· munerum publicarum (10091413, 9. et 1100090618, 3., qni
1101090 partibus 011011 iuncturas urinandi 009001100001900101119. '' Idem patitur,
0001 confectos-es 10110090 honorii n,quos 000090-0-9-10110 0099019 10000000010 orest

...9. seruauistis, 9., riguus: 9.00.“9““9999.;.;οῃ.910,..”.09......99
publici (09111, 3., non esim 000009011001 010.090) 0190111110 et'
0000909· 00009,ρο11.111109009109009190100000120090110119912099190,11909109000000911 91019990
ordines 110009100οι0 09 Augustalium. cir. Grut. 395, 1. mss. 1903. Mur.
1⁰⁶⁹, 4. 1102, I. 11000990. Mas. Curatonm 00000010 publici gladiatorii 10100
9009189, 22. curatorem 09000010 gladiatorii. 91. IIII, 2.

5922. D. Μ 11 CRITONIVS l DANVVIVS ΙΙ AVG. 'COL ΑΟ 11
v1vo SIBI F. - Celticae. Sestini Viaggiop. 218. Idem past. habet
Detanunein, p. 217. 80919090 01901010 Coloniae AquincI.

5925. Interdum SerIri magistratus municipaIIs distinguuntur a
(SevirIs) Augustalibus3 9. 0. Mur. 995, 1. 2,6. 195, 6. cet. (v'1. Vir. ’
00 Aug.) Mur. p5205‚ 5. P. VALERIO P. LIB. PALAT 1 'IACITO ll'
Vl 9990 9999099 99 99 9999909999. - uotiuum, ..9 9.. aa.
modum frequenter praebent lapides. Sed in prImis uaauiiestum 1900 119
ex· Mur. 191, 2.=

³926. Τ. ARETIVS T. L 1 APIOLVS 1111'11 VIII 1 IDEM 2⁴.va-
S'I'ALIS 11 SIBI ET IARE'I'IAE MODESIITAE LIB. SVAE ET 1
Τ. ARETIO PROCVLO ΙΙ SPVR101) MODESTAE ΙΙ LIB. Ftl. ΙΙ V.
F t H. L. S. H. N. SA) - Montegnanae.

1) ltine coniicias SP. P. 100. potius 0000 Spurius 111100. uuam Spurii 11100. ssa
0110 Caput 10 Matrini. 2)-110 lorus sepulturae 109. non seq.

9990. 0909999 9099999999 9999 0999999999 0999 9999999
suu. 99991919. 99999. xi 99 0999999. 9. 9999999 99 9999999999 ,
99999999 99 99099 990099999999 99 099 09099 0099. 99 9999
socios ι) 990 'ii' 00 99 ux 99 999990 990999 9990999 99 ania)

’ FIANT. PARENT3) ITEM 1 ROSIS QVOD ANNIS CELEBRENT. -

 

