112 Β. XX· samolum.

1111111111 1111011111 11Π1101111111111 11111111 nr
(111110 11111110 AB 11. 111101110111111011 1111111. ³1>
1³va 1 PARENTIBVS. ‹- 11111111. (111111Τ.1.1.’72,19Σ ''

1111. 1111. 111 1111111111 Ι11 11111 1111111111
.. con 1 1111111. suu 111 1111111111111101111. o. 11.

, Vll 11 GRVDELES 11 PARENTES 1 FACERE 1 CVR. - 111111 1111111111.
Grut. 762, 2. Fabrelt. p. 259. 637. Duell. Ep. p. 11.

⁴1) 11101111. (1111. Secundam

1579. Ι.. SPERATI DESIDERATI. ADVLESCENITIS 311111
PIETATIS INCOMPARABIILIS. SPERATI HERMODORVS m· IV·
LIAVNA musa) MALE IVDICANTIBVS 1 FATIS 8111111811-
ΤΕὸ. POSVERVNT· n Mogontiaci· 11111707,1. ·

1) 1. 1. partum.

1580. D. Μ 1 QVINTVS 1 IVLIo A'V'I'o 1 FILIO. - meheniss.

111111811111111. 1111111111. fisum· 1111. leg. censet vel Aulo, 111
Avito. ’

1511. c. 111111 11111111 1 111011011111111101 mm
g, svo. 11111. 111.ῑ1“1101015.1;111111 M1H1.1N1=Qv0.sms‚-
nomae. (1111. 689. 1. Simile 11111111 1. apud 1111111. xn. 16. ,

, 15821). 1111 AVRELIAE LVCIDIAE 1 GRATAE 1 DVLCISS.
1101116111111111. VENVSTISSQ 11111. AVREL. 1101111181)Ι
INFELICISS. PATER 1 INSPERATOS TVMVLOS 1 ΒΕΒΙΤ. MIS-
Q. vm) 10111.. ap. Hisconum 111 Fen-emina reg. Grnt. 671.
15.; 691,(1,

1) 111 111. 1. 21111111111111111.

1585. INFELICISSIIIIS I INFANTIVBVS. FL. ¹) HILARIONI
ET REVOCATE. FRAVTRIBV82) QVI VIXEIIVNT PVELLA AM
PM. v1‘11‘. PVII. AN. P. 11. 1111. QVIINSENV ΙΙ 111111] PERIERVNT.
MAXIMVS PATER POS. ι- VenetIIs. 11111111 Mus. Ver· 572. 1.

11 Fl. i. 1. 1111111. 2) 11111νί11111111111111111111.1111111.11111.111111ο111
111 unu man. 1111. 11111111 1111 maro. · '

1111. 111111οῙ1 (111 11111 111113 11111111. V?

Ι DIEBVS xvll 11 MVLPVS' EVPORAS 11 FILIO BENEMERENTI

1· FECT ΙΙ Ex AVCTORITAT. CAESOIINIAE LEDAE DOMNI 1

FVNDAE. - Romae. 1111111111. p. 611. do'mnifunda i. e. domina

fundi, ut domnedius, 1111111111 1111111111, ap. 11111111 Iscriz. Alb. p. 82.

,Β1111111111, possessor, colonus sequens, 11111 viator, precor parce
tumulum Narcissi. „domnipraedia i. 1. domina praediorum.

1585. TI. IVLIVS 1 ORPHEVS 11 SIBI ΕΤ ΙΙ ORFITAE nF. AN.
IN 11 VIRGINI 11 VENERI 11 CVPIDIN 1 INFEROR. ·· Ostiae. Do·
1111 1. 11 35. 1. Habet 11111 1111111111. p. 267. IX.-

κ

 

