“ 558

septemvir Epulonum (sic omuibus
literis) 775. item Vol. 2. 11582.-

Septemviri Epuloues s. Epulonum
590. 2259. seqq.

Septimus3 an praenomen? 2722.

’ Septum clusum 1515.

Sepulcroruui custodia 4566. seqq.

sepulcrorum donationes 4567. 4572.

Sepulcrorum emptiones 4572.

Sepulcrorum partes dimidia, tertia
eet. 4505. 4506.

Sepulcrorum tutela 4568. seqq.

Sequi: hoe monumentum heredem
non seclusarum: 200011024597.

Sequoi (si cui) 5121. -

Serapi (Serppidi) 1877.

Serenificum caelum 855.

i Seriearia (serva) 2955.

Sericarius negotiator 1568. 4252.

Serta (10104765.

, Servi 2782. seqq.

Servi3 an binominest 2787.
Servi empticii 2812. ”

Servi fugitivi 2850. seqq.

Servi peculiares 2806. seq. 2845.
Servi publici 1228. 2849. 5726.
Servi stationarii 2854. ¹

’ Servi vicarii 2820. seqq.

Servitor Deorum 2565. .
Servius, praenomen 2722.
, Servus Coloniae 2856.

. Sesconeia 4565.

Sescuplicarius 5408. 5416.

Sesquiplarius 5476.

Sestertio nummo uno mancipio acu
cipere 4558.

. ’ 821(120)11105112000054701.

Setius (Secius) 5121.

Severae Epitaphium 1022.

Sevir vide: Sexvir.

Sevir Equitum Rom. 752. 1172. 2242.
2258. 2761. ·

’ Sevir Iunior 1545. ,

SevirE q.Rom.Turmaeprimae2379.

Sevir 1110200111 5561.

Sevir Turmae secundae qu. llll.
5045. 5048 .

Sevir urbanus 4071.

Seviralium ordo 2229.

Seviratils honor 1815.

Seviri 5844.

Seviri Augustales 5911.seqq.eliber·
tinis 5915.

Seviri Augustales gratuiti sive gra·
tis 1110115918. seqq.

Seviri Augustales infantes 5957.

v. uvonx nunvu 02 112001101οζ

Seviri Augustales iterum 5922.

Seviri Augustales quinquennales “
(00111) 5929.

Seviri Claudiales 2571. seq.

Seviri et Seviri Augustales 1802.

Seviri tredecim 5950.

Sex primi 5242. 5756.

Sextum Pia (le 10) 1024.

Sexvir vide: evir.

Sexvir Augustalis primus 5951.

Sexvir et Sexvir Augustalis 5951.
5952. ,

Sexvir Flavialis 5726.

Sexvir luri dicundo (1) 5845.

Servis Luguduni et Puteolis 4242.

Sexvir turmae ee q. Rom. 155.

Sexvirunus pluribus inoppidiss952.

Sexviri seniores et iuniores3 5925.

1114111111· ⁸⁰‘¹‘¹‘

Si qua maceria 4428. ,

Sibi: 10 suo sibi pontonates.

8111011101 (sic) libri vol. 2. g. 589.

Sibyllini Libri: Foedus ex .8. pen-
cutiendum 2275. 012. 2127.

Sicare (secare) 5121.

Sicilicus 2557. 2854.

Sigillariarius 4280.

Sigillarius 4279. 4281.

Sigillator figulus 4191.

Signa Romana adoratori Reges 750.

Signa translata ex abditis ocis ad
celebritatem thermarum 5275.
(5276.)

Signarius artifex 4282.

Signatores monetae 5229. “

Signifer 5476. legionis, -cohortis
5482. 5485. 5555.

Signis unctis 2270.

Signifer turmae 5504.

Signorum adiutor 5485.

sianum (subripiet) 2780. « ’

silanus 3521.

Silentiarius domesticus 5195.

Silentiarius (servus) 2956.

Silice (novo) sternere viam 5510.
5512.

Siliginarii pistores 1810.

Siliginariorum collegium 4158.

Silvestre pro: silvestri 4990.

Simitur (simul) 2865.

Silvani templum in hortis Aventinis

simplicissimus amor 106.

Simpulariarius 4285.

Simulaera Claudias Semnes iu for·
mam deorum 4456.

 

