11.ι tannx'enoenarmcvs.

Sepoartiaci 2015.

Segusia 1690. 5805.

Segusini 626.

Segusinmn Municipium 1690.

,8111111626

Sentinates 1919.

Sentinum 5861. ,

811111111150.

Sepreta 101. -
Septppuse (Septem Aquae) 106.
Septaquineum 506.

Septempedana civitas 1026. ’ ’
Septem vici 80. 5116. ·
Septimia Siscia 505.

Sepsstppium Apulense municipium
Septimium Aquincum 506.
Sequani 181. 250. 1805.
Sequanorum ciuitas 1018.

Serdica regio Thraciae 5518. 5015.
Sergia arx 1819. ’

Sergica Thraciae (ll Serdica 5015.
Setedes domo 1776.
Siagitana civitas 1811.
Siccenses' 5755.
Sicelitanus 5010.
8111111 619.

, sigila fluvius 806.

Signinum 1862.

81111111111150.

Sirina regio 1552.

Sirmium 5617.

Siscia Colonia 501. 505. 2705. 5075.
1995. (a. Septimia.)

sisciensis statio 5516.

Solva 5076. seqq. (r. Flavia).

Sora 5972.

Sorano colonia 5681.

Sorrinenses s. Surriueuses (Novaui)

’ 5722. 5725. .

Splonistarum res publica 512.

“ Spoletinorum Ordo 1100. 1105.
Spoletum 3966. '
1111111908.
1111111111111927. ·

'Statio Turicensis 159.

Suasa oppidum 5958.

Suhura; in Sebura maiore 8.

Suelitanum municipium 5911.

Suessulani 2596.

Suessa 1117.

’8111111151 156. tots. 1111. sota.

Suessula 129. 150. “

Suessulani 2555.

Superaequani 615. 5109.

Supernates 995.

Surrentini 5712.
Sutrium 556. 5807.
Syria (1111160.

, T.
Tabuda s. Thapsus Byzaceusis 555.

Talliates 185.

Talori 162.

Tarentina civitas 1580.

Tarentinorum Ordo 1012.

Tarentum 511.

Tarraco (v. Col. lulia Victrix) 157.
1117. 13111111.

Taunenses 111111811981. tata.

Taurasia 550.

Τ1111111 2550.

Taurinorum Iulia Angusta 71.

Taurus 11111 619.

'Tantorum ala 5552.

Teanenses Apuli 1-10.

Teanensium civitas 159. 798.

Τ111111 2175.

Teatinum 1111111111115855.

’ Tebavii 626.

Tegiauensium res publica 2555.
Telesia Colonia 2626.

Telesini 150.“

Tempe 587. “

Tempsanei- 150.

Tergeste 5857.

Terinaei 150.

Tertiana 1719.

Teurnia 198. 5071.
Teutonorum exercitus 515.
Theanensis 1111111159.
Thebais 5881. .
Themetra civitas'ex Africa 5056.
Thermae Agrippae 2591.
Thermae constantinianae 1117.

- Thermae felices Diocletiani 1056.

Thermae Neronis 2591.

Thermae 8111111111152754

Thermae Titi 2591.

Thermae T caiani 2591.

Thermae Varianae 15.

Thermeuses maiores Ρ11111115675.

Theveste 5561. 5575.

Thevestina regio 515.

Thibursieensium municipium Seve-
rianum Antoninianum liherum
5691.

Thignieenses 551.

Thimidensium Regiorum res puhli-
ca 526.

Thorium 150.

Tiberinus 1616.

 

