518 ¹ C. XX. SEPVLCRALIA.

cabulis his: 111111111- ToreVmff-igcls Exlguo Vltus spallo sellclter ι-
Efficgl crImen inest numerus XVIIII. ··

1151. 1113. 1111111313 31111111 ιι 1110111111 1100131111ι
QVAE 111111. AN. XV. nm 1). vi ι 1101133113 ΕΤ mcum
PARENTES ιι 1131111113 11111113. c. QVAM 111101) ι 111111

. 11111110113111011. 1111100011001111ι11 111110. 11111111.

; ιΞΕΒΕΡΕΟΤΟΒΕΙ)Ῑ(1Ν.181(1ΙΙ1111111.11111191 0153- Romae.
rut. 708, 5. .

1) coniugi quam dulcissimas.

1851. 1). M. S ΙΙ TI. cLAvnln EVGENETIS ΙΙ 1110111. {1705
. Π( ΙΙ TI. 01110113111110111311013111110 11 ΑΙΙΛΗΡΩΤΑῙΔΗ
11111111111110111111110101111Ὡ 1 11011111111100100111111 1 11100-
ΦΕΙΛΟΜΕΘΑ. ¹) - Romae. 61111676, 6. Don. p. 565, 115. lacobs
Anthol. Pal. 11, 799. 122. , qui pro ἄφνω hab'et ἐχθρῶς. ’

1) inkerrogntive. Videtur hoe Epigramma, enm levioribus mutatisnibus, pluribus
monumentis fuisse insculptum.

’ 1155. 1). ιι ιι c. vml. 1101111111 ιι 11111. x'v·1. ιι. w ιι 011-
Blvs AGATHOPVS ET 11 LICINIA NOMAS 11 FIL. OPTIMO PIISSIM.
' 110111101111’1111011011011111111111111111
1101111111πιοΑιΧιιιιΡιιΜιιΚΑΚΟΝΛ1111111011 ·
ΑΛ.1ι.111.110,1.ιιψο1111111ινΔΛΤιΝιιΝΛΡκιοσοο
0111ιιι0111111011100011111111101101011. - .
Nemausi. Dela Bastie in M1llin Mag. Encycl. 1812. 6. p. 529. 0111111111.
11111115, 505. Iacohs Comm. 3, 2, 279.

Μ’ 3111ῃὲ193111 1111113 1301111131. 3131111131111113
’ 0131110031331101111113111111011311001101111
11111 FORMAE 1111111111 111111.31110011111111
QVAM 1111131111 Ηοιιιιιιιιὲγιῗὲι mamm 1111. .-
Neapoli. Reines. class. XIV. 105. Fabrett. p. 61, 5.

’1137.0.ιιιι1ιιοιι. (sams. 1110. 111111. 11111113. TE.
VNICA. ¹) VIRGO 11 1111911111ῘΜ. AMOR. ET CHARITVM. ERASINA.
VOLVPTAS 11 ΑΝΝ. XII. - Moederndorf in Carinthia. Muchar.
T. 1. p. 105.

1) ridiculo errore Muclus: Poenica: issexposu neglexit elisiones vocalium.

4858. Ex Christianis hoc sufficiats
3111111111 1111111110 1111111113 11301313
1101111111) mm ch sopgssTXngvs 1111111
011103111111311 1111311113 01113011 mxc-
Τνιι (1.)

Ι SVBIECIT xPl coLLA SVBACTA IOGO.

 

