1. INDEX NOTARVlll.
MV. Quaestor. Clarias. Vir. 22151

Q. D. E. R.F.P. D.E. R.l. C. Quod
De Ea Re Fieri Placuit, De Ea Re
lta Censuerunt 612. 775. 2265.
511510561058. (1010511551155.

Q. P. Qui Faciunt 1519.

169

Q. V. 1. N. C. Quin uennales Victri-
cis Iuliae Novae Sarthaginis 702.
QVINQ. Quinquennalis 66. 111.

QVINQ. t’fft. Quinquennalis Quar-
11111111.1..1..... 151111.

Q. RN. S-S. Qui Heredes Scripti Q. I. S. S. Quae Inira ScriptaeSunt

Sunt 1726.
Q„ 117Ιέ Quinquennalisluri Dicundo
Q.⁷}.0S. S. Quae Infra Scripta Sunt

3. lV. Quaestori Qu. ttu‘in 5156.
.K. Quaestor Kandidatus 1191.
2281. 5151. ’
Q. L. Quinti Libertus 1578.

Q. ΜΠ.. Qui militavit 5165.

Q. N. DISP. Quinti Nostri Dispen-
sator 2782. 2875.

QNQ. Quinquennali 5865.

Q. P. F. Qui Primi l'ue1·unt-'t915.

Q. Ρ. P. Quaestori Pecuniae Publi-
cae 5705.

Q. P. P. Quinquennalis Perpetuus

ofili ea. Quaestor, 111 11..-

οὸῗῖἶῶῗιξὲμεηηῃὼ 11. 119. asso.

059510. Ρ. Quinquennali Coloniae
Patrono 5705.

Q. Q. P. P. Quinquennalis Perpe-
tuus 1602. 1076.

Q. Q'.P. P. Quinquennalis Perpetuus
Q.2Q1.7Q. P. Ρ. Quinquennali Quae·
stori Patrono Plebis (Ρ) 5888.
Q. Q. 1’1. Quinquenualis lterum 1805.
QQNN. VIR. Quinquennalis Duum·
0.le Quoad Versus 1501. 1502.
Q. R. C. F. Quando Rex comitiavit
Pas, vel: Quando Rex Comitio
· ' 1111111112. 51111109.
Q. sff't’. P. S. Qui Sacris Publicis
Praesto Sunt 1805.
Q. V. (11111011911112159. ,Ι
. V. Α. Qui Vixit Atinas 2291.
{vnum 0111111015109.
VAEST. ΑΡΧΗ.. (2) 191.
QVART. QVINQ. Quartum Quin-

ῧ1111111111 5859.
Q l. Quirind 1111111686.
QVIN. Quinquatria Vol. 2. p. 586.

QVNR. Quorquennorum 5789.
QVOT. Quotannis 1596.

¹R.

R. Retro 2581. 1558.

R. Rulns 2595.

RA. 0. S. Rationalis Operum Sacro·
rum (2⁰) 5158.

RAT. COP. EXPED. Fut. Ratio·

, num (a. Rationalis) Copiarum Ex-

peditionum 9111111112919. Ι

RAT. PVRPVQR. RationaltsPur-
›nrarrarum .. ..

an. S. R. Rationalis Sacrorum
Remunerationum 1090.

R. C. Relicieudmu vel Restituendum
(1111115268. ’

11101111111159. ι ·· ”

REI). AB. AER. Redemptor (Reda-
111119) Ab Aeraria 5256.

REG. Regio 768. 782.

RRP. Rosale Ερ11111111112.

REST. Restituit 1618.

RET. Retiarins 2566.

RET. Retro 1789.

R. ili. Reli is Tribus 2557.
R. L. Recte 1111111611111111582.

R. Μ. F. Rarissimae Memoriae·1·'e· ’

1111115057.
R. N. Regnum Ν1111111112518· ..
RO. Romana (civitate) 5057. «
ROB. Robigalia Vol. 211588. ‘
RtlllG. VT. P. Rogant Vt Faciatia

265. ’ ,

ROlll. Romilid tribu 5972.
ROlllVl.. 6111111111111115987. “
R. P. Res Publica 95. eet. .
R. P. C. Rei Publicae constituendae

< · 59-1.

R. Ρ. H. V.D.D. ReiPublicaeRonore
Vso Decurionum Decreto 5715.

R. P. S. S. Rem Publicam Supra
Scri 1111111107. 1120.

R. R. Recta Regione 5011.
RT. Ripa Tiberis 5178.

tt: TlB. Ripa Tiberis 5218.
RVSS. Russata (factio) 5021.

 

