’111 . . c. xvi. 111 1111111111.

1050. RICIO Α. F. ΜΕΝ ΙΙ SCAVRO 11111111. D V DECV-
RIONES LOCVM MONVM V (X) (X) IN FVNERE ET STATVAM
EQVESTR V FORO. PONENDAM CENSVERVNT V SCAVRVS PA-
TER FILIO. ·- Pompeiis. Millm Ma'g. Encycl. 1811. 5. p. 106.

1051. Ρ. ΜΑΤΙΕΝΟ Ρ. FIL V FAB. PROCVLO V ROMANIO
MAXIM V ANNORVL MENS ῙῙ ΙΙ DIERV V ORDO BRlXIANOR V
FVNVS PVBLICVM ET V STATVAM EQVESTREM V AVRATAM
DECREVIT V MATIENVS. EXORATVS ΙΙ PATER INFELIX. TIT.
VSVS.¹) ·- Brixiae 1822. Lebus Dissertaione p. 25.

1) 11111 formula 'I'I'I'VLO VSVS inprimit 11111111 estin Iepp. 8111111111 v. Iieffei
11111. Ver. p. 115. 111111 Latus-.- eigm'fice clu quegli 111 poete su l'ieen'et'om
1111111 tt decreto, meree «tut quale gtt su 1111111111 le 111111, e sraneomee eol
· proprio 11 specu.

’ 1052. Μ. BAEBIO Μ. F. Q. N. ARN. SVETRIO V MARCELLO.

’ eovo evemco V 111. Q. m‘1 vm. 1. n. m‘1 vm. vami 1

PATRONO MVNIC. FLAMINI DIVI ΙΙ VESPASIANI V Μ. BAEBIVS
SVETIIIVS MARCELLVS V ΕΤ SVETRIA IVVFA PATIVI OPTIMOV
HVIC DECVRIONES FVNVS PVBLICVM V STATVAVI EQVE-
STREM. CLIPEVIV V ARGENTIIVM. LOCVVI SEPVLTVRAE V DII·
CIVEVEIIVIVT. ET VRBANI STATVAM PEDESTRIIM. —· 1111111ἰὶ,
hodie 11011111. Grut. 571, 1.; 11 ineditam 1111 Fabrett. p. 165, 92.
cfr. Zachar. in Gor. Symbol. Τ. 1. p. 169. Alius 1111111 publici 11
Municipio mentio est ap. Mur. 869, 7. ·

· 1111. *1.111. L. 111. 1 em. 1111111110 t 11 111111 1
QVI ANNONA V FRVMENTAIIIA V 111111111111111111111111 ¹
· OB ΙΙ ALIA MERITA EIVS V COLLEGIA KAVLENDARIVM m·
IDVARIA DVO V CIVI GRATISSIMO V POSVERVN'I'. u Exome
11 catalonia, ex Ant. Augustini schedis (sed habet iem Apianae p. 7.
11 ex Apieno Occu 2, 8.) Grut. 178, 9.; foedissime 11111111111111
denuo produxit 1111111511, 3.. ed quam 111. Hagenb. 1111151. p. 25.
Verumenimvero Meffeim A. C. L. 11511, optIme demonstravit, 111111
hune 1111 antiquarii parum eruditi, qui quum Kalendartum ex note im
formula curator Kalendartt pro honore 111111 quo haberet, ed 1111
exemplum 11311111111111111111111, 1111111111 1111111, maxime 111 ho-
11111111111, 11 Diis placet, positam. Inest praeterea 1111111111 fenus
111 annona frumentaria empta, pro quo Mur. habeta.f.1'ne'qua‚ denique
11 collegiis 11Ιί11111 111 nominatis.

..υ-*-

 

