. ‘n ’ ⁴ 1111111111

³20⁷. nn 1 111111. Luni ι conn. sn. nnn ι n. nn ·
¹ SATVRNINVS I ET TARENTINVS LIB I B. 111. F. -· Casei-tae.
Marini I. l.

1) Librario Commentarienni sunonis Herediutm'm Tabulatis Κιεῑηωίι. id. 1111 Τ.
II. potius explinnndnni 'rabulatio 1111111111. ·

5208. nls nnnnnvs L. 1le ι ,ζ .cn1 ι 1113111311.
. monvn ιι msP. nn I nn ιι 1111113 connnnscmnn. - in
cn. Lingonum. Mur.960‚ 7.

5209. n. 1 ι 3111110 cnnsnms n. sin ιι 1011115111-

110111) 11111113 ι svnnn 1101111 11111111.““11“11Τ11

, nnnsfflvs VTn‘. 11111311ιῖ inico ι 1111111111 incn-

nvnn ι 1011111113 nn Ponnnnnvs 01111ιέ ι nvn. mn.

An1vn0...1²noc.2)nAT10N1s ιι 0111111110111. 11111-

11113 ιι 1115111311111.1111101 ι 'rinvinnionvn nn
1s1n0nvs 1111111111. msP. vienni wionis mvsmnn. “

ὶ11 nnmvs vicnlnvs ³) 1111101101)1111111111.-

Romae. Grut. p. 579, 1ο. Marini Iscn's. Alb. p. 125.

1) Contruaecriptor (ἀντιγραφάς) pinorum ent ap. Mur. 21112, 1., C. 11111111
...(10111111.8011...ιρ.Ρ111101ε101..1111,21. Mar. 2) Ada'ntoml'rmrn·
Iov-it. id. 3) nota servum viminu vienni. 1) nou Servatum Caunis ιιι-1111,
eundnuqne 111111οωί11111. ’

5210. L. DEPIO clos.¹) CVRATOR II ALVEI ET RIPAEVM
1111115111ΝοΝΙΑνΙΒΙΑ.ν.Β.3)- Interamnae. Donati 2. p.517‚ 10.

1) 11311 corrupta. 2) noia hoe officiiun va nIibi reperiendum. 3) VIro hone-
menna·

5211. ⁹ 11011118 LARO II HVIVS FLVMINIS CVSTOS. ··· In

Danubio prope Budain reperta. Fabrett. p. 675, 2ο. Tac. Germ. tn.
Hermunduri Danubium - siae custode transeunt. Suspecta tamen est

inseri tio.
52p12. C. MATIENI C. F. OVF ΙΙ OVICVLAE ΙΙ ANNOIIVIII

’11111111110 mnn nissmnnnon. - pontecurvo. ern.
625, 11.

5215. D. ns II Q. ANNIO IANVARIO ΙΙ EXACTOII11) OPE-

RVM PVBL. ET TlIEATIII A FVNDAMENTIS ΙΙ IIVIC 011ὓο DE·
CVRIONVM OB iIlEIIlTA EIVS HONORENI ΙΙ AVGVSTALITATIS II

= GRA'TVITVM2) DECREVIT I VIXIT ANNOS [XXI. VIVOS II SIBI
FECIT. POSTEIIISQVE II SVORVM. - Capuae. (1111551, 7.,
correctius 1111111111. commentar. Palen. Snppl. T. V. p. 672. Don.

p. 198, 159. Mur. 675, 1.

1) 111111111111111111111111ε11011111. 2) Cfr. 0111. 112, 13. 132,“5. 151, 1.
fabren. p. 403, 301.

5211. 11115 IIIANIBVS SAClIVM II Α. IIIENENIO A. F. Qvl.¹)·
CAPITlO II IIOIIEAIIIO PLE. ET TRIB 1 PAI..²) VIX. AN. XI]
nl. VIII 11 AIENENIA IVNIA TYCIIE II IIIAIII'I'O DVLCISSIMO

· POS. - 1111111. 11111. 961, 8.

1) Quirina 111111. 2) florreario plebis οἱ 1111111 1111111111. Tribunum enim Pam*-

 

