ι n 0. X. RES PVBLICA POPVLI ROMANI.

¹ 5187. ..... I POTIS I SENATVS SVPPLICATIONES
DIS IMMORTALIBVS.. 1 IMP. CAES. NERVA TRAIANO AVG
GERM. DACIC. SENATVS ORNAMENT.. I TRIVMPHAL. DEOR.

STATVAMQ. IN FORO AVG. PONENDAM CENSVITn- Romae.
Mm- 2522 .

5188 VETTIVS AGORIVS BASILIVS MAVORTIVS V. C. ET
INL. EXCOM. DOM. 1) EXCONS. ORD.²) LEGI ET VT POTVI

EMENDAVI. CONFERENTE MIHI MAGISTRO FELICE ORATORE .

Ι 711Β1811οΜΑΕ. ··· In Codd. hidensi, Regiaensi aliisque Horatii
post Epodos. Bentleius in praef. Horat. Hagenbuch. de diptycho
ι Boeth. p. 57.

Ι 1) Excomite domestico. 7)Ειοοη11ιΙοο111111ἰο.11.ο1111100111110111111111,11111
qui 1111111111. 110111111100111111111111111111. Mavortius 001111 ι. p. 0111. 577.

5189. TI CORCONIVS 7. 0 ΙΙ EX COMITE LARGMTIONVM
PRIVATAIRVM EX PRAE. FIERI SIBI IVS. ··· Anconae. Mur.
2022, 2.

5190.1).ΙΜ10. VAL. ·Q. 1² POSTIMIO 1 ROMVLO. PATRI
DVLICISSIMO. EQVO PVBLIICO. PROC. AD BONA 1 DAMNA-
ΤΟ117Μ ΙΙ Ρ1100. AD ALIMENTA ΙΙ CONSILIARIO AVGG¹) 1 Q

¹ ’1011111131011111311111131111110111.-1011111111

158,7

1) Mem, qui 11111 Amici et Gonu 11 Augg. 1.1.0111.1188, 5. v. 81111111. ud
Spart. Hadr. 11166. 11111. cfr. 01111. 165, 1.

5191. Μ. ΜΑΕο10 MEMMIO FVRIO BALBVRIO I CAECI-
LIANO PLACIDO 0, 7 u PONTIFICI MAIORI. AVGVRI PVMILICO
Ρ. 11. QVIRITIVM. QVINDECEM ΙΙ 71110 SACRIS PACIVNDIS. ¹)
CORRECIITORI VENETIARVM ΕΤ HISTRIAE ΙΙ PRAEFECTO AN-
NONAE VRBIS ΙΙ SACRAE. CVM IVRE GLADII. COMITI ΙΙ ORDI-
NIS PRIMI. COMITI ORIENTIS ΙΙ AEGVPTI ET MESOPOTAMIAE.
IVDIICI SACRARVM COGNITIONVM ΙΙ TERTIO. IVDICI ITERVM
EX DEIILEGATIONIBVS SACRIS. PRAEIIFECTO PRAETORIO.
’ IVDICI ΙΙ TERTIO. CONSVLI 0RD1NAR102) ΙΙ PATRONO PRAE-
STAN'IISSIMO II'REGIO PALATINAI) ΙΙ Ρο871Τ. - Nedpoli.
81111511.

1) nota 8111110111 ista 11111112. 1. Chr. 3111, memorari 101111. 2) p. Chr. 313.
1) in urba Neapoli, 011. 01111. 110, 6. 1015, 7. et S.. ubi regIones Nola· 111111.

5192. SATVRNINIO SECVNDO V. 0 ΙΙ PRAESIDI PROVIN-
7 CIAE AQVITANICAE ΙΙ MAGISTRO MEMORIAE. COMITI ORDIII
NIS PRIMI. PROCONSVLI AFRICAE ITEM 11 COMITI ORDINIS
PRIMI INTRA CONIISISTORIVM ET QVAESTORI PRAEF 1 PRAE-
TORIO ITERVM. OB EGREGIA EIVS IN REMI'VELICAM MERI'I'AII
DTJR‘N VALENTINIANVS ET 11 VALENS VICTORES AC TRIVM- ·
FAITORES SEMPER AVGVSTI ΙΙ STATVAM SVB AVRO CON-
STIIITVI LOGARIQVE IVSSERVNT. - Romae. (1111165, 8.

 

