, 1. 111. nus 1111111111. ,

ΟΡ. ,
VEX. ,
. TES· , 'TESS.
, Ι ΒΤ. ,, ΟΡΤ.
VC. , vssx.
ST. „ EMER.
ΒΤ. „ Ε111Ε11.
ΒΡ. , ,, Β. TR.
·’ ΕΧ.Ρ11. ,, vlc.
. · ἘΜ. „ ,
·· (Praeterea 1111111111 LXXXIX.) ST. (Praeterea nomina le.)

’ ‘ ΙΙ71111111.

PBR. 1111011110111111111111
CQ. 111.

VEX. „

ΟΡ. ,

ΙΜ. ,,

AQ· n
EM. ,
BS'. ,
Tus. ,
S· 2
ST. ,‚

(1.1. „

SM. ,

ST. ,, ,

ΕΜ. ,, (haereres nomina CLXV. Reliquus 1111111111
tres desunt.) - 1111111. 1111111. Cl. 111. n. 89. p. 358. Spon Miro.
p. 217. Fabrett. 0111. n. 91. p. 260. Sed correctius ep. 1111111 -
Isaris. Att. p. 200. seqq. Similes 11111111 1. op. Grut. 269,.5. Gori
Etr. 1. p. 111. et 129. (1111111. 876, s. 877, 1.)

1) 1.(111.205.,111111111161111111111. 2) Centurio. 3) 01110. ui. 1111
11111, exputare nequeo. 1111110111111111111111111111. Porum enim probabitis est
11111111 coniectura leg. esso AQniiissr. Quomodo euim in 111 centuria Aquitiferi
duo? - Observandum 1111111111, casune tectum sit, ut primus semper mites tribus iu
cohortibus boui ominis nornine sit insignis, Valerius Optatus, Victor, Fortunatianes.
11 1111111 11111 egendo id 111111111111111111111111. Omnia 1111111 horum miiitum
nomina casu vocativo 1111111111, quie marmorarius 111111111111111111111111111, quo
in recensu quotidie instituendo utebantur Centuriones, puto. Ceterum notae istae sie
eruut interpretandae seeundum Murinium: AQuitiier, OPTio, TESsererius, BT. BP.
BS. beneficiarius Tribuni, Praefecti, Subpraetecti. ST. Suboptio Tribuni (1111 potius
est: secutor Tribuni, 111 etiam Singularis Tribuni.) OC. 01111-011111111111, vnxit·

⁷ terius, EX. Pu. Exceptor Praefecti, EMeritus, 1111111111, C. Cornieuturius. CT.

Gornioniurius Tribuni, VtCarius. VC. tortasse 1111111111 Cornicularii; Τ11., quod
Merinins baud explicat, inibi 1111111 Tripiaris; 11 CQ. 1111111111111 Candidatus. SM.
(inueniunt) PBR. (?) 8.(8111111111)-0111111111111,111111111111111111111·
teribus ter curn varietate 111111 repetitis, eundem ordinem 1111111111 servari. Varie!
itam Ioannes Lydus 11111115. 11. 11. C. 16. ρ. 111. Ad (1111111111511111 bie quo·
que lepis pertinet:

 

