552

In partem = ex parte 1011.

11 possessionem esse 1105.
ln suo sibi positus 1195.
Inachiae harenae 855.
Inambulatum collegium (1) 1158.
Inaniter polliceri 1859.
Inauouravit Vrbem llomulus 11111
vol. 1. p. 111.
“ Inaurare comam Attini 1905.
Inaurator 1201. ’
Inauratorum collegium 1067.
“ Inchoar'e: ah inchoato exstructa
schola 1088.
Inchoatum Tauroholium )( eonsum-
matum 2325.
Incohatus(sicscriptumsub Traiano)
' Inehuandi (Inchoandi) 1798.
Inclitac memoriae viro 1126.
Inclutus rex (Theodericus) 1155.
Ineoeptum pro: inceptum 1986.
Incolae et municipes 570557085709.
Incolae 1111111111650.
Incolatus, 111 5725.
Incrementa 1111112685.
lncripta in poculis ac pateris cet.
1508. seq .
1111111111111111111111111 5000. “
INDERCI. 'I'ElllPOlllBVS. antnter·
ciris temporibus? 339,
Indirere sacrificium 615.
· Indictio secunda 1160.
Indigne ferre 1850.
Indueere: animum nostrum uon in-
ducebamus 1111) ita factaessebt 11.
Indulgentissimus Imperator 781.
Indulta pace 551.
Inexsuperabilc donum 1575.
Infanti 1912.
Infas pro: 1111111797.
Infatigabilis pietas 2186.
infatigabilissaerorunoperuioeast.
lulensns. 11111111 populo Romano
Inldrbespddfliufra 5892.
111111111111111111111111111111111111612.
’ Infernates )( 8111111111 995. 1081.
11111111 1111111111 (huc) inferetur
1111115111.
1111111 11 locum publicum 5856.
1111111 iu 111111111118. ·
Inferri - reli uias eius 1175.
Infinitns: iurillicus de infinito 5171.
Insulae 111111111612.
111111111111111 caeruleis 612.
Ingenui Cives Romani 188.
Ingenui,HonoratietAugmtalesfflS.

V. INDEX 1111111111 ΕΤ LATINITATIS.

Initiales Collegii Silvani Aureliani
Inpia (111111.) 1651. ·
Inquietare: petimus, ne quis nos
inquietet cx area nostra 1596.
Inquilini et Coloni 5712.
Inquisitor Galliarum 5655.
Inritas (sic seriptum) 5115.
Inscriptiones antiquissimae sepul·
crales 1702. ,
Inscriptiones duplicatae 1725.
Inscriptio decreti, statuae 1155.
1155.
Inscriptionum Editorea: Cap. xxl.
Inscriptiones Etruscae, Latinis lite-
ris 1702111111. y
Inscriptiones gentiles et christianae
in eodem se ulero 1722.
Inscriptiones 1111111111 11 supple·
mentis 5025-5052. 5059.
Inscriptioues Latinae Graecis lite-
111861. 1022. 1619.

’ Inscriptiones pharmaceuticae 1255.
' Inscriptiones plures in eodem saxo:

Cap. xxl. t. 10.
Inscriptiones supposititiae 1895.
11 .
11111111111111111111111111 1909.
Instante pro: curam agente 1616.
Instantia et laboribus 1728.
Instare operi: qui operi institit 1998.
Instauratitia palma agitatoris 2591.
1111111111 divinitatis 1075. ’
Institor 1202.
Institor unguentarius 1205.
Instrumenta pro documentis, mo·
numentis 5671.
Instrumentum: ad instrumentum
tricliniorum duorum 5678.
Insula. Supra insulas 721.
Insula Arriana Polliana Pompeiis

1521.

· Insularius 2926.

Insularuui provincia 1059. ·

Integcre 1111115850.

Interanea 5166.

Interim pro: modo, 1111111010.

1111111111 agger 5815. ²

111111111111111111111 5665. ’

Interpres 1201. “

Interpretatio: beneficio interpreta-
tionis eius 801.

111111115876. ,

Interturrium: turres cum intertur-
1111086.

Intestinarius 111111 1182. -

 

