,111

Consumnare 511. 2279.
Consupplicatrices 1501.
contemplatione meritorum 5161.
Contemplatione vitae alicuius 5619.
contentiones Candidatornrn 615.
00111111111111 11 conterminis loois
59. conterminum lanum 2511.
contirones 5559.
Contrascriba 5208.
00111111111101 11110111 summi cbo· ·
0010511150295107.
contributio 1101111111112117.
00110111111112807282628511111.
Contubernales libertae 2818.
Contubernalis (miles) 5557.
Contuberuium= 10111111110111111111.
nium servam 2851.
Contuberuium Marticultorum 2597.
contubernium Nautarurn 1555.

, Contuitu vigilantiae 5619,

001111111115580. .

0011111111259. 5558.

Convictibus sese abstinere 615.

Convictores qui una epulo vesci so-

· 11111075.

Convivae 11. 1. coniuges) 2662.

Convivia publiea 615.

00011111 patronum 5695.

00011111 11111111111 2265.

Copiae mi itares 5505.

0010 1. 0111101169.

00111111 tradere 2515.

0011111111 1111111111 1755.

Corariorum¹ corpus 1071.

Coriarius subactarius 1170.

Corinthium signnm (suspect.) 1558.

Corinthus (1111111.) 00111110 (stc)
deleto 565.

Cornicen 5520.

cornicinum collegium 1105.

cornicularii 5186. 5187. 5522.

corniculariorum officium 1251.

0011111111111 Tribuni 5165.

0011111111 (cerva) 1165.

Corollaria 1175.

Corona aurea donatus 565. 5155.

001111 castrensis 799. 5018. 5575,

Corona civica 5567.

001011 muralis 5569. 5570. 5571.

001011111011111, vallaris 775.

001011 navalis 5151.

Corona querna (Augusti) Vol. 2.

Coboris vallaris 719. 5569. 5570.

1. mnan 11111111 Lanuuino.

coronare, sacrificare (111 scpulcra·

libus) 1580. 1582.
Coronaria 1172.
00101111115615. 1171.
coronatio 111111 2219.
Coronatus contro omnes 8111111101
2657.
Coronatus feriatus 10111111 1111.
. 109. ·
00110111111011111111101111012605.
0010111111(111111101)11111112. 5866.
0010111111111111101)’11111111111111-
briae 2170.. r
Corpora lunioruin ac Seniornm 111
Tribubns Rom. 5095. seqq.
Corpora licite ooe‘untia 191.
0011011 Lugduni licite eoe‘uutia
Corporati Lennncularii, 'rabulatio-
11111111.1051.1101.’ ·
Corporati pleroruarii 1101.

,- Corpore custos 175.

Corporis custos 5558.

001111 integrum conditum sarco·
phago 1178. .

Corpus argentariorum 1885.

Corpus Augustalium (eertum) 5959.
5955. (5678.)

Corpus codicariorum 1072.

Corpus 111100111101111111511.

Corpus dendrophorornm 1155.

CorpusFamiliaepnblicaelibertornm
et servorum 2850.

Corpus Foederatorum Tribus Sucu-
1111115096.

Corpus Η111010111111011112595.

Corpus Iulianum 5097.

Corpus laniorum Trib. Palct. 1000.

Corpus magnariorum 1071.

Corpus Manoipuru 5185.

Corpus 1111101111011111-1106.

Corpus mensorum machinariornm

Corpus naviculariorum 1108.

Corpus 0111111111115921. “

Corpus pastillariorum 1112.

Corpus pausariorum 1885.

0011111 piscatorum 1115.

Corpus pistorum siliginariorum

Corpus saburrariormn 1116.
Corpus salariorum 1090.

Corpus scabillariormn 1117.
011111 6111111111111 Asiaticiano·
CoEElleGCi-eenicorum Latinorum

 

