IV. INDEX DEORl'lll IMMORTALIVM.
' Silvanus Salutaris 1596. 1609. 2518.

Sabazius Iuppiter 1259.

Sacrilicatrix Venus 1575.

Salus (Dea) 1827111111.

Salus Augusta 1171. 1577.

81111 Perpetua Augusta 689.

81111 Publica 1829.

Saranicus luppiter 1261.

Sarapis 951. 1888.

Sarmandus Deus 2012.

Saturni cultus in valle Araunia 182.

Saturnus 1507. seqq.

Saturnus Augustus 181.

Saturnus Conseruntur 1507.

Satyri sianum 1182. y ’

8111111111111111 2006. seqq.

Sc 1111511. “

Selethus 1617.

81111111111111) 1850. seqq.

Sedatus Deus 2015. 1972.

segetia Dea 2011.

Segusia Dea 2011. ,-

Ser Dee. [Set Deivae 2155.

8111 1. Sieia Fortuna 18.

Selestes Deus 2015. ·’

Seuqela Dea et Sororefeins Deae

Semitatriees Deae 1989.

Serapis s. Sarapis 951. 950. 987.
1887. seqq.

Serapis Deus Invictus, Servatur

Sethlanl (Vulcanus, Etrusee) 1581.

Sevius (veneranda, augustan σι’-

· 1111111288 oilae.

Silvanabus 2105.

Silvani (plural.) 1616.

Silvani saturanum suspectissima
1611.

Silvanus. 81181111111276. 528. 555.
qna. 1587. seqq. 1715. 11111911.

Silvanus Augustus 1598. 1599.

Silvanus Caelestis 1179. 1611.

Silvanus Cassanicus 1600.

Siluanus Conseruntur Larum 1589.

Silvanus Dendrophnrus 1802.

Silvanus Deus praesens 1608.

Silvanus Douiesticus 1601. 1960.

Silvanus Invictus 1605. “

Silvanus Lar Agrestis (Y) 1601.

Silvanus Litteralis 1606.

Silvanus Naevianus 1607.

Silvanus Pentheus 2116.

Silvanus Pellens 1611.

505

Silvanus Sanctus 1888.

Siluanus 8111111111609. 1190.

Silvanus Staienus (1) 1605.

Silvanus Valentius 1611.

Silviger 1111111) 1188.

Silumius Domesticus (Deus) 2016.

Sirena Dea 2001. 2017. seqq.

SiveDeoSineDeae1798.2l36.seqq.

{islpita (Sospita) 11111509. (1508.)

'n 521.

81111111111910. ·

811 Dignus (lap. corrupt.) 1285.

811 Elagabalus (varie script.) 1910.

8118881111 1925. seqq.

Soli Indigiti Vol. 2. p. 115.

811 Invictus (Mithres.) 1891. 1892.
1911. seqq. 1928.

811 Invictus Pacifer 116. ·‘'

Sol lucans 1928. 1951.

Sel sanctissimus 1921.

811 811111 Mithrae 1915. 1922.

Solimara Dea 2050. (v. Sulismara).

Somno (Deo) 2152.

Spes (Dea) 1852. seqq.

Spes Augusta vot. 2. 11115.

Spes et Salus Aug. 2195.

Stata 1111111585. seqq.

81111 Augusta 1111111956.

Stygia lune (suspecta) 1510.

Stygii Dei 2998.

Sulevae (Deae) 2099. seqq.

Sullis suis 527. ·

Sulivia ldenuica Dea 2051.

Sulismara Dea 2052. (1811111111).

Summanus 1819. vol. 2. p. 592.

Summanus luppiter 1216.

Summanus I'ater 961.

Syria Dea 1916. &qq-

T.

Tauriana (suspectl 2055.
Tanarus luppiter 2051.
'laranucnus Deus 2055. seqq.
Taranus Deus 2051.
Tellus Dea 1505.
Tempestatss 552.
Termunibus Aug. 5075.
Terra lllater 1505. 1501.
Tiberinus Deus, Divus pater 1051.
1916. Vol. 2. p. 112.
Togotes Deus 2058. “
Temona Dea 1971. -
Toutiorix Apelle 2059.
Treverae lllatres 2092.

 

