266 ‘c. xvm. mas m omnem ’

Negotiator artis maellartae6217, 5. Paenularius112,12. Par-nudatus
1087, 6.·- Pigmentarircsioffi, 1.
ἱ Lapidarias. Maff. Mus. Ver. 150, 1.·- horarius ih. 295, 5 Car-
* barnarius. Mur. 1820, 1. Gemmarii da sacra via. Mur. 941, 2. ex Don.
p. 520, 20. Febr. p. 55, 158. - Lanius. Mur. 952, 5.

Fauor. ap. Marini ‘Atti p. 515. et 695.

Argentarius — fabar argentarius - tritor argentarius. Spon Mssa.

p. 218 et 219. - Artis Caraate. lari (Lugd.) id. 220. - balneator ibid.
- sab'ar¹ ebarardus id. p. 222. - lapidarius p. 225. p. 251. - propala
ih. refector pecunarum. - p. 252. scapularins vox est nihili, corrupta

, ex nom. propr. Scapulama cfr. Reines. lx, 52. p. 252. - δριιὶανία
p. 251. -· SVNTONATOR Regis Thalamai (?) ibid. Viaariarr'as in castris

, Praetoriis. Sed haec sufficiant.

 

