81. DECVRIONES. 011110 SPLENDIDISSIMVS. cuo. 159

¹(loun nugeubuehii opinione de Vrbinatiltns illis llonoue 1111 conferendos-nnnc ets
1111111Ιί11 Opp. epigr. Vol. 3. p. ⁹0.

5717. D. 1111 Τ. ΑΤΤΙοΙ 1 STRABONIS l 11οΜ111,1 CLA-
1118811111 1111111)- In Castro iliano. 0111568, ὅ.

1) Nota titulum istum in Municipio.

5718. euvino GEllllNlO ll TlTIANO PROCOS l PROV.
slcn.. 000. 0.-1) OB INSIGNElll EIVS 1 BENIVOLENTIAM l
ERGA ORDINEM ET 1 PATRIAM. 1111 Τ111Β1) ll PATRONO ME-
RENTI. - litai-salae in Sicilia. Spon Misc. p. 181, t. 11116812.
Touremnzza p. 15, 8.

1) pso 000. 011111 Spou et Touuemnz. Mouet. habnt 0000. 'l'n corrige COL.
sc. Coloniae (iuratori. On. 2) nouissimo exemplo Lilybaetonorum populos pen tribus

RN. divisus eunt. Unius eornm nomen exstat in sequente inscriptione, itidem Man·-
antaeruperta: (Spon Moe. p. 181, 5. Mun. 719, 1. Touuemnzzn p. 53, 27.):

5⁷19. 1111111011. 1. 0111111101) GLAVCO. PATRI 1 81.-
NATORIS. EQVO PVllBLICO EXORNATO. PAllTRONO OB ME·
1111111118 ll QVAE IN CIVES 8108 ll CONFERT. 011111111-
010 INTER ’1111111Ν10108 ΑΒ ΙΜΡ. CAESARE lt 11. 11111. 0011-
110110 ANTOllNlNO PlO FELICI 1 AVG.TR113VLESTR113 ll 10118
AVG. PECVNIA ll SVA. L. P. D. D. D. - 'l'nibua ¹iut'o lovis Au·
§nati in ipsius Commodi honorem, monente Torremnzza, hoc nomen
videtur cepisse3 quoniam in nummis adsciverat cognomina Optimi
maximi, lovis Iuvenis, Apollinis Monetae, Herculis Romani. 1111111111
1111. Vol. 7. in Commodo p. 116. seqq.

1) CL. notam Spon.

5720. Neapoli notandae PHRATRIAE sive PHETRIAE, tle-qulbus ·
egit Ignarus in libro singulari Neapoli 1797. 1. edito:
1111111110 Mune u contnuo 11111111) u Π VIRO

11 u L1clo2) Qvnusu u cvu. sucuiu nuovo u cvu. 11. ·

fluvit. comeum) 1 SE 1110 FECIT ll 011 ΟΒ 1110111188. 11]-
1111ἇῖιέ {Horum DIVISIT QVINA l 1111.. 11111. - Neapoli.

1) Demarcho. 2) quinquennalioio. 3) frumento comparando. l) uenationem.

ς. u. nucvmouus. ouno sPLENDmlssIMvs. se-
uuuvs. cuuuvuiviei. sexennii 1111111111.
nemeseus, Putocmuues. Puuuom. puseo. ’
usu. 1111111 conon.

5721. Omnem ceni municipalem qnam maximo illustrat Tabula
aenea in agno Connbino 1675. effossa, et edita a Sponio Mtsc. p. 230„
1111111ομ598, 8. v. lo. Lami in antiq. tab. aheneum decurionum no-
nina et dosutpt. commutem observat. Florentiaetlto. 111. Gori let-

 

