l. INDEX NOTARVM.

ᾗ Α AEDIC. Α561551551557.
. AED. Ρ. Aediliciae Potestotis solo. ·

{lillzlfflillpiillolsessenon. 7ξὲ {Egypi‘idiim ΝΜ ⁵⁷²
A.

Α Al. AJAslsrsoArgmo Aeri. 5111. Allioddinlllssdlha Augw (dee-
A. A. A. F. F. Auro Argento Aen ΛΕΜ, Aemilia 5011,
FlAndoFeriund0569· s · AER. Aereos 1567.

AA VV GG· Augustorum duorum! 11111. Aerum 5551.

5181. , , AER. S. Aerarium Saturni 2271.
Α· Β· F· S· S· S· Anum ΒΜ· ΑΕΤ. Aeteenoe 1711.

merenti Fecit Solito Scriptumse- ΑΕ, Afer 2593,

Aeglcrum 4⁵5⁵: , An. A naming 5555. . ,
· 9· 11101311· Mersseflbm Aenon. 15555555555515.

&aava ΑΒΝ. Abnepos 727. 752. figas ἓὲοῇἓῦἓεῑὲῗῗὲῃῖιὲἓῗὸρ

1017020. AeoloniAAugusta Aeni. nAon. Anno. 1vn. Agris
Αἷῑῖἷῗῑῖἷέἑΰὲὃόξέ A {gadis Adtnibnendis Iudicandis
Ace. 999999, 1597· , , A. G. V. Avens Vicem Praetoris
A. ὓ. L. Aule Gaiae Liberti 5015. 1037, ⁰ .

A. 0. F· C· Amico Oetim⁰ Feeiue· An). Aedilis 3975.

dum 011ξὸ79 172· AL. Alimentorom (i') 2752. 1269.
ACT· Actiaco (bello) 5595· A. L. Auli Libertus 1195.
ACT· ΑΜΒ· Actu A¹¹¹¹³¹l¹¹ ‘¹3⁸²' AL. AST. Ala Asturum 2076.

,Α- ⁰· A220D30m619: l⁵³⁹: An. Avo. An Aa uA. 5115. -
Α· ⁰· Α· Assffl ⁰⁸¹¹d¹³ A⁵⁸¹3⁰⁸¹¹· A. ι. e. Animonleneoecnnso.

nomo... c· ··· 1551555.

8¹¹⁸l⁸l⁹ Teml'mm‘nfum .C⁰¹¹¹' A. L. Ρ. Aninio Libente Posuit 1991.

P¹⁰l¹³l¹¹¹¹¹ffi⁰¹¹d¹¹⁸ 78¹· ' AM. B. M. Amico Bene Merenti
Am. Vl. Ρ. VI. f. Adiutrix sextum 4170,

Pio sextum Fidelis (Legio) 1021. Α. MIL. A Militfis 2695.
ADL.,Ad1ectus 11109. ΑΜΙΤ. Amiternini 106. ,
Ans. Q. A. Adleeto Quaestori. AN. Aniensi tribu 719. 2251. cn.

Aedili (l) 1109. ANI.

ADOP. Adoptivus 2696. ι A. N. Au osti Nostri 1510.
AD. Ρ. F. S. V. L. Μ. Adiutrix Pis A. N. Auli Nepos 255.

Fidelis Severiano (legio) (Solvit) AN. Auli Nepos 5819. '

Votum Libens Merito 1177. ΑΝΙ. Aniensi tribu 125. 2717.

An. P. F. S. Adiutrix Pio Fidelis ANIEN. Aniensi tribu 681.

Severiano 51112. ANIM.SIMPL.Ani1nAe Simplicis-
ADQ. Adquiesoit 1061. , 5515551621.

ΑΕΒ. col.. Aedilis Coloniae 5975. ANN. Annonoe (Praefectos) 1091.
11193) 03⁰. Aedilibus. Quinquen- ANN.FRVM.AnnonoeFru1nents-
nai us 56. riae 5561.

 

