sea v. murx uuam rr sarmenta.

Exceptor Praefecti 5171. F
Exceptor Senatus 2851. ”
Exceptum 995. F proPll. TRIVMFIS 58. Filippo·
Excipere volnera pro re . 615. 5075.
- Excubitor (translate) . thlaudii 650. 710. 711. 711. 2275.
Excusare: hic sorte procos. iactus 5155. 5812. ’ ·
ProvinciaeAsiaereexcuaavitsslo. 1111·511Ρ1·11111“113)10118111ΝΝ·
Exedra 5285. menticio 595.
Exemplum libelli 1570. Fabaria negotiatio 2515.
Exemplum: moribus--ceteriaiemi. Faber a Corinthiis 1181. ,
nis exemplo t‘uit 1658. Faber duplicarius liburnae 5611.
Exemplum: uxor snpra omnia ex. Faber 1111111111502.
empla 1655. Faber flatui-arius 1280.
Exemplum: quo quis optimo exem- Faber intestinorius 1182.
plo honorem aliquem babuerit Faber 1111111111185.
(formula) 1017. Faber oculariariua 1185.
Exempto: est rebus bomani: 1176. F abricati usuri Veronenaitttn 1011.
Exempta bominibus 1751. . Fabricenses 1079,- 1186.
Exemptac boris 1621. Fabri ferrarii 1085.
Exercere decurias duas viatorium ct Fabri navales 1081. .
lictoriam 2676. . Fabri tignuarii 60. 117. 1181.
Exeruere publice epulas 5678. Fabri tignarii llomanenaea 56921
Exercitator equitum 5198. 5199. 1086.
Exercitator trieris 5198. · Fabula vestra agetur 1815.
Exercitatores 5115. ’ Facetupatmp 1625.
Exertituus pro: exercitia (gen. Facere (iteriverep pumpuaanuos
stellata ‚ alletltlimalt⁶·
Exire: ue de nomine exeat familiae Facies: ad notam faciem restituere
annessae. 1587. ⁴ 5297.
Exhibere diem ludorum plenissime Facinus victrix 1811.
5715. Facta acta constituta aunt (formula)
Exodiarius 2591. ⁴ 615.
Exonerator calcariaritts 1502. Factio artificum 5595.
Exoptatissimus socer 5171. Factioues quattuor Veneta, Albata,
Expecto (sic scr.) Virmn expecto Russata, Prasiua 2595. aetpp¹
1111111662. Facultates: qui facultates eo egio
Expeditio Germanica Augusti 1952. reliquerunt 1080.
Expeditiones felices 11. et 111. Ger· Faenarius. Collegium Farrariorum
tuanicnc 2919. 55. cfr. 1187. 1191.
Ex alere: annum expleturus Appii Faenisicium vote. pata.
&laudii 558. Faenisisce 5121.
Explicito qnod promiserat 5817. Falancarii 1090.
Exploratorum uumerus 206. F allo: siscieus t‘allo fefellerat: 5665.
Exquiliis (sic scr.) vot. 2.'p. 586. Familia et Liberti 2981.
Exsecrationes sepulcrales 1560. Familia gladiatoria 2559.
1822. Familia monetalis 1711.
Exssempla pro: exempla 5787. Familia monetaria 5226.
Exsupebautissimus (luppiter) 1269. Familia publica 2850. aeq.
1270. , Familia rustica 2857.
Extam vaccinam 2271. Familia urbana 2862. seqq⁴

¹ ς Exterae familiae aditus non datur Familia vigesimae libertatis Regio·

1592. uis Tratispatlauae 5510.
Extinctor Tyrauuorunrlllaleutinia- Famulus dei 1889. 1890.

uus) 1121. · Fauaticus ab lsis Serapis 2516. ··
Extra pro: extraquatn 1101. ex aede Bellouaes 2517. .
, Extispicua 2502. Fanum Dominarum 1260.

A

 

