V. murex RERVM ET Larlmrarrs. 555 ’

110500 1100 2117. Sacerdos llerculis 1181. 1511.
· 110500 et escae in parentalibus 1118. Sacerdos Iustitiae 2161.
110500 et profusiones iu parentali· Sacerdos Iuventutis Brixiauae 5909.
bus 1115. seqq. Sacerdos Iuvenum Veron. medior.
Rosales escae 1119. 2168. 2169. ’·
Rosam solutam 111150101122711 Sacerdos 100111001001106. 110.
1105050110011111010111101110110707. 80001105 Lanuvinorum irnmunis
Rosas et escas ponere 1070. 5791.
1101011115νί0 585. 10 lap. suspecto. Sacerdos perpetuus Deae Isidis et
Radere: egestis immensis ruderi· Serapidis 5716.
bus 2. . Sacerdos publica 2191. 5291.
110115 prima 5. 5010100258-1. 801011051001101011011151101102519.
110115 secunda (gladiat.) 2575. seq. Sacerdos maximus Apollinis Augu-
Rudis summa (gladia.) 2575. 511 Capuae 2628.
Rueutia: iu desertaae'ruentia corn- Sacerdos ornatus 2172.
8111111Γ111111111118118. 81181881 idilidi {iiiia asplendido

1111501821. ordine 2192.
Sacerdos quindecimviralis lamina
S caesareae. 2198. 2199.
’ . 80011105 Quirinalis (2⁰) 2162.
8 pro X.: 01151110511111010. ’ Sacerdos religiosissimus 5151.

80 azia 8001112557. 800111051101111100110005111551018.
Saburrariornm 1010151116. , Sacerdos secundo loeo quindecim-
Sacearius 1176. viralis 2529. ’
81100105216. . Sacerdos Silvani 1258.
80011105 Cereris puhlicaPopnlillo· Sacerdos Solis Alagabali 2161.
8100102188. seq. 2550. 111. 5820. Sacerdos Solis Inuicti 1597.
5825. Sacerdos Synhodi 881.
Sacerdos Caeninensis 2180. 5519. Sacerdos 111. Lucerum 97.
Sacerdos Collepiorum 0101010190- Sacerdos Ill. Provinciarum Gallia.
mitianus) 76-1. 10111181. ’
80011105 confarreationum 11111101- Sacerdos Veneris Felicis 1056.
11811011112618. ’ Sacerdos Vestalis (i) 2211.
Sacerdos Conventus Β111001.2165. Sacerdos vittatus 2160.
Sacerdos coronatus Tusciae 11 Vm· SacerdosVrbisRomae 001110101221.
bride 3866· ‘ Sacerdote (Sacerdos lem.) 2181. ”
Sacerdos Dei Herculis 756. 800011010115 11111081980.Δ .
Sacerdos Dei 80115 1011011111111101 Sacerdotes Arae Au . 2167. 2171.
1202. . ’ Sacerdotes Augusti 51.
Sacerdos Deorum 0111101258. Sacerdotes capulari Dianae 2175.
Sacerdos Divae Domitillae 2251. Sacerdotes elusi succincti 2271.
Sacerdos Divae Plotinae 5711. Sacerdotes Domus Aug. 2167.
. 81001105 (semina) Augustae 5019. Sacerdotes feminae 2134, seqq, .
Sacerdos (11111100) Augustalis 618. Sacerdotes Laurentes Larinates
Sacerdos feminaDiraeMatidiae'2196· 2171. seq . 1
Sacerdos femina Divi Titi 2195. Sacerdotes Sacrae Vrbis 2251. Α
Sacerdos semina Minervam anno· 8000110111115001111101(51110512169.
rum lX. 2186. Sacerdotium 00101010502555.
Sacerdos semina quindecimviralis Sacerdotium Titialinm Flauialium
2198. 2199. 2528. 2529. 2152.
8111110511011100)510011010002166. 800001111051271. “
Sacerdos semina SpeietSalutis Aug. Sacra domestica: eui sacris dorne-
2195. . 511015 0110111 concesserat 2175.
80001105 Fortunae Primigeniae le- Sacra Etruriae 2182.
0105 ex S. C. 2165. Sacra Principia Populi 110. 2275.
« 80011105 Genii Coloniae 2201. Sacra publica Populi Ro. (ild-

 

