0. 101. uns 1111111011.

Legiones Romanae.
. 1. Adiutrix. Dio. Col. 01111100. Galbae.

. 1. Italica. Dio. Columbae. s Neronis.

= . 1. Minervio. Dio. Col. arubae. Domitiani. ‘ ·

. 1. Ρο1111100. 1110. 001. ambae. Severi.

. II. Adiutrix. Dio. Columbae. Vespasiani.
. II. Traiana. Dio. 001. 0011100. Τ101001.

. Π. Augusta: Dio. Col. 0011100.

. 11. Italica. 1110. 001. posterior. Marci.

. II. Parthica. 1110. Columbae. Severi.

. III. Augusta. Dio. colombae ⁸ ⁹
. ΠΙ. Cyrenaica. Dio. colombae.

. .111. Gallica. Dio. 001. 0101100.

. 111. Italica. Dio. Columbae. Marci.

. 111. Parthica. Dio. Columbae. Severi.

. IV. Flavia. Dio. Col. 0101100. Vespasiani.
. IV. Scythica. Dio. Col. ambae. ’

. V. Macedonica. , Dio. Col. ambae.

. VI. Ferrata. Dio. Col. 01111100.

. VI. Victrix. Dio. 001. 0101100.

. vn. Claudia. Dio. 001. 0101100. 1. Claudii.

. VII. [0001100] 1110. [Columbae] Galbae.

' 10. VIII. Augusta. Dio. Col. ambae.

x.

11. X. Fretensis. Dio. 0010101100.

12. X. Genius. Dio. 001. posterior.

15. XI. Claudia. Dio. 001. ambae. I. Claudii.
11. XII. FulminatrIx. Dio. 001. arubae. ·
15. XIII. Gemina. Dio. 001. ambae.

¹6· XIV. Gemina. Dio. Col. ambae.

17. XV. Apollinaris. Dio. 001. posterior. 011000110209112110
01. p. .

20. XVI. 110110 (F. = turm Columbae. 1. Vespasiaui. (011.
rel stocos.) 1011000011οώ1-

18. XX. Valens Victrix. 1110. 001. ambae. ‘lm 1)·115· ‘²
19. XX. Valens Victrix. Dio. ¹ ίᾚῖῃὼίέἔῑ
21. XXI. Rapax. ExTacitoetsaxisIlelveticis. 'P’ ”
22. XXII. Primigenia. Col. ambae.
11). XXX. leia. Ι 1110. 0010011100.

0) 110 patet Hadrianum habuisse Legiones XXX, ut 10101111ον0-
rini dicterium apud Spartianum 11011. 0. 15. .

b) Si Legiones duas Claudias VII. 01 XI. alii ab Claudio institutas
demum putarunt, nou 011 Augusto, ut Dio volebat, 110101, 001 Augustum
XXV. legiones babuisse tradiderint quidam, quibuscum Dio 10011, alii
autern nonnisi XXIII. Augusteas numerariut.

c) Fortasse trigesima a Traiano instituta, numero 11001100 triga·
sima 1011, 0010110 XXIX. sed diversis 01000110 insignitis superaddita.¹ ·

 

