16 C. ΧΠ. LOCA PVBLICA.

1270. L. STATIVS CN. F. CHILO 1 L. PFTTIVS C. F. ⁸

PANSA 1 C.PETT1VS F. F. 1)’,(11“.Μ111.Ι.111 1 L. TATTIVS F. F.
COX 11 1111151111)111111113111711111011111111101111 1 POR-
ΤΑΜ. PORTICVM 1 ΤΕΜΡΙΝΜ ΒΟΝΑΕ DEAE ΙΙ PAGI DECRETO
FACIENDVM 11 CVRAVERVNT. PROBARVNTQ. - Lavoroio,
1111111111, inter Corfinium et Sulmonem, dequo pago 111111Μ11·

11111111. 11 1111111111. Marcelli St. 2. Ρ. 126.
1) Fausti 11111. 2) Pogon 111111 iate quattuor magistron 1111111111.

’ 5271. SEX. DVSSIVS RVFINVS EX CONLATIQNE SVA ΕΤ
ΜΑΝΙΡ11.11111Μ SVORVM AEDICVLAM 11 ΜΑ11Μο11111ΙΤ. -
Romae. (1111.129, 1.

1111. ·... o. 1111111111 vaNm ιι monis mimis
1111111 ι cvm emovscvms 11 ιι vosomvms 11311111).
11 smmi ι 11511111 oo 11111115 cvm novis ι 1111111
noncvms 11 11111111 ι o. s. o. - 1..... moomg. 1....

98,8. 111...111.111.,Ρ.91.1111111 Voya502. Ρ. 51.

ω)1)ω,,1111111111.111111 ’111111111111111111111111111 111111ιιι1.111111111”

5271. Μ.Μ1ΤΤ1ΕΝ181Ι..Τ.(1..1ΙΒΙ181.. 1101111101
STATVAS Exn. D 1 REFICIVNDAS nc.- 11111111. ΕιιΡ1111

ι 11159.

1271 PATRICIVS NASIENSIS Ι CVRATORIBVS ΕΤ ΜῙΝῙ-
STRIS 1 IVVENTIDIO FIRMO ΕΤ 11 1110103011111111-
118 FANI mmmmm.- Ν11, prope Nooceium. 1111111. Ρ.276, 57.
811 eundem ita exhibet Μω11. 1062, 1..

1111111113 1115111115--1111111 31111 ι F. nv1vs

FACIENDI 1 FECERVNT.

ι)1...ι.ι........1.1,11ι · ..1.·...,..111111...1οι·1...1.....1111..
Fetgiogppp. offlpnpmzm 1111111111, tumme: ι1111111111 11011 11.111 nummismata·

1275. SIGNA TRANSLATA EX ABDITiS 1 LOCIS AD CELE-
BRITATEM ΙΙ Τ11Ε11ΜΑ111Μ SEVERIANARVM ΙΙ AVDENTIVS AE-
MILIANVS V. C. CON V CAMP.CONST1TV1T DEDICARIQVE PRE-
CEPIT 11 CVRANTF. T. ANNONIO CHRYSANTIO. V. P. - Fri-
' niani prope Atellam. Mai-torelli in Add. ad Thecam calam. p. xxxvl.
Ignorra Pal. Neap. p. 150. Habebat iam Fabrett. Ρ. 280, 175. co.
Wiookehoann Werke. T. 2. Ρ. 555.

1276. SATRIVS. CRESCENS 1 1. C. CVR. 11. Ρ. BN. ¹) Ex 1
LOCIS ABDITIS 11 1811 ADQVE SPLENVDORI THERMARVM 1

DEDIT. ·- Beneventi. 11 Vita Imcriptt. 26, 9.
1) 111 Clarias. curator Rei publicae Beneventano.

1277. CN. MELISSEO CN. F. APRO. Μ. STAIO ΙΙ 1111. RVFO
11 VIR ITER. 112¹) LABRVM EX. D. 0. ΕΧ P. ΡΙ 11 F. C. CON-
STAT ΙΙ 1111). C. (1.1.. ·- Pompeiis. Inscriptio labri marmorei.
von Goro p. 109. 1111111111 111 Morgenhlaets 1821. Ρ. 518.
1) lori dicundo.

 

