- ll. tunuli GEOGBAPHICVS. 177

Aveiates Vestini 106. Beneventum Felix (v. lulia Concor-
Aventicenses 559. 569. dia.) 127.128. 150. 590. 907. 5162.

Aventicum 512. 511. 565. 5698. 5992. seqq. lutumst. seqq. ·

nvenuii horu 1596. Berenicis regio saro.
Aventinus 1511. 2189. 2518. Bergidum Flavium 155.
Aufideuates 5776. Bergomas municipium 5519. 5898.
Aufidus 1618. “ Beriglema mous 5121.
Augusta Bagiennorum 76. Beruenses 5081.
Augusta Perusia 95. 91. (ν. Vibia.) Berytenses 1216. .
Augusta Raetorum s. vindelicorum Berytus 511. (v. Colou. Iulia Augu· '
191. 195. (v. Aelia Augusta). sta Ber.)
Augusta Taurinorum 1578. 2172. Bessus 5518. 5552.
5989. Betuloncnsis ordo 978.
Augusto via 5510. Bisica Lucana 1072.
Augusta vindelicorum 957. Biturix 5582.
Augustani vicani 1029. Biturix Cubus 190.'
Augustus Felix Suburbanus Pagus Biturix Vibiscus 190. 196.

prope Pompeios 2550. 2510. Blustiemelum iugum 5121.

Augustus vicus 1029. Bodincomagenses 1757.
Avul igorum gens 156. Bononia 116. 5071.
Aureliae riae 5507. > Bononienses 5806.

Ausetani 2155. Boplo mons 5121.
- Ausuciates 1905. Borustheues (sic) 750. .
Auximum 5868. 5899. Bostreui 5159.
Auriensis colonia 529. , Bovillae 1287. 2625. 5701.
. Bovilleuses 119. 2252. 2281.
Β , Bracara 961. 1051.
⁴ Bracaraugustuni 5655. 5017.
Bageuuae 5070. Bracarensis Conventus 2165.
Baiarum 0100010152. Bregetio 199.
Baleares 167. 170. 752. Bremenieuses 206.
Banieuses 162. Breuci Equites 2218. 5651.
,Ba atium gens 525. Breucorum Cohors 1. 126,
uallum civitates 0180011010155. “ Brigantinus Ordo 1012.
Barcino (v. Col. Felicitas Iulia) Britanniae Reges 715.

5127. , Britannicus Oceanus 1109.
Barcinonensis Ordo 1020. Brittii (Bruttii) 1071. 1187.
Bastarnae 750. ’ Brittouum cohortes 801. 2225. 5155.
30110111115010· Brittouum numerus Triputieusis
Batavorum civitas 2001. 1627. ·
Batavorum Cohors l. 1755. . Brixautes 1975.

Batavorum gen³176·177·5l00·355⁸· Brixia Colonia Civica 66. (cfr. 67.)

1176. 21855711. 5750. 5761. 5789. 5909.
Baulauoruui ordo 1565. » 1325.

Bavares ⁵29· (010111.) murmurmurmur.
Belaci 626. = Brixillaui 5751.

Belga natione 1079. ’ Brundisium 111. 58581151.
Belvica provincia 179. Bruttii 150. (v. Brittii.)
Belllcenses Vicani 1898.Ι Burginatium 1969.

Βο1100000οι 191. Byzacena provincie 1079. 5058.
Bellunum 69. 5519. Byzacium 5672.

Benacus 1652.

Beneventano Colonia 1695. 2509. C·

¹ Bellllntaui 5765.4 1 Cabardiacum 11251126.

BeneventanorumrespublicaetOrtlo (10601110000001119.

1178. 1185. 5161. 5165. 5170. Cadeui 2026.

 

