v. mons 1111111 er 0110101111. sis

Centuriae et decuriae collegiorum cinctus Gabino ritu 642.

4071. 4157. 'Cineraria 4558. 4515.
centuria Valeriana 446. Cineres quoque llore‘tegantuf 4851.
Centumviri Perusiae 5759. cineribus pro: Diis Manibus 5957.
centumviri Veiis 108. 5448. 5706. 4442. 4445. seqq.

5757. 5758. 4046. cineritium 4895.

Centuriae siguum 7 446. cinis: parvola iacta cinis 5058.
centuriae statoruur 5422. Cinis hic adoperta 4479.
Centurio classicus 5571. cippi iugerales 5549.

Centurio cohortis 1. Vrbanae 5050. cippi (sepulcrales) 4524.
Centurio deputatus 5100. cipporum definitio 756.
00010110110111001011017412565664. circa — circa 10111010 1154.
Centurio 111000115459. Circenses lacti 1571.

Centurio 6111101001 1450. circitor-5204. ·
Centuriones 5-451. seqq. circitores; servus ex circitoribus
Centurionesclassiariisclessici3617. x9900.

Centurionuutpr01lloli⁰ 5454. circumcingere porticum 4045.
Cepotaphia 4514. seqq. 0111111014165.

cerarii 4109. cistophorus Aedis Bellonae 2518.
cerauniae gemmae 2510. citharoeda 2611.

Cerdones 4161. citrarius 4811.

Cereales Beneventi 5992. seqq. cives et incolae 1571.

cerealia Vol. 2. p. 411. Cives Romani ingenui 488.
Cerealiias (ut „Auvustalitas”) vel 01010050111014560.

Cerealiatus(ut„Fla1ninatus”)Be· civilis habitus 5186. · ·

neventi 5994. 01111 (1101105525.

Cererus: (pro Cereris) 1564. 01111 recepta 1011001011105710. “
Ceriolaria aerea 4068. Clarissimus Iuvenis 4911. seqq.
Ceriolaria Diis donata 2505. seq. clarissimus Puer 3717.

2515. claritas (oculorum) 4254. ·
ceromatistes (vocab. nihili) 5996. classiarii 5595. seqq.
Certamensacrum Iovis capitol.2603. Classis Britannica 56011 56051
Certamen 11010101101011100012544. Classis Fontanorum 4150. ·
cerulae argenteae 20320 Classis Germanica Pia Fidelis 5800.
Ceryces 2512. classis Latina (i') 5599.
001011000101) 555. 0101111Μο011005601.5802. ·
Cessari quaerere 71. Classis Pannonica 5601. ’
ceta, Zeta, diaeta 2620. Classis Praetoria (Antoniana) lla-
Cetera (110101.)4579. “ vennas 2671. 5595. 55983
Chalcidicum 1505. 5287. 5290. 5291. Classis Praetoria Misenensis 1.· Mt-
Charistio aereus 4544. senatium Pia Vindex 1601111001)
Charitum voluptas 4857. 5594. 5595. 5596.
chirographum 4558. Classis Syriaca 5604.

Chirurgi clinici 4228. 0111510011010101115299.
01010101011015542. ’ , clavo, qua Romulus urbem inan· ·
“ choragium. Procuratorsummicho· guravit Vol. 2. p. 586.

” o · · · .
Ghrplppqss. 4141900101 et Sebastionica 44254114151145454445444564

2655. , Claudialis Augustalis (Sevir) 2575.
Choraule 2610. claves monumenti penes libertum
choraules 2609. · 4566. cir. 4558.

Chorona (coronal 1755. 011001 patrono posuit 4965.
0110101110011)-Ε11100101011195. clientela 156. 0 clientelam reci·
Chrestianus 000100 proprium 4426. ¹ 11000110100110781.1079.5056.
Christiana monumentor Cap. xxi. 3693. ‘

1. 5. 011001015060. 5061.

ciliciariua 4162. cline - cum sna cline 1892.

6111111. 101111111141110110111. , 33 “ ν

 

