m. munz msromcvs. - -

Auen-nu 189 1⁰26 “qq ¹⁵5⁵.
ᾼνιίῗιιόῗ 1118·

B.

Bibulm (G) Publicia· 1698-
Boe‘thinn Vol 1. p ⁵⁴5.
Boionin Amulli· 831.
Briuuniem bellu- 35⁶³

C.

εαξη. 0: cunei ffli- 577.
2³:233} {L} 711..)ἶῶ sun.
cneum (Q- › ⁵:120.

c=em 02⁷¹!- 511ι 5⁸⁰. ueqq 5909.
⁵067.v01.4..21s5³61·5⁸⁸·-.p594
11.596 Ρ. 597 σει. “

c-esnr Sex. lulius 5⁶73.

Caesarum sanniha 615 seqq.

c.⁸‘¹.''.¹‘r'.¹‚¹.¹.,‘¹,'.'.“.‘.‘1‘0¹,¹‘¹i'.'132⁸⁷⁶ ⁵⁸⁷⁷

Canu caesn122'2.⁶s³.nqq.2425.

Caligula 5³⁸ 168 698 neqq. 2965.
5525. 9902.

Cnm' Ilus 556>

Capua (Ch ) Oti-viu! Titinius 801.

carne-ullum 17 7 523. 552. ’10’. 403.
406 -51 2. 196. 925. se qq. ¹250. 1215.
1217.127o.1275 176117 1761. 1⁶⁰9.
1819.1951.196 ’18.2788. 2525.
2510. 2560. ⁴258
3113. 5157.3’171. 5516. 5087. 157ᾰο.

Δ ἓξὲξ. mazam-49⁴5- 497o.⁴975.

cti-inu· 10)1.1ει[ι[.

Ωιι-ιιι 167. (922.) inu. seqq. .

σω... Longam.» ⁵⁸7.

Cnulus (Ο ) lutatius 51.

Ceionium Rufius Albinus 5111.

(temus (C.) M.

chloe lim-inii (ἲ ) 3⁰01.

Cicerones 5 1. 572 575.

Chudi· -’18’18.

(ΖΙ-ιιάιι Ti. Augusti Libert- ⁴55²-

Chnuli· Antoni· 227⁰.

Claudia Somne 0156.

Clanium-mx poen· 118:-

mnu-iius (App .) (170.

Claudius (App ) Pulcher 5'117.

Cluudius (Cf Pulcher 569.

Claudi-u (P.) 578.

(ΣΙ-11111111 Cau-r 5-1. 5⁵. 6⁵, 331365.
enen. ⁷⁰5- mae-ffl- 1977-2145.

ubi

 

5132844101. .

«⁸2

2218. 226⁷. ae75.:›3⁸9.2652. 7820.
286ἲ. 2909. 2927. 2956.290’1.5060.
5115. 5116. 5356. 5553 ⁵539. 556⁸.
57881515. Vol. 21» 396

claudun Gothicus 1620. 49³⁵.

Clodia 579.

clodi· Virgo Vnt-li· 2711

Clodi-u (C.) 579.

Clodius (App.) ⁵79.

Clodius Turrinus 116³.

Go'eliu: (1,.) Bau-u 12⁰3.

Coelius (C.) Caldus 3795.

(Ing idum-s Rex 1558.

οω...ω...1...1;>.εες.ι79.ιειῃς sot.
1650.1918.1978 205¹}- 2176 2566.
2705 2986. 5317. 3196 5572 ⁵⁷12.
57¹9 ⁴219. νο] 2. p. 366 5005.
⁵⁰1⁵

Conslnm1098.ueqq.5¹81-5776.

Cin-smnus Flavi· 1095.

Ωσιιςιειιιιὶῃκ Angusta 1097. -

Curis (annuimus Μ. 25. 226 227. 508.

· 1072 seq-1. 5¹2⁰ ³159 52⁸5 καὶ

eumuna-um 11. ³⁰53. 52⁸⁵ 5778.

eom-..nus cmom 5³. ³5³: 5¹3.

Coffistghffiqm- ¹099. κῃ. mo.
5 s 5285 3778.

Corum-ha (ἔπι-1111 ea 559.

commum >mazam

ems-11 uu.) nive· 577.

cmpm Augu-1· aas.

Cri-pasſsam. 1⁰77, neq-1. περ.

Ι).·

Daci-nn sii-conin- 3⁸72.

Dacicum hen-nn 5353. 5⁵7⁰.

neaemias 11⁰7.

11η... 507, sm. seqq. 1940.

Decius Mu} 5¹16.

Diadumeninnns 2¹. 9²2. κείσῃ.

Didius lulmnns 899.

Dio Cassum 1177.

nme! ...η 57.·467.518.1016.ιεῃ.
135 ·13. 35³⁰.

omnum ¹1⁶3.

Domui« Augusta 775. 2921.

Domum Fnumm· 872

 
 

>Domitii- 1 utili: ⁸5⁶-

Doiuini· Paul-nn ⁸21.

nominamus· 520. 521 7'13 765. 73⁴».
πμ, 1191.1525,19’16 20083361.
2637. 267 6- 2⁸06 '¹918- 61:¹1- ⁵050

Domitill- 717.

Dan-uina ‹Flu-in) 776-

