68 0. XII. LocA PVBLICA.

1111111) 111111 1111111. 11111. ³) 111. 11111111 111.
1111111111.1.1.1.11111111 1111111111. esa) .-
In Vico Augusto 11111 11111. Mei A. 0111. p. 50. Mur. 559, 2.

1111111111. 111115. p. 117.

1) 0111111111. 2) 11111111. 11711111. 16, 12. 0. II. A. 11 Mite. 0111111111.
1712, 1. 1179. 3) opere 11111111. 1) p. 011. 176.

8285. SALVIS. D. D. D. N. N. N¹) ΙΙ 0οΝ8ΤΑΝΤῙΝῙ 11ΑοΜῖ) Ι
FILIIS ET CAESAR IVOLVSIVSVENVSIVS IV. 0. 0011111οΤ011
APVL. ET CALABR ΙΙ OB AMOREM ΙΙ PATRIAE. STATVAS I

011ΝΑΤ7Ι.ΡΟΒΤΙο78.Ρ11111111).- venusia Canusium 11111-
111111. Lupulusp. 515.
1)1111,11 nominis 1111111. 2)111 11111111 1,)1111, 1111111111 111111111111 11111111.

1116. 1 1 11111. 11111111 ι 111111111101
1101111111. omma ι m 11111111. 1) 1111111 ι 111111. 1111011- ,
mcv. (1111 ι nvem 11. 111111. 11111111 ιι commu. 1OE
cvm 1111111111. 2) 1111111111. 1111111 1 11111111. 11-
2710. 01011. A tergo.- szPA 111111 must) -· Veronae. (0111.

Ι 1026, 6. Mur. 171, 2.) 51111111121116, 1.,111111 vide 11111111.

1) 711111 ,colonia eopa'a'e valam! Τ1111. Hm. 3, 5. 011111115111111 111.
11111. 166, 2. 11111111 ιιιιιιιὶσίρίιιιιι. 2) Iavolenus 1715. 41, 3, 23.: qum 111111
131115111151111111111,11111111111115111111. 3) 011. N. 3³⁰1. , ι

5287. L. ABVLIVS DEXTER I MACELLVM. PORTICVIII.
anLcmlcvm I cvM SVIS ORNAMENTIS Loco ET Ι PECVNIA ¹

SVA. -·· Aeserniae. 11111. 11169, 1.

ι, 1111. 11. 1111111111. 1111111011 ι 111111. ι. ι). 111-
00117510821Ε.0.ΕΙΙ)Ε110.Ρ11οΒ. - 1111111111. 111111-
11111 7215511 Τ. 2. p. 81. De ponderali v. eundem p. 79.

5289. ΙΜΡ. 0. Τ. AELIO HAD. ANT. AvG¹)uL01.1.1AN. G. F.
BRVNTIT. 111111111110111 FVRNVM TRAPETA FACIEND 5
0. ΕΤ MVRVM NO. 0. XV. ³) - 0111111. 1111111111Ιί Topografia

Τ. 5. p· 26.

1) 11111111211. 2) 11111 1111 scripturam, 111 prelum. ³) 111111111111111111 ’
1111111111νί1 111111111111111111111511217. 51115 est: 1111111111111111111111)
. CXV 111· 1111111111 11111..1 1. εΙΙιι. 32. 2111111108 FABRICANDOS. For-

11111111 ιω1111111111111πιιιρσιι 11511.

5290. ΒΑΕΒΙΑ Τ. F. BAISILLA. CALCHIDICIVM 11711Ῑο1-
ΡῙΒ1178. SVIS DEDIT.·- 71111111. Lamp 16 ⁴

5291. EVMACHIA. L. F. SACERD. Ρ7Β. NOMINE SVO ΕΤΙΙ
Μ. NVMISTIII. FRONTONIS. FILI. CHALCIDICVM. ¹) CRYPTAM.
PORTICVS ΙΙ CONCORDIAE. AVGVSTAE. ΡΙΕΤΑΤΙ. SVA PEQV-
NIA. FECIT. EADEMQVE DEDICAVIT. - Pompeiis. Ibidem: EV·
MACHIAE. L. F 11 SACERD. Ρ7Β n FVLLONES. v. Bechi del 011·

111111151111011111111111111111.Τ11.7Ι.1117.

1), 1101110111 arou ,ι5ιιιιι αιιοιιρ ιἰιὶίιιιιοοιοιιι ι 1551
11111111,151111511151111 11111111ῤ.1ιι,111551;1
oprioetoelumesou oonpmp 1111111111111 rotund 1111551011,

 

