’ c. xm. 1111111111. n

fl. 35. 1. B. 111111 mmm 1111111 ob vicomm 1111111111, ct o. 55. 1. (i. 11117111-Ι
noc 11111111 vicesimam libert. 11 codem 11111111, ct minimo obtortum reliquerit

rivom ῖΧ. 7111171111 bic 1111 tegendum. 1111 idcio hbe. p. ³6. 1. 175. Ρη-

57111 ῖΧ Libertatis 1111111 omnino comtoaiivo plurali occipere (11 corpore quodam
publicorum 1111111111, quare 111111 ci 11111 1131111. Quid 1111111, 1111 fragmento iuo
1111111111 v. 3. extr. cot v. 1. ioit. toz 111111 (Actom Tobulm‘i, 11111111111111)Ι

rogem genitivum otog. rvnuci. protom rt 11 Soet. 111 1151111111 ff! 1111111

occeperim muci ΧἯ. Venetiam (corvorum) io fabr. o. 31, 177.. ot 111111
publici (τοῦ Δημοσίου) 1111111119111711 poton 111111 publicanae 1111117111. (i) o·

ρ151111111ΧΧ.715.1111 Mor.ProIeg. 1111111111. 3111117111. 21 Hoc·
11111 1111111 Provinciae Hispaniae citerioris. .

· 5551. D. Μ ΙΙ 8110111111 Arnim ΕΤ 81111. CAEPIAE 111111111-
111111 APVLVS. 11111111.. LIB 1 Amlcls FIDELISSIMIS. -'
Io monte Falco. Febr. 2, 5. Corrupto videntur 1111111111 iota. sed dc
¹ viccoImc libertatis 1.’1.1ν.7,16. 57, 10. Fcbcctt. p. 2. et 55. ,1111οΑ-
1117111. LIB. ib. p. 55, 175. - Item ib. p. 56, 175. Ad S. Caesarium

5555. TERRAE MATRI i (1111113171. LIB 11 TABVL. 1¹⁹. LIB 17
ΕΤ PEC. D. D. i. e. Tabularius finci libertatis (auri vitesimarit 'Lim
57‚10.)ctpcculiomun. 1111111. 11111. Item Fabium, 176.. 1. l.=

1111. (11.1)111110111111. 1111111111 1 (omnim-
11101011. 11111110 111111 1 10111111 cos. 1T1‘. 11117. ’
1111111111 n 1111111111 1111111115 11 iix-v. 111111. -
1 e. 11111 111111111. 111. 11 111.11111111101111.1.11-
Mum. rubr. 56, 177. co. Tacit. Aoo. 15, 51.

osor. Q. 1111111101111111101111111111111..11. Lm.
vlcvs ¹) 7 FECIT. 11. 1111111110. 1111111111 1111011111 1111-
1111111110111011011) 1110111111 11111110 i 1111110111. -
Athenis. 'Spon Voyoge. T. 111. P. 11. p.19., omissum 1 011111ωῶ111,
uc egregio illustratum 11) Hogcnb. Tassat. p. 571. .

1) 11111111 xx. 111. v. meni. 1) 1. 0. ἐλευθερίας οἰκονόμος. ii.

5555. BARNAEVS SOC. 3111111801101.311110111 SOC Ι
71011118 LIBER. SIBI ΕΤ 7101.Νὸ t LIBERTIS. VICENS. LIBER·
1111111111. 11111111. 1111111111. 1111111101
1). M. ·- Capuae. 1111111525, 5. Quid 11111 1111111111, ignoricc
binrotoriom oon miror3 cont enim oenigma altero illo 11111111. 625, t.=

5559. 01111178 ΙΙ 8001011.Ἧο11118 1 81Β1Ε’1“111’.11.101.ἈΕ Ι
FRATRI FECIT. - Ferrarioc. (Dor. 517, 25.)

longe difficilius, iquio peooImc intricatum. Ex labyrintho hoc 111-
1111111 facultas milii dato beneflcio cocum, quoe· dc inocciptt. (11111111 vel
pluribus παραλλήλως positio, 111 exscriptoribus vcro mire, quin miseco
commixtis, anteo observatiorem. 711111 enim Muratorii ccx contioni ,
in trco trium epigraphcmm ita dioperccnffi, doneque voces LIBERTIS
ct LIBERTAE medico mono 1111111111 corrigendae suot, ut onmia sic
procedantz

 

