vs 11111111111 1111111111.

PraefectusVrltifer-iarum Latinarum Praesee urbis Segusiae 5805. ‚
1111111111Ι Ex Praesidibas qui tais .

5155. 5151.

‘ Ρ11111111752.

Praellaere: - ita nt (aquae) recte
, praelluere possint 199.
» Praegloriosissimus 1182.
Praegastator (servas) 2995.
“· Ρι·11111 in verba 2269.
Praelecti 5125.
Praelegare 1860. x χ
Praelegata sestertia 5161.
Ρ1111111 5289.
Praemisso fulguris potestate 1219'.
Praenomeu duplex 822. 2761. ,
Praenomen infantibus 111111112708.
’ Ρ1111οι1111111111111111112729.
Ρ111111111111111111111 2750. ·
Praenomina omnibus literis scripta
2706. seqq. 2715. .
Praenomina rariora 2711. seqq. .’
Praepositi servorum 2915. seq.
Praepositae a crystallinis 2952.
Praepositae a 1111111 2952.
Praepositae 11 censae Prov.'1.ag-
' dun. 2275.
PraepositasArsnamentscio 11111111-
ui 2552. ,
Priaepositas copiarum expeditionis
Germanicae 782.
Ρ1111111111111111111111111111111190.
Praepositae opificibus damus Auga-
1111112917. “ ’
Praepositae Sacri Palatii (Nosses)
11162.
Praepositae stationis Maiensis 5515.
Praepositae tabellariorum 1918.
Praepositae tabulariorum rationis
castrensis 2919.
Praepositaevectigaliumferrariaruas
1259. ,
Praepositae vexillationis 5180.
PraepositusVrubriae,PicenietApu-
11115175.
Praeposterae leti leges 1767.
Praepostcritote afflictas 1771.
Praerepte matri 1751.
Praerogativa indulgentiae (prioci-
1111115195.
Praesens: inre praesenti 5671. 1105.
Ρ111111111 Matris Dedan 989.
Praeses Alpium 5601.
Praeses camaeleon.
Praeses Prov. Dalmatiae 1098.
»Praeses Provinciae lneularunr 1059.
Praeses Provinciae Moesiae Supe-
, 1111111178.
Praeses Syriae 13111160. “

1111111111111111111111111191 ’
Praesidium 11111111111ο111ρ11111987.

. Praesignator hereditariam 5551.

Praeeeee: qai ibi iuri dicendo prae· s
11111612. 615.

Praestaturus 59.

Ρ111111 2275. -

Ρ11111111111 Equitum Maurorum
in territoriaAuziensipraetendeu·¹
11111529.

Praeterieris: te rogo praeteriens ’
11111, 111 tibi terra 11111 1757.

Praetextati 5721. ⁴

Praetor ad aerarium 725.

Praetor candidatus 155.

Praetor >candidatas Divi Hadriani
2759.

Praetor candidatas tutelonis 5151. ,

Praetor de fidei &ommissis 5155.

Praetor lari dicundo [1111112275.

Praetor Parthicariue (11 5156.

Praetor Peregrinus 2569. 2760. -

Praetor Primus Sacris Volcano 11-
ciundis 2201. 2205.

Praetor Sacris Volcani primns et
secandus 2166.

Praetor Saccas Volitana faciendis
1581.

PraetorSenatumconsuluistiormala)
5111.

Praetor Trimal. 2551.

Praetor tutelarios 5151. ,

Praetor tutelaris 5672. “

Praetores in manicipiis 5785.

Praetoria ornamenta 801.

Praetoriani milites ex legionibus
lecti 3587eseqq.

Praetorium 5297.

Pragmaticus 1980.

Ρ111111 pro: 11111115882.

Precor-io 1111111111 5069. · ·

Precorium iter 1558.

Precatio cooptationis 2268. ’ ·

Pridie: Aa pridie 591.

Ρ111ι11111 vu· 5762.

Primipiloris 517. 718. 5568.ὶ

Primipilus Legionis 799.

Primiscrinias 2955.

ζ Primiter 1215.

Primopilus bis 5111. ·

Prirnopilus iterans 5128.
Primordima Sacerdotii 2550.
Primores nobiles Alexandrinae ar-

bn 1159.

 

519.

