V. INDEX RERVM m· LATLNlTATls. ι

Suburani„ 5267.

Suhvmuu- (populi) e. 57⁶⁸.

subvillicus 2360.

Succendcre = struem [ignorum sue-
cenulam 6'12

suecis-nanu· pop-¹10 405⁵.

Suceo..an‹n-Facnoniungamurflsw.

Sumam-§oves 2530

Sufes . Susetes ³⁰⁵⁶. 5⁰57.

Sana-aganonem ium„ -neui aare
νοω. p.557.

· snm-giu... legionis 5⁵71.

Suggesuo: nx suggestionis (alia-xus)
i, e. de cnmihn 2.

Sanctum nnn-r praetorum 800,

Sumere: ex omnihus bonis suis »me
⁵21„ summm-mu‹sepulcrum› 4817.

Sunium rudis(glz·1m.)2575.

Sunnnnm fulgur 1266⁴

Sumums magma Sopnaqm's ωε,

Suovemmlu· mainra 961.

Sapei: mnne„ proprmm ¹155. 5⁵⁵5.

Super munierum allectus 395⁵. 396³.

Sapei-lienes 3286,

Sapen-rusus: suun num supa-tun
1082.

Superum· )( Insanum 99⁵. mn.

Sui-ersten pti-:culn llus.

sappho-nom 5187.

Summani-en mouet-e ⁵229.

’ Supra enm, 2³27.

snpra ‚ameum (serm) we.
Supra usuum γε 2927

snpm velun-5⁰1 2967.

Supsmutn (sic mr.) ⁴8⁵9.
Sursum vni-sum ειη.
Surupem (surripuit-nt) nus.
Susa vanum 5121.

Suspn-ia numm 4³⁵6.

Susum 3¹21.

Susum: ab imo :neum ssi-
Sutor en igni-ius 4286.

Summa iuerx '⁴¹68'

Sami-ium nti-ium Vol. 2. p. 5⁸8.
Symposmm reu-enne nomn ⁵⁰23.
Symgogarum mter 2⁵22.
Synnada Archiou-eun 2190. 2627.
Syrum-los παῖς.

synnodus ner. nemu πω.

-Τ,

Τ m D. Atflnu ⁸9⁰,

τ-ῗιειιηιεω pamm που,
'rubeum-ius castrensis 5229.
'tabell-rius Civiuu'n Sequanam-nn

enum inu-5211. m νιι 1¹.

5⁶1¹

Tuben-rius aqam-mans 2917.

Tubernuc clausae 6¹13<

'riken-nne enni pum-:nlius 52⁸1.

Tabam-rii iutr- υιιιωιιι ιιιςεπὶωριας

Tuben-narius 42⁸7.

'ruht-scas imprecatio 4909.

Tabula nonna quac fix· en Romn-
in Capitol-u 737.

Tabula hammus m. ,

Tabulae herulum-um 107.

'rabulae patrocinalcs 5767.

'tabularii 2959. seqq.

’tabularium usuum 5207. ·

'tabularium ceum-le 155.

ΤιιΙπιιΙῖῑὶιυ ἰ patrimonio (³555)

'runnu-rim Aquinum 2960.

'tabularius Auulinnns 2959.

. Tib-ilarius classis flumin. 5856.

'rma-raus 1510.- fibert-m ει pem-
nurum 5⁵35.

Tnbulnrius hominii-nus 2961.

'tabularius marmorum Lunensium

Tnbulnrius Parmensis 5246.

'rammam princeps fin mum xx.
hereditat-um 5352.

Tnbuhn'us provinciae Iliqmuine ei-
terion'! 3662.

'tabularius ripn Tiberis sm.

Tabulatius publicu: Regni Norici

Tnbulnriiu Thumi-nrum 5227.

Tnbulfl rius viatorum quneswrinrum
n)- nem-io 5225.

'rabulatio in Amphitheam ππ,

· 'rub-flamm 165⁰.

Taedia lunga pnpuh “dure 5765.
’me pra: «nn ³:⁵⁸9.

‚ 'r-uunnn· (pm um magn.) ins.

‘rm-qma m 3793.
Tanquam per νι seriptum ³787.
Tnmuunum 4858-
'ru-tarem: Turul-e! mon 1097-
Turi-{eun Tui-tarem protundum
'rs-ue 2813. seqq. 4915.
'rumh 4943,
Taurus pruna-uun 272⁵⁴ seqq.
'raurnlmlin 1⁸99. 19⁰0. 2322. seqq.
'riurei-olim peu-n 2526.
Tam-oholiatus Dmim Mitri- ²351:
Taurnbolicn arn 2326
Taurnhnlmus (Taurubulinms) 2555.
Tnurnhnlin Criolmlmque in neter-
ιιιιιιι ren-tus 23⁵2-

³⁶

