11 C. X. RES PVBLICA POPVLI ROMANI. '

OB.MER.EIVSIANT·IAT.PVBL.- Ν11111111111.01111111,1.,

,117,126
1111)) Aee 1111.1.111Ρ11 11111,1111)11111; ,111111 111,1)011111111’111111111.

11,1.11ο11111111111 L 111111111111 1101-
srLLrI 11 1011111113 11 1111)) L sreroLLLL L s0L0
11111111 1111111111111 1111111111 11 111011111-
111 11. s. 2) 11111111 11. 1111111111 1111111110. 1111111
IN ΒΕΒ, ΕΤ PP. ³) CVRSVS L Ρ111101,»-1·1,,,,1, 81111111ίί1,

1111118111111. Τ111·1111111111)1,67,[1.ω
-,1)1,111,11,,1)1,,,1,,,1,11,11,.3)1,,,,1,1,,

5182. AESCVLAPIO L ΕΤ HYGIAE I AVG. ¹) AVR 11 ARTE·
MIDORVS BF. LEG.²) LEG ΙΙ II. AD. P. F. 8³) 11 AGENS. CC⁴) Ι
V. S. L. M ΙΙ MODESTO 11 ET PROBO COSS.⁵) - Varii. sestini
Δ11115511 p. 259. -
· 1)11511111.2)Β11111115111,ή3)811111111111,).1511·
111111811111ς115ο1111ε11111115111110111121120311111
Potrici ,1111118ΜοῙ11ἑ ML! Agr ,,,1 ,,,11111111 masaga
,1,1111111,1,,1,,;”1111111,·,,11,11
,,,11111 ,,’5),. 11, 111;

5185. BALBINO MAXIMO COS 01LD1) L PR. II. TVT.2) Q.
II. ³) LEG. PROV. ASIAE L CVR. R. P. LAVR. LAVINAT. ITEM L
COGNOSCENTI AD SACRAS ΑΡΡ1)ΙΙ CVR-AQVAR. ET MINICIAE
11111111 ALIMENTOR.V1AE FLAMINIAE ΙΙ XV.. VIR. SAC. PAC.
III VIRO KA⁵L ΙΙ SEVIRO EOVITVM ROMANOR L IVN.⁶) SEPTIM.
VERVS HERMOGENES 11 SEXAGENARIA PROCVRATIONE ⁷) L
SVFFRAGIO EIVS ORNATVS. - Mrrm.Pisaur.p.118· Mur. 557,''5. ι
Marini Am 2. p. 672„ ubi altera 1111 similis, quam corruptam 11111

dederat Grut. 1101, 8. Est iam supra N. 5151.

1). ,(11.131, «,1133 ,,,1231 2111111111111111, 1,,1,,,·1 ‚Low
,,,,1·,Κ ,1,,·,,11 Ι1), «pompat ,LLLL ,1111 ,1111111111 pimLLm ,115111
51111ιῶ ιό)ι1;,;1ᾘιιο11,,11;,111111, ,1111)111111111111111 ,1111115 1....1011

5181. HONORI L MEMMIO VITRASIO ORFITO V. C. ¹) I GE-

· NERE NOBILI ΙΙ DOMI FORISQVE AD EXEMPLVM VETERVMI

CONTINENTIA. IVSTITIA. CONSTANTIA ΙΙ PROVIDENTIA ΙΙ CVN-
CTISQVE VIRTVTIBVS SEMPER INLVSTRI ΙΙ PRAEFECT. VRBII
NON MVLTO INTERPOSITO TEMPORE L ITERVM PRAEFECTO
VRBI ΙΙ PROCONSVLI AFRICAE ΙΙ COMIT 1 ORDINIS PRIMI ΙΙ ITEM
COMITI INTRA CONSISTORIVM 11 ORDINIS PRIMI L LEGATO
PETITV SENATVS POPVLIQ. ROMANI ΙΙ 0οΜΙΤΙ ORDINIS SE·
CVNOI ΙΙ CONSVLARI PROVINCIAE SICILIAE ΙΙ PONTIFICI MA-
IORI VESTAE ΙΙ QVINDECIM VIRO S. P 11 PONTIFICI SOLIS
CONSVLI PRAETORI QVAESTORI K ΙΙ ATQVE HIS OMNIBVS L
AB IPSA IVVENTVTE PERFVNCTO L ΟΒ EIVS TEMPORIBVS
DIFFICILLIMIS L EGREGIAS AC SALVTARES PROVISIONES I

SVSCEPTORVM2) OSTIENSIVM SIVE PORTVENSIVM LL ANTI-

 

