111 01110. 1011001100000111.

5061. BLADVS. VINtDAL. V. CON. ¹) HIC. S. Ell ΡΠ.. 'PRO
PIETATE. POSIER. ·- Augustae Rauricoruut 1801. Me‘moire 1111 les
, [01111111 Μιψτ par Aubert Parent. Bate 1801. p. 57.

⁴ 1) Explienront Vindolirt‘nae Vir 0001010111. Mihi 10 111 111111 ridetur 1101101111
alienius mentio.

ι 5062. „Le journal de Lausnnne de 1791. Ν. 8. p. 51. rapporte 01

. fragment tl'inscription trouve le 18 Aofit 1790. sur un monceau de ro-

0111 d'Ahrioole 1110110 vnlle'e d'llt‘remnnce (Sringenthnl) dans le Vallaisz

0011οῑ cnon ψ
00101. 01101110
REDIT . . . RVPIT.

1) Il‘nutres 111101 ΑΝΤἮᾸᾸ. 11 y 11111 1111111011 uno 10011, 10110110101 (11110111

⁸ 00 11100110 par le glaciei, qui 111111 d’lleretnnncs 1 Zerrnnlt (Praborgne) 111111 11111

11 Vnt d'noste. lt poroit qne 0111100011011111100101011001001111111111001111·
scriptino trop 1111111111 pour qne l¹histoire 10 puisse 11111 parti.

5063. Inscription sur une colonne d'olbltre graver 011 1111101111
11110, dont quelques lettres sont 01110601 par 1001100011, trouver 1
Sion dans l’oncien ossnnire le 1510111011817. maintenant 1 1110101 de ville.

Ρ. ¹) ΙΜΜΡ . . .C 0111111080.. . GALLO. 1Τ ΙΙ VOLVSIANOll
P. F. AVGG. AVEN ΙΙ LEVGG³ ΙΙ XVII.

1) Quid 100 1111 velit, difficile dictu 111. 2) 1111000001 1111101010 nnmerum plor.
significant. 3) Longos Gallicos explicnnt. Fortasse duplex GG tantummodo 00111.
Ι plur. indicat. „ll estnrernnrqoer alque 1111111011 101 pilente 11110 lienes 6111101111,-
valant 11st 101111 Romnin, 11 qne 111 xvlt. lienes, qni 1001 25500 001, sont 11 tli-
stnnte de Sion lngnnnurn (St. Mourice3 1) qne 11 1001 11111211 1111-0111101101101001110111,
qur designeroit AVENticum, ’111 011101 nentrum 1011 ierit ou oblite're'. BlllDEL.

5061. J’ai copie d'un manbre encastre' dans le mur 01100111 de
l'tglisse paroissale de St. Maurice cette inscription, 1 laquelle manque
je presumo la premiere ligne et 11 1101111110. 00101001 por le 011000
du 1110000, qui vouloit faire entrer cette pierre dans le 0101, etquis
inutile' les deux bordon:

101 010101

von nx ovconn
100 ino 10
00110101 Pv... ’

Ancon (le nos orcheologues Suisses n'a 1011 mention de cette inscri-
ption rernarquable, dont les lettres qui restent sont bien grovees et
tres-lisiblos. Guichenon dans son histoire de Bresse p. 7. rapporte une
inscription, oli on lit MARINI. Si le rnot PV ‹lons la 06110 0101100111-
]1101, 00 1001011 nrieux 1 quoi s’en tenir. Peut-etre 01011-011“έρί1ορ11
d'un nlllcier llonrain tue en reponssnnt l’ennenri‚ et le D. Μ. du hant
aura 110 10011110 par le 1000011.

1) viri egregii.

 

