Ι . 214 · C. XVII. COLLEGIA. CORPORA. 5011111011.-

ioan. 1. 11111101111110 ι 11111111 comuni ι
omnin 1111111111 ι 1111111111. nx ι nummo

, · 011111 11111111 ιι 1111111111 101111111111 ι 101-

LATIONE FACTA ORDINIS ll EIVSDEM MVNICIPI ET ΙΙ AVGVSTA·
LIVM ET vchNORvnl ll ITEM LIBERTORVM IPSIVS ΙΙ ΟΒ ΜΕ-

“ mm mvs ιι ι.. 1. 11. ι.. nnn. nem aas... 111111111111

Κ. 0οΤ 11 IVNIO RVSTICO ll AQVILIN01) ll .. Lvnos
, ...ΙΙ..ΒΕ..1...ΝΤΟ... - 1111111111.Ἰ1111111.170,2., ooo·
rupte ep. llein. CLX. 11. Febrett. C. IV. 529. Μ11. 521, 2. 11 751, 2.
v. Hagenb. Ep. epigr. p. 449. Snxii Mino. 4. p. 242.

1) C. Vettio Aquilino. p. Chr. 162.

loen 11111111511111111 ιι inem 111. Q. Q i·
com.. 1111. 111111110111 11111511111111 ι 1111-
1111111011 111111 ιι Q. Q. 111111. comp 1111 ι 11-
1111..Ε..ι>1 mulus ιι 11 vunnu... 1111. -. navem 1
egro Neapolit. Mun. 521, 4.

1) ,1111111111 eeslil. videtur CENT. 111 GEM. Mur. Idem in Add. 81111111-
nendo GENI statuere oportet Collegium nullorum Genii Pori vinaliiJ’ Vero propiore
11111111. 1111111. Quod 111 lamen eddil: - ned. nl s'ynluin ouo 1111111, non Col-
legii colentis Genium accipe, quod durius 11111, sed Q. Q. Collegii (11111) Genio --
equidem probare nequeo. senil refertur ed id signum v. 1., qnod bui eupenelili impo-

’ nilum 1111. -

losa. 111 s. c ιι 5111111) 111. 1111111111101 ι

TIGNVAE. IMPENDIIS IPSORVM AB* ll INCHOAT0.2) EXSTRV-
CTA. 80L9 Il-ATO AB Τ. FVllIiIO PfflMOGENlo. QVI ET DEDIC.
EIVS HS. Χ. Ν. DEI) ΙΙ EX CVIVS SVMM. EEDIT. OIIINIB. ANNIS

’ Π. Κ. AVGVST ll DIE NATALIS SVI. EPVLENTVR. - In dede

D. catharinae de Tolentino. Grut. 169, 6. Μ1111.520, 6.

1) Aliarum Scholurum inseripti. 1. ss». 11 p. neq. 170, 3. (1111111 8111111111.
1111ἰ i. quod (gaece dieitur ἐκ καινῆς. v. Lelronne 1111111111 p. 1. d I’Hiol. de
mlv Ρ· ·

1119. onum 111115111111. ui. N. com.. ,11) ι
QVAE OEFIVS HERMES Avvs EIVS ll IN MEMORIAE ossfl.
SEVERI FILI ll SVI AI) EXORNANDAM SCHOLAM ΙΙ POLLICI-
TVS ERAT. DEDIT. — Apud Montem Rodium, in 111111οεί11ἰωί-
nensi. Don. 87, 71. Mur-Allo, 9. 2016, 1. Donati 2. p. 250, 7.

1) Collegio EuIrdm mele illm-ul.⁸ loeo primodio, 9.‚ de Colonia Faneslri eogimhal.

4090. Falancarii (1. 1. Phalangnuii) et Proseusionarii memorantur
in lap. Romano laudato 1 Marinio Atti 1. p. 151, quem, integrum
111 vidi.

4091. ΙΜΙΝΕΙΝΑΕ DO ΙΙ FVLLONES ΙΙ MAGISTIII QVIN-
QVEI ¹) ΙΙ CVRAVEIIE ll L. EVVLI.⁹) C. L. STATIVS 11 Ρ. OI'PI.
L. L. PHILONICVS ΙΙ L. MAGNI L. L. ALAVCVS ΙΙ PAMPILVS

 

