t· ιο. 1666111666616616611. sn ’

VT TAM DVLCIS ll ERAT TAMQVAM AllOlllA'l'A DESlDEllAN- '
Do l SEMPER MELLEAM VITAM. 0161 VleT 11111111. M. ·

Vn 6. xv ιι

APOMATI TAYTA. —- Arelate. Nullum quidem eius mentionem '
11611 Millin Voyage T. 3. p. 560. seqq.; sed immerito inter spuria rela-
1616 videtur et Marinio Iscris. Alb. p. 99. etmihi, rirnximc quidem pro·
pter illud ΤΑΥΤΑ, 16 quod quomodo incidere potuisset lalserins nisi
forte ex Grut. 671, 11., vix intelligo. 16 ΑΡΟΜΑΤΙ 111661 ἀρώματα,
61 similiter, sed longe elegantius iu hac inscriptione:

1165. θ. 1( 11. niueum! ΙΙ 1666661111 innumeri u. mnr-
1660 1 nimir, eunom 1 16116666111616661611 6666·-
6661111 61616. - Romae. Marini 111116. p. 18²⁴. Non ninus
tenerum et procedentium, quam illud Gruter-i, sed elegantius est aliud
Arelntcuse ep. Millin Voyage 5. p. 576. Ι

mmm all'ert Mariuius ex Mur. 1598, 11. (61 1758, 9. ubi repe-
titur.) Sed 111 hebet Mune

· 1861. D. Μ 1 Μ. Rvsmvsm. L.1’1{11.A1)E1.1’Hvs t RVFlllA
M. L. 11113111.Ι SOROR ll ARGVNDI. - Romae. Gorius vero Etr.
T. 1. p. 177,171. habet ARCYNNI. 1161 est igitur plane incerte: vix
enim de r. 0111011111 cogitare licet.

ΑΤνψΙ ΓΟΡΙὈΝΙ. 6116116166611. 1166 iem dedimus. De .

. decolor vix explicari potest. Vide 16 mm).

ETAPOMI. Grut. 179, 8. Mediolani nd lutere saxi [1116101116-
1110 PETRONIANO PATER EMPOMI. EiAPoml. 8611. 16 Ind. prospero
cursu utere recte videtur occepisse. lpro 111 , 61 16 pluribus horum.

Erofflli'l. (1661955111. Ad letus dextrum Aureliae callistes, in
saxo Latino: ETOTMEI. mmmm. omme A0.11n’21002'‚(sic). ΚΑΛ·
,112811 cognomen ipsius sepultne; unde in huiusmodi formulis blendrun
aliquod vocabulum quaesitum, vocandi 6116 cognominis vicem habere
possit colligis si uon ipsum luisse cognomen, etsi alind 16 sexi nouri-
'nilms occurrat, ut multi plurinomines reperiuntur saepe. aneuo,

1511111111 ZHC smil. Mur. -1111, 8. 161116 sexi Graeci. cir. Cardi-
nali lscrn. Velit. p. 179. qui dat: zuzim.

66661161 cucumeris. GualtieriTab.Sn.n.1oc. p. tt. Cor-
sin. Not. Gr· p. 59. Mur. 1918, to. Malleii Mus. Ver. p. 192. Lapis
christianus apud Amndutium Anecd. lut. 1. 6179, 50. misna. ΖΠ-

CHCEN. θΕΩ.Ε1’Μο1Ρ1. (sic) 1166116. - Idem corruptum in 1166161- Ι

111166 apud Marin. lscra'z. Alb. p. 98.=

11865. mmm oliorlz'n‘n‘n‘ OTAIC ll AOANATOC. ΙΞΞΙΙΛΘΙΞΝ
Animos 11 noanon Aoeoroc nnizivm 1· sl. z. munz 1616. -·
Romae. Quid sit'EVIiEMEPIe Grut. 17, 6. per errorem typographi-
cum laudatum Marinio, neseio, quum verum numerum nondum inve·
. nerim. llagenbuchius certe nil de hoc adnotavit3 estne, ut praecedens,
6166166, 16 εὐημέρει, 16 denique nomen 666661116617111117

L'YHAOI. Mur. 1116, 1. 61 accuratius iu Millin V oyago T. 5. 6. sm

 

