§- 1 IVEA DEORVM MANIVM. cFF. 277

(ιι ιιι ιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιι,ιιιι’.ιιιιι
·ι) ι. ιιιιιιῖ11ιίιοιιιο. ιιιιι ,ιιιιιι. ι”.ιι scFFFFsF. ιιι...
ιιιιιιιιιιιιιιι1ιι ,ιιιι ιιιιι

putu 0111Ρ100 ιιιιιμ eFF,uoq‹Ioexe FeiFieF rasin.

4560. NLIANF FF POSTVMIO IVLIANO C. M. V.¹) OB MEIII-
TVM AMOREM ET IIELIGIIIONEM QVAM ERGA CIBES VNIVEE

. 811(ι·ι ιι)ιιιιιιι SATFS FFFFNFFvs ιιι 01101110· ιιι

sFFNFNFo svo NFFFFFFNFN0N0FFF1cFNr1FFN.. ··E²) ιιι.
ιιιιιι. FFFFFFNFs³) (ιιι) FFsrAFFFNFOQvF ...... 31) cF1
ιοιιινιιιι ι ιιι ιιιιιιιιιιι ἰιι ..... 11111100110118

ι VNIIIVERSIS CIBIRVS Qvos MAGNA A'DFNcTNFNF DNNNFFFFF
RELIQVI'I' CVIQVE OB EADEM CONTEMPI.AIITIONE DIGNISSIMO “
ΡΑΤΕΟΝΟ CVIVS OMNES NFQvlFFFF'sF) DEIENSIONEM ET VIN· ,

ιιιινιιιι ⁶)STATVAM ιιοιιιιο ιιιιο ιἰιιιιιιιι ιιι.
FFFst 100 013⁷) ιιιιιο ιι ιιιοιιι ιιιιιο ιιοιιιινιι) lN
FNNo ιιι ιιιιιιιιε, ιιιιιιιι ιι clvst (ιιι) ιιιιι) ιιιι-
ιιι οιιιιιιι·ιιι FFFF. FFSFFw) FFFFFS ιι Fos. FVLFAst
v. e. sFst sFFFvs sFNF QVOQVF NFNFF 1NFFFFGNOQVF

“ CONSILIO MEMOR CONDICIONIS OMANE (sic) TESTAMENTVM ΙΙ ,

’ FECI. INTER CFFFNA CIVIEVS PRAE. OMNIBVS DAEI BOLO

(ι ι) Fx ιι ιιειι Ριιιι. ιιιιιι cvl FocAFvl. VN ιιι ιιι( ιι-
ιιιιι FF NFGIONF ιιιι. FFFFFFF) ι ιιιι. ιιι vF 10 NFNo
ιιιιι ι ιιιιι ιιι SFNGvFos FNNos sFNF FNF10 coFFFNF F
SPFNFFVFF NFFN. Ιι) ιιι ιιι. ¹³) vF coNFocFNF SFAFVA

N0N1NF FF ιιι FN FoFFo FF Noc FFstF FxFF.. FFsFAN.AscFF1.
ιιιι ιιι FF NON FF FFFFNF) POTFSF anFFFFFNFN (ιιι) vF
sl 01100 (ιιι) ιιιιιιιιιι ιοινιιιιτ ι FFscvs FossmFFF FF
In ιιιιιι ιιι, ιιιιιιι FFFFNFvs (ιιι) x'vT. ιιι. FFc FF 0. N.
1101010 ιιι. FF BAVTONl ι v. c. 00Nss ι nn. ιιι ι“ν No-

NAS ΙΙ ΜΑ11. (1011.ιὸ8 SS. 16)- Praeneste. Poggini Fasti p. VII.

1) 111111 weuVF'r 1νο. mma oum. ³) 1111111111. F) 1101111. ⁵) 111·
ruomPruenVsNNmFVlJerquorr Ηἰ)11110111011111111100 maen 1101181111ἀέ
Ε11011111 10101110 1081111 1110811101 comet 0010111011 ,8)
9)Ριιιι uum ,10)ει 001111 (1111110 ι”ιίἰι Fure regumn ιιιιινῑριι, ι..ιι 01011111
1110011011111,101·νι’0111’1’1’11111.12)0011110101011ομ01110111001101Μο10111810,80 qFFI
(21111111011111010111011110011ε101111. 13)10111111. 11)1ι1ιἰιι. 16)(1011111111111001
11110111·οι Chr. 386. ’

1561. c.A1²11J1vs. PRIMVS. SIBI. ET ΙΙ AEISTIAE. Auel-{FF
PATRONAE. VXORIQVE. SVAE. ΕΤ ΙΙ SVIS. TES'I'AMENTO. SVO. -
POIISTERISQ 11 EORVM. ET. os'SVA. FONVM. QVANDO FF QVIOVE.

“EORVM DECESSEEI'I'. IBI ΙΙ CONDI. IVS. POTESTASQVE. ESTO.
- Ex Passioneo p. 62. 10. Polcastro p. 15156.

ιιι. 0. ιι ι 0111111115 FF FANvFFFFvs F. ιι ιιι FF ιιι. ι
ιιιιι ιι ιιιι. ιιιοιιι ιιιιι ιι ιιι (ιιι FFFF FF ι. xm. FF
ιοιιο ι ιιιι. ιιιιειιιι ι NF Qvls VFLFF F AMPLWS FosF F
NF FN Noc ινιιιιιο ιιιιι, (ιι-ι) ιιιιιιι ι FF vos ιιι. ιιι.
QVF ι FvFFo FFFFFsF.F) - ιιιιιι. ιιιιιιι ιιιιιι, ιιι. p. ιιι.

1) 11111101011100111001111011115 quidni 0101111111 ι

 

