111. 511111111151111011115. “ 555

1111. n. 11 ¹
0. 1101110
1110011 ,mann
13²¹ ΒΜ oram?
vm ΑΘΑΝΑΤΟΣ
011111 111

CTESIS ΚΑΙ Ο 11
ΡΑΚΛΙΙΣ

11011. 001 moa

IVGI. DVLCI 1111. ·- Romae. Maffei Mus.
ren-268. 11.

11766. D. Μ 11 IVLIA POLITICE ΙΙ DOESE 11 OSIRIS ΙΙ ΤΟ PSY2
0101111001. -.- Romae. 1111110110. 165, xlx. ¹1¹aeypbr1'1'15w950571
σοι ἅναξ ἐνέρων Ἀϊδωνεύς. 1111111. Mus. Ver. 518, 5.

1. 10. SENTENTIAE SEPVLCRALES. ELOGIA. 'CARI-
TAS Mv'rvA. VITAE BREVITAS. IMPRECA·
TIONES. ET PENDENS. 011.

1767. D. MAR1Vs7.L 11 EXORIENS ΙΙ 11111111Μο
LEGES LETI PRAEPOSITERAE ERII’VERE ΙΙ MATRI. QVAE VT Ἃ.
ANNIS ΙΙ MORTE Qon. ESSET PRIOR. - Romae. 11111150οΤ5
p. 25, 582.

1768. DIS MANIBVS 11 cLAvaE VICTORINAE ΙΙ VIXIT AN-
NIS VI 11 MENSIBVS XI ΙΙ mEssvsXVl ΙΙ PARENTIS (sic) FILIAEII )(
FECERVNT ΙΙ 01111101110111105 ΙΙ FRVNISCI. - Romae.
Oderic. p. 161. LIQVIT 0101111111.

1769. DONATVS ΙΙ AVG. LIB. ΕΤ ΙΙ ΑΝΝῘΑ PRIIIIITIVA ΙΙ HANG

{EDEM ΙΙ FRVCTVM LABORIS SVI ΙΙ VIVI SIBI POSVER. - Polae.
rut. 611, 7.

1770. SEPTVMIAE L. L ΙΙ SEVERAEIL.1²013L10. ABASCANTII
PRO. MENITIS. I'ARVIII 11 Ρ110. FACVLTATE. SATIS. - Peschie-
rae, nunc Veronae. Grut. 991, 5. Maffei Diuico Quir. p. 27.

1111. n. 111 51111101101101110.110111111 1110111551110
01111111 111115 11-1. 1111511. 01151. 1101111 1 01115
1110111110 111115 1111111115 011111511111. 11111115
MERENITI. IIERES IIONORABIT. - Romae. Fabrett.p.122,19.

1111. 115 11111115 1111111 1111111115 10551 1111. 0111.
115011151011 mc 1001 0111501111. - nomae. 01111115.
ReInes. p. Ι060, 167. Mur. 1690. 11, qui habet I'ILA pro PllA..

. 1171. 111111111111111 1 111. 1111111151110115

1111. 111115 QVAM ANN. 1111 11 Eoo 5111 01111 111 0111115

 

