C A P V Τ XII.
1001 eunucu. 01111 evomes.

Inscriptiones opernm publicorum ab Imperatorihus ipsis curatorum
quum meo ex consilio inserendae potius essent monumentis historicis
et geographicis, hoc in cupite opere publica municipiorum 1000
reperies

5257. 0 11111001) ι Ρ 0011110011 1111110 0.
11 0111110111 ιι 1111110 ιι 0010111111 ι 11 consensus
1111101011 ιι 1111011110011 ι 11110000 ..... - 011.

ἱ sinc. Fahrett. C. 5. 665„ accuratius apud Lupulum p. 297.

5258, NATVS ΙΙ COSOLTV. ΓΕ... u AVT SACROM Ι

AVT POVBLICOM ΙΙ LOCOM. ESE. 0.. ΙΙ CENSVERE ·- lhi-
dem. Lupulus p. 297.

6259. ID. QVOD. INTRA. CIPPOS ΙΙ AD CAMP. VERSVS
SOLI ΙΙ EST. CAES. AVGVST. REDEIITVM ΙΙ A PRIVATO PVBLI-
CAVIT.- Romae. Grut200‚ 1

5260. CN. SENTIVS SATVRNINVS 1 C. CLODIVS LICINIVS
COS ¹) 1 TERMINAVERVNT LOCVM ΙΙ PVBLICVNI AB PRIVATO. -

Romae. Oderic. p. 308.
I)C.0inCldsLic.os.C 011010111061511101 minuimus! ...menes

5261. ΙΜΡ. CAESAR ΙΙ VESPASIANVSAVGI PONTIF. MAX. TRI-
BINIC 11 POTEST. VI. INIP. XIIII P. ΡΙΙ COS. VI. DESIG. VII.¹)
CENSOR ΙΙ LOCVM VINIAEs1(s1'c 0) PIBLICAE ΙΙ OCCVPATVM A
PRIVATIS ΙΙ PER COLLEGIVM PONTIFICVM ΙΙ RESTITVIT. «-

Romae. (1010200, 2.
1) p. Chr. 75.

5262. Ex AVCTORITATE ΙΙ mle. CAESARIS ΙΙ VESPASIANI
AVG ΙΙ LOCA PVBLICA A PRIVATIS ΙΙ POSSESSA T. SVEDIVS
CLENIENS ΙΙ TRIBVNVS.. CAVSIS COGNITIS ET 11 MENSVRIS
FACTIS REI ΙΙ PVBLICAE PORIPEIANORVM, ΙΙ RESTITVIT. -
Pompeiis. Bihl. philolog. Lips. 1780. Vol. 2. p. 222.

 

