V. utnux RERVM ΕΤ LATINITATIS.

Disparsti sumus a 01010 00000775.

Dispensatiu i. e. dispensatoris 0111-
cium 850.

1110000001οο 2869.

Dispensator 0 frumento 895.

11100000010000000001000000100οω2.

1110000001οο Apsyrtisnus 2860.

11100000οῑ00 arcae summarum 1760.

111οΡ00001οο Capitolii 2910.

Dispensator lisci castrensis 2920.
Dispensatur fisci frumentarii 790.
Dispensatur ingenuus 0002.
Dispensator Ludi magni 2916.
111ορ00001οο montanianus 2918.
Dispensatur rationis monetae 2915.
Dispensator Regionis Padauae 79.
Dispensator rationmu copiarum

expeditionum 2919.
Dispensator vicarius 5209.

“ Dispensatores 2910. seqq.
Dissignator (designator) 950. 5212.
Dissiguator 5212.

’11101100110000 syllabarum et vocumt

Cap. XXI. 0. 7.
Disturbare (v. Arcus) 705.

ι11100100 100100 Vol. 2. p. 010.

11100110 Vol. 2. p. 011.

1110100110 pro: divortia 0859.

11101 (Caesares) Numero viginti 961.

111νὲ00000010000 10100 Divos relati)

Divisio exsequiarum 01100100 5090.

Divisio 1101 quotannis sestertiorum
centum 0598.

Divisiones epivraphae eiusdemi
cap. xxi 0. i.

Divisiones syllabarum Cap. m

Dirortia 2657. seqq.

Diuorum templum 2017.

Ι,1110001 Scaeuici 2619. 2625. ’

110 legoque 0551.

Ductor cumpi3 cohortis 1790.

Ductor cohortis 5095.

Ductor Factiouis Venetae 2598.

Ductor librarius de sacru 010 0211.

Ductor Myrmillouum 2580. ,

Ductor sagittariorum 5097.

110000 Osiris 10 psycron hydortrss.

Do mata Pythagor-ue 1170.

Βο10100010000000110010000710081.

110100 pro: dolia vol. 2. p. 581.

1101οο010 (sic) officina 0888.

Ι Dolum 0001οι0 huic 001 abesse 01010·
01111.ῳό illim 1000.

Domi forisque 50.

stt

Domina (coniux) 2665.

Domina et soror 5007.

1100110100 apotheca 2591.

1100010100 opera 1205.

Dominica 000 5551.

Dominicus Genius 1721.

Domi nobilis 3757.

Dominis Aesculapio 0110100 0918.

Dominus Orbis et Pacis (1) 1056.

Dominus rerum humanarum (vaten-
1101000011.) 1106.

11000100010110000810(10110000) 1109.

1100010000 0659.

Domitor 0179.

Domitrix 1007.

Domnaedius 100. 0580. 0787.

1100001000 pro: dominicus 5201.

1100001110οι10 100. 0580.

Domuipraedia 100. 0580.

Domo Afrilta 527.

Domus 00100001170052500000067. Α

Domus aeternalis 0518.

Domus Angusta 758.

Domus aures Neronis 1927.

Domus certa (sepulcrum) 0850.

Domus collegii 0150. “

Domus divina 277. 559. .

11000 1011110010 5088. 5567. seqq. ·

Dona: misitque ultima (1000 0582.

11000010 2097100001.

110ηο110010 causa cui mancipare
0025. .

11000110010000000000010010000021.

110ηο110010 rausa mancipio sucepit

11000110οε0 sepulcrorum 0567. seqq.

11000110010 instrumentum 0570.

quiquies (1) donique is: pro donec ·

- Donum detmn donatum dedicatum

Dormi (10 sepulcr.) 0760.

Dormire: dormiendum 01 perum· '
nendum hic 001101010808.

Dormire: in qno nunquam dormivit

' timor 0229.

1100001110οἰ (deiunctae) 0161.

Dracones sancti 1797.

Dracunculi 1572.

1100000 5002.

Dromo, cunis nomeu 0750.

Druis 2200.

1101010010 vascula 110.

Dulcissimo erge se 0650.

11000ηο0100 906.

110000001005000. (5050.)

110οο000100 2608.

 

