’1. mnrx annun ur samnitium.

ψ

A.

A bibliotheca Graeca 2855.

A bibliothecis 2929.

A calida servus 2898.

A codicillis, ἐπὶ τῶν notantur
2902. seqq. 5009. ·

A commentariis beneficiorum 794.

A commentariis custodiae 5464.

A commentariis equorum 2904.

A curamentariis operum publicorum
5205.

A commentariis Rationis vestium
scaenic. et gladiat. (l) 2646.

A copiis militaribus 2922. 5505.

A Corinthiis 1111114181.

A cubiculo 1655. 2905.

A cura amicorum 1588. 2592. 2907.

68515111 catellae 2910.

A laguna 795.

Α lapidicinis Carystiis 2964.

A libellis Fisci 5215.

A libis Pontilicalibus 2458.

A libris sacerdotalibus 2459.

A locis cubiculorum 2906.

A manu 2755. 2951.

A militiis 2695. 5560. seqq.

A novo restituere 1064.

A pinacothecis 2417.

A· potione 795.

,. A quaestionibus 5462. 5505.
A rationibus 1494. 2986.

A rationibus cellae 2891.

A rationibus patrimonii 4175.

A rationibus voluptatum 2975.

A sacrario 2948.

'A studiis 719.

A supellectile 2957.

A supellectile domus aureae 1927.

A veste 794.

A veste castrensi servus 2857.

A reste matutina 2897.

A reste regia et Graecula 2969.

Ab actis Fori 852. 5868.

Ab actis Imp. Traiani 2275.

Ab 11111811111112274. 5186.
Ab aegris cubiculariorum 2886.
Ab ante = ante 4596.

Ab apotheca triclinii 2889.

Ab auctoritate rationis hereditatium ,

Ab auro escario 2897.

Ah cyatho 2911.

Ab ephemeride 2952.

Ab epistulis 1641. 2922.

Ab epistulis Graecis 1727. 2457.
Ab epistulis Latinis 2997. 5907.
Ab indicibus 5464. v,

Ab oculis medicus 4228. -
Ab opera publiea 4221· ’

Ab ornamento 111111)765.

. Ab unguentis 2971.
'Ad proeat 4849.

Ad asciam dedicatum 4468.

Ad 1111111111111111111112895. 2895.
Ad census 5180.

Ad manum (servus) 2874.

Ad nrargarita (serva) 2828.

. 11111111 cum basi 4517.

Abacta aetas 4522.

Abalienare ab se 5675.

Abias (pror Habeas) 2566.
Abiat (habeat) 2541. ·
Abs asse quaesitum 4209.
Abscessit (pro decessit) 794.
Absque censu 4040. ,
Absque reip. impensa 151.
Abstinere sese convictibus 6432

² Ac ante vocalem: AC AQVAS 199.

Accensi velati 1568. 2155. 2182.
1460. seqq. 2951. 5198. 5814. 5884.
1500.

Accensi relati immunes 111.

Accensus 5197.

Accensus Consuli 1621.

Accentus 11111114686. Cap. xxl.

Acceptores 5199. .

Α11111111141111 angelis 4608. 4724.

Accidere: si cui quid restrtlm bu·
manitus acciderit 4554.

 

