651 C. XX. SEPVLCRALIA.

4757. nIs ιιιιιιΒιε ιι L.FAss1vs ιιιιιιιιε mvs ιιι ι svos
Ιιιιιιιοιιιιι Lxx ιι ιι. s. E. T. ιι. ι». n. s. T. 1. ω) - Inani.
Murat. 1672, 10. (cfr. ib. 1095, 8.)

1) IIIe situs est. Te rogo, praeIerIe s, dicas: 111 tibi Iem IevI⁸; iIn opum inIn·-
preIaIus est Hagenb. Epp. Epigr. p. 50. ex Gaditano {apide ap. TabreuI 285. III:
MI'SCILIVS (111118811611111 ΙΙ IIII. II. S. E. ET TE ROGO II vammum.
‘VT LEGIS ET II 1111118. SIT T. T. Ι..

1758. 111111 PRIMA ET IIIOIIIBVS VIXIT 1111111111. OSSA
BENE QVIESCANT 11 TVA. NVLLVM DOLOREM ACCEPI TVI!
NISI QVOD FATALEM DIEIII CELERITEII II PEREGISTI. - Romae.
Grut. 921, 10. e IIIazochio 115, 8. Apud¹ Fabf. p. 88, 165. tamquam
ineditmn est fragmentum, omIsso D. 111.

, 1759. 0. D. 111. C. VALEIII T¹
T SVCCESSI 111I2R0 T
B. ET ROIIANA FILIO L
Q CARISSIIIIO V. A. x‘l S

IIXI. 1). XIII. -' Florentiae. Mufat.1925‚8. cfr.
Hagenb. de dipt. Boeth. p. cI.v., qui notas illas ιἰι utroque latere posi· Ι
tas optime interpretatur: Ossa Tua Bene Quiescant. Tibi Terra Levis

Sit. cfr. 11106.1527,9.1711,10. Gor. Etr. 2. p. 598. .

1760. 1101111111ΟΕΑὙΒΙΑΕΙΙΗΕΒΜΙΟΝΑΕ ΙΙ ARCHIIIIMAE SVII
TEMPORIS Ρ111111ΙΑΕ11ΕΙ1Ε1111Ε8. - Romae. Fahrett. p. 707,,285.
Dormi, quod comus pro nom. propr. habuit, Ηιιοιιιιιι. 11111. rectius
accepit pro imperativo, ut ave, salve, vale.

· I761. ιιι. ιι ιι ιοιιτιίοιιι Ριιιτιιιιιιι ET ιιοειιΡιιι ι ιιιιιιιι .
ιιιιΑ c. ιιι. ιι ιιιΧιιιιι ιιιιιιι ιιοιι ιι TROIIEN'I.SA1.0NI
AMIIVLA [ινιειε ιι ιιιιιιιιι..ι stws ιι ιιιιιιινιι ιιι ιιιςοιιιιι ι
ιιιιιιιιινιι ιιιῑοιιτιι ιι ιιιιιιι. mn. QVANno ιι τιιι. ET οιι
Τιιιιι ιι v. A. ιιι. ιιιιΝ. Vl. n. x'ss ιι ιιοιι. Noc, [I. ἰ. semu
Βοιιιιε ιιιιιιιιιΑ ιι οοιιιιιιι ιΝιῑοΝιιιιιιιιιιιιι, Β. ιι. 1101
ET ιιιιιιΑ εειιιιίιε ιι ι. ιιι) ο. Assn10I1Ass1N.2) - Patavii.
Grut. 791, I. V elseri Opp'. p. 118. commenticia videtur, ut aliae Patavium.

1) Vivis. 2) Desunt quaedam.

1762. 1111111111.. IANVAR ΙΙ AIIIANS AIIAN1) ΙΙ HEC TIBI ΙΙΡ110 ἡ
IIIERITIS 11 110. - Caesaroduni (Tours.) Sauvagbre RccueiI. p. 117.

1) AmanIi.

1761. DELIAE SERTA DATE. - Romae, in urnula. Fabrett.
p. 755, 611. ·

1761. 1101311518Α1οΝ1111Ἐ111Ε1Ἔ11οΜ.1)- Romae. Mn-
rini Iscr. Alb. p. 98.

1) i. ο. εὐφρόνη. v. de his ateIaInnIt. Marin. I. I. cI p. 129. EVPSYCIII TEC·
NON vnIs ITIIINITOS. Nos Infra de iis ιίίηιιιιιώίιιιιιι.

 

