V. INDEX RERVM ΕΤ anmnns.

coi-pm suph-riorum μω.

Coi-pus suni-iorum ει conteeant·-
πίτυι-11111 5672.

eorpus salaria-riorum 4⁰74.

noi-pus vimi-iorum ⁵921.

Coi-pun urbanorum 3921.

cin-pn· iii-iuniorum 41¹5.

Cor u· uli-iculflrinruni 0119.

Cqu· etm- Aemilia et Flamini-e

ΟοπεΞ-ιυι Apuline ει esula-iae uzs-

onmem Campaniae 22⁸5.

(joi-rector Fla-nmine 6⁰3.

Cui-reemi- Flamini-e et Piceni um.

cin-netorluli-eTi--mp-‹hnnei19⁸.

Gon-recnu- Lucani-e ει arinini-m
mm. ¹187.

Coi-rector regionum din-nun 3¹⁵⁵.

Commi» 'runci-e ει Vmbri-e floo-
1181 2255

Coi-iwcxanenvzine ει unuin 1⁰50.
22⁸5. 3191 3762,

Coi-recim- utri-isqui- Iuliae εο-

comen-in ‹earnem-i· dig-aim)
22⁸5.

Gai-mgni* decurione» 37³7. ¹

Cesennia-n consentium) 552⁴

Cosmum <consensu-u) 6'12,

emulum pru consulum 3257.

emm: »iii prm-nmen? 2715.

coi ro: qnod 4429.

Cotiifie «2⁰³0.

Con (in sepulcro, ι-ει nihili) ⁴562.

Cratera arvyi-oeorimhi'n 1⁵3¹.

Cremna: ilie areni-ms en εειεθς.

Cremnunm esi ι-οι-[ιιιι 4277.

‹zi-:pido nme mlum-i (m) ιω,

Cupido: vi· enmerepidiiiihm πη.

crepui-diii* - ι. crepa-adii· (ι pm·-
riti-l ssus.

ereum ιη 4502.

Crem-ins negotium: 2029.

ci-iobolin 1⁸99. προσ. 2520. seq .

Criolwl'um ivn-lere 23:¹³. (2550.

Crine- lup-ilum Cap. XXI. ..5Α

Crncmles 15235. 4232.

“ Crucmnagnm &95¹1

Crudele· parentes (ί. ε. infelices)
Crudeliluu fulin ereptus ⁵¹15. .
erasme s.. m pii-imm Λευ.
emulum ῥίς) sas.

Cri-nulum ez mulsum 2546.
Cryplu'iu munden 25²3. 2525.

5¹9

erym- ³279. 5:191. 5295.

Grvptariun 2-lo7v. 2566.

Cubi-n hic: pro ιᾰιιιι ιιι nas.

Culumulnrius 290⁶.

Cubicularia.» servm 2⁸65> 290⁶,

Cubicula-ius :lanionia ⁴6⁵3.

Culiun 33⁰2.

Gulinn nei-:uli declinia 2006.

Culin- Iunonibus decliuia 132².

(lulli-nius 4174,

culmi-2· Asclepii e« καί.. 15⁷⁵.

(ΞιιῚΙιὲἓὲει collegii Silvam Aureli-ni

Callon· Del publici 2¹28.

nullux-en nit-aienses 239³.

Cultum Dum-u divina: 1⁶&-

Culmu- nei-culi· ¹⁷52.

eunom Herculis Detemon'u 23⁹9.-

(ὶιιΙιοι-ει Herculi· Reatini zion.

Cultor„ liuius loci '19- 171²

eulmen imngiuum Domum-ignum

Ωιιίἒηηιὲει Iovis 950. ²535. 259⁰. unq.

Cultum Iovi} Arknm' 5045.

Cultura Invi· Heliopoliuni Bit)-
tenses 1226*

ennom Lirim 2⁴10< seq.

Cultam Larum Publii-nrum 1⁶⁶0.

Culmus Μιιι-ἰι nonni 2⁴⁰3*

cinnam Mei-miii 259³. κῃ.

Cultura Silvani 779. 23⁰6.

cauni-ius 4175.

Culiricu Collzgii Fulginiu zm-

Cun· quun vuit 4639.

nuneixin Amphitheam 2557. πω.

cim-¹ proi quod περ.

ῡιιμι nepum-um) 4550Δ

Cupam :edificavit 2697.

Cupi-riui tms, 4177.

cuparii-m nerei 1587-

Cupidine: duo ¹⁸98.

Cupido triremis ssw.

Cura-,zenu- ι 2.

Cnrntm Aedium ner-rum 2171.
5109. 3661.

Cur-nm· Aedium uer. Volcani Sm-

(ἔπαιον nerarii ᾱοῠο.

Cur-tor alvei Tiberin a clu-nrum
Sumne Vrbi· 1172. 22⁸⁴. 2285.
3042. 4910,

ῦιπιιιπ alvei ει riparum Nuria 3216.

Cin-nor unumne 2391< 4001<

Cui-Onougn- ιιιιιοιιιε populo prnebiue

Cur-tur maome plebis 2155>

Cur-tor apud lovem Sumam 2155.

