' Ι
5 0. um. 5505505555.

οΕΡ8.” Ita iu 555555. Tou-ignienti up. Maffei Ant. 0011. p. 86. req.
corrigendum vidit 1115115105 FISCALIA CVM AGEIIEM.

5555. 0. 5505555550 r Q. 5. con ι 55555550 ι 5550..
5550 risten 55555. 5555 ι 5555050 55555551 ιι conuu-
05555 5555555 ιι 5555555555. 05 5555555 ι n. 5. n. 5. eet. -
Tibure. 0551119, 5. p. chr. 172.

Α 111500 distinguitur Patrimonium 0555555555 ¹ ¹

5555. 55. 555551 nvn. 5 ι unu) ι 55555551555505555
5555550515 5555555551) ιι v1x. 5551551111 ι 55555555
55550 ι 505150555555550. - casteneto n 5. namin..

055. 559, 5. 51555015, 7.
1) 11555,115505. 2) Britannici 0111550015. cut.

· ’ 5551. 15511555151510051101510015551511111515

, Fue 11 1511171111Ιο AVG. LIB 1 TABVLARIO t Α PATRIMONIO. -

Polie. Grnt. 589, 11. ⁰

· 5555. 5. ιιι nvn. 555550 uva. 555 ιι 55555. 55555.

310¹) ι 5055555555 55 5555555555 5 55 55555555 5555555 ι
5055555555555 5550055055 5555050 0505555550. -
. 005555. (1011.116,5.(505551.180510.)

1) praeferto praediorum Imperatoris in 6151115. ,

5556. Praedia Augustorum, 05555555555556155150550550555105 iu
operibusdoliarihuup.1ttnr.p.496. seqq. v. c. 500, 25. EX VALE-
muns 1110118 tux: Pu. P1.0T.Av 1 not.. ib. 9. ΟΡ. 1101.. EX
55. 55555551 5551505555 nvn. 5. 5055. uc.

5557. Sub 0005155650 noun computandi 55110 10551511 persollae
denariorum. Mur. 576, 5. (Aquilae. p. Chr. 15558.) ,DEDIT PLEBI
VRBANAE AD AEPVLVM CONVIVII PANEM ET VINVM TAV-
110311. VERBECES XV. PRAETEREA ET ARCAE EORVM POL-
15311. - 015, 1. 111.. VICTORI DVCENARIO. PRINCIPI STA-
81111110111111016. q. 51155 eamne· sacri statutt) .. 81 Qws vomu.
RIT =POST OBITVM 1103111. IN EO 10005051551115111 RE. ¹
PV. DIINARIOR. FOLEX (stc) SEXCENTOS. similiter 816, ’1. et
171⁵, 5. Grut. 810,10. ’

5555. 5. u 5 0. 5555551 unisonum ιι 55555 5555551111
MENISIBVS VII. FRVMENTVM PVBLICVM ACCEPIT MENISIBVS
ffit 55555555 555555 ι 5555550 unctu. - nom... 5..
hrett. p. 255, 619. ib. 610, trIennis 1515555 FRVMENTVM ACGEPI'I'
DIE 11. OSTIO XXXIX: 51105 quadriennis (ib. p. 234, 617.) DIE VM
osT10XV. - Ex quibus, quaenam fuerit distribuendi 55110, aliquu-
tenus divinare 110515 per dies 5011. statos, et 05115 suis quaeque numeris
Insignita. '

Ι 5559. QVINTVM ANNVM ET DECIMVM 11 NARCISSVS 11101111
‚IVVENTAE 11 1100 IACET ABREPTVS ΙΙ CONDITVS IN TV..
MVLO 1 Qvlstls 5553150505 11 FATVM MISEIIABILE 01111.

 

