. ⁶. ⁴C· X· RES PVBLICA POPVLI 1101111111- ·'

ET IN PROV. ASIA 11 CVSTODIAR ..,. IN VRNA V IVDICVM.
Ι lerr ANN. mn- Apud Arignanum. Ιιιιιιιι. p. 608, 11. ’101
habet singularia haec inscriptio, ut ιιιιιι, ιιι sit Ligariana· ιιιιιι“
schedis 1100111, tantummodo ΙιιιιΙιιιι.

50V0 Ι. AEMILIVS 1111111111.(1111111130113111101111
ROMA. QVI ET CARTHAGINENSIS ¹) 11 ΕΤ SICELI'I'ANVS ΕΤ
ASSOTANVS ET LACEIVDAERON. ET ARGIVVS ΕΤ ΒΑΕΤΕΤΑ·Δ
111818001οΑ01ΑΕ8Το11118.801111111 AEDILICIVS 11 DONATVS
'EQVO PVBLICO AB IAIP CAESARE 11 TRAIANO HADRIANO AV·
GVSTO 11 AEDILIS COLONIAE CARTHAGINENSIS PAV [11οΝΤὸ
REIPVBLICAE ASSOTANORVRI 11 CIVIS ADIAECTVS OB ΗΟΝΟ-
REM AEDILITATIS 11 CONCORDIA DECVRIONVM. HOC OPVS V
TESTAMENTO SVO FIERI IVSSIT ΙΙ 'EPVLO ADDITO 11 AEMI-
LIVS SENEX HERES SINE DEDVC'I'IONE XX 11 VEL TRIBVTO
’ RVM Ex CCL LIBRIS ARGENTI FECIT. Carthag ‘Menae Μιιι.

1096, 1.

’11011111 aiamim ιιιιιιιιιιιο ιιιιιιιιιι ,ιιιοιιιι ιιιιιιιιιι
111ι ιιρ. Τιιϊι ιι. Ceterum ιιιιιιιιι haec 1111111111011111101151111 ap. Grut. 171, ³.

' ιι 11118111 1111101,ε Vqr. 166, 15.

ιιιι. ι. ιιι νιιιιοιιιιι) ιι mest) 1011341111 1. ιιι.
, ιιι. ιιιιι 00 ³) ιι c. ιιι) ιιίι. 1111101111 ι xxxx. ιε) ιιιῖ
ιιιιι) ιιιοικιιι ιι ιιιιιιιιινι 1111111 ιιι ιιιιιιιι. (a) nam-:n-

11111111 VIennam. Grut 512, 7. (111. Sax. Perat. p. ..10

111111111ιιι1ῃι1111111111011511111111ι311 ,11161111.1,.82111111.Ε11.
.11111111111111Λ11111111. 11ιὶιιιιιιιιοιι 0111111. 51 81111111 Ε1111. ωό) I. II. S. EST.
811...001111Ρ1101111181111·οι,11Ρ111111111811111-
11111111. Iuris Italici oblilerata fare mentia 01111111 in ι11ι111 Ιι1ιι.01’1ιιιιιιιιι1 Grut. 511, δ,
11011111 nutem ιι Pandarus 111. ιιι Cenaibus, Viennam 111111000101111111111111 1111111.
,Cfn Marini Am‘. p. 435. Ceterum 11111111 1111010110ιί1 Viennensis, 111111111011111111-
alume! ' 111111ιὲ111 1111111, ιιιιΙΙιιιιιιιιιοιιιιιι 1111118111511111.(11.11101111111111
1111111111111,1111.111·11·Α1111111113111111·Αιιι.1..1111111“11811111.
1)ι,ι11(1..08111111ι 1181111111 1111111111 ιιι,11111111’1111111110. ΑΙιοι·17’11111Ξᾶ1Ρ,
quinque 11 ριιιιιι 11111511 ,
61111 501. (101111111811111111111, ENTERARVMV'E nN.'A1'IONV.V1. QVEIVEIN AR-

, ‘m'rmvz DICIONE. I’O'I'ESTATE. AMICITIA (Populi ι.1111 1111111

Μ. PATRICII. EQVITESROMANI. SEVIIII EQVI'I'VM
Ro, EQVVS PVBLICVS.

51112. Ι.. CAESONIVS. C. PII.. QVIRINA. LVCILLVS 11 VIACER
RVFINIANVS COS.¹) FRATER ARVALIS 11 l’RAEF. VRBI.²) ELE-
CTV S AD COGNOSCENDAS VICE CAESARIS 11 COGNlTlONES.³)
PROCOS. PROV. AFRICAE. ‘XX VIROS 11 (sic) EX SENATVS 11
CONSVLTO. R. Ρ. CVRANDAE. CVRATOR AQVARVM ET IIIINI-
CIAE5) 1 CVR. ALBEI TYBERIS ἘΤ CLOACARVM VRBIS. LEGA-

' ’11811101ΙΙΑΤΙΙΙΕΑΕἛΟΒΕΜ TEMPORE VICE PROCONSV 1.1s.··›

CVRATOR R. P. ΙΙ TVSCOLANORVIVI. CVRATOR R. P. SV'ESSA-
NORVM ΙΙ PRAETOR KANDIDATV S. QVAESTOR KANDIDAT 11 ELE-
G'rvs IN FAMILIAM PATRICIAVI. 71 Χ VIR 11 STLITIBVS IVDI-

 

