111 d. ⁴runtt 11111111 nonerunt. '

1111 rex inscriptiones vindobonae nunc 1111111111 editasque 1 Stein-
· buechelio, benignemecum communicavit lo. Inbue, V. ·Cl.

' 5 4965. GENIO 11 C. 1111111111111111111118111. Q. C. 111911
(1Α111111111.1)ΕΙ.1·’10981101111Νὸ. - Metin. Bolletin des scicnccs
historiques 1111111111. Ρ. 450. 1

⁴ 1) ’1111111 mute sic exutieet: Ρ111111118111ο1111110111(1111111 Monumentum. Eetue:
v Praefecti 8111111111 Quadrugeeimue Galliarum Munier'pt'e' Cetdirigeoet'e5 111 111 0. cor·
ruptum sit cx 11.-1 Atitec Osunu SchuIeeituog 1828. p. 915. Praefecti Statorem.
Queeetort'e ‘lentonert'orum Municipie' Guthire'gum (Caturiges memorentur o (111·
eure Bell. cett. 1, 10. 11 Ρ111111 H. N. 3, 7. 11 21.) Nee vero (lectionariorum 11111.

11111111· plicet, pro Collegit centonariorum uec 1111111 nune 1111111111 Praefectum Sta·
torum,· inuitos tero Praefertur 8111111111.

4966. IVLIAE AVG. Mittunt. CASTROR ΙΙ SEPTIMIVS 11011
Νο11ΑΤ98.Ρ110(1.Α9(10. ET. CAES.¹) Chdtcau dc Monirlcon. Spon
Mire. p. 270. ,1111ιοὶ11111 Geneve. Τ. 2. p. 841. 111 restituit corruptis-

eirnurn typum Goichenonii (Τ. t. p. 53.), uisi qnod legendum eret MA·
1111. pro 11111113.

1) Prco uretur Au uguetorttm 811111 110111111111,1101111111,01111.

4967. 011111111111118801111111111111110- Niederbetech· ’

- dors 111 11111111.

1) 111111111511111110111119. Certe 1111111 1111111111111151111,1111)11 nomen 111, 21
111 lepidum (11111111111111. 1111111111. W. Strobet, Argentoretcueie.

4968.1.11111,1]111111’111111 in Μ111111111111Ν.8460. accuratius nuper
lectus a chinio ita nunc 1 V Cl. mecum communicatus cst.

1111110118,71.1,Ε(;.1111111101111.11111111118111111111.
1111111111Ἷ.1111111101111.1131111111 Γ1111 1110111111 111,-
Unde evanescit dubium, quod 1111111 reboatum crat de scriptura IV
pro 1111.

4969, Τ
Ι.. MBANJK...
F. SENECIOP
CVS. EQ. ALAE 1..
COR. ΑΝΝΟ XXXX
’ ¹ H. D. S. ¹)
Lupis nuper repertus 111 antiquo Burginatio 1111111111, quod, uti
nuno constat, 1111111111, prope opp. 11111111. 1,,111] dem Fusrmege 1111..
reden Keletron und Kallcar 111 dem Bauerleofe op gen Bouu auf dem-Born'-
selem felde. Fiedler Schulzeie'ung 1828. Ν. 88.

1) Lapis, 1111111111,1111111111111111. Numquae de eo certatim disputant Piedtcr
1. Ι, Hermann ibid. Ν. 98. p. 812. Osann 111111. Ν. 118, ῃ. 914. omniu oeque per-
11111 incerto, partim 11111 suut3 verbi 11111, 11 peuce (1111111111 ottingam, onim probae

' 1111111111 111-11 01111111 91801 (1911191011 (cfr. 11111111 Am· 2. p. 550.) vei inauditus

proi 1111801119890811 111111·Η CV.·S 1111111101· liert 11110111 1111911118898. Legi·
11111111111111111011οη111101119(11111011111111111111.[11111ἈΙ,811118,;11111111111111·1
1111011111111111419111111111111111111811111111111111111181111111111111

’ 11111111οΗ1111118ῃ1111890 11111111111110111111111111111111111
· 11111111 1111111 8111111111 Kr ι’.1 81.111 11111115.1111.1·,.0111111111111181111

111-1111111181111111181111111011111.11

 

