11. NOMINA LEGIONVM. SPECIMEN COHORT. 151. 91
. Bws OSCVS ΙΙ M. POMPONIVS VMBER. 11). D. D. B. M. Ρ. -

’ Romae. Mur. 742, 7. Est suspecta. .

1) Dal-vim Garmoenomm explico. 1115151. iunxit Germanico atque Asiatico 11111.

5598. L. FLAVIO. T. ΡΙ) QVIR. SECVLARI ΙΙ PRAEF. COH.
PRIMAE ΙΙ EQVITATAE Ι) c1v.ROMANn1N GERM. INFERIORM
TRIB. COH. PRIMAE ΙΙ VOLVPTARIAE1) 11 CAMPANORVM ΙΙ IN
PANNONIA INFERIORF. 11 PRAEF. ALAF. PRIMAE ΙΙ FLAVIAE
GAETVLORVM ΙΙ IN PANNON. INFERIORE ΙΙ Ex TESTAMENTO. -

Romae. Ἰ (11151155, 5.
1)9059111“11111Ρ. 11511111111115111. Mu.

.· 5555. 1. ο.ιιιι5155ιιιιιιωιε ιι Avo. com. TquGRO· ⁸

ιινιιι ι MIL. 5115511151. Q. mmvs ιι 1111155151..) ι
ΡΒΑΕΡΕΟΤΡὸ. - House-steads in Northumberland. Cmden-Gibson
Τ. 2. p. 201.

5ιοο. mmm ιι con. ῑῖ 1111101 ι 5111511111ι
anAccmws ιι 1115155155 vm. - 515511... northumber-
land. camden-Gihson T. 2. 11206.

5ιοι. Avn. 1151055511 ι QVAE vum ANN ιι 1111113.
vi 1111 ιι x. Λιιι. 5111015115 ι con. 00 ι) ΜΑιιιιοιι ιι
CONWGI KARISSIMAE. ,- Vaeii. Sestini Viaggio p. 275.

1) cohortis 1114111111. 1. 1. mille 11111111111155111115.

M. T. STATILIVS T. F. PAL. FELIX ΙΙ EQVO PVBLIGO.
TRIB. cflo ΙΙ XXVT. VOLVNTARIORVM ΙΙ VIXIT ANNIS XXXV 1
· mNs.1ff.D1EB.XvT1. ·- Pat14s. Mur. 055, 4. - DeCohortibus

. v. Gadium ad Grut. 549, 8.
5111. 11151111. ET 1115. con. 'ff ιι ιιιιιιιιοιιιιιιιι c. ,

R. EQ. MA) sz ΑΝΙΙΤ18Τ10 ADVENnTo LEG. AVG. PR. PR ΙΙ
....ΤΙΑΝ18 TRIB... - Lanchester. Maffei Mus. Ver. 445, 9.

. 1) Civium nummorum 1111111111 milliaria. De Cohoru'bus Civium Romanorum 111-
1111111 in lumiptt. memoratis, quum longe rarius reperiantur 01151111 Civium Rom·
norm ingenuorum (Maff. Mus. Ver. 113, 2.) 11 Con. 011. Rom. 11111 1111111
(11115541, 8. 541, 1.) vide quae collegit Marini Am* 2. p. 416.

5404. ΙΜΡ. CAES. M. AVRELIO ΙΙ SEVERO. ANTONINO ΙΙ
PIO.FELICIAV.PARTH1C ΙΙ MAx.BR1T. MAX. GERM ΙΙ ΜΑΧ.
PONTIFICI MAXIM 1) TRIB. POTEST. XVTIT IMP. ΪῙΙΙ (10911Ϊῖ
PROCOS. Ρ. Ρ. 0011111 FIDA. VARDVL. ΟΒΕΟθΑΝΟΙΙΝΝΑΝΑ. ¹)

FECIT. svss. CVRA Tem) ΙΙ LEG. XX. GR.³) -· Rutchester, 111 ι

last statlon in England, upon 111 Roman malt. Phifosopla. Transact.
Lond. 1747. p. 544. seq.

1) 111111 ’115111 explieat: Cinium Romanorum Equitqta 11111115νί1 Antoniniana.
2) corruptum hoe. 1. Tin· 01511111, 5. Cornificii. 3) Genio Momm perperam 11111·-
premnt Taylor. Epitheton 151 legionis, 511 corruptum. - Inprimis frequens 151 in
lnpp. Britannicis v. c. 11110111111-(1111511 T. 2. p. 184. Cohors 1. Aelia Duco·
rum (Gocdt'anu.)

5155. ιι. ιιι. s ιι 5115515101 ιι MIL. 5011111151 ιι

” ’ F. C. vum* ANN uX‘L. HH.¹) B. M. 1.- Romae. Marini Aen· 2. ‘

 

