n. 001101000101010. sis

Colonia Claudia Copia Augusta Lu- Compiterises municipes veientum

gudunuin 194. 2525. quinque 5524.

0010010 Claudia Virunum 5504. Compsani 5108.Ἰ
0010010 Concordia (s. Claudia) Au· Compsini 5854.

sta Felix Mediolanum 1702. Concordia, oppidum 4082.
000010 Concordia leia Traiana Conlluens. Ara, quaeestad 000-

Augnsta Frugifera Hadrumetina fluentem 660.

5058. Confluentes Araris etllhodani 4018.
Colonia Dacica 1561. Constantinopolis 1186. 5120.
0010010 Felicitas Iulia Augusta Pia Contra Dracones 5205.

Barcino 5127. Conventus Carthaginiensis 8665.
=Colonia Felix laurinensis 114. Conventus 11011011000510. 524.
'Colonia Fulminatrix Curubis 550. Corcyra nigra 505.

001. 1101111000 luvav. 496. 001101000010000011005695. 5696.
0010010 llelvetica Aventicum 544. ,Corinenses 5452.
0010010 Helvia Ricina 915. 001101000801010565.
0010010 Iulia Augusta Apollinaris Corsica 552. ¹
Reiorum 4050. Corsorum Cohors 1. 155.
0010010 Iulia Augusta Berytus 514. Cortona 1191.
(v. Berytus.) 00000 5784.
001. Iulia Augusta Concordia Felix Cosentia 5508.

Beneuentum 907. Cossanorum res publica 971. >
Colonia 10110 Castro Novo 1009. Costoboci 510.
Colonia 10110 Equestris 255. 254. 506. Cottianae Alpes 2156.
collibia Iulia Felix anoferonenais 0511111555οω 626·

4099. Cremona 000001810176552665750.
0010010 10110 Grata Accis 5057. Cremonenses 5845.

0010010 10110 Pariana 512. Crepereiana Porticus 1595.
0010010 10110 Paterna Claudia (Con- Creta 5658. 5659.

stans) Narbonensis Martia 200. Crotonenses 4456.

202. 2489. 4241. ’ Cubulteria s. Compulteria 2418.
Colonia Iulia Philippensis 512. Cubulterinornm res publica 126.-
0010010 lulia Victrix 'l'ogata Tar· Cubus Biturix 190.

1000 5127. , 001010 1052. 4015.

0010010 Martia Iulia Salona 2490. Cumani 150. 2265.
0010010 Mineruia Nereia Scolacium Capsenses Montani 88. 89.Ι
s. Scyllaceum 156. Cuprensis populus 4957.
0010010 Nova Apulum 991. 00100 5010000107.
0010010 Obsequens luliaPisana 642. Curubis 550. (v. 0010010 Fulmina-
Colonia Pacensis 1575. trix.)

0010010 PiaF lavia Constans Emerita Cyrenas 5659.1
Helvetiorum Foederata Aventi-

cum 565. 5643 570. 401. , D
Colonia Septimia Siscia Augusta ⁹
4995. ’ , · 1100105100. (8)
Colonia Victrix Iulia Nova Karthago Dacia Apulensis 5888.
702. Daci (1101101000οῑ1οὓοο00)750787.
0010010 leia Parentium 5729. 799.
0010010 leia Traiana Aug. Dacica Daciarum restitutor (Decius) 991.
Sarmize etusa 851. 876. 909. Dalmatia provincia 1098.
0010010915000 Flavia Constans Hi· Danuuium 11011100 648.
0085111550111151151ον05085521.Ι ssdddddgibli llicibllirum 4025.
Couibulteriui 681. 110010010005121.
Cannensis Ordo 1197. Dclmatae 1855. 5057.
Comensis res pubhca 5898. Delphi 5671.

 

