⁸⁰⁴ πε c· Β. m·
nx KALENDARIIS
Ι [mmmm] ι[ιῡιιΑιειιτεετιινο]

1. G Κ. DEC. N G
H

Α
Β
C
D

E

F vt. C

G v. C

Ham} n
11.Α AGON. ιιι A ιιι. Aa

112ΧΒ ΕΝ B ῃ, ΕΝ
15. C EID. m· c ΕΠ),

¹²¹· D F D 1me

ιι. ε coNs. ιι ιιιοοΝε. ιι ἴιῗῗὶθξιιῗιῗὲῗῖιξῗῖἰῑιὶιᾛ ·

16. F c vau c mvs τν ετ ιεοτιετειιιι
· · mmLmn--vassxssqvo

17. GSAT. ffiffi G nummum mnsam

⁸ 18. HC Η
19. Α ΟΡΑΙ.. m· A
ι 20. BC Β
21. cmv. m· ρ. · · · πεκιηωινΛΞ-ι-ιι191111...ιι>κΑειι-ι
nnc D mammem,

⁸ 23.1·:LAR,1„. 3⁶:3ss1sn1vnmonau

21. Fc p ...nm1s.m.1²om-·- ‚

²⁵· G C G vm. m: . ιονι . Accn‘fssfssnmm n nme .
’ Am1.nssm.ss¹1·.nom ιι ΜειιετιιιοεΜΛιεκ-

²⁶· HC Η v11· ch1s.scova·.-vNTuPAnssernl.n‘r.

2116 Α οἷὲἓξιὶιῖξιῖᾏῖἳιῖῑΣιιὲἳιῑῗῖἷ-ὶέἒῗΰὲἔιΐξιῑ

28. B C Β v· CL11.AMAT0}{1s.sv1.

²9· C F CmnF
wssF an

· 5¹· EC Eme ι’
XXXI.

 

