518

’ Populus collegii 2117.

Populus corporis s. collegii alicuius

Populus rnitnicipii 5705. 5701.

Ρο1011111 piaculares 2270.

Portatrix pulchri oneris (Cupidinis
Venus) 1575.

Ρο1111111 ex roto fecit 1956.

Porticuneula 1821.

Porticus lapideae marmoratae 5282.

Ρο11ο111 capere 5675.

Ι -· Portoria terrestria maritimaque

Portunalis 11012. p. 111.

Ρο111111 pro: posui 5506.-

Posierant 5061.

Poslt (posuit) 71. 752. 1175. 5087.

Ρο11111 verborum in Inscrr.= Cap.

. ι71711. 1. ao.

Pouesaores et cives 5910.

Posaeaaores ordoque 5751.

Posteriisque (pror posterisque) 152.

Postumus,¹ praenomen 2717.

Potestas: quiineiuspotestateerunt

(formula) 2681.

Ρο111 pro: potes 5076.

Potarium ‚argentum 2897.

Praeceptores puerorum Caesaris

2915. te A

Praeco Aedilium curulium 5216.

Praeeo Consulum 2175.

Praeroues Aedilium 5202.

’ Ρ111001111 consulares 1921.

Praedari (eapere) aprum 1603.

Praedia Caesarum 5555. 5556.

Praediurna Ex praediis (frequens
oliar.) 855. 856.

Ι .

formula opp.
Praefecti Augustales Gabiis 5878.
Praefecti classium 5615.
Praefecti fahrdm 5128. seqq.
Praefecti iuri dicundo 5867. seqq.
Praefecti legionum 5125.
Praefecti rnilitum 5121.
Praefectura Amiternina 5699.
Praefectura Collegii 2279.
Praefectura Equitum Breucorum D.
Praefectus aedilicia potestate 5909.
Praefectus Aegypti 709. 5651.
Praefectus Aerarii 2275.
Praefectus Aerarii Saturni 77. 1172.
5168.
Praefectus Aerarii militaria 916.

Priiiietii¹idmentorum 2761.
Praefectus alimentorum 1111111111-

111111· 5955.

. v. moes aaran 11 tremissum. ’

Praefectus annonae 1081. 1186. - ¹
cum iure gladii 1091. 5169. ¹

11ἓίἷὲἓῖἓὲ ‚tttttltl‘tttttftz
111111 Germanos 775.

Praefectus auxiliorumomnium Clas· ‘⁴

sis Praetoriae Bavenu. 5622.
Praefectus Berenicidis 5880. 5861.
Praefectus castrorum 5126. 5119.
Praefectus Classis Misen. 5596.
Praefectus Curatorum Alvei Tiberis

2275.

Praefectus decuriae servorum 1181.
Praefectus e 1111115158. 5876.
Praefectus fa 11111 Caesaris et Cou-

sulis 1906.

Ρ111111111 1111111111 quartum 516.
Praefectus Feriarum Latinarum 890.
Praefectus frumenti dandi 77.
Ρ111110111 frumento dando 2577.

2702. 1910.

Praefectus 1. D. Vlubris 121.
Ρ111110111 1111 dicundo 5722.
Praefectus Iuventutis 5976.
Praefectus·Lactorae 5651.
Praefectus levia armaturae 5126.
Praefectus loco duumviri 1025.
Praefectus montis Berenicidis 5881.
Praefectus Neronis Caesaris 5875.

· , Praefectus pr=aediorum siciliensium

Priaiesfesctus Praetorio 5157.

PraefectnsPraetorioIllyricano3158.
PraefectusPraetorioltaliae,Illyrici,
Africae, (1111111111150.· , ·’
Praefectus Praetorio 11. Italiae et ·
Illyrici 2551. · ·

'Praefectus pro duumuiro 1025. 1021.

Ρ1111ἒ1111Ρ10111111011Ι1111110111110
[1111112275. -

Praefectus quinquies Tiberii Caes.
211111111111111111791. ’
Praefectus llipae¹ Τ1111111,4 Danubii
Priiiiitus singulariorum 5156.
Ρ111111111 turmae 5111.

Praefectus Vehiculornm 2225. 5178. ,
2111130111 vehiculorum a copiis
Aug. 2618.

Praefectus vigilum 801. 10881929.
PraefectusVigilunaetarmorurutttf.
21511111117151111111111191181.

 

