.

551 17. INDEX RERVM ET LATlNl'l'ATlS.

Regio Palatina Nea oli 5191. Retiarius 25781275. ’
Regio (Ι10100110)Χ1 . Vici Censorii Retro: a retro 1512.

782. 11011011 10 10110 1558.

Regiones oppidorum (Nolae, Nea· Retro: super omues retro princi· Ι

1101150111.) 6. 768. pes 1019. 1098.
1101100051101170510110010160111111· Rettuleruot (510 501.) 1155.

01001 Neapoli 768. Rerum domiui (Theodosius et Va⁴
Regius (pro imperatorius): regia 101111010005)1185.

affinitas 1155. , Res: 10 10 500 posita est 1650.
Regulae 1596. Res: 111 10 praesente 5121.
Regulae et bases 2518. 1105 publiea collegii 1068. 1112.
110σο01 Rex (Parthicus) 628. Respublica aeternalilabiorum) 775.
1101111101 hoe decretum post tres re· Respublica huiusce patriae 1120.

10110005 placuit 10 tabulaaerea Res‘sceniea 2550. ,

scribi 775. Rescindere decretum 775.
Relationem lacere, remittere 11011. Rescripta Impp. et Praesidum ad

θ’
110111111711001100001 5258. 6011111518ῗέ11111111118015111141111101
Relatus io Praetorium 5515. · 501101 0550 resides 1200.
1101ον011 impendiis 5678. 1105010010 0550 alicuius 1107.
’ Religio erga caerimonias publicas 11051110010111010105011010111109.

811. Restitutor generis Aniciorum 105.
Religio Matris Dedin 1896. 1105111010111110110115 (Licinius) 1071.
Religio se ulerornm 1105. Restitutor omniurn rerum 01101105
Religioni 1011111000 metricus 2525. felicitatis (10110005) 1110.
Religioni 10510 donata 2195. 11051110101 publicae libertatis (Cou-
Religiosus a Matre Magna capillatus 510011005) 1081. 1

2558. RestitutorVrbisRomaeotqueOrbis '
Religiosns: bene valeas, religiose (Constantius) 1101. (1105.)

1782. Resurgam (ex sepulcro) 1720.
Religiosus de (10111101102559. Resurrectio (1) 2526.

Reliquiae (ossa) 791. 1175. 1101000105101010001010100055580.
Reliquiae (111100) eoirsecratae Pietati Rex: Quando Rex Cornitiavitl'as3

et Genio inferno 1577. Quando Rex Comitio Fugit Vol. 2.
, 110Ιὶ110115 1115. ’ p. 109. ¹
Rem divinam iacere 1218. Rex et Regina sacrorum 2278. seqq.
Remissus (agitator) 2595. Ridiea 5678.
1100115505 honesta missione 5580. Rite recte 137,
110010001011000550010010901110. 11110001 antiquorum conservator ’
1100111115 in aeternum 'saurobolio Vespasianus 716,

2552. ’ ’ 111105011001001 0111010101·010011(Αο-

Renovare vias 905. 1111510051. (1111101055.)

Reparare iter 757. Robigalia Vol. 2. p. 111.

Reparare (repetere) Penates 1587. 11011105 vitulus 756.

Reparationis 10510101101117. Rogare duumvirum 5700. ,
Reparatores Orbis (Constantius et Rogare: Eius hac lege nibilumroga.

lidianns) 1105. tur (formula) 5675.

Repertores mirabilium fabricarum Rogator ab scaeua 2610.

1051. ⁴ Rogator benificiorum 5259.
Repositioncs subsealares 1551. Rogator, ser-rus 1320.
Repraesentata pecunia 5020. Rogatores a 1010 1109.

Repnnetor collegiorum (105 nihili) Roma seri! 1952,

1158. Rotnani: terra 2982.

Repurgati 10011010 rivi 1051- 11001500050510111111100111 5690.
11011010501110 paee Domini 962. Romanensis sagatius 1275,
Requietorium (sepulerum) 1555. Romaniensia Sacra 2511.
Retiarii gladiatores 2566. Romeniensis pistor 1155.

 

