12 0. R. RES PVBLICA POPVLI ROMANI.

1111111 consul 11111111. v. 1. 11111111. p. 59. 1. 1911 FELIX MVN-
mcI. sa. 1. ara. c. 111110. - ι. e. 757. - 011111. araas.
ρ. nar. 11111 aaroni ι 11. u. 1vu. 11110 001. (ιι. ι. asa.
011. Ira. aaa. 15, 27. amau 11110.) Ceterum pleraeque 1111111111
. gladius. ad seculum 01111111 1.’1., paneae sd 1111111111, pauciores
etiam ad nonum pertinere nutavit Ha5enl. Idem usus unum consulem
nominandi 111111 iu aliia 1101111. observatur. Fabreu. vu, 121.
001. Etr· 5. p. 150.

5125. Reciprueatin nominum Consulum, iu inseripti. passim 011111,
quamnam ad eausam reserenda 111, ambigit Fabrett. p. 505, nbi sex
11111101 exhibet Aproniano 1111111110 Cos. p. 509. septem 111101 Paetino 11 ’
, Aproniana Cos. inscriptos. (p. chr. 125.) .

5126. EX. F. Q. AMAR. ΟΡ. 00. NVN. 10οΤ 1 Q. AR. PAE.
· 1111111110 I COS. a* Marini Atta· 1. p. 195, qui ita explieat:
11 figlinis Quinti Asinii Marcelli, opus dulim 1111111111· Fortunati, 011110
Aramaua 11111110 11 Venusto Aproniano cos. (p. chr. 125.)

5127. 0011111111 suffectus. iu reliquis enumerandis 1111 aegii 11111
1111 tamen exempla, equibus 1011111, illius quoque 1100111111111111

luisses

l.. LICINIO SECVNilDO. ACCENS. PAlTRON. SVO. L. LlilCIN.
SVRAE. PRIM1) ΙΙ SECVNDO. TERTIO ΙΙ CONSVLAT. EIVS ,11
hii11.v1R.AvG.COL ΙΙ Ι. V. Tu) TARRACON ΙΙ ΕΤ 001.. 1. 1.
A. 1‘2) li BARCIN il Μ. PAVLLVS ΙΙ PAVLLINVS ΙΙ aliuco. -
Barcinone. 0111. 129, 5., similes ibid. 4-9. muraenas, 8. 11
2016, 5., quae omnes, immerito puto, Mail‘eiu A. 0. I.. p. 555. suspe-
1111 visae suat3 male autem explicatae de Consulatu municipali a Can-
110, quem refutavit Cuperus Mon. ant. p. 22'i.‚ 1100111110 in Ep. da

1 Bacrdegalensi Autronii Consulatu. Act. Erud. Llps. 1771. p. 185.

1) Primus Licinii Surae 0011111111 suffectus p. Chr. 9⁸„ secundus ordinariam p.
0111. 101, 1111111 p. Cirr. 1117. 2) luliue Vielrieis Togalae. 3) 1111111111 (ai. I'a· Ι
vautra) Iulia Augusta Pia.

5128. 0. 1111111100. F. TER. DVRIIIO ΙΙ QVADRA'I'O COS.
XV VIR S. F ΙΙ LEG. TI. CAESARIS AVG. PROV. LVSIT ΙΙ LEG.
DIVI CLAVD. IN ILLYRICO. EIVSDEM ΕΤ ΙΙ NERONIS CAESARIS
AVG. IN SYRIA PROCOS il PROVINC. CYPRI Q. DIVI AVG. ET
TI. CAESARIS il AVG. AED. CVR. PR. AER. Χ VIR. STI.IT. IVD.

, CVRAT ΙΙ TABVLAR. PVBLICAR. PRAEF. FRVIII. DANDI. EX

S. 0. - 11 monasterio CasInate. Fabrett. p. 171, 526. „De 1101
Ummidio Consule nihil 1² astos habere monet Mur. 155. Aluieiov. Fast.
· 0. 2. p. 219. coniicit Quadratum hune consulem fuisse a. Christi 167.
· U. C. 920.. id quud tempora uuuiuie lerunt de homine sub 'siber-Io iam
claro.'’ 1110111.·Μ11.

aaa. rnuaourvs uaxmvs ffff. 1111110111 nu 111
0011110110101110111111010. - nomae. laurea.
p. 701, 225, 1111111111 Bari).

1) iu I'urlis 101 reperitur.

 

