, su cxx. 00000000οι0.
000οι0 000 00000000 virricum scr ιι 100οι00000 uc 00000.

. 1162806216.- Tuuuluquuccs 0000 suntlapides: 0100000001000000100.

icco. ιιι. 00000000 r. r. uoii ιι 0ιο00000 ιι ιι. ιιι. 101031
, 000 sr 000 0000000000 ι 00000 010οι00οι ιι 000000 ru-
·“ scuffsuuo ιι Nu 0000010.- Romae. urat. 900,Ι 9. Mur. 1611107.

1821. AGATHOPVS 1126. L113.1Nv1TATOuuQVE.AD MODVNI.

Ἴ IN INTROITVNI PORTICVNCVLAE ¹) ΙΙ ΑΙ) 61οΝ16ΙΕΝΤ261 AVRE-

LIAE IRENES SVPERPOSITO 11 TITVLO SVPEII 06212111. scul-
PTVBA CONTINETVR. QVI ΙΙ TITVLVS ATTENDIT IN HORTO.

. ἘΑ OMNIA 1>ss SVO FECIT ΙΙ QVAE PERTINENT An MONIMEN·

TVM SIVE SEPVLCHRVM ISDEM 11 AGATIIOPI. ¹QVOD VIVVS A
SOLO. ET IVNIA EPICTESIS FECEBVNT 11 ΑΒ HS OMNIBVS
DOLVS NIALVS ABESTO ET IVS CIVILE. - Montfaucuu Βίαν.

, 11010159. (10011101. p. 195, 8. Mur. 885, 7. 010. Grut. 598, 6.

ct 662, 5. huius monum. (Iulus mulus abesto, et Iurisconsultus.
1) sie Moru. 601. 0001100110010 1101100 0001100110. ΔΙ. 20121121162616.

(1822. Ρ. AELIVS. CALLISTVS IIssCONCESSV. SIBI. A. MAN· -
CO 11 AVBELIO. APAGATHO. ΕΤ ΙΙ AELIAE. PRIMIGENINE. ETN
Ι6161121116, ANTESPHORIDI ΙΙ ΕΤ. LIBER'I’IS. EORVM 11 DE CB·
ι TEBI. ET. LIBERH-MEI I PROPII (010). MERITI. NON. EVS'I'ISI

NEQVE. FILIA. MEA. ·- 110100οο10100 1021060010. 11000οο10110- ’
000001, 1. 0. 84. ’

1825. C. LVCRETI'VS ΙΙ C. L. ERASMVS ΙΙ SEX. vm. 1126.
BRIX 11 ET. TRIDENT. GRAT. SIBI ΙΙ ET. CONINIIN. ONESIME 1
21101110 CARISSIMAE 11 C. LVCRETIO. IIERNETI ΙΙ ALVMNO.
PIISSINI 1 LIBERTIS LIBERTABVSQVE. ET ¹) ·- Brixiae.

1) 6000001 Μ. Δ. ιι. 117. Brut. 0. 422, 3.- 110001 1116. 0. 212. 80006000 Μ.’1.“.

0· 68. Donati p. 95, 6κ 10111 000 000001, 0 0000000 60 1010 0001000 1011· ET 10
600. 10 ue 60 10110 00000110 d'uuu 1011000 01110 001 61000010 Arcadico T. 4. 0. 252,

0, 01 60 0000010 060 000010 ET 1 00000 uu 01100106οῑ0 10001010 1011Ι 001000 1011· epitumo

000 06011000 1 captatores hereditatum, 001 00000600 potentiorum 000100 0101006001
(500000 Ep. 68.) coil' 1010010 11 succedere 10 qualche 00010 dci 10οο 6001; ’000001 060
10010 1000001000 11 00010000 alcun 00100000 0012 00110110, 0000101 000000 luogo 001 00·
001000, 000010 11 00011101010 00010 (001. III. 111. 44. 1. 6, 13. mg. XI. I, 6.)
001011 10 franc di 000011 epicam 1 sempr-c 01110ος 001011 1000100 scrupi-c dopo 1¹ ET 11
00000 000000 000 1000100001 000 0 100 11000. Se 2001101110 I completo, 1000 1 1160011,

’ 10 1160010 01 1 posteri ΙἘΤ 061οι0001100100001ῑ ET QVIBVS CAVEIIO (Grut. 616, 6.);

ET Qvos TESTAMENTO NOMINANO (Tubr. C. 3. N. 221.); 1 00011 001 00 00000
01011 gu 0000100011 10000011 10100110 00060 uhi-uui, 0 perch& murti primu ch’ 001000 101
monumento, 0 000061 0000101101 iudcgui 101Ιο suu 1160001116. Ciu 001061 16 maggior

. 1000 ιι 000010 0000011000 0οιιο 10 lapidi, 000 1000 10 0001100110 ET 10000001 alcuni

0οι01 00010111 posterioremue 0 10 οιι’ 01100 innuo (Eubr. 3, 0. 204. 4, 0. 162. cori
610, 1, 416). 200οι00 00 00οηιο10 001100110οἰοω 001Ιο urguente, 060 001· 10 prim
00110 00666001 011000, c 0100 si consecranei Mutuo 110000100οε

4821, 2. F 11 1.. LAVDONIVS 6 1161161Εὸ 1 VI. 2111. AVG.
BBIXIAE 6 SIBI. ET ILAVDONIAE FIRNIAE I VXONI ΙΙ LAv.
DONIAE FIRMVLAE I LAVDONIIS. PRIMITIVO ΙΙ QVARTIONI.

ι uui. ur ι ur. (0101111. 0000οι. cccvii. 0000οι0. - vuum„

11,

 

