1. 7. RES NAVALIS. 151
Ι(11118818 110151011111110111 FLACCVS ΙΙ FRATRI OPTIMO

AG Pnsstnt. - (111111 di Bagao. 6111.108,1. Μ111.181,2. (Fa-
111111. p. 607, 59. Don. p. 189, 106.)

1) ,11. 11111. V. 16. p. 363. 111 mentio Tibicinio Sacrorum, cuiusmodi 1111
11111 naxio memorantur. Collegium Tibicinum. Mac. 531, 1. 11111111. 1, 167. -·

Tabiccn Sacrorum 111 praetcrea ap. Grat. 491, tt). Tibicinoa 11 Τ111111111 coniun· '

111111 (111111 111111, 11 1111110111. 11111. Sic ap. Liviam 1, 13. 11611. 1117111.
2, 22. pro cornicines tibicinesque teg. c. liticiaeaqua. 2) (1111111111111Μο11111
111 Danubium collocata 11111111111 Gran 575, 1. Ceterum, 1111 magno opero 111111,
litatur 1111 Q. Atatino'iticatus pura'a patna 111 Ligoriaaus. Mirum 11111 [1111111111
neronam Praefecti 111111 postea 11111111 1111 11111111; 11 habos quoquo Procfi Fabr.
1111 Ligarianam. Ao 11 Ligorius 1111 non confinxit, 11111111111111111111111111111·
11111111 111111 111111 Matio Phoehonio in 71111. Mariorum Ticer. irat. T. 9. P. 1.
p. 76. v. Saati Mica. 3. p. 11, qui tamea non dubitabat ‹tc 11111111.

5605. D. Μ 11 Q. ARRENIO 1111101110 11 TR. CL. BR1) 11
HEREDES. ic. - Boalognc 1111111. Millin Monam. antiq. inid.
Τ. 2. p. 111.

1 , 1) Τ11111111111111111 Britannicae.

5601. HAEC ARCA c.1vLI 11 HILARI 'TRIERARCHI CLASSIS
SYRIACAE1) tintssvRNA GRYPI ΙΙ ΕΤ ΒΟΜΙΤΙΑΕ ΙΙ GRAPIAE2)

110111111111111111 t 1111111111.. - prope Ephesum. '

¹ ' 1111. A. aaa p. 170. 1111111, 1.

1) Notaada Classis Syriaca, quac rix 1111111111111111. 2) 1. (1111111. tna. Μ11.

coos. 1. ni 111. 1111111 1111111 11111111. nx· Πῖ.
1sinn. ι) vix ιι 111111. nnn. 1111111111111. novini.
1111111111. 1111111. 1sm 1 Η. n. 11. 1111111111. - Pu-
ceolis( , (1111. 556, 8.

, 1) cx 111111 Iside: noa intellexit Lipa. Opp. T.3. 16811111. Mos.

1111. 11111 Τ. 1113111151 caston. 1‘1‘1 vlcT.¹) 111 t ‘

1111111111. [Vt 1 nin.. 111. Xi'i'v‘i 1 11111111 1 1011-
0151111111- Veronae. Mafl'ei Mus. Ver. 124, 5.

1) 1111111111 Victoria. stein. 125, 2. Sauria dc Libarna Diona.

5607. Μ. ANTONIVS RVFINVS ΙΙ ΜΠ.Εὸ EX Vt) VICTORIA·
SIBI t ET L. IVLIO APOLLINARI FRATRI 11 MILITI EXTII DIANA.

m1nttnnn1sffi.nn.nnn.xi1x·.- s. l. Hase adio.
Lydum de Osi. p. 521.

1). Quinqueremt.

1111. n. 111 11111.. 1111111111 1111 i le 11111111 ·

111. 111111 1 11. van. 11111 1 11111111. nnn 1 L, noni.
111111 1 1111111111) 1 111111 11113) t 1111111. 1111 1
n: 1111111 An 1 1111711. 11.. 1111 visi. 11. 1111111111.
CAPITO.. F tt R. Η. Β. Μ. ΡΟ.. ΙΙ CVRAVIT. - Ravennae. 111111.

865, 1. Dnn. p. 224, 11. ⁹

1) Don. EXER. TR.‚ qnod explicabat Gor. Exereitotor Triororcitoram. inepte3
, 1111111111 11111111111, notante 1111111, Exercitator Triaria. At qaid 11111111 11111-

 

