o

³⁶2

Tun-obdita (feudi-n, ι. Tantoho-
liuta) 256¹.

'rnurnvnulinm fecit Sacer-1⁰· {emim

'umbonum percipere 2150. '

Tnuroholiuui tradere 2350. — neei-
pen 2551.

Tam-aemma 2530.

'rector ⁴228& ¹:803.

Tegmine neuen· nui-atne 5:⁵72.

'teg-ilicium ntia-gin teguhei· 1596.

'regui-mm 1⁷75.

'rfflqmsmmudivimmm penculi-p-

nfl· 1271.

τέἷ-ιριιιιιι collegii 215⁵.

Templuin cum nimi-ihus Man-ibus
ι-οιικιιιιιιιιιιι 7090.

Tui-pinni desei-mm ηοστ-

Tem ulum D. Augusti ει Β. Angue-e
in ffi'ulauo ΗΜ.

Templum Divorum (Cnenmmsswz

Temnum-ulis nn 961.

Ten-pini· (sie scr.) 4859.

Tempnaverit (sie sci-⁴) &25-

τρῖ-μη. mun-u μιν. temporis

'lenden-ex Nummum «en-ienuam

¹ in Ponto 52¹9.

Tentat (ugit-ior) 2599.

Tenui-rius vestiarius 2970.

repemi- 02112 ³³2⁸.

Ter n mnel em. ψ. cnr. 202.) 911.

‘rei-gere orn-re relicere <tei-muln)

Tei-mina dun 5¹21.

ramnulfi. vm⁴ 2. μ, nu.

Tei-minare lotum publicum ab pri-
vam 5280.

'summorum inscriptionum 4⁵52.

Τέιέἓῖε, tei-n, optentur, eet. 4835.

Tei-tn z tihi iel-rum levem 4756. Sit
iibi nen- levis 4752.

Terrenum ner-mni rodere noli, ne
Aacrssngiulu nummum 2633.

Tei-mnrium Auzieuse 529.

Tei-morium Pneneninum 4580.

Tertium Aedui: in toloni· ⁴⁰26.

'ru-iius. praenomen ³72⁸.

Tessalarin ι tes-elini· nn ⁴2³9.

'fenen- 0316.

Tenen pugni-iu (Τ) 2471.

'raison ihesu-ulis 2⁵59.

Tenem gladi-torm πω. Vol. 2.

V. INDEX RERVM m· LATINITATIS

Tener-e lusori-e 45¹5. '‘*ffl- ‘t
ναι. 2. p. 447. ·

'rossem „mm 5993. ,

'teneram hospitalem heere cuin
aliquo 1⁰79<

Τις ειη-οε 2965. 5³62. ⁵³⁷1. 5180.

Teutnceum nummu-eninm 4354.

Ten-menti exemplum 4560.

Ten-menti kap-u 3678.

'rei-111„ pru: mulin ⁴592.

'reirnsiylmn 227⁰.

Themi-ahs laemi- 2170.

Theatrum nni-mimi 2657.

The-uum actum 5292.

‘thensauri-5 pro mutui-iu 3:²4⁷.

Thensusis 2507

Thu-mne aestivales 8857. ἠοὶδ.

Thi-ruine nque marina 432⁶.

Thermae hienlnlffi 5857

Thermfle mantunae 5527.

'rhei-nme montani-e Tun-eone ⁴⁵²7 ,

'rhenum-i us 4290.

Thes-uro· dederam Fran-u Arn-
les 2271.

’rhem (ηαρακαηικὶολή) 1759.

4ἰἰιιειι (nigrum) ωε.

Thr-ex (gladiator) 2576.

'thurarius 4291. ,

'rhus [m mavum.) sue.

Thyn-eliens 25⁸9.

Tibmrius de sacra vi· 4292.

'tibicines Romani ¹8⁰5.

Tiburtinus lnpns 5504. 11555.

'rigni-ami fain*- 4⁰⁸7. ¹:⁰8⁸.

Tirones gunt-mre· 25⁶⁶.

'ris ..roz zui„ 4347.

Titinlu Pluviales 2¹:52

TimIi heic ufd nanum sculpuntur.
nnlmnmr 4222, ¹1:¹25.

'ritulo contuitus 4⁸5¹*

'liu-lum sunere ponere *592⁴

’mulus sepulcri mut-mu ⁴409.

Tnfo (ει) 57.

rog„ «ogi. punis mia-un w.

‘roga‘ vii-ilis honor ποι.

ΤΟΝ ΒΙΑ FANTDNApouim'nuso.

Tonsor (servus 2⁸83.

‘squamus 29⁶6 ⁴293.

Tora ia segmentata 2270.

Tarquiniis Ain Petri-nn milli-rin
his ‹ni-quau 51⁶.

'rm-quo· 3363⁴ 5⁴:55. ³⁴54.

Toto orbe victore· 1¹5⁵. ΜΒ.

Transdanuvinam 760.

Translatus iii aliam legionem 5⁵13.

Trnnslmn in equestrem dignitate-
ει militi· 5029.

