V. INDEX RERVM ΕΤ LATINITATISt

Intresecus ro: intrinsecus 5527.
11111111, 11111111 (prot introitu)
2105.
111111111111 :introrsus 4554.
Introsns pro: introrsus 4054.
1111111 Imperator 952.
Invictissimus:¹ invictissimi prinei-
es 2.
Iulidere: non hominibus neque diis
invidisset 4778.
11111111114591. 4456.
Iogeri pro: iugeri 5057.
Ion Euripidis 2629.
Ioviani seniores (milites) 5585.
Iovis Capitolini certamen sacram
2605. ’
IoviusAugustus(Diocletianus)1047.
1051.
1111 proa ius 5675.
1111111111111111111) 5121.
111111 pro: iussit 5892.
Isdem pro: item 5027.
111111 pro: 1111111159.
Iselasticum 1111111112544.
111 (Isidi) 1877.
11111111111111) 2561.
Isiaco 11111 2505. seqq.
Isiaci (Collegium sacrum) 2506.
1111 1111111 5605.
111111 4925.
¹Issulus et Delicium 2682.
Istatna (statua) 1120.
1111111111 (feminae nomeu) 5565.
, 11 pro Id 4451.
111 valeas 4751.
1111. Ambitus. Introitus (formula)
1175. ·
Iter precarium 4558. 4559.
11111111 miles 5465.
111111111111111111111111457915515.)
1111, aditus, ambitus, haustus aquae
4085.
1111111111111111111111111111111111111
1111114575. lsai.
Iubeo vos praestare 1111111111) 4562.
Iudaeorum capitularia 5545.
⁷ Iudaicae Religioni metuens (σεβομέ-
tulmi- ’
Iudeix arcae Galliarum 5650. ,
ludex CCCC. selectus 2557.
Iudex de quattuor Deeuriis 5877.
Iudex de selectis 5549. ¹
Iudex ex V. Decuriis inter selectos
75. 95. 2180.
ludex inter electos 5891.
Iudex quaestionis 1111111 capitalium

5827·

> cta(

y 111,

Iudex quaestionum 592.

indeq! quaestionum causarumque

Iudideacrarum Cognitionum 1046.

111117511111111 Cognitionum totius
Orientis 59.

. Iudex selectus 5905.

11111111111111111569. ,

iudicare loca [111111115842.

1111111Ἡ1111111 decurionibus coniun-

arhone) 2489.

Iugerum 4549.

luges excubiae 5161.

Iuei prolluvio 57. ’

Iulia gens3 eius ara 757.

Iumentariorum collegium 4095.

111111111111 11111111 lara.

11111111( Senium nominibus addi-
tum 2762. seq.

iuniores et Seniores 11 Tribubus
11111. 5095. seq .

Iuratus ad 8111111111111 2182.

1111 dicundo pro: iuri d. 5807. sest.

Iure lacta venditio, emptio 4405.

Iuridicatus 5177.

1111111111 Apuliae et Calabriae 14781

1111111111 111 infinito 5174.

Iuridicus per Aemiliam et Liguriam
5044. -

1111111111 per Apuliam 2577. 2702.

IuridicusperFlaminiamethbriam
5177. .

IuridicusProvineiaeCampauiaeIl75.

Iuridicusregionis'l'ranspadanaffllss.

iurisconsulti: dolus malus abesto et
iurisconsultus 4571. 4590. =

luris lmius arionmnenti dimidium et
duodecuma cet. l505.

Iuris studiosus 1205.

Iurisperitus 2648.

. Iurisprudens 2648.

111. Adiectis partibus iuris 5122.
111 ad putenm 4578.

111 aquarum tubo ducendarum 199.
111 civile: dolus malus abesto et ius
civile 4574. 4590. 4591. 4821. ,
Ius Civium: in iure civium aucti

coufirmatique 804.
111 commune liberorum 82.
111 fasque 642.
1111111111115041. ,
111 luminum obstruendorum 2416.’
111 11111111 4426.
1111 potestasque 4561.
111 1111111111·11111111112676. 5750.
111 trium liberorum 2675.

 

