1. INDEX Nosanvu.

8111111111. 8111111111 iudicandis
851511... . Sacrum. blancus 2116.
SM. (1) 5171.

8. M. 11. Sospitae Magnae Reginae
SlllilV. 81111Μ11111 Vrbis 1090.

8. N. S. (l) 1570. (1111111. leg. cen·
set S. N. C. Sestertios Nuuunos
Centum.)

SOC. 81111 (8111) 1922.

801). Sodalis 5102.

801111. NOV. Sorrinenses Novani
5722.

8Ρ. Spectatus (uon = Spectavit) 621.
2561. seqq. .

Sl’s.¹Spuriae 5258. (alibi Spurii scil.

⁸ 1111.)

8. P. Sua Pecunia 708. 758.

se.sisaraefeaussasssns.

8. P. (cx voto) Suscepto Posuit 1820.

8. Ρ. C. Sua Pecunia constituerunt

8. Ρ. D. D. Sua Pecunia Donntn De-
dit s. Donavit Dedicavit 15. 16.

S. P. D. D. Sua Pecunia Donarunt

· Dedicarunt 1681.

, SP. F. Spurii filius, filia 1501..

” 8Ρ. F. et S. P. F. vide 2692. seqq.

S. P. L. Senatus Populusque Lanu-
vinus (alii: SPLeudiilissirni scil.
blunicipii) 5710.

SPL. Splendidissimae (ordo) 5161.

SPL. EQ. 11. Splendidus Eques 111·
uranius 110. 5051.

8. P. MON. Sibi Posuit Monumen-
1111116119.

8. Ρ. OBlT. E. Q. S. S. 8. 111. 1111

8ΡοΝ. 8 1111112617.

8ΡΟ11Τ. 1113010. Sportulas (11) De·'
dicatione 1585.

= 8. P. P. 811Ρ111111Ρ111111115.

S. P. Ρ. Ρ. D. D. Sua Pecunia Pu-
blice Posuerunt. Decurionuut De·
creto 1167. 1009. ·

Δ SPPS. (qui) Sacris Publicis Praesto
81112118.

8.,Ρ. Ρ. 8. F. vide: 1511.

8. Ρ. Q. A. Senatus Populusquc
Anagniuus 120. ›

8. Ρ. Q. C. Senatus Populnsque Cac-
seolitanus 991.

8. Ρ. Q. T. Senatus Populusque Ti-
burs 2761.

S. Pll. Sine Pretio 111.

171

8. Ρ. 8. C. D. S. (1) 1150. ubi vide.
8. Q. 1). Ε. L. N. C. Si (111101111-

qqqq Eius Loci Nou cognoverit

S. 11. Sacrae Rernunerationes 1090.
8. S. (11) Senatus Sententia 5267.
88. vel 8-8. 8111111111 (80.) 5718.

8888111 1771.

. 88. Supra Scriptae 2695.

88. Supra Scripti 1702. 2117.

88. Supra Scriptus 2500. ¹

S. 8. EX. S. C. ( uae) Supra Scri- ’
(11198111 Ex Senatus Consulto
527..

SS. LL. Mu. Solvit Libens Merito
2076.

S-s.N.1.Sestertiounmmovnotsn.

8. SOL. Sacerdoti Solis 2161.

888. (qui) Supra Scripti 81112117.

8Τ. 8111111 Tribuni 5171. ’

ST. Statius (P) 1165.

8Τ. Statuit (Ρ) 5800.

STA. Scripta 1985.

8ΤΑ. 8111112721.

STAT. Statio 159.

= StsA'r. Statori (1111) 1261. »

8ΤΑΤ. SAVAR. Statiouis Sava-
riensis (potius quarn: Stator Sa-
variaezl 1789.

8ΤΕ. Stellatina tribu 2501. 5155.

5Τ111.. Stellatina 1111111718.

STELL. 81111111111111112179.

ST . 111111. 8111111111111111111115207.

STll'. 81111111111112705. 111.

ST L. lVD. 81111111111111111111890.

8Τ11ΑΤ. 8111111111150.

S. T. Τ. l.. Sit Tibi Terra Levis
1591719.

SV. 81111181.

8118111111115561. J

SVBHE. Subheres 5612.

SVBOPT. Suboptio 5170. 4

8. VF.. C. Senatusve Consulto Vol. 1.

11111111111. loss.

S. VlV. Sibi Vivus 1595.

SVM. 81111111111166.

8111111110. Sub lllagisterio 1908.

SVSC. Suscepto (voto) 1515.

8. V. S. L. lll. Susceptum Votum
Solvit Libens Merito 2107.

S. V. T. L. Sit Vobis Terra Levis

2551.

 

