· jv. 1111111111111 1111111111.

Apollo tuam fidem! (111 lapide com-
menticio) 500.

Apolones (Apollini) 1155.

Apotheca dominica 2591.

Apotheca triclinii 2889.

Apparamcnta 2552.

Apparatus (111 Taurobolio) 2525.

Apparatorium 1152.

Apparitores 5202. 5219.

Appsritor Augusti 1921.

Apparitor Pontificum 2162. ··

Apparitor Religionislllatris 1111111

Apparitor sacris (servus) 2975.

Appellationes sacrae 5151.

Appius praenomen 2711. seq.

Apscisum 5671.

Apsens pro: Absens 5151859.

Aput 1010. 1656. 1859.

Aqua caelestis montibus collecta

Aqua levior 57.

Aqua, quae in usu esse desierat 55.

Aquae distributio in praedia 5520.

Aquaeducttls forma vetustate ,111-

Aqbllrli 1131535111 conquirere 5517. ,

Aquarius Aquae Anionis 5205.

Aquililer 5589. 5171. 5177. 1729.

Aquisitus (sic scr.) 5012.

Aquitur pro Acuitnr Vol. 2. p. 580.

Ara cnm cancellis 1806.

Ara gentis 111111 757.

Ara temporalis 961.

Ara Tranquillitatis 1550.

. Arabicus librarius (1) 825.
Arae in sepulcris 1521. 1522.
Aram ponere defuncto 1826.
1111111115508. Ι
,1111111111 qua aratrum ductum est
Arbiter latorum luppiter 1269.
Arbiterio pro: arbitrio 1815.
Arbores sacri Luci Deae Diae 961.
Arca pro sarcophago 5560.

Arca: quihus cx permissu D. Pii
arcam habere permissum 5915.

Arca Galliarum 597.

Arca Pontificum Romanorum 2115.

Δ111 publica 5722.

Arca rei publicae collegii 1068.

Arca Sevirorum Aug. 2258. ..

Arcam (mortualern) i:perire 1129.

Arcana Vrbis Praes 1 2191.
Arcsrics Collegii 2111.

Arcarius Dispensatoris 195.

sos ,

Arcorius provinciae Achaiae 2821.
Aroanios rei publicae 118. 5997.
1111111111 servus 2890.

Arcsrius Statiouis 81111111115516. “

Arcarius vicesimae liber-tatis 5510.

Arcessita (sic scr. tempore Augusti)
Vol. 2.·p. 588. -

Archiater Beneventanus 5991. .

ἱ Archiatri municipales 1017. 1226.

Archibucolus Dei [1111112555. 2551.
2552.

Archiereus Synhodiarsooslseoer.

Archigallus 111111111111111252011111.

Archigybernus Classis Praet. 5651.

Archinrima 1760.

Archimima (1111112619.

Archimimi 2625. ·

Α1111111111111.11111 et (1111112608.

Archinauta (1) 5655.

Architectus 1115. 2896. 1115.

Architectus ordinatus 5188.

Architriclinus 2952.

Arcus ductus aquae disturbati 705.

Arcus triumphis insignis 1025. 1075.

Area ante sepulcrum 1100. 1510.
1525.

Area privata 1525.

’ Arena: 1111111115.

Arenarii 2775.

Arenariorum collegium 1065.

Arcpennis 1550.

Arespex, Arispex‚ Arrespex, Ha·
1111111 (Haruspex) 2291. 2295.
seqq. 2502.

Argentarii 915. 995. 1116.

Argentarius vascularius 1117.

· Argentum rude (ι’) 1691.

Argyrocorintbia cratera 1511.
Aristigera Ceres (1)- 1195. ·
Α1111Α111111(Ξ’)2211. 1
Armamentaria conlapsa 975.
Α11111111111111115586.
Armameirtarium Ludi magni 2552.
Armarium (sepulcrum) distegum
1519.
Armigerns triremis 5651.
Α111111115155. 5151. ⁸
Armillis donatus 719.ι
Armilustrium Vol. 2. p. 111.

· Armorum custos 5500. 5501. 5592.

Armorum custos in classe 5650.
Aromatariornm collegium 1061.
Aromatarius 111· .
Arpagi tibi terra levem 1756,
Ars tessellaria 1289.
11111117111111581. , “
Artifex sigherius 1282.

 

