ET OPIFICIA. · *265

4274 STLACCIVSC. L. A... I MENSOII. IDEM. 8146οΜ141) I
SIBI ET SVEIS ΙΙ STLACCIVS A. L. MARIO ΙΙ ΜΕΝ8011. EIDEM.
8116οΜ.. .ΙΙ SIBI ET SVEIS.- 11000011. Mur. 979, 4.

1)000 0,111001.41 Μο1·. 100100110 00000401000111 110001001111 00101. -

1015. 1) 11 ιι 1. 00111 0000101 ιι 0101111 110101000οι) ιι
1111111100. ΠΙ· ιι 1100011100 Vni. 1). X ιι 1. 1011110 ι 1110-
111000 01110 ιι 111001001001011101110) ’101011 ιι IE-
1Ἰ8.’- Viennae Allobrog. erut. 650, 6. -

1) 0111 0010000111ὶαί1, 0401110110111000111, 41011001011100 110 110101410010111001010.
6τ111. 41, 7. ’11000111 1100100011οι0. Fabi-eit. 0. 343, 589. 0101 hoc 001100 signi·
11001, agnatii, 001 ex more 11010000, 0011001001 0. corpus 00001110001. 2) Fili.

4276. 6111ΤΟΝ1Α Q. L. PHILENIA I POPA DE INSVLA ΙΙ Q.
6111ΤΟΝῙ. 0. L. DASSI ΙΙ SCALPTORIS VCLARI ¹) I SIBI SVISQVE
POSTER 11 Εο11. - 1101000. Μο1. 948, 9.

1)1111ρ1110’111101.1ιιι111,αοαωαηιιιιατααααηριιαααμ
vero 001041140οωΜο Viri 0110101 011010101Πὲ0.Μο 814,1.η1;46611.14118

0141011001104111100011 10000101·ἰο 0010111,οί 1010101100

4277. Μ. VLPIVS AVG. LIB. PLOCAMVS I EX DOMV AVG. ⁴

scASOR¹)IET IVLIA· cHELmo CONTVBEII 11 EIVS 6. IVLIO RVFO
FIL. PHSSIMIFECERVNT ET SIBI ET POSTEIIISQ ΙΙ SVIS. VIXIT
‘ANN. XVIIII. M. V. D. XV.- 1100100. 11011100. IX. 66 et 11101.

2046,.6 ’

' 004600100110411011101Λο1010.1’01·011.10.40.00.16141111006010

Nm. 604. ’1110004 hene: 100101·Μο “ 1040160000οη 0004 1011100 1000 1001 L. 2. 40 Ex·
‹imrp'qz mm ν113. 1. I... ...amin ιιαιαα, und ιαιι ndu. nineuesii 0111011.

{Vm 0101111000 :Vin 10114 001401110000001011014ιι·1 ,60100014 “
1111440040Μῖ111014110400181000010111011 11100 11011οι101

4278. SILVANO II 814611. Μ ΙΙ 866Το11118 ΙΙ ΜΑΤΕΒῙΑ111Μ I
AQVILEIENSES I ET- INCOLAE ΙΙ Ρο816111ΝΤ 1 ET MENSAM.
- Aquileiae. Marini Am 2. p. 588.

1010. 01.-00. ιι c. 1001011110 001. 11 Aeno . . . 1011111110 ιι ι
0111 11. xxxv1 ιι ιι. 111. n. 0111001111 10110111100. -

Al Borghetto prope 0011001010. 61111. 1055, 8.
1) 6131110010.610111001011110011001411011. 61000. VIII. 15. 110111 1101000. 61. xi. IL:

4280. Τ. FLAVIO T. 11. 1.Α116οΝ10 ΙΙ HERDTI. MALACA. ⁸

¹ FABRO 1 FLATVRARIO. SIGILLAIIRIARIO. VIX. ANN. LXXVI I

Τ. FLAVIVS-IOCVNDVS I Fss. PIISS. FEC ΙΙ ΙΝ Α6110 ΡΕΙ). DI.
IN FII. P. XIII. - Via Praenestina.

’ 001. c. 11011001) s.2) 110111’1.- Perusiae, .·. 111. 0111
inegunculue argillaceae. Vermiglioli Iscriz. Per. T. 2. p. 1166.
1) 4100111010 10110, 004 in figur. 1110100 11111116. 2) explico Se'gillurivae.

4282. MAETIO APRILI ARTIFICI SIGNARIO. QVI VIXIT I
ANNIS xXTI'II. MENSES DVO. DIES V. BENEMERENTI. IN P. ¹) “·
-1100100 Mur. sem. .

1) in 0000. 1140111111 410 1114010 statuarium 6411011010111.

 

