o. xxm. 1Ν11111ΑΝΟΝΝ1111. 111

1915. D. m 1 SILVI TeRiESPIlORo nouumvs
APOLLONIVS 1 PATER. DO. FORTVNATA 11 MATER. SILVANVS.
ENAIITER. ¹) IVLIVSTELESPIIOR ΙΙ ΤΑΤΑ. CORNELIA. SEES ι
(sic) 11 uuum. TIIREPTVS V TATVLA. DVLCISSIMAE 1 ET.
PIENTISSINIAE. ΑΝΙΙΙΜΑΕ. INNOCENTISSINNIAE. FECERVNT. ·-
Romae od sepulcrum Scipionum. Ibid. p. 108, 18·

1) Videtur hoe 1111111· illud 1111 vocabulum, quod iu 1111111111 Graeco 1111111111

Ρ111111 iu 1. εἰνατέρες, ,Der Singulur εἰναῐείρ jin. ·.' 11111 11111111 111111 mo
h. 11111111, 1111111111 mortui 11 matrimonio 11111111. 11111111 praetem 1111
hu TATVLA.

“ 111....Ν. 11111. ΝνΝο. 11111111. s...1u...1o..ru.

’ VIXISSE 11 ANNIS. 'IIEREDVNL RATIO. NVNTIAT 1

PRIMA. FVIT. LITIS. vlcsssniA ΙΙ .. OLV . . T .. ADENDE. RV-
DES. IIONllNES ΙΙ ....... NO. MORANTES. DELATI ΙΙ . . . . . ,1100
SVB. IVDICE. IVSTO ΙΙ .. ΕΤ. LONGIS. PROTRACTIBVS 11 . . ..
MALORV. VICI. QVIDEM. DONIINE 11 VICTOR. CVM. PALNIA.
RELATVS. SEMANINIIS 11 CASV. NEDICI. NLALE. NIERIBRA. 'SE-
CARVNT 1Ι CORPORE QVOD. SVPEREST. TVIIVLVNI. TIBI N ’
FECI. LIBENTER. NON. MIHI. MANDASTI ΙΙ SED. VIVOS. SAEPE.
ΤΟΕΕΒΑΙ) ...... -1111111, Ibid. p. 480, 50

⁴min)mfhudcau tigiqddb Idigldiun I ciosum
111111111111111111111151111111111111111111111111

1111. 1. 0 111 u 11111. 1111111 111111111111111 su.

VERI 1 AVG. ET u1.Avuuu11uANr0N1N1AVG111¹11.Fu1,1cls.
ETNIVLIAE. AVG. 1111111111Το ET. CASTROIRVII. SENATVS.

ET 1 POPVLI. 00111111018Αο131111οΤ11811Ρο81181111ΝΤμ- 111- ’

mae, „iu lapide, ubi quinque priores 1111111, fortasse 111 odium 0111-
’ 111111,111111111111. Ibid. Vol. 5. p. 1611.

1) Notum hic 1111111111 titulum 111111 1111111111 111 adulatoribus sacerdotibus excogi-
1111111 Matris 1111. 111111111111111. 011. 1111 11. 923. 1111. 111 primis 1111111 11. 113.

’ uuio. nivo 1 11111111. - 111ρι·111111111111111 agri 1111111111

, 1111111111111118.111111111111111111111111.111111.Ρ.162,1.111.Ν.1616; ·

1917. LOCVS. SIVE. IS. AGER 1 EST. QVI. EST. VIA. APPIA..
INTER 11 NIILLIARIVM. SECVNDVNI. ET 111 1 EVNTIRVS. AB.
ROMAE. PARTE DEXTERIORI 1 IN. AGRO. CVRTIANO. ’11111111-
CHIANO. IN 11 PRAEDIS. IVLIAES. u1‹)N1u1Es.E‘r. SOCIORVNI 11

= LOCVS. IN. QVO. AEDIFICATA. EST. SCHOLA. SVB. 1011110οΝ- ·

SACRATA. SILVANO. ET COLLEGIO. EIVSSODALIC 1 NIANCI-
PlO. ACCEPERVNT. IMNIVNES. ET CVRATOR 1 ET. PLEPS.
VNIVERSA. COLLEGI.E1vs.DE.1v1.1A. uuNluu· ΙΙ ΕΤ. 80018.
EIVS. SESTERT10.NVMMO.VNO. DONATIONIS ΙΙ CAVSA. TV-
TORE. C. 111Ε11110. ORIONE. IVLIAES. 111οΝ1111Εὸ ΙΙ ΕΤ. AD. EVM.
LOCVNI. ITVM. Acuvu. ADITVM. ANRITVNI ΙΙ SACRIFICIA. FA-
CERE. VESCL EPVLARI. ITA. LICEAT 1 QVANDIV. 18. COLLE-
GIVS. STETERIT. QVOD. SI. ALITER 11 FACTVM. EVERlT. QVOD.

 

