'· 444 nunnus 4444444444 44 cotos ο.. sos

Eadem Mur. 682, 4., ubi Brocchus. et pro VI Vr. Aug. VI VIRAL„
quod pravum videtur. ⁴

4944 4.. vorvnro n4x1440. 444444 4 roci. 44444444)
44444 4 4444441. 44444. - rennuunt. 444444. p. 657. 494.
‘Bimard Proleg. p. 21.

1) rennuentem pagi 444444.

’ 4944. 44. nanno 4 4444444444 4 oneratam. 4444444444 4
ronam 1) 4 444444 4444444444 44 444444 cosm 4 soson. -
Tarracone. Grut. 622, 9. Habet iam Apianus 4416, 1. cfr. Otto
Aeno p. 444.

1) riga. nomm. utrumque surruptum videtur. Faitaa rorssrartet '

4946. , Ρ. FABIO P. F. sun 4 LEPIDO. F ΙΙ QVAE. EX. D. D.
TARR 11 QVOD FACTVM POST 11 MORTEM EIVS. POSITA EST Ι

ADIECTIS ORNAMENTIS 11 AEDILICHS. REMISSA 1 IMPENSA. '

QVAM MATER ΙΙ EIVS IVLIA SEX. FILIA ΙΙ REBVRRINA ΙΙ DE
SVO DEDIT.- Tarracone. Grut. 407, 5. 444. Otto Ae dil. p. 414.

4944. Α. Α. ¹) rc 4444444444 4 4 4404444. >moeurs t
arrosus 4444444 ’44 444 44444404 4 4444441. 444 roam
FEX. V. S.- Patavii Mur. 87,8 .Puluastro Padooap 474.

41Α444 Aponi. 2144 444441444Ρ144414, Mur. somma 444.4.144414

4988. Quaestores m municipiis passim memorantur. Mur. 680, 4.
Albingauni: L. AVRELIVS L. F. VEL 1 MELEAGER AEDILIS
BIS 4 PRAEFECTVS QVAES. SIBI ET AVRELIAE L. F. SORO.
ET ΙΙ PVBLIO AVRELIO L. Ft FRATRI. - Quaestor pecuniae
publicae. Polae. ib. 5. Quaestor Pisauri. Mur. 674, 4. ·- Quaestor
aerarii. Veronae. 676, 2. -4- Quaestor 4414444) publicae} 44 Monte
Faliscorum. 684, 2. Augustae Praetorium Q. Aed. et ῘῙ vir. Nu-

4444444444 (computata ital. Mur. 759, 7.) uisi leg. Mamurius. cfr. 444 ¹

Quaestoribus municipp. Dumaden. p. 97. Neque ab his Quaestoribus
municipp. diversi videntur fuisse 444 passim memorantur Arcarii.
v. mox seq. §.

5989 Ρ. METELLIVS 11 L F. DEL'. TAVR 4 ΕΤ QVAESTOR 11
ITEM DECVRIO ΙΙ EPOREDIAE ET Π VIR 1 IOVI AVG 11 Ex fis
Xt TESTPONICVE- AugustaeTaurinor. Grut.17,10. cn.
Dan. p. 479, 69.

5990. D. M 1 FL. MARTIO SEN 4 IN. (4.1) CARVETIOR 11

4444444449 (44.) 4 444444 AN. 4444444 4 marmorosum 44 t. .'

HERES PONEND 1 CVRAVIT. ·· Apud Vetus Perith iu Cumbria. ’
Grut. 411, 4.

4114 (4414444. (4444.1140.,44448441.14441444144414. ι ,
caan 44444. 444. vn. 4. , ” II

 

