T. ι. νιιιιιιιίιιοιειιτιιιιιιιιιε. ιιι

- TTTT. TIs TTTTTTvs T TTTTTTvs cTTsvs v1xTT T TTTTS
10011100. S. T. T. ι. ι TTTTT T0T0TTTT. TTTTTTTTT sTTT
MONVIIIENTVITI FECIT. - Nov. Flor. ann. 1765. 001. 99. 0010010.

0?

PTTITTIT'TT· pro coniuge.
’ 1662. VALTTTVS. ΙΙΙ. L. PHILOLOGVS ΙΙ QVTTAT SILVANA
VCXOII ΙΙ VTTVTT EXPECTO TITVTT. - Narbone. Grut. 999, 6.
cfr. Fahrett. p. 201, 095.
¹ 1) pro CTTT'TT, 01 GruI. 1⁰⁰7. QvTTTTvs.

4663. I). III. (asciae figura) II T. AELIO AVG. LIB. G. LAVCO⁸I
CVBICVLANIQ II STATIONIS PRIMAE II ROSCIA LYDE II CONIVGI
KARISSIMO II BENETIERENTI. FECIT II ET SIBI. ΕΤ SVIS. ET

L. L. B. L. LBEIIT1) 11 Ρ. T. HOC TTONTTTTNTVTT. Η. Ν. S. „. ν
Romae. Zaccaria IstT‘thT‘one p. 329. ’

ιιιιοιιιιιιιι 000ιοοο ιιΜίιιιιιι ιμιιιιιιιι Ιιιίονοοοἰοι·ι,ιιιοιιιιιι Ter-T
Tabuepourtat rTTTeq ονιιιιι. Sedu· 0001120000 TTiT, TaroiTTfom 010100000110
0000011;ο(11ίονι“1101ι’οναιίιιο1110001100101000ιιιιι.)’

§. T. VARIAE NECESSITVDINES. ³ . .

TTTTT. TTTT. ιι) T T T0TTT1Ts TTTTvs cT OTTTT (T'TT
PAETocos.1)TSTTT.TTTT'TT1T sv03 ιι T ιι TTTTc STTTTT
ATTETNTTT ΙΙ T'ATT1A TT'TTTT Τ.- Ρο1011Ι.Ρο10001000200,20.

’0000111111 (01000000011010 ιιιριιιιοιιοιιιιιιι.
1665. D. TT ΙΙ PANCASIAE EENETNIERENTI SOROR 11 EOXANE

01110100000100010- Romae. Grut. 1116, 11.
. ι) ιρριιιιιιιιιιιι ιιιιιιιιι.

1666. 8000100001 FECI II SIBI ET T PLAETORIAE
1.. F. FILIAE SVAE ΙΙ PLAETOIIIAE L. F. SORORI SVAE I SEN-
TIAE L. F. PRIVIGNAE SVAE. - Supra Aquam Transversam. Ta-
brett. 0. 202, 500. Privigna filiastra dicitur ib. N. 505.. ut 00000101, filiaster.

“ ιιιι. ιι. TT ιι CL.1{AGT²1 T. 0100ιο ¹) ιι Ριιιιοιιιιιινι.
TTssTTTTTT ιιι ιιοιιοιιι. ιιιιιιοιιιιιιι TTzzTT TTTTTTs ιι T1vs
cT.. TTTTTTTTvs TT TTTTTTvs coTTSTTcTTvTT. - ιιιιιιιι. T. ιιι.

ὓ 1) Ι. 0. Claudiae Gamo filiae IITgni. TTTTTTT.

1668. D. Μ T C. VIIBIO¹ VITTTLTOTTIT BLASII 11001010. V.
T. XVIII. ΕΤ ΙΙ DIES ³)FEC. ΑΡ. ANIINIVS. PTTTTT'TTVS T PATRA·
STTTJ Perusiae. Μιιι· 1600, 2. 11101101 Mus. Ver. 500, 7. corre·
fitius ap.vermigli0151scr Per. Τ.2 .0. 551. 0011100 10000 00011001
sequens:

ιι. TT TT ιι· TTTTTs TTTT TTTTTTvs ιιι TTTTsTTT··· ’.0 vlTssI
TTTTTTOTTTsTTTcTTsTTT- TT.·..TTT ιιιιιιιι. cap ιιι ιι. ιιι
GTTTTT. ’.Γ T. 0. 218.

JTTTTTTTTOT'T. 11000 T ³) 0.11 011000 0011 10000 000000 uTTTIT 0100101000 000100 omit·
10100. Planus singulm' TTTTTaTT‚un1²rTmTTTvTT 1000 010001νο0000.οὴοψ 1100 dicit.

 

