111111

· RES PVBLICA POPVLI ROMANI.

§· ι. Ροινι... 101111.. 'cmm LAanAs.
1151111101...

5055.10111181101110111131811111100110111111.1111-

MANVM. QVEI SIBI 1 SALVTEI FVIT. BENEFICI ERGO. QVAE
'SIBEI II ’1111111οΝ1 FECIT

oamo mmmmm. ΝΝΝ. nm! mr. ...11111011
ΔιιιιιοΝ 1οΝ ...Ν A ΡιιιιιιιιΝ mmmm mm Ι tarum
1111111111... mm ΝΝΝΚΕΝ ...ιι mom 1 ruz ms

¹ EA'rmzv. - Romae. ’ aad. 115, 1. Minus accuratus est typusSpo-
-· 11111115. mm. p. 115. cfr. et Murat. 1055, 5., qui Graeca 111.
Ι 'tum exhiAet. V. nos ad Cic. pro Ρὶαιιιίο. p. 111. 1111111 etiam 11111111

Am· 2. p. 761, ·'ex cuius typo evanidas quoque litem indicante ‹Iu-

bium fit, ιιι ἰῺΝ in Illis TON ΤΩΝ mmmm tabulae 1111111. fuerit. ''

ι)... ..ιιιιιι ...ιιιίιιιιι Ν ...ιιιιιηι
5057. A. PAPIRIO VERNACVLO 1 110. CIVITATE 110. N.

’ ΠΕΙΜΙ) 1111111111.1111111111.1111..Λ.ΧΧ111Ι11111188ΑΤ111·

NINVSF. DOC. III. ΕΤ ΒΙΑΝΑ. 1)- Ravennae. Mur. 859, 8.

e0011 111111 Βειιιιιιιο,11 11111111. ὶιιΙιιρρηιι Donalm Mattio rIDIml'
..ριιιιι .......ιι1ιιιιιοαιιιιιιο 1....) ,

’ ³ 5058. VALERIAI). L. LYCISCA 1 ...1111101111 NATA Ι
. ROMAM VENI ΙΙ QVAE MIHI IVRA DEDIT CIVIS. DEDIT ET Ι

ιιι... ιιι.. 0101111111... τι.. ι οι.. ...1101111111
CEINIS- Romae. 1111111111λί. 295,1. ‘

5059. ⁰ 0. CALPVRNIVS ASCLEPIADES I PRVSA AI) OLYM- ·

PVM MEDICVS II PARENTIBVS ET SIBI ET FRATRIB II CIVITA- ,
TES VII. A DIVO TRAIANO IIIMPETRAVIT 1 NATVS III} NONAS
MARTIAS ΙΙ DOMITIANO XIII. COS ΙΙ EODEM DIE. QVO ET
VXOR EIVS 1 VERONIA CIIELIDON ,1 CVM QVA VIXIT ANN. I] 1

STVDIORVM ET, MORVM CAVSA II PROBATVS A VIRIS CLA- ·

RISS 1 ADSEDIT MAGISTRATIBVS POP. R 1 ITA VT IN ALIIS

 

