c. xxm. 11111111 10111111 ιιι

5009. T. AVRELIVS. EGATIIEVS. IMP. ANTONINI Ι AVG.
1101. comcths. D. POS t .

π’. „mum (stc). monos. Annomn‘or (so). mmor!
annnnnonpos nm nnn ιιοΛιιιιΛΛιιΝ t Annon anno. - Sco-
penta da Mons. MAI in un codice ottoboniano della vaticana N. 5129.
contenente un trattato de 1111111, e (1111 come trovato in Roma a PR·
dt Mortui. Esnnno 1 Io stesso nomittato 61 Frontone p. 285. Edtz. dt
. Milone, che gli editori Berolinesi credevan supposto o mal letto.
ν. Frontone Ediz. di Berltno p. 102. (cfr. nunc Edit. Rom. p. 167.)

5010. D. M ΙΙ TI. CLAVDIO. FESTO. 1.1οΤ01111111)0111.0007- .
ι RIALI. DECVRIAE PVLIILARIAE. CONIVGI ANICIA. - -In

Roma, presso l’nvvocato Fen. Sui PuDanj v. 01100627, 5. Fabn. p. 677, 1

ιι. 26. p. 691, ιι. 127. Donati p. 165, 5.. ’

5011. IMP. CAESAR. DIVI. FLAVGVSTVS. PONTIIIFEX. MA-
XIMVS. TRIBVNIC. POTEsTgIvfl t EX. 8.· 0. TERMINAVIT 11
11. R.¹) PROXIM. CIP. PED. CLXI. - In Roma, ds un Ms. Chigiano.

ι) neco negor... v. ιι nomn a. ιιιιο p. m. ιιι. σιω. p. 200, ι. ιιι.

5012. LOCVS. AQVISITVS (sic). TERMIN ΙΙ M. RVFINVS. M. F.
VALERIANVS t V. 0. PRAEF. VRB ..... ΙΙ CVRATOR. VIAR. -
In Roma trovatnsi sulla 711 Ριοιιοιῑίιιι. 01 dt un Pnefetto d'oggiugnere
1111 set-ie del CorsIni. “

5015. D. M ΙΙ AVRELIVS. VITVSTVS (stc) COH. V. PR. 7. TA-
BOIIDORI. VIX. AN. XXXVIII. MIL. AN. XV ΙΙ ΝΑΤΙΟΝΕ. TRAX.
DOMV ΙΙ SERGICA. ASCLEPIAS t ELPIDOTE. COIVX 11 ET. AVR.
chlvs. FRATER ΙΙ ET CONNATVS.¹) FVERIT 1 DE. COIVG.
MEA. ERED 11 Β. M. F. C. R. -'- Tnovnta in Roma in nna vigna trs
11 porta 8. 10111111 11 Pia nel 1791. Fu stampato nelle Nottzie del
giorno 1820. N. 25. ’

1) 11 Ten (Fr-amm. da' Fam· p. LVII.) interpret· CONNATVS pet· gomt'nue, gamul· Ι
111 ,· ιο eredo 111 ιιι per ET. Qvt. NATVS.

dc ᾗοῦἒ D.N. GRATIANO. HVG (sic) IIII. ET MARABADE.CONSS.
A ) ’xm nnn. nn ι ιιιιΡοειινε. ιιι. Pncn. FAvs'rntvs ιι
“ M. VIII. - NelIa Rnccolta Vaticana. HVG. per AVG., ed
1101111111, che ilquadratanio volendo corrtggen l'enrore, iI

‘replico in mnrgIne. E deu· anno 577.

5015. 8011117710Το 1 MITHRAE ΙΙ VICTOR. VILICVS 101110-
DIOR. MAECIANOR ΙΙ D. D ΙΙ ET. SACERDOTI 1 Μ. STLACCIO
RVFO 11 DEDICAVIT. vl‘l. ID. APRIL ΙΙ AVR. COMMODO COS t
CVRANTE HERMETE t CONSER. ·- Nel Museo Vaticano. It'detl·

anno 177.

5016. IMP. CAESARI. IIADRIANO 1 AVG. N. COLLIG. (stc)
AELIANORVM 1 SANCTISSIMO. MINERVAE SALVI t AMARACVS.
Avo. LIB. Ex. TESTAMEN. D. D. ·- Trovata in Roma 1115. Genn.

 

