s 166 e.'xv1. RES MVNICIPALIS.

⁴ ORAS VI. 111, obi Mur. 1028, 6. melius sone: QVI VISIT ANNIS ΧΠῘ
Mslsvs nvosvs mnnvs eet. denique 11111, 7., auus secuso
VLIIT. ANN. IIII. Tribus hio saxis et Pompeiano illo in hoo conspi-
rantibus, 111111 qnoque Hnonnn„ non orat, our annorum nmnerum 11 ’
omnibus tentarent VV. DI).

Alio 1111111111 ex Marinio Am· 1. p. 89. 11911
5717. 0. CVRTILIO C. F ΙΙ QVIR. FAVSTINO 11 EQVITI
· . 00111. PR 1 ADLECTO IN ORDINE DEC ΙΙ CVM ESSET ANNO·

, nvn ῙιΤΙ ιι c. cvn'nmvs 1. n ιι Qvln. MAscsnnvs nn ιι Aw-

DIACCA COLCHIS ΙΙ PARENTES FILIO OPTIMO - Paganicne
11 Vesfinis. Gud. p. 165, 2. Sed correctius op. 111111. 1.Ι Ι1. p. 89.

1718. D. Μ. S ΙΙ CN. LVCIO CN. FILIO QVIR. VARIO ΙΙ FE-
· STIANO DECVRIO. ¹) VIXIT ANN 11111. ΜΕΝ. VI. CN. chlvs
FAVSTVS ΙΙ PATER TESTAMEN. FIERI IVSSIT. - Pinnae. Do·
11112, p. 256, 7. Rornanolli Topogr. Τ. 5. p. 216.

1) DECVRIONI· Rom.

, ’ 1719,·1.ΗΕΒΕΝΝ101.Ρ1ΜΕΝ.0058111ΗΑΝο1111011110
,1111Εο11161) CVRIA. PRAENESTE 1 ANNORVM XVII 1 VT.'¹) '
ANNIS XVIII. ι- Lovioi. 0111112. 11251, 6.

1) 'vixis Sic 1 Verre poen· annornm sonum neptunumque denum cenatorium
nomon nuode'non' 1111. Cio. Vm. 111· 2. 1.. 2, 19.

5750. Praeter impuberes lingonum, libertinae qnoque conditionis
homines, qni Lege Visellio do IibertInis o decurionem ipso arcebantur,
ornamentis decurionalibus honorari solitos esse, optione demonstravit
Lobus Dissertaztom p. 53.:

P. ATILIO II PHILIPPO ΙΙ ORNAIIIENTIS 11 DECVRION. BRI·
xl.. 11 VERON. CREMON ¹) ..... ΙΙ ΕΤ IVRE QVATTVOR ..... 01
VSVQ. ANVLOR. A. 1)....³) ΙΙ EX POSTVLATION. ...... 1) Ι) OB
LIBERALITA. I IN OPVS AM ....... ⁵) n ΙΙ -

Brixiae. Labus. ibid. ρ.19., qui 11111111 supplet:

1) honorato. 2) Mororum» v. 11111111. Η11111111 1. 25, 7. p. 211. ³) 1111111111

· donato. 111. Tenon. ds 1111111111. C. ⁵7. 1) en postulatione populi. 5) oh 11111111· ¹

1111111 eino qnod in opos unpAIIAeom'. us reipublicae 11111111.

1751. Decuriooes Ornamentorii (s. honororiI) in primis frequentes
Nemausi. ’1. Mur. 199, 1. 11 Man. Ant. Gall. p.61.=

111*le VIR. AVG ΙΙ ΕΤ DECVRIONI- ORNAMENTAR I IVLIO
AEMILIO ΙΙ ANICETO ET IVLIAE TREOPHILE ΙΙ V. S. P. -
Integrum est marmor, notandum 111111 ideo, qnod honores nomini
praeponuntur. cfr. Maffei ih. p. 60. 111111.1062,5. 018 ΜΑΝΙΒ.
PIRMI LVCANI 1.. ΙῖιιΙ VIR. AVG II ORNAMENTIS II DECVRION.

² NEIIAVSI 11 HONORATO. ·- 0111112111. Docnrionem gratui-
tum supro inm babuimus alicubi3 nlimn 1111 Grut. 175, 5.

1752. Ρ. ACILIVS P. F. SCA. DECVRIO 11 SIBI ET P. ACILIO
Μ. E. PATRI ΙΙ ET SEXTILIAE 81111111. MATRI 1 Ρ. ACILIO ι

 

