t )

1. 11101111 noranta. 111

rus. sieta 1111. Pur-1. praepostus. (ramanus 1)
PL. Μ. Plus minus 1160. Iterum 5225. ⁴

1²less plus Minu, vap, 1, p, 547· P. Ρ. L. Publiorum duorum Liber-
P. Ι.. P. Per Legem Petroniam (1) 11151695· , , ,

5530, P. Ρ. S. Provincia Pannonia Supe-
P. Μ.Ρ1111011111Μ11111010115910. ,Εἰ-ΨΜ· l
Ρ. Μ. Plus Minus: iam in lap. Rho- P. Ρ. Ρ. Perpetuus Princeps 1117.

donis Domitiae Aug. servi 2921. 1118.

12696.) Ρ. P. Ρ. Praeses Provinciae Panno-
P. M. Pontifex Maximus 507. 1111105158. «

Ρ. M. Ρο1111111ι11111111102555ι · P. P. P. B. Μ. (1111101)Ρ11110111111 .
Ρ. Μ. Posuit Merito 1051. Posuit Bene Merenti 5051.
Ρ. M. Princeps Magistrianorum (1) P.P.P.C.PrimoPrincipaliPatrouo
2551. - Coloniae; veli Patrono Perpetuo.
‘ ΡΝ. Pronepos 572. Coloniae 5868.
ΡΟ. Posuit 1956. Ρ. P. ROM. Pontificum Romanorum
POB. Poltlilid 1111111117. 2115.
ΡΟΕ. Poetovio 2252. Ρ. Ρ. 8. Posuit Pecunia Sua 277.
ΡΟΙ.. Pollia 11111062. 78. 155. ΡΡ. S'rat'. Praepositus Stetiouis
POM. Pomptina tribu 1189. 5515.
, ΡΟΜΡ. Pom 11111 11101175. 112. cet. P.1’.sv1>ntt.1²ann0nia Superior 789.
PON. CENO'. Ponendam Censue- P. PbJR. Pecunia Publice Tributa

10111105. 58 .

ΡΟΝΤ. Ι)οΜ. AvG. Pontifex Do- P. Q. Ρ1110101111111111011612.

urus Augustae 2158. P. Q. X. V. Pedes Quadratus Quin-
POP. Populoniae (i’) 1506. decim 1755.

ΡΟΡ. Populus 155. PR. Praedia 855.

POPLlF. Poplifugium vot. 2. p. 591. PR. Praemiserat.

PORT. Portal (Ρ) 1121. PR. Praefectis 2265.

PORT. Ρο11101151595. PR. Praefectus 198. 725. ⁴
POS. ΑΕΒ. CAST. PostAedem Ca* PR. postCOH. Praetoria 2276. cel.

atoris (s. Castorum) 1195. PR. Praetoriauorum (equitum) 5198.
PORT. Portunalia Vol. 2. pa 596. PR. Ρ110101105517. “
POST. Ρο111111111771. ·PR. Praetorio; potiusquam: Prima
POST. Postmnus 5111. 5581.

1111111111.1611111611 Paratonio.

P. P. Pater Patriae 5. 512. cet. *PR Primigeniae Vol. 2. p. 590.

ΡΡ. Pater Ρ111111112515. PR. Providentiae (quadriremlsti'
P. Ρ. Patrono Plebis (2⁰) 5888. 5151.

Ρ. Ρ. Patrono Posuit 1190. PRAE. Praenestini 1560.

Ρ. Ρ. Pecunia Publica 115. 920. PRAED. SIC. Praedia Sicula 3555.-

5277. 1929. Panse: Praefectus 96. cet.

P. P. Perpetua 1599. PRAEP. Dec. Praefectus Decutiat
P. P. Praepositi 1090. 1181.
P. P. Praepositus 508. 2851. 5100. 1111111110.11111111011811111

5157. 5175. 5180. 5181. 5125.

Ρ. Ρ. Praepositns vel Primipilua Ρ110111”.Ν.Μ.1116Ρ.Ρ110110111111111-4

1215. meri Militum Hispanorum 1601. ·
P. P. Ρ111111Ρ11111.71. 2220. ΡΒΑΕΡ. QVINQ. avatt.· Prae-¹
P. Ρ.Ρ111110 Ρ11ο 5111. seq. ⁸ fecto Quinquenuali Augurinus.
P. P. Pro Parte 1506. PR.¹ AER. Ρ. H. C. Praefectus Ae-
P. P. Ρ1οΡ111101ε2275. 111110 Provinciae llispauiae cites
Ρ. Ρ. Publicis Persequendls (scil. 1101115555.

1011105812. ¹ PRAES. Ρ11111111111111919.

Ρ. Ρ. Ρ. Primigenia Pia Fidelis (al. PRAEST. Praestare 1562. ,

Felix) (Legio) 181. 102. PRAIP. PRO. PR. l. D. Praefectus

ΡΡ. ΡΡ. Pii Pelices 1157. Pto Praetore luri Dicendo 2275. Δ ,

 

