547

Mumum nmm- 4857.
Musa-nium 2⁵5³.

Mum-riu: 4258.

Museum npus 423⁵.
mamm-ms ιη) 4235.

Musicus 2832-

musivum opus 5325.
Muzmlnnus Autumnus 2109.
Muml. :¹502

Myr-munna alstanum-u 2506.
Myrnununuu· nocum- 25⁸0.
Myronreemrms [4257.

Mysm· mmylumenm 2362-
Mysmgugux 25'12,

Mysumu: Dux mystice sueri 2555.

N.

Νιπυι cunetis 1914.

Nauna Sthenio 191⁵.

Nauphylu 5593, 5655. ,

Nascemu mowmun· cet< 4804.

Nune (pru naz-li) 775. 4137.

Nnale prm diem naulem 4414.

Nm ῑ. nm Augusti vus-1. Rau.
Octobr 406. Χ

Nuus a d aeterni mem (Tiberinum.

Natus de Ταδάτα 973,

Nummum opt-o 3627

unarchus 5615. 5634.

Nnieulnrii 1084. 517⁸. ¹12¹11. 4²22.

Navia-ulari- mun Hadriatici 4109.

Numen-[ariorum carpus [ηυε.

ngantes (qumque corpora) 5178.

Navnun nonnum 5611. (5037.)

Nnumachm Vul. 2. ⁴409.

Nnuumehmrum nec ηιιιιῖἰοιιει 2586.

Nam Amnem 4244.

Nat-ue Comenses 2355.

Nmne nummi· 4120.

Numae fflmdamm suso. 4245.

Nun-nnn Cnmuhermmu 1553.

Nun-nun ordo 55⁵> 3⁹6.

Necessest ‘¹839- 4859.

Necutro prot neutro 4⁸59.

Nesn. ⁰ ndu! 4844.

Nera-nuptiae·.priurv⁰1.2.p.fio7.

Negamus laun-ms '4063

Negoti-ux uls-meantime 4249.

Negoti-ntes boun 915.

Negoti-nm viui 995,

Negount'm fahan-in 2515.

Negotiator urus purpurariae 4250.

Negotuwr annuntius 4254.

Negoti-mr Gallicum·- ει Ani-nim·
2²16.

megenum gladia-ins ιω.

V. mmm mvn ET LA‘rmnns.

Negotiator lentim-inu 4250.
Negans-tor mmmm-n 422³.
Negotiator sagarum 3251,
Negotiator serie-arius 136⁸. ⁴252. ’
Negotiator suanus 2672

Negotium· vesum-u 472⁹.
Negotium· vin-riu· ι :eptem Cn-

* mribus '1255

Negat-mures stipis nr :nuri-emm.
Neguutiumrcs vitun-ii 77.
Ne'gnmu-ix nument-ri- 5083.

Ναὶ siet (ue nit) 51²1.

Nencorus 255 ’1.

Neophyuu 252⁷.

Nqunnnli- νοις. μω.

Neque -ιιιε vocalem v01. 2. 2³⁵2-

Neroniana tempor- 736.

Ni — nive 5121.

Nihihnn 5673.

’ 2 nil in nil 470⁸.

Nili (3¹) milites 1⁵42.

Niun i· 4651.

Niqnn (ne quis) 5121.

Nise pm: nm usos. 43²7.

Nive meve εν.) ,

Nohlusnmus Cat-sn· 965. '

Nabim-re 554.

nabis pro ι novis 5300.

ambus. pro: nocebitur uhi ms-

Noli mi notu-e 4785. ,

Nouem Poenae nomine 1175.

Numen sen-ule 2933).

Numa-nolanos- 952. 2⁸7⁵.

Noun-udam.- eenxorius 5231.

Numa-uelatur praetorius 5232.

NominnAfi-ncann. v t Far-utu ⁵29.

Numnam-amma 4720.

Nomina Brun-mm 2777. fleqq.

Numina Duum. 510.

:Nomin- equorum επ. 2595. 0522.

Numina em· aa um.- ο-ρ. xxx.

Nomina {emin-rum 2749.

Nomia· {eminnrnmiormam huben—
tin masculinnm 2745.

Nomina Gallie· ms. ¹19³. ⁵1⁶. 527.
5⁷07. 1229⁴ 479. aso. 660. 2774. seqq.
490⁰. 490

Nomina G· ⁴ anim ιίι Numini-
hu· Ρω- ,,. 543. seqq.

Nomin- iu nnus 2752. seqq.

Nomina Hispa-nc· 156. (2775.)

Nouum· Ituran-orum 5⁰50. seqq.

Nomina libertorum 29⁸9. neq .

Nomina uben-turum urim-n 27

Nonum* Norico-Celtic· 3871,

Nomina Punic· 5057. m

 

   

