60 C. XI. OFFICIA

5222. Latinis literis exaratus invenitur sequens lupis apud Murut.

20215, 7. Romaiu: MARCVS CVYNTIVS AAEXVSGRAIMMATEVS
EGO'I'ION AVCVSTASIOIN MELLARCON ΙΙ ECCION AVGVSTESI.
ΟΝ. ΑΝΧΪῙ. Cir. Hugeub.Epp.Epigr.1.'p. 18., qui itu explicet: γραμμα-
τεὺς ἐγὼ Αὑγουστασίων, Μελλὰρχωκ ἐγώ τῶν Αὑγουστησίων. conferens
MELLOPIIOXIMVS. Grut. 588, 1., pro altero ἐγὼ τῶν Bouhier.
malebat secui: sed praestaret 6155555015 similes lupide· Subruit.
p. 165. Ν. XIX.

555. L. 5555551. rvsc1 ι 55551555 ι 5555555 uum

’ FICIOR I IVNIA RVFINA CONIVGI INCOIIIIPARABILI ΕΤ I L.

HERENNIVS FVSCVS PATRI RARAE ADFECTION. - Beneventi.
Fabrett. p· 701, 229. de Vita Imcriptt. p. 56, 9.

5221. D. M ΙΙ CAESENNI EVGENI ΙΙ MENSORIS ii PVBLICI I
FLORENTIVS ΙΙ LIBERTVS. - Comi. Bianchi Marm. Crem,
p. CXXVIII correctius, quam up. Crut. 1055, 1. ·

5225. Ex AVCTOIIRITA'I'II ῙΜΡ. Τ ΙΙ AELI HADRDI ANI. AN-
TOININI AVG ΙΙ ΡΠ. ΡΡ. ΒΕΝΤΕΙΙΤῙΑ DICTA P ¹) ii TVSCENIVMI
. FBLICEM ΙΙ ΡΡ. 11. 2) DETEIIVMINAN'I'E ΙΙ BLESIO TAVIIRINO
ΜΝ. ΙΙ COH. VI PR ιΙΙ Musofflu AGRAIRIO ΤΕ ΙΙ ΑΒΒΕΑΤΝ. ·

> (reliqua desirata) Iu membr. vett. agrimensoris Bulbi. Grut. 1078, 6.

1) i. e. pur. 2) 51155555. Diptyeu p. riu-121.. qui 5515555155 interpretum:
Prcuporitum 5. Primipilum hie, vul uerum.

5155. 5555551555 ι 555555 ιι orucmirouus ι ur
. 5555555551 ι 5555555555 ιι 555555555555 ιι rurum
50555551. - nomae. 555. u, 5.

5557. ·. 55. 55.
CL. FESTAE CONIVGI M. VLP. SECVNDO
B. Μ. FEC. SECVN NVMMVLARIO
DVS CAES. N'Lffi. 0 OFFIC. ΜΟΝΕΤΑΕ.
Fut) 5555555 - 555.. Gru. 55, ι.
¹> officinator monetae. ¹

5228 NOBILIS TIB ΙΙ CAESARIS AVG ΙΙ SER. AEQ. MONETu ΙΙ
HIC ADQVIESCIT ΙΙ IVLIA ADEPTA CONIVNX ΙΙΙ ΕΤ PERPETVA '

’ FILIA. D. Sm D.- Lugduni. Grut. 585, 8
ιιι... ...ι ...5.

5229. APOLLINI AVG ΙΙ SACR ΙΙ FELIX. AVC. LIB. ΟΡΤΙΟ
ΕΤ EXACTOR AVR. ARG. AERIS ΙΙ ITEM SIGNAT. SVPPOSTO-

RES ΙΙ MALLIIATORES ΜΟΝΕΤΑΕ CAESARIS ΙΙ Ν. - Romae. .

Guascus T. 2. p. 157. ex Patino.

5250. In fragmento ap. Donati 2. p. 265, 7., memoratur Mo-
· NETA TREVERICA.

5251. L. VOLVSIO ΙΙ VRBANO INOAIENCLA'I'OIII I CEN-
SOR10.-. Romae. Grut. 650, 5.

 

