258 0. xvnt. ARTES

- Mandoni-e. Caylus Repuet! dantiq. 1. p. 250. Moagez io Mimoires
da Mastitai national. T. 5. p· 885.

1) opobalsamum od claritatem. 2) eroeodes diolepidiom od aspritudinem. 81111111
medicorum programmata teguntur in Grivaod de 11 vincens Recessit de supprimens

antique.. 11011111. rap. xxxvi. v. e. 11111 111111 11111111111111. so '-

ΕΡΙΡ11011. ΕΤ ΟΜΝΕΜ Ltt’t’t‘rvnt. - IVNI TAVRI Dmsmtttttsss POST IN·
rervm Ltt’Pt'l'V. - L. CAEMI PATERNI STACTON AD CALthNEtd. 8οΑ-
1118111811 (sic) ΕΤ CLARITATEM. - M. VLPI Hsttscsfi'rts, ct'ctt'sswttt AD
memnonem (hoe corruptum) 1. Battety Aniipq. Rutupinus Ed. 2. p. 100. eet.
Tredeeisn eiusmodi tabutas a. 1811. 111 010180 Noi'e repertae snut.

· 1255. Μ. ΑΕΙ.. Μ. F. RVSTICVS. 11ΕοΤΙΙῙΜΜ. 11. IION. 111¹) t
IN. DIEM. VITAE. SVAE 11 MESORIB. (sic) MACH. P. 1²²) 11 QVIB.
EX. S. C. cotttE LICET ΙΙ CASTORES.³) DD 11 ΕΤ. 0110801011-
TIONE (sic) ΙΙ DEDIT. SING. ⁰ 11 t L. FAENIO. FIDELE t QQ. 111
› D. DIE. XV. ΚΑΙ.. IVN ΙΙ SATVRNINO. ET. GALLO. (108³) -
Romae. Grut.99, 1. Visconti lankim p. 77.

1) immunis Iterum, honoratos tertIum. 2) inanem-Idus machinor-iis Fosi Piseors's'
explieat VIse. 3) trnsguocotas, sigilla 01110111 et Pottueis. 1) p. 0111. 1⁹8.

1236. L. CALPVRNIO L. F. C. CALPVRNIO L.F ΙΙ CAPITO-
11Νο ΙΙ MERCATORES QVI ALEXANDR. AslAt SYRIAI NEGO·
TlAttTpr) - Puteolis. Ignari-a Pal.Neap. p. 289. - noeroator oemitcl.
Grut. 657, 5. cet. mercator sagatius. ib. 650, 2. ·

’ 1257. Ρ. IVNIO THEOPIIILO ΙΙ Ρ. IVNIVS DIONIISIVS 1 LIB. .
MYROBRECHARIVS ΙΙ 01.. D. S. ΒΛ) - Romae. 1118011101]οη
2⁷1), 001111 de suo dedit.

12510. Μ ΙΙ CALOCASIO ΙΙ VERNAE DVLCISSIET MVSICA·
11102) ΙΙ INGENIOSISSIMO 11 QVI vix ANN. XV 1 BENEMEIIENTI
FECIT ΙΙ DAPHNVS. - Romae. Grut. 651, 1.

1) Recte AimeIov. in Add. 110111. legend. 00011011 ΜΡ8ΝΑ1110; musivarii pistoribus,
scriptoribus, statuariis iunguntur io Lege 2. Cod. Theodos. da Exeusotiom‘dsu Arti-
ficum. - mvsststtiaa est Grut. 586, 3. - Opusmasioumttlur.418‚ 1.

1259. In fragm. lap. Tunetani ap. Spon Misc. 59. 1. et Gor. Etr. 1.
P· 8. A: — CAMERAM SVPERPOSVIT ET ΟΡΕΕΕ MVSEO Ex-
OIINAVIT. (opus albato ib. opus albariam Grut. 172, 2. Lingonis. ap.
Spon Misc. p. 10, 1: OPVS QVADRATARIVM ΙΙ AVGVRIVS cA-
TVLLINVS 11 VIiSAIi. D. S. P. D.)

1210. Ρ. RVBRIVS TROPIIIMVS ET t RVBRIVS AGATIIOS
0. L. ATRIVM¹) t DEFECERVNT ET vEtttitcthtv) 1 STRA- “
VERVNT. ITEM PAVIMENTVM SPICAMit STRAVER. ET SEDI-
’ LIA ΙΙ Clttcvltt ITEMi) REFECERVNT. INPENSA SVA ΙΙ L. NONIO
TORQVATO ASPRENATE ΙΙ Τ. SEXTIO MAGIO LATERANO
COS.⁵) - Romae. Bimard de la Bastia inMdm. de I'Acad. des inscript.
Τ. 15. p. 158, quem vide omnino. Mur. 511, 2.

1) pro somnos c. L. 1111111111 armarius 01111111011110 1011111111.
{igit P⁹tip 35, 11. 311ρί011110. 1111011111, 1. 1) 0180111111 Mur. 8) Coss·

 

