190

Domitius (L.) Ahenobarbus 5795.

Domitius (1..) Calvinus 619.

Donnus llex 626. 627.

Drusilla 672. 675.

Drusus Caesar 211. 611. 618. 708.
5597. 5875.

1100505Τ1150011111105652.22655876.

Duilius 519.

E.

Ε theus (Τ.) Aurelius 5009.

Bagabalus 280. 917. seqq. 1869.
(1910. seqq.)

Encolpos 1175. ‚

Epictetus Aemilius Hedonius gram-
utaticus 1199.

Eucharis 2602.

Eucherius 1999.

·Eudoxia 1112.

Eumachia 5291.

Euripidis Troades et lon 2629.

F.

Fabius (Q.) Ambustus 510.

Fabius Cunctator 511.

Faustina Constantii 1105.
110051105100100819. seqq. 18885255·
Faustina minor 861 5000. 5565.
Fidens lllarius grammaticus 1200.
Florianus 1056. 50 0.

Fortunata (T rimaldlnouisl 1175.
Frontinus (101105) 1175.

anto (11.) Cornelius 1176.
Fulvius Μ. 562.

Fundanius (Cn.) Cornelius 5675.
Furia Sabina Tranquillina 969. 976.

seqq..

G.

Gabinius (Α.) 2188.

Galba 757. 758. 1051.

Galla Placidia 1112.

Gallienus 112. 518. 1002. 5000. 2556.
565711511986.

Gauda Rex 650.

(1501001105 martyr 1955.

Gellius (L.) consul 5675.

Germanica et Sarnaatica victoria
Antonini et Commodi 5571.

(100000100000001111000529195569.

Germanicus Caesar 18. 611. 1195.
1795.50615665587111161717.
Vol. 2. p. 596.

’ Germanicum et Sarmaticum bellum

5019.

m. runnu nisroncils.

Germanicum bellum sub Domitiano

772. 775.

Geta 95. 177. 510. 911. 958. 5000.

’ Vol. 2. p. 566.

Glitius (Q.) Felix 1179.

Gordianus 22. 507. 521. 968. seqq.
2171. 2551. 2518.

Gothica victoria Narsetis 1162.

Gracchus (C.) 570. ’

(1051110 Domitillae, neptis Vespasiani
2· 50. ’

Gratianus 2501117. 5000. 19001901.
25552555. 2588. 5527. 5529. 5011.

Η.

Hadrianus 5. 151. 512. 511. 761. 605.
{tlt aas· {32} 81· salsa·
5506. 5512. 5511. 5567. 5582. 5162.
5188. 5561. 55705705. 5712. 5805.
5817. 5812. 5858. 589810061007.
10( 1. 1052.1981.5016.

Helena Chlori 20. 1071. ·

llelvidia Burrenia Augusta 5957.

Herennia Etruscilla 991.

1100000ἰο Sallustio 960.

Herennius Etruscus 995. 996.

Herodes Atticus 1719. 1871.

Ηο00105 rex 1897.

Hiempsal Rex 650.

Hirtius (A.) 589.

Honorius 01Το00105105 ll. 28.. 1156.’
5000. 5528.

1.

Iovianus 1112. seqq.

Iuba Rex 650.

1001010000 bellurn sub Vespasiano
adibilia. 1109. seqq. 5751.

. 10110 Alpinnla 100. (cfr. 157.)

10115(1.1010)Αο00510615.15201521

10110 Donina 128. 561. 925. seqt
1930. 1276105125601915196

10110510055 917.

10110 Mamaea 955. seqq.

lulia Soneinias 916. .

Iulia. 'rin lilia 762. 2269.

101105 ((1.) Caesar Strabo 5158.

101105 (Sex.) 5111.

101105 Nepos 1155.

lunius (1..) llusticus 1190.

lastinianus 1162.

10511005 100). 5152.

 

