· Venus Iovia 2t87.

101

Tria Fata 1777.
Triptolemus 11511.
Trittia Dea 2060.
'l'r‘iviis 589. 21011. seq.
Tutatur (luppiter) 1275.
Tutela 1756. 1757. 1857.
Tutela loci 1698. seqq.

. v·

· Vacaliuehis Matronis 2086.

Vacuus 1868.

Valentia Dea 1869. “

Vatuiabus Metuonis 2086.

Vedantiabus Μ11111112095. “

Vediovis, Veiovis 1287. Vol. 2.
p. 1108. 1109.

Venti 127.

Venus Augusta 1559.

Venus Caelestis (Augusta) 1560.

Venus Cnidia 1522.

chus conciliatrix 1562.

Venus Cupido 11111111111111585.1

Venus Erycina (1565.) 15611.

Venus Felix 1566. 1568. 11056.

Venus Gabina etAlbana 1567. 1568.

Venus Genitrix 1558. 1576. 1577.

Venus Hortorum Sallustianorum
1569. 11162.

, Venus Pelag. (11) 1571.
Venus Physica 1570.
Venus Placido (7) 1572.

› , Venus Ρ1111111111125111Σ

chus Proha1Sanctissima 1575.
Venus Vera 111. 1568.
Venus Vestina 15711.

Venus Victrix 1575. 5111. 2. p. 1112.»

lv. utum DEORVM quouvsmvu. ,

Verbeia Dea 2061.
51111 2109.
Veriugodumuus Deus 2062.

’5111111111 (voc. uihili) 1752.

5111111 Dea (712065.
Vesontius 1111120611.

-Vesta 1589. seqq.

,Vesta Albana 1595.

511111 Deorum Β11111111111961.
Vestae et 5111111111 1591.
Vestae Numen 2255. ’
Vesta Mater 961. 1181.
Vesuvius Iuppiter 12711.

’ Victoria Dea 587. 1805. 1858. 1868.

Victoria Armeniaca (cet.) 18111.
Victoria Augusta 555. 518. 505. ’
Victoria Iusta 519.
51111111 Dea 2070.

57111111 Mars 1556. 2066.
Vintius Deus 2065.

, ‘Vir ines Divae 961.
, Virilius sacrum 1907. 2525. seq.

51111111(1)1151855. 18112. 18115. 11985.
Virtus et 1111111812.

Visucius lhos 2067.

51111111 Deus 2068. 2069.
Volcanus 598. 1580. seq . 1668.
Volcanus Mitis sive Mulci er 1582.

- Volcanus Quietus 1585. ’
’ 511111111 Dea 2071.

Volupia Dea Vol. 2. p. 110.
Volturnus 1619. ’
Ι711111111111111618. seqq. 5111211596. ·
Vosegus Deus 2072. “
Votis Caelestibus 2159.

Vrania Caelestis 191111.
Vrbisalvienses Dii Deaeque 1870.
51111111 Ι)11 2055.

 

