l

. m. moux msroamvs

L.

Lalage Horatii (l) 5001.

Lampadius et Orestes 101. 1. 0. 517.

Lentulus (Cn.) 0000015675.

Lentulus (Cn.) Gaetulicus 2266.

Leo Imp. 1119. “

Lepida 659. ·

Lepidus (Μ’.) 659.

. Le idus (Μ.) triumvir 1859.
11110 (ill.) 101. 2. 0. 598.

Licinii duo 1071. ,

Licinius (P.) Crassus Mucianus 570.

Licinius Licinianus 557.

Licinius Valerianus 555. 5657.

Liria (s. lulia) Augusta 615. seqq.
15201528. 1721. 2116. 2909. 2955.

“ ,2950 5001.

Livia Drusi 655. 2186.

110100 (Μ.) Drusus 511.

Livius (Τ.) 1165.

Lollius (1111589. ·‘

Lucilla Augusta 871. 877.

Lucius Caesar 210. 657. 0000. 2118.

Lucretius (Q.) Vespillo 1012. 0. 555.

Lucullus (L.) 515. ·

Lutatius (Q.) Catulus 51. 5267.

Lutatius Vol. 2.- 0. 586.

Μ’,

Macrinus 21. 912. seq .

Maecenas 621. 2910. 2191.

Magius (Μ.) Minatius 566.

000000 1011100, Carini uxpr 5057.

Μ11111111110111101011192111125. 5055.

Mallius (Cn.) 5697.

Mamertinus Petronius 855.

Marcella maior 615.

Μο000110 101000 616. 617.

Marcia Otacilla 985. seqq. 2552.

Μο001000 auo-usia 786. 791. 792.

Marcius (L.) Censorinus 619.

Marcius (L.) Philippus 5675.

Maria 1999.

Marius (C.) 515.

Μο01100 (Α.) 5111.

Masinissa Rex 650.

Matidia 11000010 856. 857. 2196. .

Matrinius (C.) Valens 1192.

Maxentius 1066. seqq. 1877.

Maximianus Galerius 582. 515. 1059.
1065. 1556.

Maximianus (101.) 221. 1018. 0000.

Maximinus 1. 551. 962. seqq.

’191

Maxinlinus 11000 1056. 5015.
Maximus 965.

Maximus Magnus 1122. 1125. 5055.
llledullina 716. “ ’
Merobaudes (Pl.) 1185.

Messalina 717.

Metellus (Q.Caecilius) Pont.Max. 11.
Mettius (Μ.) Eliaphrcditus grammah

· ticus 1198.

Mezentius rex 101. 2. 0. 589.
Minucii (Q. M.) 11011 5121.
Minucius Mag. Eq. 511.
Μο0100 (Q.) 5121.

Munatius (1..)Ρ100100 590. 591.
Mmmnius 1.. 565. 561. 1862.
Murdia 1860. ·

Ν.

‘Narcissus 719. 720. 2927. 1902.

· Nardus 001110 1181. 5021.

Narses 1162.

Nero 107. 171. 175. 517. 650. 721.
1111111111111171111ώ1111

11εὲ0511100οτ, Germanici lil. 2566.

0011310. 00100. 777. seqq. 1001.
eloe. 5856.

Νο0100 (Μ.) Gallus 5119.

Novatilianus (Μ.) Caecilius 1178.

Numerianus 1015. sols.

0.

Octavia 651. 2919.
Octavius (C.) Pater Augusti 592.

Ρ.

Pa irius (L.) Cursor 510.

Pedius (Q.) 5118.

Pertinax 891. seqq. 2705. 101. 2.
p. 566.

Petronius Antigenides 1171.

Petronius Mamertinus 855.

Petronius Maximus 1110.

Philippi (100 980. seqq. 2552.

Philippus Caesar 5075.

Philomusus Alienus 1201.

Phraates Arsaces Rex regnor 628.

91000000 Rex 990.

Piso (L.) 697. 2188. ¹

Placidus Valentinianus 1112. nil.

1111111100 0. Platorius (A.) 822.

 

