’ 11. 11111111 0100111111015.

7111Ι clodia, Annia. Cassia, ci-

11111111, tres Traianae, Amerina
Vin Flaminis 2618. 55091570. 1856.
Via·{1erculia 1068.

Via Labicana 5011.

Vis Latino 1555.

via Νο1110111111111208.

7111 Nova 'fruiano 822.

Vis Ostiensis Campona 2570.
Via oplicu Campana 5515.
Via 10111111ιί1 5121. ’

Vin Praenestina 5110.

Via 8101111505.

'via Salaria 1162. 1558.

Vis Traiana Appio 150.

Via Traiana Frentana 1-15.
71170101112271. ’

7111 Valeria Claudia 115.
Vibio Perusia Augusta 91.
Vibo Valentius 5705. '
Vicetini (VEICETINI) 5110. 5219.

5829.

Vici Septem 80. 51165177.
710111111ςί1 Colonia 208.

Vicns [tianensis 80.

Vicus hrgarius 5017. 701. 2. p. 596.
Vicus Luci Fund. 567.

Vicus longus 5511.

Vicus Novnnensis 129.

Vicus Quadratus 1155.

Vicus Tuscus 1271.

Vicus Venerius 715.

7100111115. 155. 2701. 2780. 5812.
Viennenses 1211.

Vindelicis 188.

l

187

Vindonisscnses Vicani 1571 5026.
Vindupnlis riuus 5121.

Vinclascu rivus 5121.

Viennenses 5017. 5071.

Virunum 5501.

Visuligoruru gens 156.

Vitiris oppidum· Aritiensinrn 5665.

· Vitudurensis murus 167.

Viturii 5121.

Vlrnanns pagssus 111.

leia respu lica (Sarmizegetusa)
leiruu Fornrn 1110. 1185.
vlutnae 121. 122. 125. 1912.
Vlnbruuus ordo 122. “
Vmbria 1100. 1181. 2170.
Vocontii 2552. 5725.

· Volsinienses 96.

Volturnus 1619.

Vordeuses Paguni 197.

71111111 75.

Vrbigenus ugus 105.

Vrbinutes iiiatuureuses 999.
Vrbiuuur 5711.

Vrbisalvieuses 1870.

Vrbs 11ο1111111010111115691. ·
Vrbs Vrhauu Floria Constans Hi-

j spellnrn 2170.
7111701181680.
Vzitensis 5695.

Ζ.

Zoelarum gens 150.
Znhe 5015.

 

