⁴76

Anticyram: 3671,

Aufinates ιω.

Ammon-e, phun-in Neapoli ¹:2⁵2.

Aufinum (s. Antan.) Marsorum 1⁴6,

Antiochensis 299⁵.

Antipolis 2607,

Antipolitanus meol- 5⁷⁰8.

Antoninianum vallum ³566.

Auxanum, emporium Faunum-um
45³6*

Apnuinen 5311.

Apamena civim ⁶23. -

Api-unu» mm, qni vamur Boplo

121,

Apisin maius civitas 5⁰57.

Apnllm s meus 4095.

Apu... ΑΨ... 1645. 1⁶4⁴. 5⁰¹¹.

Apum-m 131111,

Appia vm 15

‘xm-„nm Colonia ⁵12.

Apta Iulia w*- 200.

Apuloeuse municipium 5⁸46.

Apulensis colons· 3⁸1⁵.

Apulia 1178.

Apul· 1126. >

Apulum 991. 1225. 2171. 25102695.
⁵503. 56⁸6. 5³:¹6. (v. Coloni· Non.)

Aquae Albulne 1611. 1652.

,ΑΨ-..ο Aponi 16'05. 39⁸7⁴

Aqua claudi. ⁵¹».

Α ιω Ciu-fin et Caerulea 55. (item

ὀ... (tw-..lum «η Curuus 54.)

Aqua Marem 5¹2. 55.

ΑΨ... vargo 705.

Aquae smne 521⁷.

Aquae Stant-[lae ’19 ¹7-

Aqueuses Vicani τοὶ. 5157.

Aquensis C 2136.

Aquensis 01 ι.

Aqnemmm m

Aquissavienses 167..

Aquileia 70 71> 3817.

   
  

Aqunmmms 376. 1957. 5515. αοίι.Γ

'1¹8 ¹. ἰ’-778,
Aqua-mnes 155. 5851.
Aquincum ⁵06* 959. 963. 5922.
Aquitania 1119.
Amin-figam 162².
Arabus (Arabs) 258⁵.
Arndeus natione 515.
Arumicu naulae 565.
Araricus uuum mv.
Arm-is et Rhodani Cunssuentu 1010,
Antan-nanum... m pnmm· 79⁵.
Arnvueoruui Ala 1. 2153.
Arnvi ἰδέ. .

11. INDEX GEOGRAPmcvs.

Arausiemes 2513. 235².

Arausio 5 86. .

Aretinorum res pumina 4007.

Arcanum„ ⁴97⁰. Δ

Ardeliceuses «2¹⁰8.

Arelas ³35⁰.

Arelatensis Cul. 200. 202.

Argivus 3⁰20.

Aricini 3746.

Ariminensium ordo 3¹74.

Ariminum 80. 85⁵. ¹710- 3049. 5774.
3856< 3979> ⁴⁰25.

Arinenses 356⁵.

Arlane 129

Armenia 750.

Armeniacum et Parthi-mm bellun
51116,

Arm (oppidum) 91.

Arum-s 90. 50⁰5.

Arpiimiuu· municipium ⁵71.

Arretini vetem mo,

Arretinorum urdo 5¹⁰⁰.

Arretium eques 57¹3.

Arretium 5527*

Ars-nunes Nomius 516.

Aru-ni ³096.

Arkusis ordo 164,

Arverni 95.

Anile-uses Sada-les 9200.

Arm-anci namne 56⁵.

Aramum„ μμ, 16119.

Ascaloniae 2'130- 4565·

Asculani 3763,

Asculum 5765.

Asm- ciwiiauvs XIV. teme mom
collapsae 617.

Asiana [Μυκη-εὶ· 5120.

Asina-uos 125⁰.

Aswtamu 3020.

Asu. negiu· 155.

Amanum coloni- 5⁷⁸3*

Astur Tnnsmontanux 15².

Anum-s 153> 5155. 55⁰7.

Asturia 77.

Asturica {56- 77³< 355¹.

Asturia—usis Conventus ¹5⁸⁸.

Atellani 1110.

Aternum 711.

Ammon-m res publie- 5⁵.

mutini sno.

Athenae novae 511. 1

Annas omo pop-nuxque ms.

Atinates ι 10. ¹678. 57112. 5351. ⁴0⁴2.

Auidintium municipium 8⁸.

Aur-etimne Alpes (ἲ) 5830.

Araricus Nam· 2⁰0.

