100 (1. xlv. RES MILITARIS.

cx Fabrctt. p. 710, 511. (1.1. pag. 11011 101 posterior 010 1110101
1111010 desumptus 011 0 10001101011001111, id 0011110110, 000 miuus
suspectus 1110101· reliquia. Vides 011010 0101001110οι 000 00111 sibi
cavisse 11 Ligurii fraudibus: 1101001 obviam 110 1101101010 huuc 1101001
maximopere studui: 11011 1010011 potest, 0110101 quoque quamvis invito
imposuerint 0111101010,,110011011000101 110100, infaustae illac Fohrctti
schedae Vaticanoe, etsi 100110 10 111 insunt 1111011110 1010010 1000100101
sed ut 01 010001110οι 10101111, 1101 Ρ110100101 1100111οι municipales 111
posterum defendet, is 10001101 potissimum 01 1001 lapides 11000100·
11000000110111101111011011.11.12,8.01 111 ¹ '

5150. L. LOLLIO Les. Svuvl 1 AEDILI PRAEF. FABR 11
L. LOLLIVS 011Ιο PATER 11 AVG. CLAVD. SIBI ET 11 nmmum
'PERTVLLIAE ΙΙ 1110111-

5151. Μ. GAVIVS 11 Μ. F. PALAT 1 51111111Ῑὸ i SCRIBA
. ΑΕΒ 11 I. D. PRAEF. FABR 11 SIBI ET ΙΙ NASENNIAE Μ. F 11 IV-
STAE vxom 1 Β. Μ. - quae foede corrupta 01111100.0101.115,9.

5152. 00111151.1.οι101110 1 ΠΙΪἮΒ. 01ἾΝο. Pu. 001.
FABR ¹) ΙΙ COS. PRAEF. COHORT 1 HEDVORVM -·-
Perusiae. Vermiglioii 100111. Per. T. 2. p. 509.

1) Praefertur Collegia' 1110101111 11 suus 011 100110 111111 1010 01001111. Praestare
0000001101 fortasse 1110011111· 1111110000 001101111101110, cuiusmodi 01001001 crebro
10 lapp. 0100010100, 1. 1. apud 8111011 p. 111. 011. 11101000 10010 00001 011010
Praefectus collegii unorum, si 11101 1011110011 lapidi:

5155. D. 111 11 C. IVL. PAP. VALENTI 1 DEC. COL. SAR-
MITZ. 010101) 1 AEDILI. 11. 11111111.οΤ QQ ΙΙ PRAEFJ) COLL.
FABR. ΕΤ 1 PATRONO EORVNDEM. 11711111. ΙΙ THEOPHILVS ET “
CASTOR. DECC 11 ΜῩΝ.ΡΑ11.11..31111111001111111881Μο. ·- Vir-
hely. Grut. 115, 2. 01177, 5., utrobique 0 Lario, admodum 0100101ος

0011001100 00. 80110110. 71, 99., 00101 typum exhibeo. ἱ

1) metropoleos. 2) 810 0100. 01111. 477, 3. 5011 111, 2. PRART. 3) 1²0.
1101.. (11111. 1000 priori, Porioi.. 0011011011. Utroque scil. 10010 scribitur, 01 Pars·
lissum 01 Porolissum. v. 110100011οι0 101. 11, 0. Ap. sciscat p. 77, 110., 011
Pontifex 0101111110 Ρ1101100001001.

111101 nuper repertos lspp. hic in primis memorandus videtur:

1111. 0. 1111010. 0. 1. cum 1 sisso ιι 100111. 11111100.
1110 1 00001110001) ’11. 1111111111 1 1111110010. 11-
01110 n M. 1111111. 11. 1. 1111101) ιι 0111010100 1 111. 1111.
111. 111. 11011110 1 0110010001.. - In 0. valeria incer

Tibur 01 Verium. - 6101111110 Arcod. 1825. ¹Diccmbre p. 515.

1) 10 010 v. Caput 10111 municipali iu Souis-ia Augustei. 2) Ainatias explicat:
saxium. Sed 1110, 00 de 00110 1010 inter Praefectos Febrim 111 intelligendum.

5155. Ρ100100101 Vigilum et Armorum Νο011011, 10 duobus
saxis. 11101001. p. 121, 60. - Praefectum vehiculorum 001100
Grut. 559, 5. 01 Μο1101Λ1112. 0. 805.

suso. 111111 (stc) 1 011110011001011101101111011
1101111111 wius 1 111110111110111111110 1101001111

Α.

 

