1. INDEX NOTARVM.

Μ. Μ. Municipium Mediolanense
5942. ’

Μ. Μ. l. lllavoae Matri Idaeae 4920.

Μ. Ν. - - Millia Numero 842.

MOG. Mogontiaci 4980.

MON. (triumvir) Monetalis 2456.

ΜΟΝ. Μο001000104582.

ΜΟΝΤ. Ρ. C. Montanorum Pia Con·
stans (cohors) 5888.

MORT. MORT. Mortuos Mortuasre

M. P. Memoriam Posuit 5597.

Μ. Ρ. Milliu Passuum 521.

Μ. Ρ. Minervio Pia 5024.

Μ. Ρ. Monumentum Posuit 4015.

Μ. Ρ. F. Minervio Pia Fidelis (Le-

mppppgpga.

M. 11. Municipium Ravennae 707.
5792. ·

Μ. S. S. E. H. Ν. S. Monumentum
· Sive Sepulcrum Est Heredem Non
Sc 00004151.

MV. anilicus Vir (2⁹) 5776.

’ MVN. unere 2581.

MVNIFI. Μι10111002557.

MVN. SS. Municipii Supra Scripti

’ MVllisMyrmillo 2566. Ι

Μ. V. S. Memor Voti Suscepti (l)
1529.

MVT. Mutinensis 2227.

Ν

Ν. Natione 2578. 5057. 4465.

N: Natione, Natus 5522.
Ν. Natus 4474.

ι Ν. Nautae 809.

Ν. Nelastus dies Vol. 2. 10582. et 407.
Ν. Nepos 1. 572. ’

Ν. Niger 2595.

N. Nomine (al. Νο101111)206.

Ν.Νο1011(1011.Ι10011011)15212417.
Ν. Nostri 52. 817. ’

Ν. Nostro 1950.
Ν. Novum 4406.
Ν. Numerius 58.

Ν. Numero 80. cet.
N.·Ill. Numero tertio 5008.

n. 0010010000...) 206. 1627.
· N. Numine 2 478.

ΝᾸ. Naturalis 4120.
NAOFYL. 1100111010115655.
Νῒ1ξ4ἓ1011101,1100010110. Vol. 1.

cotton inscriptt. 111111 vot. 11.

NAVT. Nautarnm s. Nautica Cohors

0555100100. 001... notorem
Acce i Nisi Morte 4610. “

N.D. .Νο1010111010101Νο1002026.Ι

ΝΕΜ.Ν11010102052. ·

NEP'Nebtuiuiulllillelif'on n.

Ν’0110111700 iusserunt 11) 650.Ρ

N. E. 8. D. Numini Eius SemperDv

N.vll.tll²s.¹N⁵tllderii Libertae Filiae (?)

N.217.lO. Non Licet 4554.

Ν. Μ. Numerus Militum 1601.

Ν. Μ. V. Nobilis Memoriae vii-1069.

N. N. vel ΝΝ. Nostrorum 59.

ΝΝ BB. Nobilissimi 5120.

ΝΟ. Nostram 4040. Ι

Νο.0.Χ1’.(0101001)Νοοω(0011001)

Ν1111511Ν111111855 Nobilissimi Caese-

· res dno 1067.1079.

NOMENC. Nomenclator 2875.

, NOMI. Nomine 1582.

nonnum. nonagenarius soca.
ΝΙ;ῒ 4Νέ7101101 prior. Vol. 2. p. 582.

Ν. ll. Neistae llhodaltic'i 4110.
NVM. Nnmmdm 81.

, NVM. DOM. Avo. Numinibus Do·

mus An ustae 45.
NVM. 11111.. Nmnerus Dalmatarum

5410.

0. Omnibus 1218.

OC. Optio Corniculerii (i') 5471.

OCT. Octogenarlns 5629.

Ο. Ε. Β. Q. (l. Ossa Eius Bene Qnie= ι
scant Condita 4489.

OF. Officina 442.

OFFI· 011101Μ858881

OFF. OFFIC. 01001011015227.

OFF. RAT. Officii 1100000110015427.

⁴ OIBQ. Ossa Illius Bene Quiescant .

4485. 4490.
01.. 0110112884.
0111236 D. Ollnm De 600 Dedit

mmmmmw

0. N. F: Omnium Nomine Faciun-
0151552513ἒ1111ὼ5101. 2. ι). 5051 ¹ χ
0. P. D. Ollam Publius Dedit 4655.
ΟΡ. 110. Opus Doliare 5126. ⁴

50

 

465· ’

