IV. mnssx monvm mmowmuvm.

Flor- 961. 1820.
Flnr· rmni· (eme-iunii) 1518.
Fonio Deua ¹994. ww.

Fons 9⁶1. Vol, 2. p. 412.

Fontibus ¹223. ¹656.

Fontibu cnlidis 1560-

Fontibus ει Nymphii 1655.

Fon-inarum Arne (ι. An) 2⁵5¹.

rm Furium. 177⁰. Vol, ². p. m.

Ἐστι-ιιι· 1755. κῃ.

Fortuna Adiutrix ¹757⁴

romn- Aug-in- ¹⁶62. ⁵4³7.

Fui-tun· Α ιιι Aenum 1711.

Portun- Bu ιιι 1712.

Fortun· Bona 1743.

Ponun- euboni- 1755.

Fortun· Conservnkrix 1745.

Fortun· Consiliorum 2131·

Fnrtnn· Domestica 174⁴-

runi-n· Equestris 1716.

Fui-tnn- ’.ὴ-ιιι 1707,

Fonunn Hori-eorum bum.

Fortun· huiusque dfieiVol. zp- us.

Ponun- lovis Pueri Primigenia
1252.

Fortun· Mn nn ¹700.

rnmm· Μ. ivr Aug. 1719. ππ.

Ponun- Ohscqnens 17⁵0> ¹7⁵¹.

roi-tun- omrem 17⁵3,

Fortun· - obsequens -Res iciene
- - salma-ns limusque iem
Dubi- mammosa 5. ν. Sein.

Fortun· Praenestina 1756. neq-1.

Fui-inn- Praetutia· 1751.

Fortun· Primigenia 1757. πῃ. 1251-
Vol, 2. p. tuo.

Fon-tizan Pri-nigenii Public· Vol. ².

. ¹2.

anuin· Public· 1789. an. 2. p. ³⁸5,

ramma Rednx 3⁵2. 922. ¹76⁰. ψῃ.
1776- 5096. 4⁰85.

Fortun· negiu. 1769.

ranun- nequest-m 477. 1765. κῃ.

Fortuna 'rnlhnnu 176¹).

Fortuna Vinius v01. 2 p. 5⁸⁸.

Fortun-ie Animus 175⁸⁴ seqq.

Fortunae vien-mes Anniam 1759-

fortuni: Salinarum 5024.

Pneimu lmu 16⁵5.

Fulginia nu ms.

rnlgerntm- (ιιι) nm 1210.

ruffin. v01. ι). p. 115. ·

G.

thiebun Mau-onie 2085.
Ειὼιιιι Deua 1⁹⁹⁵·

ωικι ι-ὴα ιιι va. π.

Gnnymedu 4511.

Gnv-dinhni Mau-oni· 2⁰³⁵.

Gnnni Pit. (Deo) 2011.

Genii 1630Δ ...ΙΨ

Genii Ausucizunin 49⁰⁵.

Genii Caesarum 7⁵¹2* 1717-

Genii Deorum 1750.

Genii Sabin-uin 119⁰&

Geniil uerum 49⁰5

Gelnio ez Fortunae '1‘quss huin·
oei 5 5⁸. -

Genio et Hunni-i 1702.

Genio ει Honori nlicnim 8⁴2.

Genio et Vicini-ine (Tui) 765.

Genio Imp. Hadri-ni 5955-

Genio imperuim-is (Ti-nimi) 7⁸91

Genio Inferna 4⁵77.

Genio Rusti-orum peregi-i 4922.

Genio airum 4965.

Genio apuli Rom-ni Felitiier (?)

Genio saneto (Cer-cellae) 929.

Genio Titi nostri 4879,

Geniufl Alani-mu 2565.

Genius Arenarinruin 2773.

Genius Arvernorum 195.

Genius Asclepii 1751. · ,

(ἰειιίιιι Augusti Caes. 1435, ¹667.

Genius Cuell :nonus 1559-

Genius Eueni-ia Augusti (Caliguht)

oeffi’, emmunim sm.
52:2¹2: Etffffifflffim sm.

Genius Civium Biturigum Vibium .

rnui 196.
cennius collegii m. mmmm 1715.
Geniun Coloni-e Helvet. 567.
Genius Coloniae 1695. ¹694. (συκῆν
ninius Dent).
Genius Cunna-rvnorliorrwrui- Gni-
binnan-nm 45.
Genius Conventus ΑιίιτίεειηίιΔόδδι
Genius Curiae 1120-
Genius Diu-inrum 1915-
Geniun necui-ine 2661.
Genim Dniv lull 5⁸5.
Geniuunonnm alicuiusnno. nqq*
Geniu. Dmnmiciu 1721*
Genius Domus 1257
Genius «ιι nn Manu 1725, ieqq.
Genius Exercitus 1703> 1725.
Genius Familiae Mnneuiia 17¹1.
Genius Fun vinarii '4087-
Genius Formarum 1712.
emin· imper-:arufiam
υ

