161

’ LVM. Lumina 2510.

LVP. S. Lubens Solvit 1296.
L. V. S. Libens Votum Solvit 1972.

LVSTR. MON. SAC. Lustrandis
Monumentis Sacris 5112.

Μ.

M. Magister 2115. ⁵

M. Magister (1) 2611.

Μ. Maurus 2595.

’ M. Mercurio 2985.

MMonumentumtsts. ·

Μ. Municipii 5282. 5765.

MA. Matri 2582.

Μ. Α. Α. Municipium Allia Augusta
1951. ·

MACEll. Maeotiam 2516.

MACH. Machinariis 15671255.

MAECMaecenatianus(servus)2910.

Α MAES. SVP. Moesia Superior.

⁸ · MAG. Magister 1586.

MAG. 1'1. Magister Iteruut 1620.
MAG. Magistra 1991.

MAG. Magistratus 5891.

MAG. Magistri 5018.

MAG. AVG. Magister Augustalis
MAG. FAN. Magister Fani 5055.

’ MAG. ΙΝ. FAM. Magister In Fami·

' vl
MAGllSBVENE. MagistraeVeneris
ΜΕΜΜΤ. Magistratibus3 an potius
Magistrisi' 812. .
MAG. MART. Magistro Martiali
ΜΕΜΕΟΡΕ. Magnopere 1570.
MAG. PRlM. Magistri Primi 1881.
MAG. PVB. SC. Magister Publicus

Sacrorum 2551.

' MAG. QJQ. Magister Quinquenna-

lis 1087.
Μ. A. G. S. Memor Animo Grato

. (Agens Gratias i‘) Solvit 1989.
MAG. VlG. Magister Vici 5797.

MAIES. D. Maiestati Divinae 1210.

MAI. SED. Maioris Servum 1521.

MARGAR. Margaritarius 1602.

ΜΛΕΜ. M rmorurn 5216.

MAR. 01. . D. Marmoreum Ollam
Dedit 1178.

naar. Martialis assi.

MART. VICT. Martia Victrix. (le-
gio) 5500.

MAS. Massam 1555.

MA'P . Matres 1055. ¹

1. runax norman.

MAVR. Mauretania 1978.

Μ. Β. Municipium Bergomas 5519.

Μ. C. Monurnento Cedit 1100.

Μ. CL. PR. Miles Classis Praetoriae

M. D. Mater Dedm 129.

Μ. D. D. D. Matris Deum. Donavit
Dedieavit 2517.

Μ. D. Μ. Mater Derim Magna 1602.

κ’ Μ. D. M. Ι. Matri Derim Magnae

Idaeae 1897. 1899111111. Ι
ΜΕ. Memoriae (Merito.) 5972.
ΜΕ. Menses 2655.

' M. Ε. Merita Eius 5919. 1100.

ΜΕΙ). Medicus 2078. 2551.

MED. Meditrinalia Vol. 2. p. 100.

ΜΕΙ). TVC. Medixtutieus 5801.

MEL. Melioris (Fortunae) 2128.

ΜΕΝ. Menenia tribu 2261.

MER. Meridianus (gladiator) 2587.

MER. Merita 88.

MER. Meruit (1) 5151.

MERC. Mercurialis 2581. 2167.

MERCVRIA. Mercurialis 2582.

MERK. Mercatus Vol. 2. p. 591.

MER. S. Mercurio Sacrum 1661.

MERV. Meruit 5517.

ΜΕΤ. C. Marcus et Caius 5058.

ME'lll. Metropole'os 5155. Δ

M. F. Martenses Forenses? Muni-

Meibpign Millrlrlilldidllielillonumen·
turn) Faciundum Curavit 5591.

MP . P. M. P. 5619.
Μ. 11. Μ. Misso Honesta Missione

M.l. Maenaldaea (mater dedm) 2519.

airu. aileranus (Μυρὼ) 2922.

MlL. Militavit 5165.

MlLlT. Militiis 1552.

ΜΙΝ. Minerva (trieris) 5598.

ΜΙΝ. Minervia (legio) 2106.

ΜΙΝ. Miniatri 1168.

MlN. Minori 2285.

MINER. MEM. Minervae Memori
1127.

Μ1Ν18. Ministri 5018. ·

MIRPA. (2¹) 1998.

MlS. Missus (est) 2571. (2581.)

MlS. Q. VLT. Misitque Vltima (do-
na) 1582.

Μ. L. Marci Libertus 1522.

Μ. L. Merito Libens 1656.

ML. Modios Quinquaginta 5579.

M. M. Marci Duo 1691. 5295. 5522.

Μ. Μ. Merito Merito (Meritissiuroi’)

 

