w*

fuel-it in monumentum mendum
conferre ⁴572.

Tu lio statuae 2:¹5⁸.

Tulli-‚unm dul-c “S εει, 5676.

*rullus prae-mmm ³⁸95.

Tul-lidus: tumidam vil-m 1174.

'ruam pm: tumn I¹ae359⁴

Turlnlms lapis 5302.

Tul-ln· Lamniana 5515.

'rurum lel-n. 51164

'run-mne qu. lzomnorum 15⁵.

’turp-re 4⁸60,

Tul-rein 556. 'run-eis nequas ibidl

‘rums ‹ll-os (ιι-ε) 55791

tuscul-m· uel·- 59⁰5.

'ruteln ud perpennam tutelam dedi

Tutela: dun-e in tutelnm loci pecu-
niam 5956.

Tutela bibliothecae 1172.

ΤιιιεΙι sepulcrorum MSSae ιμ571.

Tuti ne defenm mli de emique
4055. 4056.

Tutor et pupillus 2OE7.

Tum- municipii 577¹.

τμη-...μω 24⁵1.

V

-Vel B confusa: nubisque 1140. mr-
}lni 1 162.

V e! B enus-nn: boluerit ¹17⁵. de-
vevel ibid⁴

V ει Β. contus-z lunulis 156⁸.

V et B. nonnus: hel-llll 1⁸95.

v et B. cuncus-2 blm„ (vin-rsa)
2⁸67.

V et 13< contum Vne=Bui 2502.

V pro Y. AEGVPTO 56.

Vnde lavari 4805.

Vax-niel (sic sm) 43⁸6.

Vale κιαι-1111114755,

v-loeJs Vim-lx legionum cognomen

Valele ει plaudile 11815.

Vzu-lmlulll bellum 621.

Vm· disolllllm . uisolnum 4367.

vasconum (υ11.ι)4555.

vascula dllkclnrm ¹1¹2.

Vusmllarlush'lfss

vlm pm: ιιι.. 48⁰5.

Vectigal forioulinrinm 5547.

vmlgalln 1η.. 5516.

vmlgall- serr-rmum ¹:⁷59.

Vogugnll· pul-lien populi nomam

Vennmen (vox nihili) 225².

V. mmzx RERVM m· LATmrrATls.

Vtiles: figam-nm vehes decem 59.
Velm llgnl «lm-l 5772.
Veienlinn trihus (nullu) ⁵875.
vacum-4, πῶυ-ι... puhllmn Velen-
tium 1119⁴
Vela (inm ‹lunaria› 1838.
Vela n Cerennio 2919.
V‘lnrii gladiatore. 256st 2⁹67.
Vel-rins duplic-riu· 5622.
Velius 3275.
Velim gladiatore· (Ρ) 2⁵⁶9.
Vellls pm : vell, 47⁸6*
Vellit prol velit 477⁵.
Vennllcionlnl vigesima quint- 3356.
Vennum-m ,3023-
Velmioninnne die-«n 951-1. Venatio
v‘nnllo et Vela 2⁵56. 25⁵9.
Van-tores illm-unu 22.
venam-nn collegium 1118.
vene pm: lune 4615.
Venernblhz lllelllnl·iue vil- ¹19⁵.
Venere Bolnhemna (ἐι-τι,- ut Iuli prol
Venerem I¹nlll lelnnnlll) 25³1.
venel-eum sla-vu um 1279,
Venerium balmum 4523.
Vnum-ills (segrnllrwmlc Vener-¹1) 5018.
Vmerus ‹pn› ωηο...) 1564.
νεοίὴιπιῑ dona 3¹18<
Veniri venali ΗΒΕ.
Venus fel-lime nomen 2⁶⁸7.
νηὶ.. rame ln ..npllnlmn mli„
4⁰35. 4038.
Vel-bn iecerunt (sm-luuh) 5¹1⁵.
Vel-hen& vilis 1185.
Vel-edlu ⁸24.
Vagae ‹nl› Anticyram ⁵⁶⁷1.
Vergiliae exoriuntur Vol. 2. p. 591.
vol-gaianus puina 1¹79.
Verlllimluln stu-avorum 422⁰.
Vana Capremls (fem.) ¹32⁰.
verna aternus 3197.
Vel-un unane natus 77⁰.
Van-enlm, Van-ml.. σε 11, neq*
Vel-lm 2808* seqq.
Vel-lue Idm-li 2996. seqq.
Vermmulms sum-:ulls 5778.
verna-um dms festus v0l.2.p.415.
Vevms pomi muli 4635. lleqq.
Vel-mum enlm lusum eal»-
ἢ. 21.
Vel-ulum claun aren 756.
Vel-ue 5675.
vesei: mi vescendum ire 686.
Vesci nnn epulo 4075.
vestm-li (a compito) 4294. 429⁵.
Vesci-ndns 5635. ΞΜ. -

