⁴⁰⁰ · OCTO
zxxALnNnAn11S‚

[Mffmtonrm [mammo]

1. 3120ch
2.οΕ

, 5.Dc

4.Εο
mc
6.Gc
7.HNON.F
&AB
· 9.Βο
mcc

11. D ΜΕΙ). [ΜΕΒῙΤΒ] u?

12. 2 AVGVST. ι..
’ 12220122...
MEN ’
15.11E11). ι..
16. AF

. 17. BC

18. cc
19.1)ARM.1‹1·
2ο. Ec
mc

22. oc
25.ήο

21. Ac

25. Bc ·

ν 26.ῦῦ

27. D C ινυι wer.
28. E C tvm
29. F C tvm
30. G C tvm
31. H C tvm

Β Κ. OCT. N mm m cfflrouo
C vt. F y
1) v. C

Ε ιν. C :mmm cums Ι
F m· c Lvnl Dlvo AVGVSTO ΕΤ FORT.

nssnvcl comm'r
G n. C tvm

Η Non. 2.... “

ι Α vm. F tvm

Gamo mue. msm nmen.
an. C 'rmuvmn.v1c‘rn. m emon.

G n· C APOL.1N11PA1,.LVD1

D v. MED. ue Lvm m. ww
Lvn. m cmc. 222. nx s. c.

Ειν. AVG. ur Q. m. 12121 mammas
‘ramnumPnovfficxn-
F FONT· δ’ ΒεΜιΝΉιΛνιΉΜωοΒτ.

G n· ΕΝ rama Fgfflvffl comm
H EID. m·

ΑΜΕ “

*Bc

C c nmo An rumam manem!

D nv. ΑΒΜ. un
Exm. C
F C

 

