1. 5. CETEEA MVNEEA MILITARIA. 117

sset. u. 11 111111. 1111111113... ι 3111111111 Ave..
’1111111111 Anu. 1.... 11. 111111 1111..111.1’1Ῑ.... 111111
1.. 111111111111111 ι 1111111111... 1111111 sm. 11111 ιι 11-
1111. 1.. 1111111111 ι cunas 31110111111111111111111
F. C. - Romae. Oderic. p. 191, 16. .

1) heredum fiduciariorum rarissima 11111111) 111 saxia.

5525. Epidtes 1111111111, Imperatoris, Augusti, Caesaris, Domini
1111111, qui, 111111111111111111116111111111, d· et 8., gradum mili-
tiae constituebant Praetorianae proximum, tum munere custodiae, tum
praetenturae vicinia, saepissime memorantur. v. Fabrett. p. 551, et

11111111Α11111110 instituti 1111111111

Μ. AVEELIVS M.F ΙΙ CELSVS ΙΙ PR. LEGJIT. AVG.C....... ΙΙ
OMNIB. ExPuulT. ET ΙΙ IIONORIB. PERFVNCTO 11 DONIS

. DONATVS AB 11 IMP. CAES. AVG IIBELL. ACT. SIClL. ΕΤ

mse ι Touo. 1111111. ur 111111 iffi ιι L. 1111111111-
svs ι EQ. sinu. 111 ιι raum 11. 111 ιι nm. 11111. svn 1111
“ ΑΝΝΙΙΠῑΧ-Ι. Μ.1Ἶ.,ι1).111. - Romae. Grut.571,u.

5⁵26. D. Μ ΙΙ Τ. Avu. DEXTRO ii'EQ. SING. AVG. TVR.¹)
AEL 1 MAXIMI. NAT. DACVS tt V. A. Xx‘ffi MIL. A. XVI 1
P. AEL. MAXIMVS DEC. HJ) ΙΙ ET T. AVR. DEXTER SECVNDVS ΙΙ
11. ³) F. C. - Romae. Mur. p. 797, 2.‚ correctius apud Marini
111111. Alb. p. 6⁸.. quem vide.

I) terme. 2) Det-urio, 11111. 3) iunge: secundus 11111. Alias Equitum aiu·
grutarium 1111111111. collegit MarIniua ib. p. tu, iu quibus notanda sequeus prepter
1111111 priore, quibus aiibi (1. Faba-eti. p. 388.) opponuntur 111111 uoce:

1111. 1111 ιι 1111111113 1110111151111 eoves. smee-
1111111111 casatus 1110111113. avana 1 summam. 111-
1111111111. 1111110111 111111. 1011110101 ιι 1111111111-
ouem) 1111. Annos X‘ffi ι nmmum nuos 111. avum. ιι

ι .ONGINVS PAGANVS ET MAI... PIENTISSIM. - Romae.
1) &mitigatum

1111. n. 11 ιι 1111111113111111111111 1 nuc. uo. stne.
1111. ff ιι 11111111 uun. sve. 1111.. natm-11. 11111111.
11111111 wi.. 11111113. unc ιι 1111111111. aa 111111131111
A. 0. F. C.¹) - Itomae. Oderic. p. 511.

1) emico optimo sociund. 1111111.

5529. D. M ΙΙ Q. CAECILIO Q. F 1 MAECIA ΙΙ MAXIMO NEA·-
POLI t MIL. COII. VII. PE 11 SINGVLARI TEIBVNI. - Cervi-
11111. Μ11. 800, 8. ,De Equite singulari h. l. cogitandum non este -
efr. Grut. 595, 5.1 - MIL. 001111. PR. SING. TRIB. SPE. BENE·
FICIARIVS. 111 pedites potius addentur fuisse, neque tamen gregarii,
sed quoddam immunium genus, proximi a beneficiariis.” Haecna. Mas.

’ Gruteri saxum, ad quod provocat Haerere.. 1ίὲ habet (595, 5.):
5550. 0. COELIO ANICETO. MIL. COH. 11 PE. SING 11 TEIB.
SPE. BENEFICIAE.¹) HVIC OEDO 1 SANCTISSIMVS DECVR. ΟΒ

 

