IV. mnzx ”EORVM xmmon'muvm.

Herussi
p. ⁴¹2·

Herculia-nin Monte Ανειιιίιιοϋὶιιι

nereum Victoris sanum 2206.

nen-m (Mercurius) 1900⁴ .

Huncin· (Erycina) Venus 1363-

nnn-imi Publicae 509⁸.

nictari-e Iuno (ι’) 1557.

Eun-in (nen) 1w7.

Hludnna Dea 2013.

Honor Vim (Dens) 1815.

Rumori ει Virum Aedem stein ⁵⁴5,
¹ Hammon Dii 1526.

Eydueimlm vel Narcim comp-rnn-

us 2606<
Rygein, Hygea, Hygi· Μο- 1576Δ

mgna cmv-fi vol, 2.

diffisa-..11- 1⁵⁸2.

1.

hethan 2561,

ldenuin Du 2051.

xgi· σιω...) 1597. ’

ι-ιε «emplum elnam εκ.

lanu: 4³19* ,

lanus gemimu Vol. 2. p. ho&

laeuun pum· 96¹. 150⁵. seqq.

Iul-mn iu: Deus ⁵⁰72.

Inur- ιιι Dens 2⁰15.

loni (πηοί) 19594

lovi Amgn. 270⁴

1. 0. M. Dn‘s Mnuibun 46⁵.

lovi ει ceteris Diis eet. ¹³09.

Invi, Iunoni 547.

lovi. Iunoni, Minerne ει Δεκα-
inpio 5⁰¹⁶.

lavi 01³¹· Mu. eumn-mvi (¹982.

lnvi Poenino ⁵⁰2⁸,

lavit Geni-u 210³.

1111 4⁵⁷. 18714 κῃ,

lai· Cal-itona- (Mum. 15⁴, 2.) 2510.

Isis· nomin· ¹⁸84.

Ῐιὶι Exm-nn 1⁸⁸3.

1¹5¹ Frucfism 1³⁸4.

nidi Frugiferu (sle) 1³90.

115⁸ luviem ει Serapi· 710.

Ῑιῐι ΜΨ.. ιω.

his Mner 1⁸75.

lais Myrionym· 1676. aeq.

hin Norei- 2⁰3⁵.

his Onil ⁴ . . 1881.

1151 Quam. (ἲ) ¹⁸79.-

lsi: salutans 1281 ssu- 2394.

lui: Tramnphal.» 1³7⁸.

1⁸5³ vicu-ix ¹882.

Imm Alb-m 1²⁸⁸-

ιω... August. 1289.

Χιιιιο (Genius) hunius-e 848.

nmo (acaia.) laidi. 1⁸³2.

Imm (Geniut Feminarum) 1519-121111.
prasertim: 1537. 132⁸. ¹702.

nmo (Genim) luni-e Μ. ·

luno melem· 1291.

Iuno Du Dia 961,

luno Feroni· 151⁴.

ιω... mnan-nna (m) 1292. 1²92.

tuno Lucina Vol. 1, p. 5⁸⁶.

luno Lucina ⁸7⁴. 1293. 314⁸.

Iuno Monet· Vol. 2. 1²< 411.

luno Monet· Regin. ¹299.

luno Potula-in (nupent.) 1300.

luno Placido eet. 1⁵⁰1.

Iuno Prona).- (nupera.) 15⁰2.

Iuno 'Regium 359. 947. 1⁰46. ¹276.
1277 1505. 13⁰6. 1307*-

ιιι-ιο lugiu- en Fanum 1315-

ιιωο Regin· POP. (ν) 1³0⁶.

luno sunm 9¹1⁵.

luno Sapit· Magn· Regin· im.
25⁰5. 11014.

luno s1ygm (susp-em) mo.

luno Vu·nhe= 1511.

:unone- 1³22. seqq. 15⁶2. 1⁵53.

lunone· Matreu-e 1326. 2085.

lunone· Numanae [ἱηῃΜιιιι-ειμωᾱ.

Iunoni flium-ine (Γ) 1527.

lunoni: Aede: Lnnuvii 130⁸.

lunonis cun-im Ιαοιιι 15115. 130⁴.

lunonis F-mnn Cubulteria 2⁴¹⁸.

Iunonum-z aniuluu 2⁰33. ²⁰⁶4.

Iuppiter Alam-unu 122⁰.

lappam· Anus Summanus me.

1uppnu- Annu-mn 1715.

luppiter Apenimu (ιιι Poeni-rust)

lappam- Arnum 259¹. 5045.

luppiter Arubium 1231,

Iuppiter Aternus 1222,

:appam- Augustus 5989.

Iuppiter cneunuz ssva. 12⁰9.

lappam· cneum (τ) 1559.

luppiter Capnulnnn 56711.

Iuppiter Cnsms 1222.

luppim- eon-servatur ¹329.

Iuppim· cuno: 1227, ¹22⁸. 16⁸2.

luppner Delu-{m 1230⁴ ¹25¹. 2252.

[uppim- uenatu-„ua 945. 1252 -
1255. 2493.

ιιψρειει- nome-tim me.

luppner Eiuiu· 1257.

luppiter Feretrius ⁵5⁴<

1uppne= Fulget-tm· 125³. 39⁵1.

lul-pim- Fulmina-uu· ³2³.

