1. 16. IMPERATORVM ET PRAESIDVM RESCR. unu. 225

QVANDOQVIDEM ET COMMENTVM HOC IPSIVS SIT PROVIll ·
DENTIAE. QVA REMI'. NO. INFATIGABILI CVRA GVBERNAT.
' ET IN HOC PRIVS 1) PVBLICI BENEFICII. QVOD ET ΙΙ NORIS
ET IMPERIO CIVEM PROCREAVIT ATQ. FORMAVIT. CVIVS
OPERA STVDIOQ. VT ORNATIORES IN DIES NOS ΙΙ MAGIS
MAGISQ. SENTIAMVS. VTI EA PLACVISSE IN HANG REM AD-
DITVM19) SVVM LEGARI MANDARIQ. PERllMITTAT SIBI. VTI ¹
GRATIAS PVBLICE CLARISSIMO VIRO MANDATV NOSTRO
AGAT. ΕΤ GAVDIVM VNIllVERSORVM SINGVLORVMQ. Ac 10-
4 LVNTATEM. VT ‚MAGISTER 'TALIVM RERVM IN NOTITIAM
EIVS PERFEllRAT. CENSVERVNT. - Tergeste. 0111111011,οκ
Apieno 11555. Clr. Mull'ei Ver. illaeutr. Τ. 1. p. 259. Ed. min. 1 'Turre .
Mon. vet. Ant. p. 558. Bruuunerp.105.

1) verbu feeit. 2) elne 11110 quidem 001. Rodii. Apiuu. 3) Latet 1110 corruptele.
Ante facturus Febrett. inserit idem. 4) l. remunerandum Scalig. 5) 1. lavantibus
Orell. 6) Quod fieri plaeere derare] I’ulu haee verbe interpretamentum erse quattuor
1111111001 sequenRuin. Grut. et 111 rerspt 01111111, quum neque 111001111111011111·
reeut. 7) (laud fieri placuit, de eu‘re 110 rennuerunt. 1181111011111111000.
1111. Delenduru. - SPATIO ι descriptore Ilelu hic adlectum putet, qno significaret
spetlum, intervallum esse inter CERTO 110111. Orell. 9) praestantium unxerat
Anien. 10) corruptelam, uer quidquam iuret 011111 coniectura epud Grut. rr non
ellurum I’ulrr'ae 11101 Natum et. 11) 001. 111111 11011 11111111 Q. illud post literis et
putu optime: ridetur 1111111105. OMNIBVS. 0111. 12) adq. Apinn. 13) 11111111νὶ1111,

nou 1110101001 11011111 11101111. contre Rubri Thes. 11. Stllbel. r. Moenia. 11) 1. el
1110. 15) 01111010 EI OBVIAM. moxque GRATIAS. 1110. 16) Lego EI. 11.
ll) llere quoque corrupte. 18) lego PIGNVS. 11101111. 19)1.11111“111110.11.

loll. K. NOVEMBR. L. 11011118 01011118 ΡΟΜΡΟΝΙΑΝ18. Ἰ
Q. VESONIVS FVSCVS. P. 1. 111) ll SCRIB. ADF. C. LVCRETIVS
REI-VIANVS. M. TREBIVS PROCVLVS. L. CAMMIVS MAXIMVS ll
S. C.²) CVM PRONA VOLVNTATE HONES'I'ISSIMO ANIMO. .
VLTRO 0. Α11Ι18 POLLIO. iffi VIR. 1. D l IN PROXIMVM
ANNVM PROFESSVS SIT. Qvo TACTO HESITATIONI PVBLI-
esu. 0111111111 ιι nonnul sonnium. 11101111 11010
· MAGIS ETIAM CETERI AD BENE FACIENDVM. IN REPVBLICA ll
PROVOCENTVR. STATVAM EQVES'IREM AVRATAM IN 10110
N. PONI. CENSVER. PRIM. GENS.³) 0. 1101101118 HELVIA-
NVS. - Aquileiae. Fuhrett. p. 612, 99. Duu. 111161. eTurre
Mon. Vel. Antii [1519. Ber-tuli A. d'A. nuos, 1136. Murnt.587, 2.

l) Nutante I’hil. e Turre 1. l. p. ³53. Praefecti Iuri 11011010 propterea eu 1111110
luerunt Aquileiae eb Imperetore rel Praeside Provinciae fortusse nominali, quie per
11111111 Decuriouum Quattuorviri treeri uun potuerant; hene murem, sponte 0111111101-
vlretum susciplens ex parte tentum sustulit 0. Alrius (110 0011. 1. l. reliqui Culee'uel

‘e tres 1111011101 exemplum Imitareutur, neeesse eret. r. etiam 110111 0111011011.

1111101111. al. 2) Senatus Consultum. 3))111111111101111111. .

11012. ΟΒ PVDICITIAM IVNIAE ΙΙ CRATILLAE ATINATES
PVBLICE ll STATVAM PONENDAM CENSVEllRVNT. ET 80110-
LAM DEDERVNT 11 QVAM IVNIVS SYRIARCIIES CVM l FILIIS
EXORNAVIT. DEDICAVITQVE. DEDICAVIT IPSE X'. KAL. IVN ll
IMP. M. ANTONINO M. CON.¹) ET ll DEDIT SPORTVLAS DEC.

 

