ss Α 1. 1 VARIA SEPVLCRORVM NOMINA. ἢ w
ι 15151111. 15, LII. - item aedificia. Grut. p. 617. 2. 5511151ιὶ55 115115.

p. 14. 61. ab his distinguendae. Item 0151551115.. - CALPVRNIA
“· 1155111111 ιι 1111105 5111551015 5051115111. ιι. 115505-
LAS N. v'1‘1‘1I ET CINERARIVM MEIDIANVM ET PHOEBO 0οΝ..
1101 SVO ΙΙ ΕΤ SIBI POSTERISQVE SVIS. Fabrett. p. 16, 71.
Condieorium Plin. Ep. 6, 10. In his erant 015115νί0, urnae 1115111050.-
0. NVNNIVS PRIMITIBVS 1 OSSVARIVM SIBI. - VASA OBREN-
DARIA DVA. 15111011. p. 14, 65. vel obtendarium slmpliciter, quani
0111001511111111, q. fictilia sarcophaga Grut. 607, 1. ad corpora integra
obruenda.

1515. 0. 111115. 0105115 ι 51 ..51111515 5115153111
VENERIA COIVN II ΕΤ TRAVSIA FORTVNATA T ΙΙ PROTECTVM
ANTE OLLARIA ΙΙ SVA IMPENSA DIS. MANIBVS. FECER. - Ro-
,10551111151.1755,2.11111Η10515.Μ55.ι i. e. caii Transii duo,

¹ Pudens et Asiaticus. cfr. Mur. 1222, 5. Habet etiam Mnffei Mus. Ve r.

448, 2.,111 1001111115. Huius typum dedi.

4546. HYDRIA II VMBRICIIS PIIS ΙΙ 0. VMBRICIVSC. L IIVE
NVSTVS ΙΙ SIBI ET ΙΙ VALERIAE 11 PRISCAE ΙΙ VXORI ΙΙ PIISSIMAE. .
Romae. 01111. 895, 9. Bon. p. 409, 76.

1511. nls M ιι ιιι. 501510 1555111115 1505511 11555115
MATER ΙΙ FECIT BENEIIERENTI V II ANN. xvlffi. DIEB. VI
HAEC HYDRIA POSITA EST 1 ITVM AMBITVM ΙΙ PERMISSV
' FLAVIAE THEAGINIIIAEJ 11011115. 15111011. p. 155, 246. pree ecar2'0
permissu p. 161, 290. parentes filio dulciss locum precario petierunt 5Ι

. Τ. Eredin. ib. 291

4548 Ρ.ΑΕΕῙ181ΕΝΕΕΙΑΝ18111001Αὸ1118οΜ1111)8131
ET II FELICITATI 81ΑΕ ²) POSVIT. ET ΙΙ TRIBVNAL EX PERMISSV

PONTIF I PERFECITn- Beneventi. Grut. 751, 11. cfr. devita
1115551511. p. 39, 2.

’1)50105105.1’ἰ5011ιι1 ιιι 1511112111
4549. D. Μ ΙΙ C· CALPVRNIVS PHILOKYRIVS V. 0 1 ΕΤ SE-'

PTIMIA AMMIAS CONIVX 11 COMPARAVERVNT SIBI MEMORIAS κ

II I ΕΤ 0. CALPVRNIO AMMIANO Εο.111111.1081ΟΕΤ1.1ΒΕΕ-
TIS LIBERTABVSIIQVE POSTERISQVE Εο1111111111111111111Μῑ)
DISTEGVM CVM TAIBERNAE. THORVLO. 2) SI QVIS HOC I
ARMARIVM VENDERE VOLVERIT. TVNC INFEIRET ARCAE PON-
TIFICVM L-.S L. M Ν.·-11010115.οι·01.585,4.

’ ιιι.. ....ι. 5....1..5.......·51... ...1101 5.... 1ι 1115115...

4550. 1111 IID.APVLE1VSIONICVS 11 FECIT EVTYCHIAE I
SORORI SVAE. ET EVTYCIIETI ΙΙ FILIO EIVS. IN HAG CVPAI
MATER ET FILIVS POSITI SVNT. ·- Romae. Grut. 845, 1. ν.
01111101. 11511155 Man. 11. 0. 24. Rigalt. 511 Auen. 1151 ¹46!- p.¹ 284. Gon.

1151. SAORVII I QVIETI Ι CORPORIS I PETRONIAE I GLY-

 

