11111. 1111111111 11111111. aa ’

KALENDARIVM MAFFAEIORVM.

Quae [], aut uon habet Foggiuius‚ sed Marcelline 1 Crut. 11111· ‘
aut aliter quam Foggiuius exhibet Morcellius.

IANVARIVS. 9] Agonalia. 15] Carmentalia. ·

FEBRVARIVS. 15] Lupercalia. 17] Quirinalia. 21] Feralia. 25]
Terminalia. 21] Regifugium. 271Euuiria.
' MARTIVS. 6] DeC. Iulio Caesare Poutiliee max. facto uouuulli
intelligebant, baud improbante van Vaassen Fast. p. 285. Sed de Au-

gusto accipiendum esse demonstrant Fasti Praenestini. 11] Equiria.
17] Liberalia. 19] Quinquatria. 25] Tubilustrium. 2110111111 Rex

Comitio Fugit: v. supra. 27] Ηο1 die C. Iulius Caesar Alexandriam
recepit u. c. 707.

APRILIS. 1] Ludi Matri Dedm (Megalesia). 15] Fordicidia. 19]

(11111111211111111111111111.25]]1111111.25]11111151111.28]1.111.
Floraliaz vel Ludi Fiocalesa “

MAIVS. 2] Compitalia. Sed ex Venusino constat, haue uotam
apertura ad Kal. Maias. 11111111 aeil. cst Kalendarium Maff. in tribus
11111111111Μ11111111111.1131111167.91111]Ι.11111·11.12]]111
1111110111.2111811111111111111.25]Τ111)111111111.21]011111
Rex Comitio Fugit.

IVNIVS. 1] Dies sacer Marti, Caruaes. Cardeae‚ et Monetae

lunoni. Male ad sequentem diem refert Moreellius. 8] Deae Menti 11 , ·

Capitolio. 9] Vestae („quo die Nefas PRaetori ius dicere. ” Morcell.
aed Fogginius baec uon babet. Recte. V. etiam van Vaassen p. 500.)
11] Matralia in honorem Matris Matutae. 15] Quando stercus delatum,
111. 0111111116, 227 11715.

IVLIVS. 5] Poplifugium. 6] Ludi Apollinares. 11] 1111111111, ut
omnibus literis estin Antiatiuo. Manutius, et Foggin. p. 121. Mer·
bedonii dies. Scaliger et Pontedera Antiqq. Lat. p. 555. 19 et 21] Luca-
ria. 20] Ludi victoriae Caesaris. Pharsalicae? Marcell. sed vide mox
iu ιιι. AVGVSTO. 25] Neptunalia. 25] Furrinalia.

AVGVS'FVS. 2] Furiae. Hoc die C. Iulius Caesar Hispaniam vicit.
9] Confer Amiterninum‚ unde patet, bic quoque HISPALI 1111 lectum
asae ab exscriptoribus pro PHARSALI. 17] Portunalia‚ melius quam·
Portumnalia· v. Foggiu 11128. 1911111111. 2110111111. 2511111·
1111111.25](11111111111.27]]’11111111111

SEPTEMBER. 1] Feriae Neptuno (ob victoriam Actiacam· ν. Ami·
teruinurn.) 11] Equorum probatio.

OCTOBER. 11] Meditrinalia. 12] Augustalis. 15] Fontanalia.
19] Armilustriutn. 27] Ludi Victoriae. (Sullanae de Samnitibus, puta-
bat Lipsius: v. Foggin. p. 151.)

NOVRMBER. 15] Epulum indictivums. iudicitur: eir. Foggiu.p. 151. y

11] Equurmu probatio. 15] Ludi plebeii in Circo.

DECEMBER. 11] Agonias. Agonalia. 15] Consualia. 17] Saturno
Fariae. Saturnalia. 19] Opalia. 21] Divalia. 25] Larentinaliaa.
Larentalia.

 

