v. 100110101οΕ1 1100111100.

Ma istratus in municipiis eteoloniis
allicis 1018. seqq. ’

Magistratus prove magistratu 5675.

Magistratus summus civitatis Bata-
uo nm 2001.

Magistratnuin ordo legitimus 5125.

Magistras pro: magistratus 5798.

Magistri Augustales 5510. 5956. ’

Magistri et Magistrae Sacrorum
2118. seqq.

Magistri et Ministri Fontis 1615.

Magistri Fontis Lolliani 58.

Magistri Larum 2125. seqq.

Magistri 1110010101010111, pagorum,
110010015790. seqq.

Magistri quinquennales collegii fa-
brum 1100. 820.

Magistri 11000110 101100 2187.

. Magistri vicorum 5. 815. 1550.

Magmentmn protollere 2189. 2190.

Magnariorum corpus 1071..

Magnarins pistor 1261.

11101018( 1111001; nominibus additum
276 . 001.

Maioriarinrii 1552.

Mala pro: mali 2556.

Malleatores monetae 5229.

'¹ Mamma 2615.

Mannum indulgentissima 2769.
Mammula 1671. 1619.
Manceps officinarum aerariarnm

, 1217.

Manceps Viae Appiae 5221.

Mancipationem lacere sest. nummo
0001571.

Μο001000 5517. 5551.

Mancipia quaestuaria Vol. 2. p. 110.

1110001010 00010010 donationis causa

. sestertio 0010100 0001558.

Mancipio accipere sestertionnmmo ι
000 1917. Ἰ

, Μο0010001 001000 5165. ·

Mancnpavit sestertio nummo nno

, 1567.

Mandata: Iussu mandatura Vol. 1.

111111111111000110 1010.

Μο000 Deos reverere 1707.

Manes bunc ut alumnum Di rapue-
runt 1610.

Manes insontem recipite animulam
2605.

Μο000 00011 1851.

Manibiae (0101 Manubiaelddl.

Manibus (simpliciter) 1111.

Maniearius gladiator 2566.

559

Μο111010010111(1ι·0)1)0060001002517.
Manipretii 001101105511.
Manius, praenomenfflti.
Mansiones aedillcare Isidi 1685.
Mansiones Saliorum 2211.
Mansnm veni hnc (in sepulcrum)
1171. “
Mantele: in 0100101ἰο 2271.
Manubiae Cimbricae et Teutonicae
515.
Μο00011011 (aliquis) familiam 2966.
Manumissi 2986. seq.
Manumissionis pretium 2965.
Manumissns gratis 2981.
Mare 0101 1001101565· = ,
Margarita (plur.)= margarita dno
Margaritaria de via sacra 1118. ,
Margaritarins 1602. 1076. 1216. ·
Margarition (blanditia) 2682.
Marita 2665. 2965. 1652.
Marmorare aediculam 5271.
Marmorariornin corpus 1106.
Marmorarinm opus 1225.Ι
Marmorarius 2507. 5551 . 1219. 1220.
Marmoratnm pavimentum 1162.
Marte (Marti) 00010102711.
1110110οε10ιο01011100111000100111121.
Martialis Magister 2122.
Martialis sevir 5955.
Μο111011110100 2597.
Μο111 votnm 891.
Martis (aedes) in Via Appia 2117.
Martis 11101166.
Martyres sancti Domini 2529. ·
Massa (familia serv.) 2667.
Massa Mandelana tol.
Massa praediorum 1560. ¹ ⁴
Massam calcavit 2697. ·
Massam exstruere (1001111) 1555.
Mater (10110010) gennit: 0101011000-
0111117.
Mater: 1000011010 lilios snos pro-
priis dberilrns educavit 2677.
Μο101 Augusti et Castrorum, Sena-
tusetpoqndiRomanillnliaDomna)
1915. ’

Mater Castrorum (Etruscilla) 991.

Mater Castrorum et Senatus (10110
1100100) 915.

Mater Castrorum Senatus 00 Patriae
(01001110) 981. 986. ,

Mater Collegii 2117.

Mater 00100100 5771.

Mater Sacrorum 2515.

Mater (Sacrorum) nata et lacta 1191.

 

