· 512

. u. mora anuvu rr 1111101101. “

Candidati: Imprecatio adversus eos Cavea Theatri 2559.

0111811110 legionum 5511. 5515.

Candidatus praetor, quaestor 155.

5151.

Carere: ut cavi 11111 praestarique 0
volo 5678.

Cavit iu 1011112271.

01101, cara suis in saxis Hispanien-

Canibus venaticis positus titulus sibus 1697.

, 011.
Cannaba 59.

Canterius: Capitis 1110111115.
0101111101 lovi positus 2501.

’ Canusina Tabula 5721.

Cape mc: tua 1001 5518.

Capillatus Religiosus 2558.

Capistrarius 1158.

Capitolini anseres (1) 5058.

01 itoliumr pondera et mensurae in
Capitolio 1512. tout.

Capitolium. Tabulae honestarum
missionum in eo lixae737. resti-
tutum a Tito 755.

CapitoliumVeronae68.(eir.Sueton.

r 21110. pamm Capuae Capitolium
dedicasset.) ¹

Capitularia ludaeorum 5515.

Caplatores Tiburtes 2259. 5765.

Capuensis 5766.

Capulati sacerdotes 2175.

Caput aquarum 56.

0111 Cognatio Vol. 2. p· 580.

Carbonarius 1502.

Carbunculus 1010112510.

Carinae: in arinis peperi 1775.

Carminatores 1105.

Carpusculus 5272..

Carrucarum schola 1151. 1921.

Cartarius 1159.

0111011111 Officii-2351.

Cassidarius 1160.

Castellarius(servuslbquaeClaudiae
2899.

Castellum : in castellum quei voci-
tatust Alienus 5121.

CastellumvetusAquaeAnionis3203.

Castores (imagincsCastoris et Pol-
01011111.

Castra priora, nova 5527.

Castrensarius 1251.

Castrensis c'orona 797.

Castrensis experientia 1185.

Castrum Ρ11111110011885. seqq.

011011 59.

Catacumba 1575.

’ 0111111111 801.

Catervarii pugiles 2550.

, Caucaseus. Caucaseam molem 38.

Caudicarii 1215.
Cave canem 1520.

· Α

Cauponarum insignia 1550.

· 010111101011115581.

Causeis pro: causis 1860.

Causidicus bis an: civis bisin lap.
Noviodun. 512. . ,

Caussa (111111.) 5681. 1677. 1698.

Callicinum non acceptarum pericu·
10101052.

Cegppg. Hic lucus agro‘non cedit

Cedere: buic monumentotutelae .
nornine cedunt agri puri iugera

· (1111011571.

011111 thermarum 5527. 5528.

Celeberrimo coloniae 1111615.

celebrandus: victoriis suis semper
ac feliciter celebrandus (Constan-
tinus) 1096.

Celerum tribunus Vol. 2. p. 109.

01111 lunonis Reginae 917.

’ 01111 vinaria 2867.

011111101 (servus) 2868.
010111 (111 scriptum) 686.

’ 01011111002195. r.

Cenotapbium 1519.

01011111 Civium Romanorum 208.
01011111 ad census Hispaniae cit.
Celaositlor provinciae Lugdunensis

Ν 1111.

Censor perpetuus (Domitianus) 766. ·
Censor rei publicae Neapolitanae .
5891. ” ⁴
Censor sigillorum Collegii· 2595.
Censores municipales 5882. seqrs.
Censores remuneratorcsque· virtu·-
tuthonorius et'l'beodosius) 1110.
Censores (Vespas. Titus, Domit.

Nerua) 751. 752. 780·
Censoria ornamenta 5897.
01010111 Potestate 752.
01010111 tabularium 155.
Censuentibuspro: censentibusl⁰35.
Censum 111111 (in lap. suspectol623.
Centenaria columna 39.
Centenarius 916.
Centenarius Consiliarius Augusti

2618. . . .

 

