5 7. TRIVMVIRI IVRI QDICVNDO QVINQVENN. 011. 183 ·

101 0.ιιιιιξ....111111οι.11100 011111111111211.
DIC. EQVO PVBL ΙΙ VOLVSENA C. FIL. AVGVRINA 1 CONIVG
ΟΡΤΙΜ.-8011101.111111.678,-7.8011000000 1111.Ῑι.551,2.,ι
qui ente Mur. hanc ιο101.011111,0011 Aed. Q. deiectus 10111 signa,
00060011110211001111· iuri Dic. 1101011101 sit Incertus. Immemor
deinde, 10 0101 iem dedisse, 12101110111011111, typum repetit Gor. Em.

p. 177, 212.

5855. Q· PAETO OPTINO ΙΙ Q. F. SERG. VALENTINOD
CC· 1)8ΕῙ)ῙΙ.Ῑ ΙΙ FLAMINI DIVI 11 TRAIANI AVG 11 TRIVMVIRO
DESIGRNATO ²) CALPVRNIA 2 1118121Το PIENTIS. - salonae.
Ζο01101. Marm. Sal. p. 15, ¹⁰2

1) 1110111οο1 Coloniae Claudiae 8110010010. 2) ep. 001. 28, 8. 2108. 1.1.
Ι p. 8, 6: 01111101 'triumvir capisene 001. 1111. Mum, 1011 21011105

1111. 111010 01011001 ιι 1101111.. T1v0101)
11101010 ι w 1111110ιο 1101011111100010 1010
1118811--1111101111.(10001101.ν

1) corruptum 800.

8835. Ι.. FAESTELLID 1.. F. AN ΙΙ SABINIANO PROC. D. AN-
TON. ¹) 820. ΡΙΙ ΙΙ PROC. I’AN. INF 11 PROC. XXL'HER. 11201οΝ 11
CAMP. APVL. CALABR ΙΙ 2020 PVBL. AVG. 111 VIR 11 11 VIR.

QVINQVENNAL 2 PATRONO com) 2 COLLEG. CEN'TON ΙΙ PA-
TRONO OPTIM. ET RARISSIM ΙΙ HONOR. ACCEPT ΙΙ IMPENS.
REMISS 2 L. D. D. D. - Arimini 11100515, 2., emendatior in
0018011101 ib. 700, 5. ι

Ικ,11111011001110111101 1180121100 2811Τῖ81000 1102) 10110110 00110511
01001001001110101ἰιο01115.1110101101005100100100100100011101001100

Ι11181ιο ,1.10111 5161113.

8836. L. BETVTIO L F. PAL. FVRNIANO ΙΙ Ρ. P. 2201.
ITAL. MVIR. 1. D ΙΙ 1112111. AEDIL. CVR. PONTIFICI ΙΙ FLAMINI
DIVI NERVAE ΙΙ PATRONO (101.οΝ ΙΙ COLLEG. FABR ΙΙ AMAN-
TISSIMO PATRIAE. L. D. D. D. — Arimini. 1111010101 81000110-
10101, enine generis Triumviri fuerim 8111111011 Aediliciae scil. pote-
111111. 8101111110 Tergeste. Mur. 71183. Don. p. 218, 225. Gud. 139, 81

5857. Μ. SVRINVS Μ. F. MARCELLVS 111 21111) 821) 1 .
211822. 1. 0. II'VIR. PONTIF. PRAEF. FABR 10211201). D 11
111. SVRINVS M. F. MARCELLVS FILIVS.

1) 111 1010110110, ud 0010101210.

5858. Τ. ERVENVS Τ. F. SABINVS 11 TRIVMVIR. AED ΙΙ
20211. TESTAMENTO LEGAVIT. MVNICIPMBVS REGINIS. IVL.
IN PRYTANAEO. STATVAM ΙΙ AEREAM. MERCVRI. TRVI.LAM
ARGENTEAM 1 ANAGLYPTAM. P. II. 8. LARES ARGENTEOS ΙΙ
SEPTEM Ρ.ΪῙ. 8. PELVIM AEREAM CORINTIIEAM ΙΙ ITEM IN “
TEMPLO APOLLINIS MAIDRIS ΙΙ PVCILLARES MEMBRANACEOS

 

