¹94 C. XVI. RES MVNICIPALIS.

, publicam frogronu'om. 2) Quom sequatur Index mnnidpaIIo Iolen eleetos XXII 81)

“ omino Doomionnm, hie quoquo malim concipere Censorem municipalem ad 888ςί8888·

888 creandos, qnam Centonem coNegii 86 88886888 magistrum 881 magistros creandum

Censorem corto collegii aliunde non omitum quamquam priora nd collegium Ionum -

opoeknnt. Ι

6892. L. BETILIENVS L. F. VAARVS ΙΙ HAEC QVAE INFERA
, SCRIPTA ΙΙ 8οΝΤ DE SENATVS SENTENTIA ΙΙ FACIENDA COI-
RAVIT. SEMITAS I IN oplpo OMNIS. PORTICVM QVA ΙΙ IN
· ARCEM EITVR. CAMPVM VBEI I LVDVNT. HOROLOGIVM. ΜΑ-
CELVM ΙΙ BASILICAM. CAI.ECANDAM.¹) SEEDES 11 ...CVM.²) ,
BALINEARIVM. LACVM AD ΙΙ PORTAM. AQVAM IN 01>va
Anov ΙΙ ANDVOM PEOES &LUCII FORNICESQ ΙΙ FECIT. FI-
STVLAS soLEnIs FECIT n OB HASCE RES CENSOREM FECERE
BIS ΙΙ SENATVS FILIO STIPENDIA MERETA ΙΙ ESE IOVSI'I'.
POPVLVSQVE STATVAM ΙΙ DONAVIT CENSORINO. - Aleon
nineAlnIrII. v. Mannert Ital. 1. p. 668. Gnnt. 171, 8. “

1) 8881. nd Fm.¹Colieoto oedtflcg'o. iungit 6888188888 calceandum i. 8. caleo,
opero tectorio polium. Reium. ¹08· calendionem. oin-nmque Incertum. 2) Areum·
citudini. . (cneum Rom.) '

8888. nvn.. nvunvs nvn. 8. 8. sonnofflvs ιι n. 8. cnn'-
⁴ SORES. -· Tibure. 8188751, 6. Notandum Tuum praenomen.

omo. s. Ρ. Q. nnnnom‘nnvs ιι n. n. L. 88888880 ι.. n. ,
GALEAEBIO- CENSORI ΙΙ REIPVB. NEAP.¹) - ln Cumarum rui-
nis. Mun. 1062, 5. Cfr. Grnt. ,3⁶⁶⁹ 2. ·

’1) de sImiIibno Gomon-indo Sitnlonom v. Cicero Veniam. 2. L. 2. C. 5³.

6896. Ἰ). COTTIVS D. F. GAL. FLACCVS ΙΙ ΑΕΙ). Q. PII.
II'VIR. GENS ΙΙ EX D. I) ΙΙ MANLIA VXOR. - Atripoldae. Don.

p.197,158. 8188688, 6. [8188188868. ,

. 8896. L. CAESIO ΙΙ L.F ΙΙ ΑΕΙ). IIVIRO ΙΙ POLLIONI¹) n
GENS. ET DVOMVIRATV ΙΙ BENE ET E. R. P. ACTO ΙΙ ΑΝΝΟ. -
Apud HispnIIm. Grut. 680, 7. cfr. Otto Aedil. p. 288.

1) de hoc transpositione cognomInis post dignitatem eft. Fnbnou. p. 3⁰⁰.

3897. L. 8888880. 888) ι omno ιι 0888888888 con-
808 ιι 80808880 v1x. A. m ιι 8888018888 L. 8 ιι QVAR-
888 ιι mx nn. ιῑιῑῑιῑι ιι 88888 888888 nn ιι 888880) -
Monte Leonem Colono-Ia. Mun. 712, 2.

1) Ι. E. “

ς. ιι. cvnnnonns nnnvn pvnmcnnvn. novocm
REIP.VELPOPVL1. 8888880888. ,
3898. P. CLODIO P. F ΙΙ FAB. SVRAE ΙΙ O. FLAMINI. DIVI ΙΙ

TRAIANI. PONTIF nTlvln.QV1NQ. '1·n113.LEGuT1‘. ADIVTRIC.
PIAE. FID ΙΙ CVRAT. REIP. BERGOM ΙΙ DAT. AB. IMP. Tan-

 

