550

Hadriaualis Sodalis 2702.

Harena (pros arena) 855.

Harundinarius 4199.

Haruspex Augustorum Caesarum
2295. 2295. .

Haruspex Coloniae 2500.

Haruspex Extispicus 2502.

'Haruspex Fulguriator 2501.

Haruspex iu collegio 4055.

Haruspex ordinatus 2296.

Haruspex primus deux. 2292.

Haruspex publicus ex genere Sacer-
(10111112299. ’

Haruspices 2291. seqq.

Haruspices Imperatoris 5420.

Haruspicumllla ister 11110012295.

HaruspicumL ,01150291

Hasta pura (10101015457.

Hastatus in cohorte 4962.

Hastatus Legionis 798.

Hastatus posterior 5452.

Hastatus tertius 5455.

Ηο1111011011110111Μ11111001111114985.

Have Dorm'na 2665.

Have et ralc 4754.

Havete sinici 4742.

Haustus aquae (ius) 4085. 4578.

Hamas.

Hedera otiosa 1185.

11010 ·.-.· hic 4222.

Heicei (hic) 2625.

11010 cubat pro: hic situs est 4486.

Heicrelliquiaesupremamanent'tltllB·

Heio sunt ossa 4652.

Heliconius: honor capitis llelico-
1111111185.

Helveticae Inscriptiones in analectis.
5025- 5052. 5059.

Heredes scripti 4726.

Hereditates caducae 5647.

Hereditatum statio 5207.

Heredum arbitratu factum sepul-
0101114565. 4574.

Herem pro: heredem 4579.

llcrens pro: 1101015523.

Heres: agrum eos rendere here-
dem ue sequi licet 5121.

Heres hduciarius 5524.

Herios, praenomen 2711.

Hermae marmoreae 5676.

Hermaeum (lucrum insperatum)
2965.

Heruli,llerculeitllerculi)1528.1529.

. Herculauei Augustales Tibure 2679.

Herculaneus Augustalis gratis crea-

tus 5954.

V. moult mvn ΕΤ Latmrams.

Herculeus Augustus (Maximianus)
tots-105¹

Herculius Idaios Augustus (Con-
stantius Chlorus) 1061.

Heroum (pro sepulcro) 4550. seqq.

Heroum maceria cinctum 4008.

Heus tu viator lasse 4814.

Hicadquiescit, in saxisPisaniallllt.

Hic consecravit pro: condidit 4487.

Hic crematus est 668. 669. 670.

· 1110 cubat (sepultus est) 2989.

1110 erunt (in sepulcro) 4484.

1110 est pro: Hic situs est 4485.

Hic fui 4951.

Hic iacet 4800.

Hic locus sacer est (formula) 2477.
(2480.)

1110 requiescit, requievit (iu genti-

lium hominuru titulis) 4492. 4495.

111011111011654. ⁴

Hieroceryx 2555.

Hieroceryx Inuicti Mithrae 1901.

llierocorax 2555.

Hieromuemones 5671.

Hieronices iu Vrbe coronatus 2160.
2627. seqq.

Hierophauta 2505.

Hierophauta Hecatae 2551. 2552.
2555.

Hierophantria Hecatae 2561. ·

1111 legibus hisque regionibus (101·
mula) 2489. 2190.

Hispanica nomina propria 156.

Hispellas lapis 5504.

Habitum pro: obitum 4610.

Hoc pro huc 4594. 4471.

Hoiusque (Huiusce) 2488.

11011101 (011101) 2861.

Holitoriurn pros olitorium Vol. 2.

Η51110 optumus 5056.

Honesta missio 5571. 5577. seqq·

Honestae missionis formula 757.
2650.

Honorare testamento 4402.

Honoraria vacca alba 2270. ¹

Honorati in municipiis 5540. 5971.

Honorati et Augustales 5715.

Honoratus in T ribu Claudia 5062.

Honoratus quartum 1567.

Honore contentus 189.

Honore Vsi 2156· 5( 45. 5714. 5715.

110001ου101110000111111011111115721.

Honorem sepulcri iu testamento ali-

· cui rolin uere 4400. .

Honores uulsici et municipales 5851.

 

