0.1111111.111111011’110101111.1. ’ ἰιι Ι

toro. ImPeratort 011301 11....111110111110 rm 01101111-
,01.000000111111101110. 11111 ιι 1111111100 nix ιι 101-
1111110. 10113111151110001 ιι Ρ. (a) onocoS. cot. ι
ΑΝΤΟΝΙΝΙΑῐ) DEVOTA ll NVM. EIVS. — Saalburg 1101 Homburg. ¹
reperta 17211. (1101010111110 Romerstttdte latruge 01οι Pfaltlgrabens aits

der Nordseite des Maias in Seebode trit. 8101101101 1001100. 1828. Ν. 8- ’

1) 1100 151100 0011100 1011 011100111101101181010000101101010101, Le. 81110101,
hodie 0108001111ος001 Homonrg. 1 “

1971. MINERVAE l ET ll HERCVth) l IANIONIV32) ll ΜΑ-
'I'ERNVS 7 ll 0011. 11111111 IVCP. ³)- 8011011- Badeo.

αι’1)ιιιιιιιιιιιιιιιιιιιιιιιιιιιι.ι.ιιιιιιιι1010111113,,.3311111·1ιι
-ιο11110111οιιο1011 irrithiner neque 00οι“.10 ttsietypur 0111011011οη 3)Voti
cizmemst

4972. SEDAT01) SACRVM. 0011. 1. BR. HlEX. V. S. L. V. S.
cmv. 1011111111Μο1111οω1110001011081011011111. LeichtlenSchma-
100 anter den 1101110001. Freilttirg 1825. p. 53.

111110101ι801011110011001010, 111110111, 011010000101501111111, locum noiol-
aatum 80110101οῑ quum 8010101 111 nomeu GattIcum, 01111001 etiam (1100110111 10 011-
uiola. 011. N. 2043. Pleraque haine· inscriptiouiu 1101 corrupta, 00001010 feliciter
explicata. ·

49⁷5. 1111111..00101Νο110ΜΑΧΝΙΜῙΒΕΟΜΙΗΙΟΟΝῙΙΜΑ-
1100111111.ΝΑιιιιιιιιο.0.-ι) Oetling an der Kels. Leieht·
1111 8011οΜ0100 p. 163.

’1)11011111111·001101·01111111.0101111011011511000000100100010.11
2100010011011111011001110οι10101111“11111111·011011·1101011 0011 000 aetiiplo. 001· 111110111ιί10-
1111· 1110011 oh* 0.]101001111101
1901.031101111011110111181511071110.1110111111-
CISErlLEG. II. ADIVTRIlClSETLEGIIIAVGlETLEGIIIIFF ΙΙΕΤ- ⁸
LEGXICPF ΙΙ ETLEGXXIIPFD 11 VSLLM. -· Roetenberg m Sylva

nigra. Bulletin 1100 00100000 historiques. Fierier 1828. p. 150.

⁸ 1975. INP. CAES. 1.. SEPT 11 SEVERVS. PI-PER¹)-AVG t '
ARAB. ASIA.²) PART. MAX ll PON. MAX. TRIB. POT. V1111t
IMP. XII. COSII. P. PCON 11 111111. IMP. CAES. M. AVR ΙΙ ANTO-

NINVS ΙΙ PIVS. F. AVG. TRIB. PQT 11 IX. P. P. PROC ll XLII. ·- Ι

1101101101 in nustria. 1825. Οιιιι 111011011ος 1828. N. 91.
· 1) Ρ101. Pertinax. 01101. 21000115. initiantem. 11010.

10100. 501101110011 011111 ..... vso 1111111111-
· nvs 1101111101011011011111100111110 ιι 1100011111
011)- Hune lapidem, cuiue mentionem 10011 Limehne 111010100100
Archiv. 1810. 1. p. 158, quemque Gruterus salso Mediolani exstare
dicit, est etiamnunc Modiciae (nunc 110111οι 010. Mannert, 11011011 1.
p. 168), 0100011ιοιί01 exhibetur a V. CL. Io. Labor io Amor-etti 7105-
510 oi 100 105111 p. 276.

l) Sic lapis. Labua supplet ’11111110ιῇ Ceteri Tertullianus. 2) 810 lapis (1100
mocvttitnct) eantque nitorem scripturam 000101 11111101. 110010, 111 opiaor.

 

