66 6. 666. 'commo 6666666. 6661666.

1065. 1.0.M111³1{08.1M1>TRA11TOR18 ΙΙ COLLEG. Amo
1001106101. ΙΙ CALPVRNIVS ΙΙ D. D. ·- ‘Albae Iuliae. 0661. 12, 6.

’ 1) 11. 6. 111, 6. διτῐογραφίαν habet oororiorom, idque 66666166 666666.
cfr. 8616661 6. 130, 181, obi 661666 exhibetur. 6666666166 io 1666. 11661616 memo·
666166 Procuratores Aurariarom. 11616661 6661668616661616 p. 150, 213. 111..-
flssncvmvs ΙΙ ΒΕ scol.. PAR. AVRAR. vim A. LXXX.

1666. VOLCANO 1 SAcR 1 Τ. TLAVWS FLORVS Ι SACERD.
DEI SOL ΙΙ 8ΤΑΤ. ΜΑΒΜ ΙΙ COLLEG.BALISTAR10R 111Το011..
FERRARIOR. - Romae. Donati 2. p. 225, 5.

1067. 606606611616016661ιιΒιιΑοΤΕΑκιοιινΜιιΠΝ- ’
AVRATORVM ¹) 1 Q. HORDIONIVS ΙΙ PRIMIGENIVS ΙΙ Q. HOR-
D10N1vs PANNYCHVS ΙΙ S. P. D. D. - Romae. 0661.1071,12.
Don· 61161, ubi v. Gorium3 correctius opud visconti 1661166 6. 76.

1) id est: 61166666166616. ‹

1068. COLLEGIO ΙΙ CENTONARIORVM ΙΙ ( versus 666666) CVM
BA81 61666666 TT 6666661616 ιι 666666 166666 611666-
Tfflvs TTT1G1TTM CVPIDINIS 666666ιέ 61616665 ίι ιι Le
sTxTTst 66666666 666666 n. 6.

. 6661666665 ARK. 6616. 66166666 33³) ιι BONVM 66.
mT -666 vT Tx vsvms ι 6666666616 mvs 6666661-

TIS ΙΙ QVAE EFFICIT ANNVOS -Χ- DC. DIE ΙΙ 0011. ΚΑΙ..
OGTOBR. NATALl DIVI 1 AVGVSTI ERDGENTVR EX ΑΒΚ. -·
Romae. 0661.175,1.

1) T. 166661 Moe. Ver. 6. 81, o. 1166. 20, 3. Gor. 61 066. 6. 51, 1. 2) nu

66611666 666 modo 6616666666, aed 61 collegiorum 161666 v. ex 6666666616166661666 ι

011666. Moron. Pisour. 616. 1116666. 1166666116666116611, 06666νί6, 6666661661666
61Ρ666166, 21616 collegit 666 6666 in 16666666. 6661661. (0661. 115, 8.) v. 11166161
11111, 6. 263. 61 2, 6. 188. 3) 6666666161). 1) 0666616666 quinquennalia 666616
centesimis (i. 6. 12 26666616) efficiunt denarios DC. Gronov. do 8661661. 618. do
Per. Ver. 613. 86666611. Ala. 6. 571., explicant 1666616, 66616. 6166. 666 domiin
M. 0116. ad 1116661. Pisano. 661 —X—V (denarios 5000) 661 XX. (6661661166

20000) 666 posteriore 6666, 6161 eadem 666666 611, facile 66661666. nsum.

6666. 666666 ιι T. 616666 T. T. 616 ιι 16666 666-
“ 666666 ιι EQ. 1². PATER. 666. TT ιι 66661616 VIRO. ijm.
ET ι fi ιιιι. 66. PATER. vT. vm. 666656 ιι 6666. 6666.
6166. 6666. 6166 ιι 6666666616 1666666 666666 γ
ειιιιι. ITEM 6666666. 6166666616. 6166666161) 6666.

ιιιιιοι ιι 6116110663 6666116666 ιι NOMINA mscmTTA
SVNT. 66 ιι 666666 66666166. ERGA ιι 66666 01st svos
1666666666. 66666666. TT 1Ncoo1TAnTAss1LTM. 1666-
666666. T1vs ιι 6166666 66616666 ιι 6666 666661-

, ’6666 6166. Hs. 6. Tm ιι 1616666 6166 TT vmo 666

EPVL. DEDIT ΙΙ L. D. D. D. In sinistro latere: VETTEDIVS
66166 ιι 666666 61666666 ιι 6666166666 666665 ιι ιιι-
6666. 666666 ιι 61666666666661 61666666 616-
66666 ι 66666666 66666661 6666666666 66666616.

 

