, 1112 C. XV. PROVINCIAE EARVMQVE ADMINISTRATIO. .

ASIAE. LEG. PRO. PR. PROV 11 Mac. PRAET. (11111111111111.
Q. PROV V.PONT. ΕΤ ΒΙΤ. TR. MIL. LEG 1 IIII. F. Xvffl'.
STLIT. IVDIC. 1711111111) 1111 Q. Q 11 MVLVIA C. F. PLACITA·
MARITO OPTIMO 1 ΕΤ SIBI. - 01111ιό ab Reate lapide in Abbatia
S. Salvatoris. Grut. 471, 6.

111111ι1 Gud. 1111.111 nruiICRET. ET. CYR. 111 hae 1111111 formula aliquoties
ιιιιιιιιι·ιιι ιοιιιιι 61133110111111 ιιιιιιιι ¹numeretur
p.cha2}6.rcyungtca1nnn1mruamnatpnunciarunt.
onmes NtGApppxmvnffArlapnararms
11191,1.ω,11111.,1ιιι11ιιιιιιιοιιιιιιιι 21111111111111101 111111ιί·
11111 ιιῃάιιιηοι 1111111111 earo-emptast 1111111111Νι

5119. 11111011. noa...¹) ιι connvro nnn..n..vn) 1
cos. rnoconsvnr 1110111111... ιι ranconsvm 1101111111
nanno ιι anenno rnornannonn 11111 1111111111 ιι Ριιονιιι.“
1111101111 nnana... ιι 1115111111 111110 anona... 1
1110111111111111111111... 111311) ιι Αιιιιιιιιηοιιιιιι cv-
..n0..⁴) ιι 1111111111. 1111111110 1111111111.. ιι nn·-
(1110 Ριοιιιιιιοιιι 11011111.. ιι canaan 111111111111111
..aaa ιι [anna Ριιιτοιιιοι 1111113 vns.. ιι nr nm)
cnnsnnrnvs. 1111111111... ιι Qvansrorn varano 1 nx

’ nns'rnnranro 11 1111115. ra. nn1crvs vaavs. connvrvs
.. - Inter Labicum et 1111111111 Pontium. Maniai Λ1112. p. 729.

11Η1111111111η,11ηι(11·ηηιι.ω,..1111 21Ει1011111111011111
1111111. 100.1111111111Ρ1 awa-arqumnalte 1111111111111511111ω1111111111111111).
E¹2P2tLg⁶15 310111111.11111 4111111111 51111111. Hiar 111111111υά110111

5660. PIISSIMO ET FELICISSIMO 11 D. N. FL. VAL. CON-
STANTINO ΙΙ Ρ F. ¹) INVICTO AVGVSTO 11 VAL. EPIFANIVSV ¹
P.2) MAG 11 PRIVAT. AEG. ET LIB³) 11 D. N. M. Q. EIVS.-
Alexandriae. Donati1 p 118, 8

11ῐοιιιιιιΡ..Ρ 2)Vuperseeiuitm ιιιιΙινΒοιιιιαιιριὶἰ. 3111151111
111111111111,111’111111111111111111111111111111Αςγ111υι1111γιι. . .

5661. G. IVLIO ASPRO 10081111 PRAETORI. CVRATORII
VIAE APPIAE. SODAL. AVGVSTI 11 TRIB...²) QVAESTORI I.
PROVINC. AFRICAE. CVRATI IAEDIVM SACRARVM 11 PROVIN-
cla BRITANNIA 11 PATRONO. — 111 radica. montis Tusculani.
1111111111 41112· p..7a⁵

11111111. 212. 21111 nepa! ιΡΙιὸιι, 1111111115 eant e'emd 1111111111111111 ..puniri
Ι. 1. ORATOR! Panasr'nnrrssmo. DEFENSORI CLIENTIVM Flnnlnssmo.

5662. D. Μ 11 P. AELI 11 AELIANI 1 SVCCESSVS ΙΙ AVG. LIB 1
TABVL. P. H. (2¹) 11 ΕΤ PLAETORIA ΙΙ ΑΝΝΙΑ n PARENTES!
FILIO ΙΙ P11581M0.- Tarracone. Grut. 591, 6

ιιιιιιι ιιιιιιιιιιιι ιιιιιι ιιιιιιιιιιιι· ,ιιι-,ιιι
11111111 .

,-

 

