Ι

’ ’ ι. 1ο, 1111110010011011111011101111ιιι. 111 ,

1111. 1². 0101111 1111111) ι 1. ,1111111 1111111111 ι
1111111011 11011111 ι 111111 1011111111 11 ι 11111111
1111011111 ιι 1111. 1111111) - 01111. 11111111..
alten Litai-atur. Fasc· Χ. p ..8

1), Ειιιι ιιιιιιιιι ιιι-ιιιιιιι 1011181 Ειιιοι· ιιιοιιιοιιξ. Μιιιιιιι 01000,οι
2)0 11 qd ιιιιοιιει “⁸⁴:35² ιιιοιιιΛιιιιξο maeel ιῑοιιιιι 05155551
cotim 115,οΜ ιιιιι;ιιιιιᾱ amet-ipe exam 51055010· aei-ionum.

Praefectis hia municipalibus sequentes subiungimus incertae inter·

' ιιιειιιιοιιιι, et potius ad provinciarum administrationem referendos:

5880. L. PINARIO. C. F. GAL 11 ΝΑΤΤΑΕ 1 ΑΕΙ). iivffl. Q.
Τιι. ΜΙΙ.. LEGII M 11 PRAEFECTO BERENICID181) 11 Μ. BIVEL-
11110.1,011.-Αιιιιιιι.1111110111,οοιιιοιιιιιιιιιιιο-

lamp 65.

5881. Μ. ARTORIVS Μ. F. PAL. Pmscvs VICASIVS 11811-
BIDIANVS. TRIB. 0011.xv.v01.vNT. C. 1,·111. LEGiiVII
01110111.110111111111Ῑ PANN. PRAEF 11 MONTIS
BERENICIDIS. FLAM. DIVI. AVG. PATR. COL 11 ..... RATEG. ³)
THEBAID. Ex VOTO. D. l).- Romae. Grut.130‚ ι

Mu {mimia ιιιιι ιιιιιιιιοιι ιιιιιι mereseium Μοιιιιι Bm-
0151515 ex (11οι. ¹30,n 1., neque tamen iucem affundit ιιιιιιιι. 81 ιιιο Monate 10 ιιι-ιιι.

legentur Νοιιιι, omnes utramque amm intelligeremus. At Nomi legere veiat αὐτοιιιια
8100111.00001000110οΤ2091ιιιιιιοι8ιιιιιιιοιιιξιιιιωῃιιηι

nequieremess 0011111111· τιταιιιιοιοιιιιιιιοι
1051110 flaina ιινξοιιῗ. :nilis σμαραγὸου μέτάιλοιςιιοὸιιιιιι· ιιιιξιι inagnum pro·
vtfeitolypd Ιιξιιιιι 10011100315101051110
(150.051 ιιι,015110100 1010010055 inrum 0501010051)οῃ 00000 0011101· 100110
50 Pr· eei ιο Bere nieiiad inMue 001111 1110111. ans. 2) Civium Romanorum.
5ιο00 0010101000 amini 229. 1111ιὲ atnaisxaiamvm imeqa ιιι· οιιιιι· 100101) nannet
Thebaidos, 000010101100000000015 15οΕΡ18Τ11ΑΤΕ605, ιι00’8Ἰ“ΙιΑΙ“Ε(ιύ5, aaa 001001
euuiger. ιιιιιιιιιιιιιιιιιιιιι atsaiwi„ Aeiomgypt ιιιοιιιιιιι ιοιιιιιοοιιι ιιιι
50051550. 16011001

ς. 10. DVVMVIRI QVINQVENNALES¹ CENSORIAE
POTESTATIS. CENSORES MVNIGIPALES.

1111. 1. 11οι110 ιι 11111. P. 11011111. 01111111 ι ’

..1111 1101. 10111) ιι.. ,1101110 n. 11110101.
1111111) 1101110111 1011111101 ιι ιιι. 0111011111 101
0111ον111111 ιι.. .11 00111111 11010 0111 ιι ι 1101
11111 111110111110111111, 11 11101111111 ιι. ιιι
11101 cvii 1001111111 111110. 1101111 11111111) 11
1101100111101111111011 ιι ..10) 111 11011011111111.
1101 1111111) ι 0111 111 1111011 1010 11 110110
110111 ιι ..1111111111 0111110111110 001111 ιι 0010-
10101011 ιι ,1111 1111111111 111 11011111 · 0010111 ιι
01111111111111111 ιι ,1111 111111 1011111 1111101-
111 1111111111 ι ...... 11111111111 111 11011111 001.

 

