V. xum-:x RERVM ET anrmns.

D ,ιι-ο τ. ‹maxi-ique) 132,

undu->hus 2558.

Damna: ι-ειο ³225. mn.

Damnum-mn hona 31⁸9.

Danaz mrem„ 56³5.

Dure assignare *4559-

Due damna: estu 4225. EM&

Dari ner praestum-'ne 45⁵⁸.

De: — mnus de Tusdro 972-

1³22 oppida de Sannitibus “pigna

De senatus (municip-liu) nnuntia-
5751. 5732.

ne mo posuit 185.

Du <in elo io mortuae) 4627.

Dea Bou· in (de mortun) 1527.

uuna (Di-nn) 1546.

n2.=.r‚.mm⁴signum 3175.

Debilitnuu numi iniuria ³⁵⁸⁶.

Debitum nnn-ne persolvere 3455.
4³⁸2.

Dee-‘renften Decumum 31625165.

Decem Primi 182⁸!

maehum.- -gm «indis „angus-ndi:

Deetmvir ιἰι Vico Novnnemi 129.

necem-vir sam-iz faciunda ⁵54.

mmm-ir Sububus nnnc. 133.

Deeeunulin von rm.

necessus L. Caesaris 6¹23.

Decipinun· votis εει. aus [ιδἰὃ.

meamus honoribus (in hp. mpe-

. ctu 625.

Daca-n· Decurionum (omnihus lite-
ris) 857.

Decretum. quud genum en 2417>

Decretum Sacerdotis siniandi 2265.

Der-*unuani 873-

nemu-nni 'Narbonenses 5662.

nemra· curiata quae neris puhli-

n‘ssssfssss'fffflfissssffldm.

Deum-1³ viatoria ει consulu-imum.

Ῥεοιὲ-Ᾰει vinum·- equestri: Cos.

neem-ine quntum· luditum 5877.

νει-πεπρ quinque iudicum 51⁵⁵.
51⁵6. 5899.

Deturine Vulorin ek Πρωνί· ΕΜ.

Dee-niden Geruli 874. 976. ⁴196.

Detnrinles Pullarii 2256.

- Det-urium 59⁸5>

necari-us auem» mum. 1⁵⁷.

neem-iulis nemine Lacum... 5215.

neem-mi· «ecura-e Pullariae 501⁰.

necmnmnoemme viammnque-
suis Cos. 2202-

⁵21

nauium :xm-m. ιιι nuper-m.
ne¹e⁵u⁷ii⁸11¹= Scribarum Aul. euml.
υἷέ-536 (cognomen) 37⁵2. ³753.
Deturio numm 2518.
Dec-ario Civium R⁰.Mngontinei-'1980-
nennio nivinu- Tnmeminnn 14980-
neem-in Gen-mmmmm (eorporis eu-
stodum) 2923.
Dee-:rio hinri Buvsslin 2625.
necatio inter εῖναι 2785.
Decumo-:auh houm- grunnitu: 5530·
neman-nauis orn-mem- 153.
Dect-rienes nunu-um quun-mr, nex
eet. ⁵745. seqq.
mentiones, Augusulea, Popula.
nefflssnn, Angumxen a rub·
nffiffssm :onega 40⁵5. 4057.
Decurinnes ermamenarii Nummi
Defie⁷==⁵r¹niuunn Decreta (omnihus me-
ris) 2191

· nmmo-nm· pam· sm.

Decurrit wast-ssia par genu 4595*

Danu-i dedere) ¹453*

nedum mc „mnus hoe 2¹2an-
enm (sir) ded-cavit 4170.

Dementia moenium Verane-uiam

indicationes 23⁸7. seqq.

. num donavitque mmm.) 2417.

nediu-s snm 2277.

neu-man vagam-2 hezedin-nuum
3⁰b0.

Dera-mi nii Manu 43⁵2.

Defensor Cnlononnn 2567-

nereum ..umis publicae (Comun-
tiuus) 1083.

nestum? rei publicu 3908- 3909.

ueremur vrum nom-e ‹quumm-
mu 1⁰⁸8>

Deferuudne (dativ.) 2270*

uenum. quon m. defecit 555.

Definitio mmmmm 735.

Drfixn nnnnna 3726.

Delurflmtas sol· 6516.

Dorum-xa slsnss'r.

nem. pm: cnm ms.

D‘ixxerint pru: ‹lm-rm! 3575.

Delum-e (dnlatarv) 932⁴

neleguu mn.. lucu-m ¹1⁸⁵9.

flengni-mes mne 5¹91.

uelim· ’1650-

Delicati (servi) 2801.

