’4

⁴ '25⁰ ’ c. xv111. mos ” A!
1141. vwooo 1 L. 41111131. o 1 zoovs. 411111 ι

ΜΑΤΕΗΙΑΒΛ) SIBI ET A NOTAE LIBERT A IVCVNDA 6. FRVGI Ι
ΙΝ AGRVM PED... -2 Narbone. Maffei Ant. Gall. .p. 75, 1.
Mur. 944, 1.

1) 'qui elavos ligneos’coofieit. Ι

4165. Μ. 1111017511. 6. 64406 4 6064164) 4 v.²)FvF1c1A
Μ. 1..cHARISACON1.11ffiRTA-Romae.MariniAcc12.p.61o.

ssfoom ,autquoremnamft ‚ivimmvt viva. ”namneum
1ῐωι7υ13δρξ41 Ed. lig¹ tbtpA 44414444 ooooeh olion-obibam

4166. . 6060 OPTIMO A HALICIVS A 6060 OPTIMO
MARCIO IAVSIO A LIBERTO SEVTR A Avo. DENDROFORO A AL-
BENSI ET TROMAPHIMAE MATRI. ·- Albae. Romanelli=Topo-

grafia T. 3. p. 213· ’

4167. LOCVS FORTVNATA CONFECTORANI. -’ Romae.
Mur. 954, 4. ChriStianus est titulus. Mur. confictorarios hic et ap.

, Gmt. 361, 5. (Corpus suariorum 44 confecturariorum) scaligero prae-

eunte explicat confectores, mactatores porcorum.

4168. V. 44 A AVE ALCIME BENE TIBI SIT ΙΙ D. M 6. 4444640
ALCIMO NAV'ENNATI A CONPARATOR. MERCIS A SVTORIAE ET

Ι VIRIAE ΙΙ MARCELL. CONIVGI OP'I'IAMAE ET HERMIAE ¹) LlBs

ET A CAETERIS LIBERTIS LIBERTAABVS. QVE MEISA ET VI-
141111111141111114)7114111143. - Mediolani. 64416649, 2.

, Ἰ (Mur. 959, 4., minus correcte.)

1 1) 64842811144444168, 14. 6144. Hermiae. 2) 4441444 haee iubet 644441. 644.
4147)). .

ooo. Ρ.Ροιι111ὀ11411311411311405 ιι copo. 1) - onom&
Grut. 646, 7.

4) caupo, 44444114 6444. Mos.

4170. 6. GALLIOL F. IANVARIO AVIX. AN. 641111 6660-
Μ6Ν68 CORIARIVS A SVBACTARIVS. ΑΜ ¹) B. Μ. 6444.- ·
44411144. Μ44444 Mus. Ver. 273, 3.

1)411144.4

4171. Ρ. MARCIVS P. 6. CHARID A CORONARIVS. 44646 A
SITVS EST A le. AN. XXII. M. ΙΠ. D. 446- Formiio. 61116611, 7.

. 4172. REMNIAE A PRIMIGENIAE A CORONARIAE A IN AG.

P. VT. -,- In agro Florentino. Mur. 974, 4.; cumbae confer:

4175. D. M ’ · n. Μ.
6044Ν66ῙΑ A. L. ¹) ACHILLES GALL. A 1..
ACTE COROLLARAA A mloNlssvs 1171411111.)-
44441116 Oliv. Morm. Pisaur. p. 62, 152. Mur. 999, 8.

4) siglae A. 6. hie noo qood vo'go 4414414 Aah· 6141444441. sod 14514444 signifieat·

 

