cumcau OBSERVATIONES. ⁴

Ena DLXXXII. 1057, 5. ¹
- n1.xxx11.1062‚t.
- DCIIII. tots, 9.
- DCXIIII. 10517.
- DCXXII. 1062, 2.
-ι DCCXX. 1053» 11.
ΕΒΑ. CCCCCLI. apud 0111. Meam-Pisum. 1111111. CLXV. clr. eiusd.
notas p. 205. 10 Era Hispanico tacentis, et saxa duo Gruter-i 01111111-
bentia ad eram Dionysianam perperam trahentis. Roma advectam intel-
liges ex eius uotis ad num. CLXIII. p. 201.
In Gorianis indicibus ad opus Donianum nusquam Ena memoratum

111 quattuor tuanen saxis Donianis Classis XX. seu Christianorum quia
deprehendi, lubet adscribere 1110 supplementum indicibus Gorii: ·

Α uua ’01111111111111111111 ss. p. 111.

· DLXXXI. Don. XX. 21)). 528.

- DClIlLDon. XX. 16.'p. 527.

- Ζ. 1111. Don. XX. tlt. p. 527. ubi Z seu septenarii uotam
Graecam pro ruditate seculi octavi pro Ψ seu septingenario numero po-
situm existimo, ut Z. IIII. idem sit ac DCCIIII. Cur vero nuum Do-

nii saxum XX. 85. iuter 111111 et numeros ipsos interiecit 11111, 11 est ·

DOMINI? Si Era Hispanico in eo quoquc intelligenda, FNI intelligen-
J dmn est Caesaris vel Augures, eritque annus post Christum natantia..
quo anno Era Christiana, seu Dionysiana nondum erat adhibita, quinde-
cim posternis demum, anno Christi 525. adhiberi coepta3 neque uuquam
ulta Christi hac rel illa, sed Anno Christi hoe rel illo dici consuerit, ut

usa'st‘ffi in Donio nou videatur llllA Domini nostri Iesu Christi acsripi Ι Ι

posse, etsi vulgo passim ANNO 11Ἦῖ 1. e. Christi iu monumentis secu·
lorum posteriorum legatur. (Videtur tamen conlusio utriusque formulae.)
Muratorii saxa quae postea adnotavit Hagenhuchius, Euam memo-
rantis haec sunta 1821, 7. 1810, 2.11851,11. 1855, 5. 1880, 5. 1892, 7.
1930, lt. 1910, 7. 1955, 5. (1821, 7. idem est cnm Grot. 1019, 5.)
Omnium autem antiquissimum cst apud Illaffeimn Mus. Ver. 125, 8.

osso. 01111111. 1111111111
v1x1r.·.muos. 1111. 1111111. Lxx
aucussm. m. 1101 o. 1111111
11011111. aaa. os) - 11111111.

1) id 111 a. p. Chr. ⁴⁶2.

51111110 dat Ponz Vaga Τ. 7. p. 501
1890. L1T01t1vs Fatttvas 11111 vllxlr ANNOS 11101111-
st LXXV. REIQVIEVIT IN 1101011111111.1111..11111111
ΔΕΚΑ Dxxxxvln. Α ω. ·- Talares-ae.

§. 21. His HAGENBVCHIANIS nostra 1110111111,11ο1111111]1.·,

*Omnium collectionum Inscriptiouum Latinarum (numero LXXX.) ‘

antiquissima est Einsiedlensis, „membraneus codex optiuaae notas ante
annos octiugentor scriptus.'' Apud Mahillou Vett. Anat. p. 818λ seqq “

 

