' V. vINDEX RERVM ΕΤ Larmrrarls.

Nomius 01110111111111110012229.

Nomina 1101101481. 485. 484.

1101111111111011112785. seqq. ,

Nomina uxorum eadem interdurn
cum nominibus uiaritorum 2751.

Nominum ratio apud Romanos 2705.

1161111111110 (νόμιμος) pater 5059.

Nonageuarii classis 5628.

Nouua 2815.

Nou sueram, uon 1111114809.

Nouui alumnae 4670.

Α Nuntiata (nuntiata) 5114.

Noricum ferrum 2341. ⁴

Noster (i. e. Dominus) 1402. 1950.
2782.

Notarius 1182.

· Notarius (servus) 2876.

Notarius iu consistorio sacro 1140.

Notarius praetorianus 5159.

Notor pro: coguitor 4957.

Notaui (novi incolae) 101.

’ Novate: nihil esset novatum (lor-
mula) 5115. “

Novatrium (l) 1575.

Novemviri valetudinarii 5998. 5999.

Novissima templa (de sepulcro) 152.

Novitas: ad novitatem restituere
5278.

’ 1110111011 basilicae noviter reparatae
2⁴.

Novus: a 11010--11111111115 1505.

Nubere= quam nupsi (de marito)
2742. “

Nubilare 4569.

Numen Augustorum (nisi potius:
Numinibus Augustis) 401.

Numen praeseus (Caracalla) 950.

Numerarius (¹2¹) 5988.

Numerius, praenomen 2715.

Δ Numerovoc.srequentissimepouitur
aute numeros 2417. cet.

Numero tertio (quid iu sepulcr. i’)

. Numerus Brittonum Triputieusis

Numerus Dalmatarum Divitensium

· 5410.

,Numerus Eq. singul. 5585.

Numerus Exploratorum 206.

Numerus militum caligatorum 5540.

Numerus rnilitumHis auorum1601.

NumerusP 11101010111110111012659.

Numerus arvisiauus cett. 5414.

Numida (servus) 2877.

Nummos (sic scr.) 4851.

⁶ Nummuariisaas. 5227.

’ aas

Nummularius (de circo Flaminio)
4255. 4256. 4266·

Numquid vis 4741.

Nuncupare= Votumuuncupavitsol-
111 1925.

Nunqua pro: utinquam 4805.

Nun uam (sic scr.) 555. 4229. 4627.

1111611110111110118011111111101508.

Nundinarum ratio Vol. 2. p. 407.

Nutricius 2964.

Nutritur 2816.

Nutritorilms suis 4674.

Nutrix 2817.

’ Nymleum 57. 5019. .

Nymphabus, Nymfahus (Nymphis)
'1628. 1629.
Nymphaeum 5517.

O.

Ο pro V saepius iu N. 4858. (1585.)

Ob perpetuo amore 106.

Obiicibus patefactis 708.

Ohita (mortua) concubina 2675.

Oblaqueatio arborum vol. 2. p. 581.

Obreudaria vasa 4544.

Ohrendarium 4541.

Occabus, Oceanus et Corona 2172.
2265. 2525.

Occius; an raenomeu? 2715.

Octavus et onus; au praenomina?
2722.

Octogeuarii classis 5628. .

Octovir aediliciae potestatis 5965.

0010111· Augustalis 85.

Octovir duumviralis potestatis 5966.

0010111 municipalis 5658. 5699.

00101111 Augustales 5965.

Oculus-iarius 1111014185.

’ 0011111111 medicus 2985. 4228.

Oculi statuarum 4224.
Odariarius a Minerva 2654.
out pro: 0 dii! 4775.
Odorameuta 4415.

Oeti (uti) 2488.

Officia Domus Augustae 2885.
Officialis 2952.

, Officialis Naeditarum 4015. ,

Officinae argentariae 5226.
0611111101015226. 5227.
Officiuatores monetae 1090.
Officinatrix 4257.

Officiorum Domus Augustae iudex ι

2974.

Officium Corniculariorum 1251.
Officium memoriae 5196.
Officium postremum praestitit 4611.

 

