. 11. INDEX GEOG'erfflcttS.

Α, · Albanum Domitiani 5118.

- Albenses 2552. 50851166. .

Abella 5516. 5867. Albinneuses Vicani 199.
Abellinatium Colonia 1180. 1181. Alboneusium res publica 5075.
11111111997. · Albulae Aquae 1611. 1612. 1897.
Aboniaui Horti (Romae) 2586. 1901.
Acris colonia 5057. Aleria 552.
Achaia capta 565. Aietanus pagus 5981.
Achaia provincia 5656. Aletrini 2172. ,
Adauates 626. Aletrium 5785. ‘
Admederenses 528. 'Alexandrina 1111111159. ,
Aeclanensinm 1110011111858. 862. Α1111111111 Castellum 5121.
Ι 5108. Α1111111115515.
Aeclanum 5020. ’ Alisaliuru onmes 156.
Α11101111111111Η1111011181. 195. 560. Allifae 126. 5101. 5887.

20285152. ’ 11111101126450410.
Ae yptius natione 1085. Almaneenses 2012. ³
111111Αιιξ1ιῧῑ11(111111111111101111.1111- Alpe} Attraotiauae (1) et Poeninae ·

torum a. 5. 8 8.
Aelia Mursa 5066. seq. Alpes Cottianae 2156.
AeliumCarnuntummunicipinm2675. Alpes Maritimae 5551. 5010. ,
Aemiliatottt. 1181. 5011. 5619. , Alpium Maritimarum provincia
Aequensis Colonia 1911. 2211.
Aequi 556. 2172. Alpona (nomeu confictum) 521.
'Aequleolum municipium 5951. Altiaienses Vicani 180.
Aequitatis Colonia 502. Altinates 5081.
Aequmn 502. Altinum 618. 1082.
Aequum Tuticum 1115. Ambiani 1812.
Aeserninorum res publica 2605. Amentiuus pagna 5796.
Aesis 1. Α11111105199. 110111115919.
Aethogursensia 5695. Amerina via 5506.
Aetolia 562. Amiternina Praefectura 5699.
Africae caput 2951. Amiternini 5791.
Africae restitutio 1152. Amiternum 106. 5961. 5965.
Agaunnm 5065. Anagninos Senatus populusque 120.
Aghienses 5771. · ’ Anconitani5969.
Agrigentini 151. Andautensium res publica 1910.
Agrippinenses 2151. Andautonium 507.
Agrippinensis Colonia 5581. Andeganrulenses 1801.
A uotum 5871. Anduetium507.
A ana Arx 2210. 2218. ’ Andura 159.
Albani vot. 2. p. 109. Anesiates 1907.
Albaniensis 1758. Anionis Aqua 5205.
Albani lionvaui 119. 252. Annia Porta 1505.
Albanoruml’ompeianorum reo pu· Annia 1115506. 5510. 5515.

blica 2179. ’ Antiates 2275. 2618. 5180.

 

