018 Ι .’ c.xx.xsssPVLanL,1A.
Perusiae. ·- Vermiglioli Len. 2. p. 184. Bilinguis est inscriptioriispuss Ι ²-

⁵ ' dem priori versui Etrusco subiungitur·ve1=sio Latini.

1) 8111111, praenomen commune feminarum Ειιιιιιιιιιιιι. 2) Anii ιιιοι.

11ο5.·0.001.011017811 C. F. VARVS 1 ANTIGONAE 1 GNA-
TVS. ·- Perusiae. Vermiglioli Len. 2. p. 140.

4706. D. Μ ΙΙ AMICA 1111100110101381001111.111.1·“.- Sine
loco. Fabrettus p. 21, 90. item: ib. 91.=

· 4707. ΝΕ TANGITO 1 Ο MORTALIS 1 REVERERE-ll MANES ’
DEOS. item ib. 9·'1.=

ιιοι. ιιι ιιιί ιιι ιιιι. Qvi ι ιιιιιιι ιιοιιι Nn. ι mxu* ιιι. fr.

⁸ ¹ 01. 111. FEiiCIT INNOCENTI ΙΙ MATER ET PAT ΙΙ ATR. nm..
' TV 11 . . BIS. BIBES. - Sine loco. Vides in iiis, si sincera sunt,

omissa esse amicae et parentum, qui posuerint,‚ nomina. Sed in talibus
fraudes Ligurianae semper sunt timendae.

, 0709. M’ LAELIO. Q. F ΙΙ FAB ΙΙ HEREDES. VOLllV'NTATE·
λ SVA ΙΙ FECERVNT. - Patavii. Polcastro p. 197, 9.

. ...pm-1¹) SECVNDTNIO ΙΙ SVRIANO. Α. E.I 11 80011111) AN. ι

XXX. ·- Kuendori. Apianus p. 391. ὅ. inscription (ὶιιιιειο reliquit-
, que omissa.

1) ι. 1.. ιιιιιιι. ι) i. Aet. soie». nt 01111111, 10. ιιι.

» ιιιι. ιι. ιι ιι ιιιιιιιιι ιιιίιιιιιιιιιιιιι v. ιιι. Π. ιι. s ι ιιι- .
, SILIA MERENS. ·- Brundisii. Pigonaii memoria del riaprimenio del

porto di Brindisi. Napoli' 1781, 4. p. 45, qui liber hanc unicam inscri-
ptiopem, eo tempore Brundisii repertam, continet. ’

4712. POMPON ΙΙ DIANAE. 10011. S. ΟΡ. 8¹) ΙΙ GRAECEIA
Ρ. F. RVFA. - Neapoli. Grut. 884, 15. (1011‚5.) Murat.35‚ 7.

1) Locum hune tepuit-hri Scal. savem Fubr. comparavit pecnnia ιιιιι. Sed cit.
erut. 1011, 3. sive nostrum N. 1150.

ιιιι. ιιιοειιιοιιιε ιι οιιΙι ιιι ιιιιιιιιιι. - nomes crui.
1148, 15. cfr. Gor. Etr. 2, 31, 26.

Ilm-OPPIAE C. L 1 ΤΠΕΑΝΟΝῙΒ ΙΙ OSSA HIC 11 SVNT SITA
Α. Ι) ΙΙ VH· ΚΑΙ.. IVI. ΙΙ GN. LENT. 01. CRAS. COS.¹) - Romae.
Walch. ad Gorii Xenia p. 88. Lup. Epitaph. Severae p. 84. Mur. 296, 4.

Ideni usus diem sepulturae notandi frequens inprimis in Christiani·
ιιιοιιιιιιιιιιῑίε.

1) ιι. c. 110.

4715. (11101111 PIERINIS 11 ANCILLA ORNATRIX 1 ELATA
EST An V Ii FlussssvAnlAs INP. GAESAun xffl. 01. PLAVTIO
- SILVANO COS.¹) *- Romae. 111ιιιιι.1ο9,ι.29ιι,1. Nagenb. Epp.

 

