c.xx111. ANAI.ECTA NONNVLLA. 121

1981. AIE. IMP. CAESARI 1. DIVI TRAIANI PATRI 1 ΕΤ FI· Χ
uo DIVI NERVAE 1 NEPOTIS TRAIANI 11 HADRIANI Ave. P.
1ι101111111 11111110 ι 1111. 1011111111 ιι XX. cos, 11.
AN'I IVS RVIFINVS INTER MOESOS ΙΙ ΕΤ THRACIAE 1111ΕὸΡο-
8111. ¹) - Loco mihi ignoto, iu Moesia reperto 1811. Bullet‘m deu
scientos historiques 18211). 377.

1) Lapidem coi-rupium 111 emendat 01111 811111111115 1828. p. 111. del. (2)
Imp. 0111111 nivi Troiani Parth. 11111111ιί 1111111 Nepoti ’1111110 Hadriano Aug. P.
P. Pontifici Maximo 1111. 1011111111 XX. Coo. III. (ven Ρο1. XX. Imp. II. Coo. III.
(p. Chr. 116.) 1111111111111 111111101101 1111111111 11111 posuit. (Pro THRA-
CIAE leg. 111 1111101111, 111 THRACES, 111 1111110118.) ·.

Inscriptioneo 1111111111 ex Stephani schoenwisueri ἰη Romanorum
1111 per Pannoniae ripam Commentario geographico Budae 1780. Vol. 2.
..11⁵.s.q.1. · ,

’ 1985. Ι11Ρ. CAES. Μ. AVREL 1 CLAVDIO. GERMANIC01) 1
1. 1. 111111111111011. 1111. 1111. 1'1'1. ²) 1011101103.
Ρ. Ρ. LEG. 111011 11. Ρ. VI. lm) CONSTANS Ii GLAVDIANA.
NVMINI. MAIlESTATIQVE 1 EIVS 1 DICATISSIMA. - Budae.
ρ.186,18. =

‚V 1) „Io 11111 1101111111. 1111111101111111111 0011111σὶ 111, 111 Germanicae 00111- »

eus, haud 111111 Germanicus 1111111.”811. 2) „p. Chr. 210. post 11111111111111111,
111211. 1111111111111111111111.” Id. 1) 8111111Ρ11. Sextum 1111111. Id. cfr. qim
notavimus 1111. 161, ubi pro pag. 281. lego 211. Eoi hooc 111110108011
ELAIGABAI.. AM. MVINA'I'I. Mu.. LEG. I 1 AD. BIS. P. FI. coN.....

1910. 1110111101) 10101 ..... ιι 1011. 2) 110. 111111.
mon... ιι 1111111111. 1111111111... ιι 11. comminuo.
11101111... 111. inimo. 1'11. PIAEE112)... ι 1011113.
11111111. mvso ...... 1111111111. 1110111111. 11111-
011. - Thordae. 111. p. 250. ''

1) „Deus Achae, 111 11111 11 1ι11.11111110111.11’.(ρ. 150. soanh.) observat 1111- “
1111111, som s. 11111111 11111101 creditus 111111.” 8111. 2) Bono Principum comer-
ootori supplet Schoouw.; 111 111 potius: Bono Puero. Conservatori. cfr. 10111. 1931.
seqq. (111111111111111111115111ε1101111111111.011.1111. 111111111111011111111155.
11 Valeriani nobiliss. Coeo. 11 Corneliae 8110111111 Aug. 1111. Caes. 11 01111011ιιι.”
3) tertium Pioo 111111111111111. 11111110, Morio Syrorum 111. monier 1111. p. 9.

4987. 110. 3111111. 11111111 ιιι.. 11111111 511111.
1111111113. Avo. PII. cos. 11. 11. 11 1-1. 111 ιι 11101111.
11111. 111. 11 ιι 0111111111. 111111. 11. PR ιι 111111-
111111) 1111111111 ιι com.. 1111110. Loco 11111 ιι 11111-
11111. IIESTITVI. lVSSIT. -· In marmore Erdiensi infra Budam.
111. p. 232, “

1) norissima 11111, 1110111111 uniooPIIAESIDIImeoIioin 11111. occisione 101· ›.
111 'Tautantum 1. 1011111111 1111111511 sih. ’

1988. D. 111 1 C. DIGNIVS SECVNDINVS NA'IIONE 1 RAEI'.
V. F. SIBI ET AVEELIAE ΙΙ DECCIAE CONIVGI ET MVNIC... 1
PIISSIIIAE ΕΤ FEIIINAE RARISSIMAEI Ac PVDICISSIMAE CVIVS
MORTEM 1 DOLENS PER ABSENTIAII IIEI CONTIGISSE I PER

 

