ΠΙ. ῙΝΒΕΧ DEORVM lmmonrAuvM.

mmmm„ Vn1.2. p. 5⁸0.

Mania Dm 202⁵.

Μιτι 5032,

Mun-s Amicus ‘t Consentium 154¹.

nm Augustus 2731. 5-26. ιω ·-
1534> 2171.

Mars Brimvius 15⁵6.

Mars campum 13⁵6. 5⁴9⁶.

Mars Cnmulu: 1977.

Man-⁵ Caturix 19⁸⁰.

Mus Conserv-mr 132². 1545. 1547.

Maru Cusas-u 19³2.

Mars: neu, invitm (in ltp- ‚aq-0-

* tm) sm.

nm ει ueni-1⁵, munuum 1³5.

Mars Gradivus (1556.)

Μαι-ι liniam-nius 2002.

Mun-s Lnuvua 2⁰¹8.

Man Leneetius 13⁵6.

Mars mun-ria 45⁸. 15⁵6. Vol. 2.

Man-³ Pacifer 13⁵5.

Mur» Pater· 1317.

Mus Puer Vlnu- 961.

Mmpuff 1550.

Mars Vtetur 1356*

Mun-s Vmeius 1³56. 2066.

Μιι-ιί ει Fon-mnne 1551.

Maru οι Vmunme 1:979.

murti Segmnmu 13⁵6,

Mun-tis flemus 1351.

Mater Dessm 9⁸5. 989Δ

himer neam Bainun 2263.

Μιιει- Βεὼιι Magum Idaea 1⁸96. fleqq.

Mater Deam Magna Idaea Pulsan-

Muter Deam summ Putem ¹900.

muer Lutum 961.

Mate·- Manna 1501)Δ 1501Δ

Mau-es (nene) 1591, 2077. κῃ.

Matres (Due) Pannoniorum et Del-
mnnrmn 2106Δ

Mnrix Venus 1375.

mur-‚me ‹nene› ⁸0⁵. 2074* seqq*

Matronae Iunones 2⁰8⁵.

Mnnmae et Adgnnue 2096.

anmnnchm {Hau-nn& 2⁰⁵5. “

Mmm (tunm- 1515.

Mavors Vltor 131³.

anomius Cam-nus 197⁸.

lunoni-1³ Pnu- ¹52!-

Mavortia Smer. 2⁸50,

Medru (Mnhm) 191⁰.

Menti· 1795⁴

Memnon 517. seqq.

Men· Ban- men) 1818. uqq,

⁵01

Mens nu v01. 2* ρ. ω,
Mu„ Fidem-ne neae mmmmm.
Mete-mus 251. 271. 355110611394.
«
ΜΞῘΞΞὲῑῖΞΞᾸᾸ-μηω m. nos. ms.
U -

Memfim· enne-m nun. ιωο.
mmmm, cmun- ‹ns-qm eiu·

suanm) 14η
Mercurius camni-2³ nos.
Men-curius eumenum nm.
Mercurius ιιῑμιιο (ν) 1³9⁷.
Memfim menn-ea nav-tm, lovis

Numi-1, 14¹7. ⁸
Mercurius Invicta! floi-

· Mercurius L-nnrini (7) 111123.

Men-entim lucrorum putem„ et eon-
servnwr noo. cfr. Μοᾶη

Men-mrim Mam-s (lectio dubit) 058.

Men-curun Mau-unus (lectio dul-ia)

Mercurius Maximus Comen-ntor
urhis (ἲ) ssot.

Mercurius Menan-ntur 15⁰3-

Mereuriu: Maccus 1307

Mercurius Nvgnunmr ιἰιο.

Mercurius Nundmntor sson-

Mercurius Pacifer 1211⁴ 1412.

Mercurius Redux 1115, ssu-

Men-turim Rex 1418.

Messi 2109.

Mdnarnlms (Di-s) ²129. >

Minerva 1121. κῃ. ’

Minerv· Anuli· 1961.

Minerva Augusta 171,

Minu-vu Belnsnm- 11231. im.

Mum-va Berecyntia 1152. 2520.

Minervae et Herculi 497¹*

Minerva Funducn 828 1δ21,

Minerva Frugil'em Π) 1²2⁵.

Minerv-Memuc-b11-diacenm1423.
14:¹6.

Minerva Memm- 1327. 142⁸. ¹229.

mium-vn Nam ι’. vol. 2. p. tm.

Minerva Partem-nti· 2329. neq-

Μαι-ηυγ, (Mercurio) 12⁶5.

Mnhras 106'14908 seqq.

Mum„ Aen-runs 1? 5

ΜΜιι-ης Pes-suham 2555.

Maccus Mercuri-u 12⁰7.

Magum Dens 202⁶.

Magon-nus Apoll-1 :tono-y

mauman-10 1299 v01. 2. p„ 411.

Montibus 21⁰7.

Moritasgus neus 202⁵.

Mmmus neus 2⁰26. 2⁰27.

Mulciber ¹³⁶2.

