1111 0001111114. . 269

rw. 1111011111 ιι nvnc 1111110111001111001 cvm
Tvls OMNIBVS. ·- In telo eburneo. Maffei Mus. Ver. 256, 9.

4518. In aereis anulis signatoriis nomen vel primo, vel secundo

casu, literis rel exstantibus vel cavatis sculptum erat. v. 11111111.
111110. a'. L. 01111011101111. b. 1. 1111111110110.

1110. 11011101111ιιο111111001ιι11110ιιι10111101110

ACCIPIS ll SOLIDVM (in collari argenteo canis.)' Maffei Mus. V ar. 262, 4. .

458οί CAVE CANEM. -· Nuper reperto Pompeiis, in atrio domus,
· “ plane ut apud Petronium C. 29. ⁰

4521. CLODI HERIIIIIOGENIAINI. VC. EXPIIIIEFECTO ΙΙ VRBI.
DEIIIOIITVM IPllSIVSSVllI. in altera porte eiusd.lan1inaeacrese: DII
HORTIVOLYBRI ΙΙ V. C. PREFEIICTI PRETllOlIISVllI ll NOLI ΜΕΤΙΙ

ΕΝΕΒΕ ΝΟΙΙΝ TlBl ΕΧΙΙΡΕΒΕΤΑ) Inscriptio afflpenda collo cauis
Q. Clodii Hermogenieni Olybrii Praes. Praet. et Vrbis (p. Chr. 568.) -

’ Ilomae. Fabrctt. p. 525, 569„ sed accuratius in Caylus uacum

. Τ. VI. p. 514.
1) expauit.

4522. Equorum varia nomino lrabes ap. Gor. Etr, 1. p. 58.
Mur. 624. 1. Elegans est hoc Equae epitaphium:

n. ιιι ιι 0111111 ulrum mosacen 0111110 101110
0010111101101000 sossius 001111111111111 111011

· numm ι 31110101 nuruum 1100110. - nomae. 111110 .
‘Aeta' 1. p. 67. ”

4525. Proclama locandorum aedium:
IN PRAEDIIS lvmau SP. F. FELICIS ll LOCANTVR ll BALNEVIII

VENERIVM ET NONGENTVM ll TABERNAE PERGVLAE ΙΙ col:- Ι

NACVLA. Ex IDIBVS AVG. PRIMIS IN IDVS ΙΙ AVG. sums.
anuos concinuos vaovn. s. Q. 0. L. 1. u. cs> ιι 10111
SVETTIVM VERVM summme) - Pompeiis. Spengenberg p· 578.
Wiener-Jahrbiicher XX. p. 12. Romanelli T. 1. p. 81.

⁸ Ipsi quis domiuum slus loci non cognoverit. 2) adeat ccl. nou mortuo-imaum. ²

1111. 11011111111111101111111 cu. 11111 miricis„ .
1111110011111 rx 1. rvcls rumis. ,11111011 ιι cvm rsu-
cvms sus 11 0011110111 ιι 10115111111001110001.

DVCTOII ΙΙ CONVENITO PRIMVM GN. ALIFI ΙΙ NIGIDI MAI. SER. ,
’ - Pompeiis. Romauelli Viaffl'o a Pompei. T. 1. p. 88.; qui tamen

quaedam pessime est interpretatus. Ego sic accipio: Insulae duee Ar· „
ricus et Pollione Cn. Α. N. Maioris locantur cx Idibus Iuliis prImis
i. e. proximis eet. Nisi forte pro I. leg. II. ,. Kalendis Iuliis, qui dies Α
locationum et conductionum sollemnis erat. v. Suet. Tib. 55. cum Er.
nestii Excursu. Equesiria‚ quod voc. is iungit cum v. coenacula, solitum
significationem retinere crcdo sedilium, locorum equestriumin theatro,
quse sImul cum aedibus locarentur. Is autem, qui conducere cupit,

 

