44. 4444444444 44444 444444444444444. cn 444

ΡΕΤ1011Εο1Τ.1..1).1)..1) 0.(414)Α.4)Τ.11111018Ε1ΕΕΟ.-
11441414444444.114414·81,2.

1) 1444.44414141111111 2) 11444414 11·1’011011010.1411144141.11112.
4. 4121.4 44411441 80111444414444 1014444444, contumque 14144144444444 1114414444
44. nu. 211, 1. 41 4444441144 1141113, 1.;

5725. VITELLIVS L. F. ΜΕΕΕΝΝΑ 1 AVGVSTALIS. 8111111-

· NENSIVM 1 FECIT SIBI ET ANNIAE 1 CAECILIAE CONIVGI

BENEMER. - Prope 1114414444 hodie 411444 441 pagus 1441444, in

diplomatis medii aevi surianam, Syrianam. ι
1) 14 44441411414444144444 4444414 1144141. 1. 1. 4111. 1) emm agente.

5724. M. HELVIO 111. M. N. SERG 1 AGRIPI'AEF ΙΙ HVIC
011110 SPLENDIDISSIMVS ¹) 1 ROMVLENSIVM ΙΙ IMPENSAM FV-
NERIS STATVAM ΙΙ 14001111 SEPVLTVRAE 1 DECREVIT ΙΙΙ M.
HELVIVS AGRIPPA PATER 1 HONORE VSVS 1 IMPENSAM 1111-
111811. ··- Hispali· 11141111 Mus. Ver. 122, 1.

. 1) 01110 11111Ιο11. 11111414. 110114111011111 44. crat. 121, I·

“· 4444. 4444. 4444444 4 4444444444 4 44444444 4444 4444 ’
44444 44444444 44 4444444444 44444444 44444444441. 444- ·

14141111. ADLECITO IN CVRIAM LVGVDVIINENSIVM· NOMINE 1
111001441Τ15. Α SPLENIDID1851M0 ORDINE ΙΙ EORVM 1 011110
VOCONTIOR ΙΙ ΕΧ CONSENSV ET POSITVLATIONE POPVLI 1
ΟΒ Ρ11ΑΕο111Α11 ΙΙ EIVS IN EDENDIS 1 SPECTACVLIS LIIBE-<
RALITATEM. ·— Diae 144441144. 04441.181,“2. “·

8726. PRO SALVTE 1 COLONIAE ΕΤ 0111111118 ΙΙ DECVRIO-
· NVM ET POPVLI ΙΙ TVDERTIS. IOVI OPT. ΜΑΧ 1 CVSTODI
OONSERVATOIII ΙΙ QVOD IS SCELERATISSIMI SERVI 1 PVBLIOI.
INPANDO LATROCINIO 1 DEPIXA MONVMENTIS ORDINIS 11
Ι11101111οΝ111 NOMINA ΙΙ 1114111111 SVO. ERVIT Ac 11101101- “
111. ΕΤ 111111 PERICVLORVM ΙΙ COLONIAM CIVESQVE LIBE-
1141111 1 L. CANCRIVS CLEMENTIS LIBERTVS 1 Ρ1114111οΕ11113 ΙΙ ‚
SEXVIR AVGVSTALIS ET FLAVIALIS ΙΙ PRIMVS OIIINIVIVI¹ 1118
ἩΟΝΟΕΙΒ18 ΑΒ ORDINE DONATVS 1 1ΟΤ1111 SOLVIT. -4 Tu-
.144·14 14 Vmbria. 04441. 19, 6., accuratius ap. 11444411. 411111. p. 51.
1441444114 14444 inser. 4444444141 erat suspecta.

372⁷ Q CONSIDIO NAMPIAMOVIS FILIO. ΙΙ AEDILICIO.
IIVIRALI OB EXIVIIAM 1 ADMINISTRATIONEM ΕΤ SINGVLA-
ΕΕΜ ERGA CIIVES AMOREM VNiVLRSAE 01111ΑΕ.4)4414144441
1100101111 11. 1018 ΑΡ... I AGRIOOLA ΕΤ CLEMENTIANO
0081)- Turuzae In Africa. 1141411144. Ver. 162, 5.

1) flue 14444414 obscurae 41541144114414 exstiterim 14 41114 44414 1141444114 4441
liffeim 458, 7. 41 162, 1. 1144444144 diversorum 4411444144, Decumum, Augusta·
1444 eet.. 114444 041οὸ144444 4144141141444444 4444144 4144 4414441441 2) 4. chr. 231.

sm. SENATVS POPVLVSO. TIBVRS. in fragm. apud Grut.
254, 2. SENATVS POPVLVSQVE TIMILIGENSIS. 1141444111. 17.

444444 mira 44444 444. 44. 11

 

