566

“ , Vir pertransimus 1090.

Virhialis 111111001022. 1102.

11101 conditae 111Τ111101101102552.

Vires excepit (1111101000110)2522.

Virginea 101 Virginis coniux 2710.
15551925.

Virginius (0111110112159.

1111100011000111, 11101001011101566.

. Virgines Vestales 2255. 10 q.

Virgiqum VestaliumAnte-bcolerii

Virgo sacrata Dei 1160.

Virgo Vestalis Albana 101111015701.

· Virgo Vestalis maxima a Diis ele-

‘ cta 2255.

Virgo Vestalis Maxima Arcis Alba-
nae³22l0.

Virgo Vestalis Max. 1111010011 111
iugera 1). 2257.

11100 Vestalis Τ111111110111Ι 2259.

Viribus sacrum 1907.

· Virtus: 0111010111 1111010011101159.

1110011110 5858.

11100111101111 nomine 151.

Vita 1011010112.

Vita: quae 1111 antiqua uixit 1629.

Vitare cav‘erive 612.

11110101 dies Vol. 2. p. 108.

Vitricus 1667. ·

1111101 pro: vitriarias 1299.

111111 spiceis coronati 2271.

1110101 0011101 756.

Vitatis: acclamatio 1060.

Vipera: 11001 11111001, 11110101

Vivere 111 Christo 962.

111111 1110111 10 lapidibus Nemeu-
sensibus et 1111111171.

11101 (111011508.

Vixi quemadmodum 10101 001. 1812.

quuam (110 101.) 1161.

1110101 servus 2791.

’ 1030011111111501. 1991.

Vnguentarius 2988. 1500.

2 Varoqqqntaverunt Deas Fratres Aru.

11110 el margarita 2510.

1111100110 curiae (11111111) 5727. .

1111101111 omues ungula universi-

Vn‘ilvlirildlbbuiux 2712. 1550.

1110101· gladiatorum 2566. 1550.

Vocare ad 1110111 Fratrem 1111110111
cooptavit'et ad sacra 10011111
1)ἱ

1011Ξ1111111Χ1111. Sept. 726. Vol. 2.
p. 11.

v. 1001111110 11 1110011111. ’

Valens propitius 2189. 2190.
10110101111 101. 2. p. 111.
10110101111 11111100 101. 2. p. 115.
Voluntariorum Cohors XXX. 211.
voluntariorum Cohors XXXII. 512.
Voluptatum 111110 5196. '
Voluptuaria ratio 789. ·
Vestris pro: vestris 5058.
Vota 2187. seq .
Vota Caelestia 111011111111100111 Beue
Verteutiaque 2159. ·
Vota decennalia (cet.) 1075. 1119.
1256.

10111 quinquennalibus: multis de·
cennalibus 221.

101111111 1120.

Votum: contra 101001 pietatis po-
suit 1607.

Votum'ueglectum nec redditum 756.

101001 posuit 1701. 1707. 1708.

101001 0001101111911.

1011110101111 (000100111101111 1951.

Vrbica legatio t( peregrina 2169.

Vrbicus 0100 1528.

Vrbis praefectus 1880.

Vrbs i. e. oppidum velutHispellum, .
Lavinium 2275.

Vrbs aeterna 1110.

Vrbs 11011219.

1110110101 101101 alvei ’11110τί11115

111111101001 corpus 1115.

Vrna: 111110 lactis, 010111001οἰ 612.

11 antiqua terminatio pro: is. 10-
110101, Kastorus 1561. 2187.

1101 110010110 sunt 5675.

Vsque ad uuum: vide 1105.

Vsqui (usque) 615.

1110 pro: usu 1860.

11111010, arum 1517.

1111111οι111 11010 monumento ustri-
nnm applicare 11011Ι 11001 1581.

1101110111 5518.

11011 bina centesima 1105.

110110 semissibus 5678.

Vsurpatio 1100111110 0111111111010.

Vsus: Ex 010 rei publicae Vol. 1.
1. 5117.

there felix 128. 1508. 1512.

111 aliquid= balineum, quod usi 100-
11111202.

111 1101 volens propitius (farinula)
2189. 2190.

Vti: 01101· 558.

Vtique tin 1011110111 legunt) 615.

111100111101001 corpus 11191120.
twa.

 

