⁵00

111111111ᾗ1ἐέ1111121319111111111 Το-

111111 s . .· .

luppiter Geminus (suspect.) 1242.

Iuppiter Hammon (11111111245.

luppiter Heliopolitanus 1254. 1246.

Iuppiter Hortensia 2555. 2596.

Iuppiter, Iuno, Minerva ουνναοι
1278. seqq.

Iuppiter Latiaris (suspectus titulus)
1247. . ’

Iuppiter Liber 1249. 2488.

Iuppiter Libertas 1249. 1282. '

Iuppiter Monitor Conservatorque
1248.

luppiter Obse uens 1249.

Iuppiter Opt. ax. 805. 1207. seqq.

IuppiterOpt.Max.Aeternus(?)1215.

Iuppiter Opt. Max. (111111111111225.

- luppiter Opt. 11111.οο111111111219.

luppiterOpt.Max.Damasceuus 1229.

11ῃιέὲῗτῗοξτέᾞῇὒοη11ινι1οί 1225.

quiqiiter Oiat. illux.⁸ Conseruntur Cu-
stos 5726.

Ι luppiter Opt.¹ Max. Salutaris 760.

luppiter Paganicus 1250.

1111111191111111111111111111258.

Iuppiter Paternus 1251.

Iuppiter Poeninus (varie scribitur.)
228. se . “

1111111191111111(1111111111.) 1255.

Iuppiter Propugnator 42.

luppiter Puer 1254.

Iuppiter Purpurio 1255.

luppiter Redux 1256.

Iuppiter Restitutor 1258.

Iuppiter Rex 1257.

Iuppiter Sabazius 1259.

Iuppiter Salutaris 1260.

Iuppiter Saranicus 1261. <

. Iuppiter Serenus 1262. 1761. 4510.

IuppiterServaturConservator182l.

Iuppiter Stator 55. 1265. 1264. 2155.

Iuppiter Stygius 1265. 1266.

· Iuppiter Summus Excellentissimus
1267.

Iuppiter Pempestatum divinarum
potens 1271.

Iuppiter Summus Exsuperautissi·
inus 1268. 1269.

luppiter Tonans Vol. 2. p. 25.

Iuppiter Traianus 1284. 1285.

Iuppiter Tutatur 1275.

luppiter Vesuvius 1274.

lustitia Dea 2164.

lustitiaesi conpositumvolanoos.

Iuventus fica 2215.

' IV. INDEX DEORVM IMMORTALIVM.

L.

Laburus Deus 2017.

Lacavus Mars 2018.

Laba Dea 2016.

Latona 1464.

Latonia Virago (Diana) 1465.

Lar Victor 1675.

Lares 961. 1654. seqq. 1888.

Lares Augusti 782. 1658. seqq.
5220. .

Lares Compitales 16641

Lares Domestici 1666.

LaresGentilitatumllispauicar.1663.

Lares Militares 1665.

Lares Paterni 1667.

Lares Penates 1589.

Lares Permariui Vol. 2. p. 410.

Lares Publici 1668. 1669. 1719, ·

Lares Puteolanae Civitatis 1670.

Lares Rurales 5.

Lares Salutares 1655.

Lares Tarbuceudaci 1671.

Lares Viales 1672. 1762. 1894.

Lares Volusiani 1674.

Larum lllater 961.

Latobius Deus 2019.

Leherennius Deus 2020.

Liber 1612.

Liber Bromius (2⁹) 1488.

Liber Deus 2560.

Libcr Deus, Ceres et Cora 2561.

Liber et Libera 1486. 1889.

Liber Pantheus 2115.

Liber Pater 1507. 1482. seqq. 1591.
1895. 2158. 5060. 5686.

1.11111Ρ1111· Adstator Collegii 1485.

Liber Pater Coclieusis 529.

Liber Pater et Silvanus 1487.

Libertas (Dea) 1817.

Libertas Augusta (Dea) 1816. seqq.

Libitina 1578.

Livius Apollo 2021.

Losna (Luna) 2498.

1111111298.

Lucina luno 1294. seqq.

Luna 910. 2498. 4980.

Luna Aeterna 1925. seqq.

Lunae Genius 524.ἱ

Lux Divina 2022.

Luxovius 2024.

Μ.

Maia Vol. 2. ρ. 591.
Μ11111111 divinae 1210.
1111111111 Deae 2089. λ

 

