1. innan 11111111 unrmrsns. ⁸ sar

Fari licet die insto Vol. 2. p. 582. ’ Figuline Bucconis 955.
Fastigium inauratum 1621. Figulus ab imbricibus 1190.
F astiginm iuter bonores municipales Figulus sigillator 1191.
1009. Figurae, imagines 11111 mortuo·
Fssti municipales 1055. num 1617.
Fatalem ' diem celeriter peregisti Fissum inscriptionibus appictset
1151. (snas.) ap. xxl. 1. is.
Fatales annos pensare 1651. Filia castrormn 955.
Fatalis tuus dies 1777. Filia naturalis item liberta alicuius
Fatis male 11111111111111579. 2690.
Fatis peractis 1595. ⁴ Filia naturalis itemque socia 2691.
Fatum 111111111111) 1125. 1171. 1651. Filia: quam loco filiae diligo 1676.
Fatus nialus 1718. Filiaster 2617.
Fatus suus 2615. Filiastra pro: privigna 1666.
F 111111 11111 1852. Filii adoptivi 2695. seq.
Faustiniana schole 1695. Filii naturales 2666. seqq. Ι
Faustus, praenomen 2715. Filius, patris 111111115001. seq.
1111115665. Filius sacrorum 19. 2519.
Feliciter; initio inseri tionis 1079. Fines extremae· l’o uli Romani 615.
Felicula‚ nomen 1111111111589. Fines terminique (1111111111) 5110.
Femina quattuor nominum 2229. Finitio fati 1776.
Ferae dentatae 2555. F iscnlia 5551.
Ferae Libycae 5762. Fisci 11111115162.
Feretrnm lieri lacet 1570. Fisci rationes 111111111181.
Feriae divales Fal. 2. p. 110. Fiscus 5551.
Feriae Latinae 2171. Fiscus castrensis 2920.
Feriatur po ulus Vol. 2. p. 109. Fiscus frumentarius 790.
F eroniai deFubrum 5515. Fiscus libertatis et peculiorum 5555.
F errarisrius 1168. Fiscus stationis 1120.
Ferrarierum vectigalia 1259. Fiscus stationis 11111111111107.
Ferrariorum collegium 1066. Fistulae 1 1111 5522. 5521.
Ferre. -secundas, tertias (palmae) Fistulae 11111111 5692.
tulit gladiator 2587. Flamen Augustalis 615. 2566.
Festinare: qui universis prodesse Flamen D. Augusti 511. 5661.
11111111 775. Flamen Caesaris Augusti 5671.
Fetiales 2272. seqq. · Flamen Coloniae Exornatus 2156.
Fibls (fibula) 2952. Flamen Dialis 191. 558. 2208. 2275.
Fibruarius.AD V-KFibruariasltMS· 1119101911111553· ,
fictilium, 4139, Flamen 11111 Augusti et Romae 186.
Ficffljg sarcophagus 4570, “ Flamen Divi Clandll 2218· 36⁵1·

Fictores Pontificum 951. 2281. Flamen Divi Hadriani 5805.

Fictores Pontificum et virgg. Vests- Flamen D· lulli 512· 5909.
lium 2158. Flamen D. Nervae 5656.

Fide conmisissum (votum) aliquis re·- Flumtn Divi 811111 2201. ’
cepit 1625. Flamen 11111 Tin 5669. 1906.

Fidei suaecnniuges sacrarunt aram Flamen Divi Vespasiani 5855. loss.
2651. Flamen 111111111169. 170. 1
111ἐὲ1571111111 committo (formula) 111Ξέιέεέ Diuorum (lmpp.) omnium
Fidem (in) atque clientelam recipere Flamen 1111111113 1220·
1079. Flamen Gentis Iuliae 618.

Fides clientelaque 156. 1079. 11111111111111112212.
Fiduciarius heres 5521. Flamen Iuventutis 2215. 5812.

11111131.11611111111111111111111- Flamen Laurentium 1552.
1111111)615. Flamen Martialis 2209. 2275.

Figlinae in circulo sive in orbem Flamen 1111111257. -
suscriptser Cap. XXI. ι. 22. FlameuNernnrsAug.perpetuus2219.

 

