· asa ⁵ · o.xx1. naornuvcun

- 100. †. 0101110. 0000010011 liora. v. an. xxxxv. 0101

ur rvir. r. 011010. cos ιι ar. sonon 00100110. 10100011
0001111 rnornnravrr ιι cvn. 011001. munina ιι v. n.

’.10000 10. 0100101011το ιι i ιι - veronae. 11.οε11 10..
Veron. p. 179, 2. clr. 0186. Sed ante oannes placebat 11011010 alia
(Mus. Ver. 179, 1.). in¹ qua 00101001001101010 10111100 1)Εο cmSTo
DEVOTA THEODOTO DIACONI (stc) IVNCTA! ¹

6. l. COALESCVNT saxa duo, rel plura in unuin. Descriptores
duas epigraphes in unam confundendo contraxisse saepe, monet 110100-
0100 ad VIII. 52, 0. 522. Sed ibidem lleinesius male coniecit, inipso
saxo, quod hahet VIII. 52, duas diversi temporis epigraphes legi. Coa-
litiones eiusmodi in inscriptionibus non ex lapidibus, sed ex codice
descriptis saepe observasse se notat Gudius ad 228, 2. llius generis
multa passim observari: r. c. Grut. 1150, 1. 100010 tria. Febr. p. 126,
115. duo iunxit. lllur. 858, 5. insigne exemplum: item (1011101122. ’
p. LXVIII, nbi non duae tantuua',= scd tres in unam coaluere. v. Olir.
Maria. Pisaeo. p. 19. 'Ex urna etex diversae urnac operculo nna in-
scriptio 00011010 0 Gorio in Mus. Etr. r. lllafl'ei Osservaz. lect. Τ. 6. p. 120.
Contra nna pro duabus rel tribus habita clr. Mur. 950, 6. Grut. 561, 2.

1. 5. CRITICA LAPIDARIA. Saxa ita examinet critica lapidaria,
ut inscriptiones 10100 suspectas vindicet, 101000 11010 proteris habitas
obelo conligat: dubias, quatenus fieri potuerit, ad alteraniutrani classem
redigere studeat. Primi generis plures fortasse sunt, quani vulgo existi· ’
mant: alterius ingens est multitudo: tertii tandem generis aliquammul-
tae reperiuntur.

. ι §- 6. DETRITAE LITERAE ET VOCESINSAXIS. v. c. Saepel
tantummodo remansit ex E, L, Τ. 810 LVPIIEFES et EVIRE. S. pro
EVPREPES. lllur. 1525, 11.
CVLIFONI pro CVLLEONI. Mur. 1105, 5.
RISCINII pro cllESCENTI. Grut. 100, 6.
FLVlVll pro EPVLVlll. Grut. 100, 5.
LEPIEF S pro ET PLEPS. Grut. 8l, 6.

§- 7. 0150110110Νῆ8111000111οιΕΤ VOCVllI. Vt saepis-

. sitne in saxis, Graccis in primis, nulla adsunt distinctionum sigua, ita
aliquando nimia sunt, ita, ut non modo post singulas voces, sed post
singulas syllabas 000010 incisa 01111. - Puncta in line versuum nulla,
idque tani usitatum est, ut puncta ibi adpicta, 1060ιί0· interdum indi·

· ciunt praebeant. llabet tamen boc quoque suas exceptiones. 00111011.
Illas. Ver. 221, ll. 010. 251. cfr. lllurat. 2²⁴2, 5.

6. 8. DIVISIONES SYLLABAllVlll in saxis saepissime contra or·
tbographiac regulas lieri solent. cfr. Grut. 556, ·’1. 805, 10. 1016, 8.
863, 5. Illur. 1887, 9. 11011. Mus. ⁸Ver. p. 97. nied. 01 105, 8.

1. 9. DIVISIONES EIVSDElll EPlGllAPllAE. Vt saxa exstant
duarum rel plurium epigraphacum 0000110013 0001101·010,.01ο110000

 

