1. e. 11111113 1011111111. w

3111111, 1111111110 1111111111 1111111101 1111311. 1111. -
Augustae vindel. (1111111, 15. anim Augsburg. p. 69.

1) Tribuno. “

§. 6. AFFECTVS CONIVGVM.

1617.Ι L. L. AETILN¹) ΙΙ CAsTvs V. 1²)11 CL. 1111111611 CO.⁴)
AN. XXXX. ET AIINIAE VALENT. ⁵) - Baltersdorf 111111 opp. Μ1ἰ1-
111111. 11ρί1111111 p. 393. I. Inscriptioa Grut. neglecta. nisi quod ultima
11111111 sunt Grut. 857. 2.

1) I.. LAETILIVS. 11111111. 2) V. ἲ. I. 1. vivus 11111. id. 3) 2111131101.
4) 6111151. 5) 11111111111111111.11. ’

1618. PVBLILIAE TRANSITIBEIIINAE CONIVGI ΙΙ KARISSI-
’11111110111131111 CONLIBERTAE N. PVIIBLILIVS FELIX FE-
CIT 11 ΕΤ SIBI ΕΤ SVIS LIBEINITIS LIBERTABVSQVE 11 POSTE·
11130111 EORVM. — Romae. AIdi oretaogr. p. 618, 1. neglecta 1
magnis Collectt.

1619 111111 111111111111111111111011.11110111111101
mors. 11010111. 11111111111111 1111111.- In villa 11111111.
WInkelmnnns We rIe. 6, 1, p. 282.

11620. D. Μ ΙΙ ΡΟΜΡΕΙΑΕ ΙΙ PHILVMENE 1Ι ΗΑΒΕΟΟΟΜΑΒἾΙΙ
VXORI ΙΙ SANCTISSIMAE ΙΙ ΕΤ DVLCISSIME. - Florentiae. Gori ’
31115. p. XLII.

1) memento 111111111111 apud xenophontem Ephesium.

1621. D 111111131111131181111111. 5111210111. NON SE·
VERIN u ΜΑΒΙΤ ΙΙ ΕΤ ΝΟΝΙΑ ΙΙ SEVERA ΕΤ II SEVERINA ΙΙ 1²11..-
Brixiae. Labus Dissuta.. p. 66,

1) 1111111111111111111111111

1111. 11. 1115011110. 3111111101111111111131111111
1111111111 (1111111111 1111113 111101131113 (1011111111
1111113311111111 313111111113311113 111111. - nomae. 111..
1191, 257. 1111Ιί111 311 111111331111.

1625. D. M. SCRIBONIAE. HEDONIII Q. TANPIVS HERME·
ROSI CONIVGI KAMSSIMAMEC. ΙΙ CON QVA 1111111. xVIff.
SIN. 11 QVERELLA. 111130231011110 11 IVRATVS SE POST ΕΔΗ
VXORE. NON HABITVRV. - Pisis. Gori Etr. 5. p.xx1x.

1111. MEMORIAE 1 mum comvc. 1 11111133. m*
1111111133111111111 11111 11111. m 1 11. vm. 311111 1111
’1111111111 111111111111111. 1 1113311111 m 11111331
QVAE va ANN. xv. 1111113. 1111. 1111 110111111113111-
11111 11010113 u 11 11111111101113 11 ι Qvon 1113111111 sn 1
·1111111;1111111110111131111110113 111111111111111101111. Δ

 

