'2⁷2k '' c. 41411.

ΕΧΑΟΤΑΕ ΙΝ CAPITOLIO 11 P.¹) X.- Gori Symb. 11. Vol. 2.
p. 144.

, 1)Ρά

411. cs) 11. 00110. 0103111110. 001111 1010011
EXACTA CVRA AED. - Pompeiis. 111111111151101011818. (1.1). 111.

1) pondo 001010. ibid. in 11111οῑ ΙΜΡ. 11Ἐ6Ρ. Ave ΙΙ mers ΙΝ curionis)

Ι 4541. G. 0143514801. OVF. 5111Εὸ441014). P.1)P0NDE-

RARIVW) S. Ρ. P. S. 1²³) 14 ΕΤ 0111048140414341 1041411411 POS 1
STATERAM ΕΤ PONDERA QVAE 1141111111 414181. 1311411. Plio
QVIBVS 11 SILVESTER PEc.80LV1 IVSSIT 14 1143118441. 140441114Αὸ
ΑΝΤΕΑ Ρο31Τ148 11 Α CAESIO 1414300 1044000110041444414. -
. 14411011.. Fabriani. 001. 86,67. 011. 4010, ιο.

1) Praefectus. s. praepositus. s. Primus Principalis. 1.Ρ1110001Ρ101110.11.601.
Iud. 23. p. cl. 2)1,10101111011οΡ01101011111. 3) Soio privato 0000010 sus iecit
(10.1]11..123 8011001 p 011101 Gor. 011100.

4315 Ponderis marmorei Mogontiaci reperti inscriptioz EX Av-

0101111110 1114. 1101101 onos. 111110.- 10... noro..
Denkmaler stuttg. p 109 ’

ANXANVM ‘Anxani in pondere publico 00000. 110-
ΕΜΡ. FiiENT1) · 1110410111 Topografia M. p- 62. ·.

L. ARIO ι) Emporium 1.·..ι....·..... 0) p. 01...

ΕΤ Μ. GAVIO ¹165. 3) 1101111110, Cousiiiobuium. 4) 110-
mines hos, 01 ox 101110111οι liquet, 00111110
conditionis pro Quattuorvisis annonariis iubet
Boion 11111. 111111 ipsiius “ieie 1011 vipo-

Ῑ) 1001111.ιε;”ρ.ι.1...;1.·ἰ...1.

ggssgssfipffl 5.... .¹..
FELTRO ROTAE

FILIO ΕΤ Av-
. 1³0⁴)

[4517. Ιιι modio Florentiae asservatos

MENSVRAE ΑΙ) EXEMPLVM ΙΙ EARVM QVAE IN CAPITOLIO
SVNT ΙΙ AVCTORE SANCTISSIMO AVG. N. ΙΙ NOBHJSSIMO CAES. ΙΙ
PER REGIONES MISSAE CVR t .. D. SIMONIO ii IVLIANO PRAEF.
V... C. V. - Gor. Etr. 5. p. 2.

4518. A. CLODIVS 14011100131141410140031141. 11111111.-
LIANVS CALEDVS 11 D. V. 1. D. MENSVRAS ExAEstNoss Ex'
DEC. 1111011- Pompeiis. Romanelli Via ggioT. 1. p. 156.. quein

consule omnino.

1111100111411 utilius :orcN 0().111 oGldfigl 0101Ν100100,00001ι1011 .

potius 1101001,101111011101001010011.,Νο1ιο01100.110100111(οιιιο11ἰ’)1(111ἰιο.)

 

