‘m

rnssssvAn1vs
EX KALENDARIIS MARMOREIS

[mmmmm]

[mmmmm] [mmmm]

’ 1111112211 ¹ ¹

2.AN
MN
4.c[N]
5.1)NON.
ι am
ΗΝ
’ ΜΝ
9ζΗΝ
1ο.ΑΝ
ΜΝ
12.οΝ

’ 13. D EID. 'nn

MN

, 15.FLVPER.1‹2

16. G EN.

17, Η QVIR. m
18. Α C

19. Β C

⁶ 20.CC
21.DFERA1.[1·‘.] ,

22. Ἐ c
25. F TER. m

D NON. N conconm'u m An.

ca mma nx s. c. u Qvon
no nm mumma casm
vomu-nx mfflnvs Tam. 1
Pon-:sau m. cos. xm. A.
s, Ρ. Q. nomo n mnu m.
um: mnfflrvs

F... PER. m· ,
·’(;...
11 QVIR. ru* Qn-
ΑΕ ωοιηςοιιι
'Bc
C C

1) FERAL. ms m·
nm

21. G REGIF. N .

25. Η C

26. Α ΕΝ
27. Β EQ. ur
. 28. CC

 

