sss c. xm. 1111111111

1551, 5. Cir. Mur. 1907, 8. de 11 pro P. r. (111111. 15. (1. pro S.
11111. teet. 5.

Interdum in sexis Latinis vox quaedam, aut gnome Graeca Graece
scribitur. 1. Febrett. p. 277, 168. Ileines. xvii-ets. Mur, 1007, 2.
1011, 9. 1220, 9. 1655. 1. 1651, 7. 1662, 2. 1958, 5. 1965, 9.
1827. 6.

Interdum integra sexa Latine clementis Graecis scripte, et Graece
Ι Latinis. 1. Febr. 590, 219. seqq. p. 185. XIX. 100 et 101. Mur. 2015, t.
Ι111111. Sigl. Gr. p. 19. Lupi Epitaphium Severus, passim.

In eadem epigraphe 1111 Graece, 1111 Latine scribuntur. r. 111111.
1855. 2.

Inscriptio parte peiore Graeca, posteriore Latine est in 1·”1111.7·16,
515. Item Oudend. Dcacr. leg. Papenhr. p. 53, 68. Grut. 671, 11. 550,
5. 21, 12. 177, 6. 106, 2. 665, 8. Spen Μ11.Ρ.555. 57. (1111560,
8. Mur. 1206, 1. Ι

t. 18. LOCA snxottvtl. 1)(11111111111111111111111,11111111-
runi loce seire, illustri exemplo docemur ex Grut. 177, 1. Item 22, 3.
1195, 2. 167,1. 708,10. ’

b) IBIDEM de locis saxorum male intellectum, incredibiles serpe

³ errores peperit. Sic Guicheuonus Augustae 'l'aurinorum ponit sexum

Grul· 275. 1· voc· ibidem ad Cordubam referri non animadvertens, sed .
. 1111112. ad 1. transiliens. 1. Phil. 1 Turre 11Ῑο77.ν11.Α71111Ρ.269. ele
Chorierio duo Gruteri saxa Aquileiensis 56, 15 et 16. Viennam Allo·
brogum transferente, qnia ibidem Gruteri lippis oculis inspexerit. Sic
Ibidem 11111. Ant. Gall. sel. p. 92. n. X. et XI. uon ad Lugdunum, de quo
praecesserat p. 92. n. ΙΧ. et dc quo deinde statim sequitur, p. 92. 1. XII.
ubi pro Lugduni ponendum luisset Ibidem, si eiusdem Lugduni saxa n.
IX. Χ. ΧΙ. et XII. darentur, sed ed Viennam 1111111 (11111 p. 91. u. VIII.
relatam. Ita loca lapidum istormu Mall'ei intelligenda videnti, 'etiamsi
p. 92. n. ΧΙ. conferas cum p. 95. n. XXV. Sic saepius erratum 1 Gru·
tero, et ab omnibus fere.

c) Nimis saepe locorum sexa terent Panvinius, F ebrettus et Gudins,
idque inprimis observatur· in iis, quae ex Schedis sunt petitu. 1111κί1ιί
autem refert ubique, ut sciamus prima niarnrorum loca, seu quibus locis
effossa primum sint; quo quidem saxa c primo loco alio transportato
pervenerint, et ubi 1111 speclentur, scire utile esse dixit elleffeius Mus.
Ver. I’raes. p. 5. Idem vero, unde saxa in 11111111 Veronense perrene-
rint, saepe tacet. Oudendorpium contra laudanda diligentia iu Descript.
leg. Papenhr. curate disserere, ubi lapides eruti, et primum inerint, quo
deinde et ad quos pervenerint, non sine voluptate legimus ⁹).

d) Quum Oliveriana marmora Pisaurensia cum Muratoriauis conier-
reni, observavi, quoe peregrinorum nornine suffixa ab Oliveeio p. 61 - 65.

-n—u-

'l Eandem lundein merentur et Matrinius et Verinigliolius in Inscripti. Perusinis. 111·
gligentiunein ce 111111111111111 More-ellium, cuius pro instituto teceri quidem polemi
sanonum loen, nequaquem rere debebunt.

A..

 

