ωε J 1 V N
ssxxALENnARMs

[mmmm] [mmmm] [Exqmuvo]

tHKWNNmm
2: AF emmona?
sfssc

⁹ ἰ. CC
5. D NON.

&EN

¹ 7. F N
3, G N MENTI
.· m cnm
9. HVEST.N ran
[vm ΝΥ· ffil vnsm

10. A N
ιι. Β MATR. N , ,
’ ssCN
15. D EID. m [N.]
ιη N
. 15· F Q· ST, D, 1².
· 16. G C
’ 1⁷. Hc
18. A c ’
19, Β G
mcc
21· D C
22. E C
2⁵· 10
2'1, G (Β
25. HC
26, A G
27. B G

·28‚CQ

-Ax1v.C ΑΕ

nm· cmm-ff 1³0
cm, 'c svnmmo an cc
cmc mum

mmmm m
mmo
vaMAN Al> cmc
mx

G ronmomv. GC rom. rom. ετ
vm. C· m masw- Αι) xun. ιτ
·’ mmm-sm

Av1. NP FER Ex s... Ac
··· 01) Eo lm:

B C amrem-4²1. BC
uvam.. CC

DF

so. E G Ι Ε c
XXX.

 

