236 C. xvn. COLLEGIA. conpone.. sonnmcm.

PATRONO OB MERITA ΙΙ QVOD AMPHITHEATIIVM COL. lvl..
’ FELICI. LVCOFEII. S. P. F ll DEDICAVITQVE. I.. D. D. D.- ·-

11111611. Tit. camp. Amph. p. 78. ’11111111 St. 2. p. 55. 11111111. ¹

p. 106, 251, 1616 non indineto. Luem Feroniae, Lucoteronie, Colonia
Iulio Felix Lucoleronensis prope Capenam. v. cellarii 0. A. T. 1.

'p. 116.

otoo. r. nonnemo n. n 1 r. ιι. mv. rnocvno ι 1111111.
nnn. e.'1'ff1v1nm.o.cvnnn0n1 nvlsvs 1111111111. e. (11) ι,
1vvnnns Avne) ιι on ιιι. 11161161 ιι 5111116161111110.
nnn nnmn lvvnmmvs S. ees. x'XxN ι enmono 111111 ιι
VINO EPVLANTIBVS ΙΙ 1.. D. D. D. - Ameriae (11. Romae.)
emeno, 1.

1) 1111111 16111111; ep. Grnt. 388, 3. V. I'. C. praecedit verbe curatore· 111111
Iuvenum. 11111111. Vtro EGreglo legebat: 1111111161111101111111,1111661611-
11111111. 2) 11111111611111111111 Collegium, Augustalium nomen hebnieee. 3) merite

, nor. e. veonnmo ne. eve. remo ι n. Q. n. ffvm.
Q.A1.1M.cvu.1‘10 ιι Annon. ὀἵ nenne. 1111111111. cve.
Ἶι. e. Tnnemonvn exisnmrms nvmmcnnnmn svmn
omme mnnnnm connnmvs ιι mvvnnvm enmono mom&
smo ιι on 1110111111 ΑΒ eo nvsvs mvnimvn Qvon vn-
rvsmnn Teneonvm ιι evenne onmrnmrvm. on ovem—
1161101113111136111110111 mn nnrnnms ενι nmen

COLLEGIO V. ΚΑΙ.. OCT... - Anagniae. 11111652, 2.

1) Colleglue pro Collegium 111116 Mor. 525, 2. 0111111111 praeterea 11111111
Nepeeluoe 1111111111. Grnt. 262, 2. (vide Mon. histor. Commodus: N. 819.) colleg.
Iuvenum Brixiunorum. Grut. 366, 6. 11 Mur. 521, 1. Collegium luo. Puteolano·
rom. 11111521, 2. (1111111111111111111011111111111.(161..Ε1ν.1,308. Patronem
Iuvenum Tretul. 1111111111. Grut.19, 3. Antiquissimum 111111116111111661111111111
civilatibus, per Gallias quoque propagatum, (v. lapidem Agmnensern supro 11111116) ut
Inventum sodalicium ludos celebraret et 11111 commenta heberet: 111 perpauca 1111
rei opud veteres scriptores vesIIgIo nnpersunt. cn. 1161111 Liv. 2, 18., 1111111616-
nov. Ciceronem pro 111111σὶ6 C. 13. eum nostra 1111611111 ne. Ilino originem 11111161
traxisse 1111111111 Ν116111 Suet. Ner. 20. Tacit. Am.. 11. 16., nbi 11111 1.1ρ11ιιιιι;
red eiusdem Imperatoris Auguetune‘ ibidem memorali, nentiquam, 61 feeit Gellius
p. 19, 2., curn hisce Iuvenilmr debent conlundi. Confer deniqne Cellietrelmn Dige-
etor. 1.. 18. 11119. 28, 3. Solent quidum, qul uulgo 11 11111111 uppellunt, e'n
quibusdum etoltutllue turbulentibue (11. turbulentis) ee acclamationibus popularium
eceommodore. - De 1111111111 opud Callistratum ICtum Epistolom Α. G. 1111-
meri Klt. 1811. 8. nondmn vidi. cn.c·1¹inrarilocu=n 1111111116, utque ineerIptt.
qnoque utentem Lipsinm Epistolle. Quoeet. 1. 1. p. 151.Ι verul. Tum 1611611111-
161111 Lettero sopra un unte'co plomlo Veliterno Opere varie T. 2. p. 13. 11 cardinali
111111. l'eltt. p. 16.

1102. DIS. MAN. sncn ll C. OCTAVIO C. F. MAEC. vnnot ·
PRAEF. IVVENT. EQVO ‘Pvssmco ADIILECTO IN ’2. DECV-
RIAIII. ORNATO ΙΙ 11111.ΙΤῙΑΕ. PRAEF. COHORTIS CAES 11711111-
MINI VIRBIALI ΕΤ AVGVRI ll AEDILI. AVGVSTALI. 0111111113-
NVM. 111 ΙΙ POSTVIIIIA PROCVLA VXOR ΙΙ MARITI) 1111111851Μο
ΕΤ ΙΙ OCTAVIA C. F. VERA FILIA ll PATRI OPTIMO FECE-

 

