Μ’

Primum ιιι praenomen (ἲ) ²7¹7.
“ ιιι cenauit iu ordine nemrim
nunu ⁴041.
Prima: princeps 3351.
Primus scivit 5675.
Pri-aequ cau-orum ¹699. 5⁴⁵⁸.
Princeps nivium ⁵75³.
Primq„ classi, Ριιει. nn. 5⁶1⁵.
⁵625.
Princeps Coloni-e ⁵12. 645Υ
Princeps et Conservmm· (Tiberina)
Princepl fortini-nus (Tui-nun) 7⁸⁸.
Priueeps gentium Bnquntium 5¹25.

Prin-:qn in Seuammunuel leetunat γ

Ρτῗῗιίὲιῖἒιῑὲωιωιῑι 21. 654. ssmza.
Ριέἓξξῖῗῆνοηιαὶὴ (Curae-lh) 95⁰.

mne-pa Iuventati· (enfin-u m.)

Prffliiu iuventuti:- (naa-{menea-

rrfflff'fflffim. (nomm-nun)

r,32{}pstuv2„..nasama-„affluu-

“ ’ Ριξξὲἶίιὲῗνρυι-υι (Μαι-...ιη 9⁶⁵.

Prmcppl teg-umus annuumque (Au-
wmmn ,μω ³40.

Princeps optumus nuntiumque
(Tr-finnus) 795.

“232¹'‘ Peregrinarum 12⁵6. sesa.

Princeps posterior 5452. 5480.

Prancaps prunus 51⁵1.

Princeps providentissimus (Tr-i·-
nns] 792.

Princeps thiuormu 57⁵9.

Princeps Sumu- (Ρη-ει...) ⁸9⁷.

vnum-lesura...001021237603761.

Prmmpnus primus emanue 2170.
3³66* 5368.

Ernueipnlm iudmin 4059.

Principes aut Reges 'runs-inuniu-
nnrum 750.

Principm conlapsa 975Δ

Prmmpm snm vapula uo. 227⁵.

rmamm precam adeum· 4559.

Frwntus loeus 1322.

Prn'nlegnnn Sacerdntu Caeninensi-
2⁴⁸ :¹:555⁴

Prn cmnule munitus provinciam
Cremu-›3558-

Ρη duumviro 511*

Pro leg-tn 752. ⁵45³. 4027.

V. fflDEX RERVM ΕΤ LARMTATIS.

Ρη mugiant.. ³675.

Pro magistro 2265> 2730.

Pru mag-stro Fratrum Arvalium
:³271⁴ (p. 59η.)
o magun-0 in Conlflngomiflcum
ΗΜ.

Promagiam›Tx'Jin-ediminmzsst.

Pro praelecto ιί-ιεωι-ιο 1¹⁸6.

Pro quaestore 5²69.

Pru salutem 3213.

Pro salutem et victorin 236⁰.

Probare 527⁰

Prohntie equorum vul. 7. p. Mt.

Probatu- in le ione Vi. 5⁵¹3.

Probum profi
cnm) fiss-

Processus κ es 3550.

Prummu! anquam 105.

Prummu! ›rm-inciae Ani-e et Hi-

12:32233512122¹;f.?52{?‹⁷3;,‚m·,20,.

Pronum„ pro mater) mn.

Prot-untia A uarum 119². v

Procul-ntur a oric-t· 2895,

Procax-ntormna-udansCaesaris2952.

Procurator «Ι veredis :¹968

Procurator ι rutiuuibm 5531.

Procurator ab epi-tulis ει ι pmi-
monio 8⁰1.

Procurator uh Qucum-ide Guenrin

Procurator ab :enen- 2657.

Proeurntur -d alimenta 51⁸9*

Pron-ntor ια mann-m provinciae
Nnrlwnensis 565⁵.

Pro-mutor nd horu· duan-mm
31⁸9. , v

Procurator ad oleum 1888.

Fruar-tor nd pnediaG-nllienunCae-
nri! ²952.

Procurator nd sex-geu· , centena
nemnin 3178-

Procuntor Alpium Amani-mr. (?)

Pru-cunm Alpium Marium-rum

Procurator Aquam 9⁴6.

Procurator Aug. ι rat. XX. Herod.
¹06⁵.

'Procurntur Augunind Miuininmsss.

Proca-w.- August Daca-2 Apum.
ais 58 -

hoaut-‘321- Aug. Atpium Cnttinnn-
rum 2¹56. ,

Procurator Augg. et Cnenrum 4968.

Fruuntur nurui-rum 5255.

hatur-mr buphii Cin-e ⁴²72.

averunt (opus publi· Ι

