110

11001οο000075. 74.

Dertosa 996. 4049.
110000000οι0 gentilitas 156.
Dianensis vicus 80.
Divitensium Castra 1085. 1086.
Druentii nautae 4120.

E.

Eboracum 190.

Eburodunenses Vicani 544. 545.
Ebusii ordo 167.

Edes s. Edus fluvius 5121.
Epdinii 626.

Ε cusis 5671.

Elysii campi 4841.

Emeritenses 2226. 5664. ·

Emona Iulia 71. 72. 5081. seq. 1962.

Ephesina civitas 798. 1949. e

Eporedia 5989.

Epotius pagus 4025.

Equestrium civitas 306. 512. 476.

{truripe XV. Populi 96. 97. 5149.
viad 25.

F.

Fabraterni Notaui 101.

Fabraterni veteres 102.
Falerienses cx Piceno 5118.

Falero (oppidum) 85.

Fanestris res publica 1555. 5145.
Fanum 5797.

Fanum Fortunae 85. 84.
Faustianenses 1079.

Felicitas Iulia Olisipo 819.
Feltrensis ordo 895.

Feltria 5084.

,900001100100 1011.

Ferentinensium civitas 5507.
Ferentini 784.

Ficolenses 5564.

Ficulensis regio 111.

Fidenates 112.

Fidenae vol. 2. p. 409.

Finesinter Moesos 01Τ100010014984.
Firmani 5118.

Firmum Picenum 85. 5406.
Flaminia 605. 1087. 1099. 5172.
Flaminia ria 5509.

Flavia 8111010105617..

Flavia Solva 5076.

Flavium Noviodunum Munic. 1692.
Florentini 686. 2572. 5711. 5715.
Fontinalis porta Vol. 2. p. 412.
Foreuses iuvenes 4069. ;

11. INDEX Guooual’mcvS. v ·

Formias 2951.

’ Formiani 5782.

Foro Druentinorom res publiea 80.

F oro Iulieusis pagus 2177. (2214.)

Forosempronienses 4059.

Forulani vicani 5794.

Forum Appii 760.

Forum Claudii 787.

Forum Claudii Vallensium 225. 226.
227. 557.

Forum Diri Traiani 1182.

Forma Flaminii 5698.

Forum Iliberitanum 979.

Forum Iulii Col. 75.

Forum Palatinum iu Vrbe 1116.

Forum Sempronii 5774. 4065.

Franci suppressi domitique 0 Con-

stantino 1085. 1066.

’ 111000001144969.

Fratuentini 5108.

Frentani 4546.

Frisaero natione 175. 175.
Frisios natione 171. 172. 174.
Fucinus lacus 796. 1655.
Fulginium 2409.

Fundani 821.

Fundi 2951.

Forienses 5982.

Foriens Vicus (Furinales.
F urio 1248.

(1.

Gabii 775. 5878. 00 q.

Gabinorum respublica 1568. 2195.

Gabinus populus 117. 1368. 2195.

Gabruagenigorum gens 156.

Gaetuli 5598.

Galbana horrea 4092.

Gallaecia provincia 5672. ,

(1011100 Lugdunensis et Belgica 798. ·

Galliae provinciae tres, Lugdun.
Narbon. 01 Aquitan. 181. 5178.

(101110 Transalpina 186.

Gallograeci 2924.

Gargarius locus 202.

Gelotiana Domus 2965.

Genavenses Vicani 255. 254.

Genevenses Provinciales 255.

Geuuates 5121.

(leonenses 5121.

(lei-nialus Vicus 5116.

(10101001 775.
(10000010 inferior 179. 5598.

Germania superior 179. 182. 5526·
Germania utraque 798. 5574.

 

