624 (1.ΧΧ.613661011611164.4 , ·

6666. n. ιι ι ιιιΒιοιι. commun ι 666661. 1³11. nr snm..
ιιιιιι ι 6616666616 ι nn snvnm. nn 61666116 ι 666666-
ιιιιιι ιι nomm ιιοιιιιτιιιιι. 6. F. ιιιιι s.1² ι Mon. 616666. ·
6666166666616. nn ιι soen. - 6.... in agro 6666666666.
Grut. 895, 5. Mur. 1420, 8. v. Borghesi nuovi Fasti 1. p. 84.

4670. 1). Μ. S l AVRELIAE IVSllTINAE ALVMNAE ll FERVN'E
(stc)NONNISV1. - Pisauri. Donati 2. p. 408, 2. ’

4671. D. Μ ll MARCIA. lllEllROES ΙΙ FABIA 5130616111111141Ι
MAMMVLAE ll Β. lll. - Prope Haimburgum. communicata meenn
616. Labus, 6. cl. '

4672. n. Μ ιι 61661. plsn01=n1s.n01.vsn ι L. ιι. su.
VIANE l CONLACTAlNEO. - Romae. Grut. 1119, 6. visconti
Ienkins p. 96.

4675. D. Ml PLAVTIO TI. F ΙΙ ABASGANTO l VIXIT l ANN.
111. Μ. 1111. D. Xll ll Η. 611 ll POMPEIVS AFRICA ll ALVMNO
SVO. -· Oppidi. Eaccolea Calogerana T. 4. p. 219.

4674. CAV ..... ll VS. MALABANVS clvsomo l FELICIS·
61Μο ΕΤ CAVSORIAE VIGTlOllIAE NVTEITORIBVS SVIS. DE

PEllCVLIO svo‘lloc SOLVM FACIENDVM ll CVRAVEEVNT. ·-
Gallesano prope Palem. Staneovieh Pola p. 105.

4675. Q. CAECILIVS l>.¹) L. EROS ΙΙ SIBI ET l STATIAE
LALAGENI PVPAE SVAE. 6. Α. 16 ΙΙ STATIAE MELITINENI -
CONIVGl S. ·- Olim Perusiam nnnc in museo Gaddinno Florentiae.
06616661. 1. p. 211. 54. Vermiglioli Iscrlz. Per. T. 2. p· 422. Sn- .
specta enat cnm reliquis Gaddinnis fere omnibus lllnffeio A. c.1..p. 215.
seq. Defendit Vermiglinliue. Singularis temen 661 nota lv. pro 1111.

et aliquoties νοθείας signum.
l) Caino.

4676. nIs Mlnmvs ι 6661616616616661616 ιι nn. ι 6.
vmnmvs 6666666 ιι ovim Loco 666116 ιι mimo. on 616.
mu ιι mvs. vwvs vivln ιι incl - nomae. crat. 666, 6.
fabr· p· 646, 589. Mur. 1495, 12.

6667. 6616616 l Mvcnom ιι 6. cicini ι (ινιιιτιιιιιιιιιει
linco ι 6666666666 ι nx 6666166616 ιι escun - ·
Romae. Grut. 377, 1. .

4678. PElMlGENIO ll Imma EPIDECTVS ll SPENDONTISl
DISP. Anssco. ·- Polne. ·Stnncovich Pola p. 97.

ll Imperatoria eeil. 66666.

6676. 6166666666 ι 0. maimo ιιιιιιιιιιο ι 661666-
mom 66 Amico Βοιιοιινιιι ι σοιιειιιοιινιι ιι 616Αι6ι61ιιιιιιιι
Avo. 666 ιι ιειιιιιι 616166 Ριιονιιιο ι 1661666 νιοιιι ιι ιιι..

RENTI MEMORIA. ¹) - Athenis. consini huetiptt. Atticae p. 61., qui

 

