, SCHOLAE ARTIFICVM ET OPIFICVM. 259

1) 0011131111 1111111101 1. negotiatorum 111011011011111, ut 1111111 ,1101101 , Pari-

11011,11.111111111111111111111. 1.01110111111111110111..67,1. 1101111111· cupa· ,

110011 (1110111111.) 2) Deum-Ios 1111. 00111110 1111111.111011111101.

1111. ..1) CIVIVM ROMANORVM ΙΙ QVI ΜΙΤΤΙΕΝ181)ΝΕο0-
CIANTVR ΙΙ Μ. TITIO Μ. F. PRO. 008. PRAEF 1 01188181)
Ι008, DESIG. PATRONO ΙΙ ΗΟΝο1118· CAVSSA. ·- Mytilenis.
01111. 171, 8

1)1111;1ὶο0111ςὶ11111“11110011.101111111110011010010111101111111111

2)01)111“1;101111111110,111.011Μο8”;1’.001. 2.,111
11111111... Χ11101011.ι......1.’1.1’.11.11...11.·1..11..’....
011011 00111. 11101111 ,111011 r..1>112il

1112. LOCVS BENE QVESQVENTIS MARCELLI 1 PATRONI ,
CORPORIS PASTILLARIORVM 11 VIXIT ANNIS 'LXXR ΙΙ DEPO·
SITVS 1T1. ΚΑΙ.. IANVAR ΙΙ DI). ΝΜ. THEODOSIO XV. ET VA-
LENTINIANO 11‘1111AVG.00NS.¹)- 11011111. Mur. 527, 5,

· 1) 0. chr. ⁴³5. Est titulus Christianus.

’1.115 ⁰ GENIO COLLEGI 1 PAVIMENTARIORVM ΙΙ Μ ALFIVS
ONESIMVS ΙΙ DEDIC R MART ΙΙ Μ, SIL. L NORB. 008. ¹·-)
11011111.1)01111Χ.55.Μ111.527,6

1).Η.101.11111111..1... .1....11 01111111.. ..11. ......111111111.

. 1111. n. 11 1 0. 11110111 11111011 0001011111 1 110οο-

· 1111011 ...1 1001111111 11111 ss sv1s 111 11101111 11000.

TIS -LI ..... BVSQVE ,ΙΙ POSTERIS ... ΙΙ Η. Μ. Ν. S. -
11011111. 11111111. p. 86, 157.

1) 11111 111 interpolata leguntur 1 schedis 10111111111 (s. 1100111111) sp. 1101.
0312, 13. Ι1111001.. NEGOTIATOR COLLEGII PECVARIORVM; 110101
11111 11111, Tu supple EORI PECVARII.

1115. ΤΙ. CLAVDIO ESQV'IL. SEVERO 1 DECVRIALI LICTORI.

· PATRONO 1 CORPORIS PISCATORVM ΕΤ ΙΙ VRINATOR. 00,

11'1. 11110111 00110101 1 011 1101111 11111 1 Qvon 100111-
111111101110111.111111 1111101111110. 00110011. susm
111 111011010001111110110110. s. 1... 11111 0111
00111110 101110111οο11..) 11 110 0011011131 Hoc 11111111

’ EIDEM 1 CORPORI DONAVERIT Hs. X.. MILIA 'N ΙΙ VT EX VSv-

RIS EORVM QVODANNIS ΙΙ NATALI SVO Xv'ss. KAL. FERR ΙΙ
SPORTVLAE VIRITIM DIVIDANTVR ΙΙ PRAESERTIM CVM NAVI-
GA'PIO SCAIPHARVM DILIGENTIA EIVS ADQVISITA 11 ΕΤ 0οΝ- .
FIRMATA SIT. EX DECRETO 11 ORDINIS CORPORIS PISCATO-
RVM 1 ΕΤ VRlNATORVM TOTIVS ALV. TIBER 11 QVIBVS EX
SC. COIRE LICET. S. 151³. — Romae. 0101. 391, 1.

1116. 1Μὲ 0... 1 Μ. AVR.... 11.... 11 AVG. 11.... T.. 1
ΡΟΤ.. cosn 1 ANT ..... A..P ..... F.. ΙΙ DIVI Η....Μ.·,,ΙΙ

0111 .1... P... 1 1101101011. DIVI 1 1101110 10110101 1 ’

CORPVS SABVRRARIORVM ¹) 1 S. P. Ρ1) 1 CVRA AGENTIBVS 1

f .

 

