156 c.x11⁷. RES MILITARIS.

6651. Ριιιιιιιιιι ιιι ιι (ιιιιιιιιιιοιιιιι · ,
T. 16116616 65611166 6101166611 1116661111. 56161. ¹).
66. 6111166 ι 61666. 6111666116 1166611111611 6661161

’ EIVS. ET LIBERTIS LIBERllTABVSQVIl. POSTERISQVE EORVM ll

SE VIVI FECERVNT- Neapoli. Mur. 796, 8

ι) ιιι ιιιιιιιιιιιι ιιιιι, ιιιιι ιιιιιιιιιιιις, ιιιιιι ιιι.ιι ιιιι. seo
π66616νοι1111606606561565166664166661601661Ρ1

5655. 56. 111 16 66666611561616 ιι 65116116 1666.

- 111xs1T 11 116116 xxxx] 6651566661 ιι 6161166 ι’. 6111166611·

(ιι) 1611161661 166. ι’ῑιῑ ιι 616666 ιι 61. ιιι. 11 ιι 10611
MARCIANE COIV ll ΒΕ, M. F.-·· Neapoli. Br 61151· d’Ercolaoo T. 1.
61111611611111611116576.

1161666666 ι.11..- ,11110111 .ιρ.6.ι;.,,ι.116111,66
0011611660116611166111116 .’

, 5656 ms. 111111111s 6166166 ιι. 6166166. T. 5116661166· ’

Ton1A111o 661166 111656 ιι 11611. Π. v1x 1116. Π 11.1T.
o.x1v 11 s. T ιι sTx. 61661061.. T.111101vsvT11vsTx
TESTAMENT ΙΙΡ. 0.- Ravennae. Gud. p. 160, 7. 6066666116ὴο .
0601 SCRIBAE ΝΑΤΑΙιΕὸς v 0 Grut. 564, 7.=

5611, o. 111 ιι 111. 01661116 111. T. 661161. οοιιιιιιο. 6111011611.Ι
- 6111616. 1) semo. 66 ι ιιι. 161666. v1x. 1666 ι 6111. ιιι.
W. vALTRn COLONVS ιιι... - ιιιιιιιι.

1) scol, 161116. Χ,ηο61011111[,166ιιιιιαιι116, Sed 66606 6610016616 16161100, 116606
1666 6116161666 661615, 6 616 6116661011 611660
ιιιιιιι 11111193 661666111111161 1116116166 1666611106 ,61161166
111813011160116116 66666116111161611111 &lovium Ιο6111001·61161·10611“6“ον.11415110111000110010
Not. 0.1.T.1.p.613.

mm ,0811711161 61166111. curre Η11161161 11161, Vm 641511 56166111. Victoria·

LIBRAIIII NAVALEST
5638. D M ΙΙ LVCIO AVRELIO TITO ll MILITI CLASS. PR.
MIS ll LIBRARIO DVP. ¹) QVI BIXIT ΙΙ ANNIS PLVS MINVS
X‘ffl ... ·- Miseni. Bromi d'Ercolono T. 1. p. XXIV.

1) duplicatio 5. 66616116, 61166 661666666511166624, 2.:

5639. 11. 11 11 6. IVLI 6661161 1 661. DVPL. 6666111151
ΝΑΤ, PONTICI 666. - Neapoli3 ubi Mur.Br1'xian1‚ vignolius Bri-
16111116116111611111, 66661 Tit LIBR. legendum. ι. 61611111. 1.

ffiffiffifflffi IVLIAE VENERIAE ΙΙ M. SATRIVS LONGIN 1
MEDIC ΙΙ DVPL. III. CVP1111)11 ET IVLIA 11:111111 Llssw) ΙΙ HER.
BEN. MER ΙΙ FECER. -ι In Campis Elysiis prope Baias. Marini Am
p. 826. ’-

1) 61661666 duolio-arim triete cupitline. 2) liberti 161166 Venerine. ι. Malloi
0666ι666, 1611. Τ. 4. p. ³51, 10.

 

