’1. 01001 aratu 11 1110010110. ⁵⁵⁷ ·

8011010010001001001100151180110· 80000100; 00 praenomen? 2722.

1010 de suo instruxemnt 565. . Secundus heres 5116.
801101011οε 00110101101101185. 800011100οΡ01 010008000111011191.
Sciens: ai sciens 1011010101101010 Securitas publiea 1071.

(10101010) 5665. 8000111011 00010012821. 1819.
80100100 1010 10010 1001010 5115. 8000111011 cognationis suae 5197.
80110101100 (001100) 2955. 8000011010 5688.

801000100 1011010100 2569. 800010 felici 2191.

Scriba 011111οΡ001111001111002157. 8000101 2572. 5162. 5515. ,
‘Scriba ab epistulis Latinis 11. 8000101 Tribuni 5516. 5517.
Scriba Aedilicius et Tribunieius 8010001586.

2175. 2178. 5211. Sedes (0000101010) 1551.. ·
Scriba Aedilium curulium 5210. Sedes a tergm 10 010100 Mercurii
Scriba Classis Praet. 5657. 1599. ’
Scriba collegii Arvalitun 2156. segmentata toralia 2270.

Scriba Collegii 1101001 1687. 8οι pro: 011801.

Scriba Collegii Magni Larum 2587. sethi pror sibi 1625.

Scriba libellarius 2995. 8011 (011) 2188.

Scriba librarius (servus) 2950. Seiugia equus 2595.

Scriba librarius Aedilium Curulium 8010010001 decurio 5755.
1621. 2175. l Seligo 1511.

Scriba medicorum 5215. 8000010101911.

Scriba publicus Coloniae 615. 8010101οε00 1615.

Scriba 000001011001189. 1519. 5212. 8010100111οε 000100 5678.

5756. Semitatricihua 0001010 1989.
Scriba tribunicius 5211. · 80101100 5892.

80111100 librarii forenses 1212. Semper Augustus (Claudius Goth.)
80111100 111101010105657. 102. 1005.

8011110010 adfuerunt 612. 781. 5111. Sempiternus Augustus 1096.

’ 105610581155. 800011 Consulto (ex) 5110. 5121.
8011111010 10110 scribta (etc) 1570. Senator municipii 2279.
Scribundo 00110 10011 adfuerunt Senator (001000 proprium) 5755.
. (10110010) 2265. Senatores Vanaciuorum 1051.
Scripseruntliberti(titulumsepulcr.) Senatoris pater 801. 5719.

1692· Senatud pro: senatum 5257.
80100011 horae notati 10 0000101. Senatum 10 Senatu 1001001

1718. ccctxxxln. (formula) 5115.
8010101100 (servus) 2951. Senatus populusque Anagninus120.
Scurrae militares 5572. 8000100 populusque Laurens 121.
800101100 5512. 5515. 8000100000010000011110101155728.
800101010 1000010 Lanuvinae 1508. 80010100 Au 0011 1056.-
80110οῑ1001οο(110100102655, 80010100 01 giuniores in 'l'rihnhus
80001001 pros secuerunt 1911. Roma 5095. seqq.

Secretarimn 8000110 28. 800101 )(100101; nominihus additum
Sectator 01010110 1191. 2762. seq.

80010100 materiarum 1278. Sensim vita rigescit 1815.
800010110959. Senta 1171.

80001001 (010 001.) 1657. 800100110080001010101 primus in
Secunda 10110 (0101101.) 2575. aeq. Senatu senteutiam rogari solitus
80000101ωο 00111001· 00101 2611. (Symmachus 0. p. Chr. 576.) 1186.
Secundae, tertias (palmas) tulit (010· Sententiam sanctam esse - - toturn

110101)2587. 10010101 01011001 1105.

8000010 pro: 1101010515951615171. 80011101 quos nos sentimus dicere
800001010101000--00000101001001 (formula) 2269.

1011100 (010) 612. 8000 010 siun: in 0000 10010 1585.
Secundum Deos (10011000) curam 8001001011001202. 1117. ,

mei diligenter egit 1576. · ’ 8001001111 2255.

 

