' assion. 11 270.

‘uss‘

ANTI. Antiatibus (Fortunisi 1759.

A. Ο. Ρ. C. Amico Optimo Faciun-
dum 01111115528.

AP. A Populo 5825.

A. Ρ. A Populo 5816.

A. Ρ. Aediliciae Potestatis 1101.

2521. 58501906.

, Α. P. Aediliciae Potestatis; potius

quam: A Populo 5219.
ΑΡ. Apulum 1225.

, Α. Ρ. F. ANT. Adiutrix Pia Fidelis
Antoniniana (legio) 2129. ¹
A. POP. A Populo (Trib. Militum)

5157.
ΑΡΡ. 111111111101115151.
A. ΡΒ. Annonae Praefectus 5669.
A. P. Β. Α1111110 Populi Romani
5018. -

¹ A. P.. Β. C. Anno Post Romam Cou-

1111111112. 765.

Ale Christi monogramma 250.

AQ. 1111111115171. ’

AQ. Aquincum 959. 965.

’ A. Q. ΒΒ. ΡΡ..111101111)11111Ρ10-
1111111582. ’ .

1.·0. M. (2⁰) 526.

AQV. Aquensis 152.

ΑΒΑΤ. A Rationibus 2851.

A. RATA Β111011111112986.

· ΑΒΑ118ᾸΑ11111101115186.

ΑΒΒΙΤΒ. Α111111111111565.

Ano. Arcitenens vel Α1111115625.

ΑΒ C B l.. A Ratiouibus Cellae 2891.

ΑΒ. ΡΟΒΙΝΑΒ. Aram Forinarum
2551. '

ABG. Β. V. P. S. P. (i) 1691.

ΑΒΙΜ. Ariminensis 8ο.

ΑΒΚ. Ancarius 2518.

ΑΒΚ. 8ΤΑΤ. Ancarius Statiouis

’ 5516.

ABK. STAT. SISC. Arearius Sta-
tionis Siscieusis 1259.

ΑΒΜ. Arinamentarins (i’) 5176.

ABMCV. Armorum Custos 5176.

, ΑΒΝ. Arniensi tribu 686.

AllNAT. Arnatium 5005.
ΑΒΝΙΕΝ. Arniensi trihu 1192.
ASC. Asclepiades 5016.

ASC. Asclepii 1751.

ASS. Aram Suo 81111111115115.

„ AS'l'. Asturum (Ala) 2076.
, A'l'll. Alsiensis 2966.
AVG. Augustalis 5016.

ἡ ΑΨίᾑΑέιξιιεΜὶίε post ‚Vl 11117111

1. mnnx 1101111111.

11ξὲ. BAG. Augusta Bagiennorum

AVEG. Augustorum duorum 2.
AVGG. Augustorum duorum 905.

11187110. Augustorum trium 922.

AVG. N. PROC. Augusti Nostri
Procurator 1025. ,

AVG. N. V. Augusti Nostri Verun
1511.

AVG. l'lss Augustali lterum 1017.

AVGVST. Augustalitas 1858.

AVB. 111111111111115255. ‚ ·

Β. Badius 2595.

Β. Beneficiarius 5189.

Β. Bono (Deo) 1957.

Β. Β. Β1111111111115186.

Β. Β. Bonis Bonis (1) Bene, Bene?
2201. 2811ζ Β1111 de hac inter-

’ pretatione dubitat'Marini Atti 2.
p. 658.. meliorem tamen non affe-
rens. (Vivus vivoi' 2201.)

Β.008.11111111111111110111111111806

ΒΒ. FF. COS. Beneficiarii Consulis

B. D. Bona Dea 1521. 2127. 2822.

Β.1).8.Μ.Β111])181Μ11111112157.

BENEF. Benelieidrius 528.

BENEFIC. Beneficiarius 5162.

BF. Beneficiorius 1650. .

Β. F. COS. Beneficiarius Consulis
929.

BF.LEG.Beneficiariuseegausim.

BIT. VIV. Bituriges vihiseisms.

B. M. Bonae Memoriae 1156. 5585.

Β. Μ. Βο11Μ11115055.

Β. Μ. Β11111111111, vel Meritus 99.

B. Μ. D. D. 11) 1710.

Β. Μ. D. Ρ. Ρ. (Ρ) 1599.

Β. Μ. F. Bene Merenti Fecit. 111..

Β. Μ. F. Beue Meritae vel Bonae
Memoriae Feminae 5057.

Β. Μ. F. C. Bene Merenti Faciun- '
dum curaverunt 506.

Β. Μ. Ρ. Β111 Μ111111 Posuit 255.

Β. Μ. Ρ. C. Bene Mereuti Ponendum

0111111111-’799

. BN.Beneventana(respublical5276.

Β. Ν. Μ. Β111Μ11111111797.

Β. Ν. ΜΕΒ.Β111Μ11111115815.
ΒΟ8. Bostrenorum (ala) 5110.

ΒΡ. Beneliciarius Praefecti 5171.
Β. ΡΒ. ΡΒ. Beneficiarius Praefecti

Praetorio 5868.

 

