. curucauosssmvamouns. 111
subiieiendi (61111856, 12. Mur· 1922, 5. tum superpositum, 1111111111-

iectum in llein. XX. 12. p. 908.), vel turbato quamvis ordine uero vocum
11111111111111011101111111111111. 29, 6. 588. n, 850. t.) Hunc 111812110-
rariorum consuetudinem notavitx aliquoties lleinesius, exemplis tamen
usus et nisus, quae nimia 11111 audacia ipsi suppeditabat, saxa violenter
tractanti. v. c. pag. 528.

cfr. praetereantur. 82. 3. 151, 8. -Gmt 11-1, 1. 0111611, 9. cot·
lito Spon Lyon. p. 16. ,

d. 15. FlGVRAE INSCRIPTIONIBVS ADPICTAE. Cognomina
interdum liguris istis occasionem dedere et uomina: v. 1111111111. Ver.
172, 1. Ver. illustr. T. 1. p. dou. 1111 nnn cilicia varia 1111111. Febr.
p. 271. saepe uteri 111111 lusus marmorariorum. Fabr. p. 581. Β111011 A.
d'A. p. 71., quiin explicandis gallia gallinaceis pugnantibus ludere vi-
detur. Sic Marm. Taur. T. 2. p. 25, 11. p. 100. de delphinis in 111111111-
nereis; fortasse etde rota T. 2. p. 102. Sic e trivio petitae nimis inge-
niose et subtiliter explicantur. 0111111111 sin'e ullo iudicio ab exscripto-
ribus et editoribus v. Bertoli A. d’A. p. 155, 155. Mur. 79, 2. ct 1115,
5. collato Vignolio, unde Muratorins d'edit, Insc. sel. p. 195 -197. Ele.
ganti exemplo docet Koolins ad Gud. 22, 5. neglectam ab exscriptore
111111 humanae liguram Isidis inscriptioni appositam in causa 1111111,
quo minua inscriptio ipsa rite intelligeretur. Sic ex liguris Christianum
titulum esse, qui absque figuris esset, ethnicus videretur et ut ethnicus
1 Grutero datus 111, ex Mau. Ant. caldred. p. ts. notandum ad (11111815,
9. adde Mur. 1820, 7. ,

§- 16. FRAGMENTA INSCRIPTIONVM. · Ne sordeant; ne temere
' suppleantur3 qua remanserunt 1111111 exhibeantnr; accurate adumbrentur
lacunam versuum inprimis ordo servetur: maximas enim ut difficultates·
parit, summasque perturbationes inducit versuum ordo non servatus 111
Inscr. duabus pluribusve in eodem saxo parallelo positis, similis cala-
mitas fundum epigraphicum premit, si mutatis veranum ordinibus, quasi
xintegra et coritinua duntur, quae 11111111 1111111 ruptaque sunt: vide
exetupliun in Mur. 156, 2. 1ο11. seu Mur. 761, 5. scu Grut. tua, ⁵. -
Item Grut. 1121, 5. 1010, 5. Adde omnino Saxii Retia. aritinodn. p. 75. de

1029, 5. commentantis. ¹

Iu fragurentis quibusdam operam ponere multam, est ingenium suum
torquere 11 otio abuti. benefaciunt, veramque temporis pretiosissimi
1111ο111111111111111, qui serio cogitant, iu quibus 111 desudandum , eta
quibus ait abstinendum. ·

§- 17. GRAECA IN sAxls LATINIS. 111111111ιηὶ11111111111111 .
literae locuta Graeca scriptae v. c.P pro 11. Mur. 1102, 5. Gor. Etr.
T. 1. p. 152. n. 19.. uhi praeter P etiarn Apro Lbabet. 111. Grut. 912,
11., ubi Γ. sortasse non tam pro G.; quam pro P. 11 pro R. secundnm
Reiuesium ibi' allatum. 11 seu η’ Graecum pro E apr. Fabrett. p. 516, 7.
11 Mur· 1187, 5.; qnae fortasse causa, curin saxis Latinis, omissa li-
ueola transversa toties 11 pro Ε legatur v. Fabr. p. 597. Μ111.1512, 9.
ΣΣ. v. Zachar. Mam Sal. 111. p. xt-x. pro 611111 mosxlm 11111.

 

