’ asu

0. Ι. Ρ. A. Colonia Iulia Pia Arelate
s Arelas 1120. ’

0 Ι. Ρ. N Μ. Colonia Iuba Paterna
Narbo Martius 2189.

Δ · 011101Τ. 0000005201.

0. L Caii Libertus 27. cet.
CL. Clarissimi 1915. ,

01.. Claudia (10 10) 2751. ¹ .
CL. 0100111101101709. 5062.
01.. 01001101105011.

01.. Claudius 12,

01.. (12) Colonia 2117.

’ 011οι000000.

CLA. CELE. Claudia Celeia 501.
CLAV. claudia tribu 2299.
CLAVD. 01001101102572. 2195.
CLAVD. Claudil tribu 1815.
CL. F. Clarissima Femina 997.
CLA. FEM. Clarissimae Feminae
2651
οΙ.ΙΕΝ. Clientinm(procuratorMolio.
CL. BR. Classis Britannica 5605.
01.. ΜΑΙ. 01οι0111οι11οΜ0101(2 )2571.
CL. PR. Classis Praetoria 2671.-

. , CL. PR. M. uel. MIS Classis Prae

turia Misenensis 5595. 5597.
CL. PR. RAV. Classis Praetoria Ra·

' vennas 5595.

CL. V. Clarissimi Viri 5767. “

CLV. Clustuminal, Crustumini tribu
1710.

C. Μ. Civitatis Mattiacorum 1977.

C. Μ. F. Clarissimae Memoriae Fe·
mina 1551.

C. Μ. Ρ. ClarissimaeMemoriae Puer
1551.

0. Μ. V. clarissimae Memoriae Vir
2877. 5186 1’ 52.

CO. Cohorte 1962

CO. 000οσ811617

00. Conse1vaturr 1901

00. 0000100212555.

00. S. (?)1692.

COGN. Cog ιιι1ιι (re) 5119

0οΗ. 00.g·coh01su1iliaria 5101.

COHERENT. Cohaerentium (ria
rum) 5115.

00111000000720

COL. 001Ιο010οι 1117

001. 0011111001101557.

001.. 0011101 Cutha. 121. 125 5509.
001.

00000100117280. 197.

001.. Columbaria 1511.

0010110, 001οιιΙιιΑιιιι10οιιιο 5921

001.. 0. Colonia Clanllia (Virunum)
5501.

· ι. 100000οιιο10.

COL. C Coloniae Curatur 5718.

001.. οΕΝΤ. Collegium 0001000-
riorum 1118.

001.. R. Culomau Huius 1696

COL. lVL. G. Colonia Iulia 00010
5057. =

COL. L. Coloniae Libertus 5018.Ι ’

COL. SCR. 0. 0011101101110. Scriba
Quaesturius 5756

COLL. Cullegrum 80 001.

COLL. F Colleg' σιιο0 Fabrrlm 1069.

0010981800110000800008001011

001. Ι ΙΒ. Colleg' urum Libertorum ( )
1716.

0οΜ. 0001115159.

0οΜ. Comitis. 000ιί10 vide: 5502.

0οΜΜ. Commentariensis 5207.

.COMM. Communi 1577.

0οΜ. 8. Cumiti Suo 5552.

0οΜΜΙΙ.. 00001Ιί10 5551.

0οΜ. S. B. ΜΕΙ1. commilitoni Suu ,
600011000011189. ,

0οΝ. Conlato 5991.

0οΝ. CELL. Conservu (rel Contu-
bernali) cellariorum,

0οΝ Μ. Cuning 1Μο000111199.

0οΝ. S 8. Consulibus Supra Scri

1112515.

0 NC. Concordralrs 2581

CONL. Cullog ιι 5256

CONL. Conlato 5618

CONLEG. PONT. Collegimn Pon·
tibrum 681

CONL S. Conlapsum 2518

0οΝ8. Conservo 2576. 2795.

0οΝ8. Consualia Vul. 2. p. 596.

0οΝ8. Consularis 68.

CONSIST. Consisturinm 2285.

CONSVLA. Consularis 1591.

CONTRlB. Contribulis 5107.

COR. Cornelia tribu 215. 5265. >

COR. Cornelius 1272.

0011. cornicularius 5175.

COR. CIV. Corona Civica 5567.

CORNICVL. TRIB. Cornicularins
Tribuni 5162. ’

CORNIF. ride 2909.

001111. Currector 605.

008. Conseavns 2790 se
Consul. Consulibus. 00
larp. posterioris aevi'.

008. Consularis 5667 seq.

COS. cusis, opp ido. 5781.

00811110105775 ·

COS. 01 Ι) Consul ordinarius 1188.

Alibi:
SS. iu

 

