120 1 C. XIV. RES MILITAEIS.

Mur 1,8953. LLLeLdLm 1ιι11111ιίιι ι..,ιρ919 11., ceipene LPLLLLILLLL mm 11111.
15,,.118 ιιιιιιιιιιιι ιιιιιιιιιὴιιςιιιι ιιιιιιι ιιιιι1ιι camme! 1126,
151181181111111111111 1111111111 1111101011 11Ε110 amm.

⁸ 11ι1111111ι1811111111011111111111,Ρι’111110994111111 2)L.L1.

x.LLLuV.L)LtuuLe 1111111111 1111111505 mL-srLLn,SeLLLLLrg.=

LLLL. L. GLLLLmvs L LLLLLLLvs L 111 1111110111111.
11151111111111111111011115101111111 - crepon... ι
“ manen M ,ιιι ch xx1 . . -
1)ιιίι,ιιιιιιιιιιιιι1ιιιιιιιιιιιιιιι,111

5515. L. SALVIVS C. F ΙΙ FAB. VEXILLAILIVS L VETER.
I.EG lI—ls. ISIBI ET POPILIAE Τ F L IIISPANI. ET CAPILTONI
F. ET PEISCAE ΙΙ F. ET FIRMOFoe Bovarni m agro Brixiano.
(11111159, 9. 11111111, 819, 7. 90111112, p.500,'’ .., eum aliquot διττο-
γραφιάις nullius momenti.

6516. Q. PETRONIVS L Q. ANIENSIS ¹) RVFVS H. S. Ε L
PARVM FELIX ΙΙ MILITLAE. - Kaisenstein prope Bonnam. Dorow

Denkmaler. stuttg. p. 59.
1) 1, ,11111111 111111.

1111. c. LLLLLLLvs 111011111113 L nono Lnnnno.
7. 111. '1111' 11 51111111111111 ιιι L PL.1) 11. ῑνῖι L Lvoc.
AN. 'LTL 7. 111111. semme L AN. XVLL‘LT. meL 1 111.ῖὶ
111111) AN. mmm L 11. S. L. LLLLLLLvs L L Lx TESTA-

MENTO F. (Ξ,- Tiferni. (11111520, 5. Mun. 778,6. ,

1)ήζ.1“1111.001.1“1.ρ. 195, 2)1111 111 011111111ιὶ1, 1111111ᾰί11 feeit 111 11111
Lnlapp. 1111 nG.L·t 391, 4,, LLVLLLP 11111 1111111. 11111111111111111111-

1111111101,11191111911111111011111111111 2. p. ⁶30. VIXIT. LNLs LV

ΑΕΜΑωιΧΕΕῙΕ-ι11111111111111111111111111011111111111111111). Lumen. p.139‚ 139.

§. L? PATRIA. PECVLIVM. NECESSITVDINES MILI-
” TVM.AMLL1'LLLS.

In saxis militaribus patnin accuratissime persaepe refertur, v. 1.1

1111 111111111111111111111111011111117. 1111111. ’
1111111 LL‘. 111. L 11111111 nLL LLLLssvs 1111111111..
11111111. 1111111111111111. LLcLLon LLLLLLLs 111 Lvn.
11111111111111.111011111111 11111111111111 Lvn.
GAIANVS L HERED. B. M. F CV. ·- Neapoli. Grut. 526, 5. ¹
” cfr. 527, 7 eet.

5519 M. OREIVS. M F L PAP. SECVNDVS L BELLVNO.
ΜΙΙ, (10111191,ΡΗ.7,Ι)ΕΧΤΒΙΙΙΜΙΙ.,ΑΝΝ XL L VIX. ANN.

XXVII L ΙΙ. F. C.¹) In 1111111111111111,ωο111111,11196.
1111ιιι 1 L ιιι1111,οιι1ιιιιιιιιι ιιιιιῇῑιι ιιι ι.

5550. D. 111 L MEMORIAE QVOLLLLLL 1) ΙΙ Q. ¹¹NVLIITOIIL ’
LLLLcLs 7. LLG. L. Ln L P. L. VLXL'L ans LXSLLL. xm) L
AELIA SABINA CONIVGI L PIENTISSILIO F. C. - Vacii. Sestini
Vinggio p. 271, .

1) earo hoe Legitur 111 LepLIeLLlibuL. 2) noi« 1111111111 1111111 stipendiorum 0111111111.

 

