1. INDEX NOTARVM.

BR. 11111000011972.

BR. Bracara 1051.

Β11Αο. Bracara 965.

Β111Τ. Britonum 5575.

Β. 11. Ρ. N. Bono lleiPublieaeNatus
1102. 1112. 5055.

Bs. 800001000180110100100115171.

Β. Τ. Beneficiarius Tribuni 5171.

Β. T 11. 11εο0110100οεΤ11110015-171.

Β. TRIB. Beneficiarius Tribuni.
11012. ag. 20.

Β. V. V. ene Vale Vale 1816.

ti.

0. Cedit 1100.

C. Centenarius 916.

0. Centurio 5198.

0. 011101110250.

(1. Claritatem 1251.
000001101101110011012.1058201107.
0. Condidit 5716.

o. contu 1051.

0. 0010011001272.

CA. Causa 1621. Ι

0.·Α. Curam Agente. uide: 3722.

CA. Custos Armorum 1595.

C. A. Custos Armorum 5176.

0. Α. Α. 111. Colonia Aelia Augusta
Mediolanensis 1060.

0. A. AQ. Civitas Aurelia Aquensis

CAB. Cabellieensium 1119.

CAD. Cadenorum 2028.

CAEL. Caelestis 1115.

C. A. F. MED. Copia Augusta Felix
Mediolanensis 1702.

0111.ΑΤ. Calatori 2155.

CALC. Calceolos 1508.

01111. 0010111111 tribu. 81. 2287.

οΑΜ11.. 00001111 tribu 76.

cAMP. Campaniae 105.

011111Ρ. 000010001015196.

cattPES. Campestrihus 1791.

CAN. Candidatus 5515.

cANAM. Canamensis 5232.

“ οΑΝ1). Candidatus 2759.

cAP. Capitalis (1110010105152.

CAPIT. Capitalis (triumvir) 5016.

call. Carmentalia. Vol. 2. p. 582.

CAR. Carnuntum 2288.

CAR. 0000001029.

CAV. Cavea 2559.

0. AVG. ΤΒ. 0010010 Augusta Tr'e·

verorum 859.

0111111. Ρ. Curavit Publice 1007.

155

0. Β. Coniugi Bonae, rol 11000010-
renti 5650.
0. 0. 1975. 010 vide.

00. Caesarum (1) 2295.

,0. C. 0006001685.

CC. Colonia Claudia (Salona) 5855.

00. 0110000111109-16. 5182. 5512.
Catio? Calumniae Cavendae Causa

(Π). Trecenarius 916. 5157.

0. 0. 0. AVG. LVG. Colonia Clau-
diaCopiaAugusta Lugdunum 191.

, 2525.

0. 0. N. Cives Castro-Novam 2600.

0. 0. 11. Censitor Civium Romano-
rum 521.

00111101000010117111951.5721.

CCVV. Clarissimi Viri 2585. 1871.

0. D. Colonia Dertosa 996.

0. D. (voti) Compos Dedieavit 1955.

C. D. D. Crentus Doereto Decurio-
nmn (1) 5912.

cunnum. Cemeneliensis 2068.

CEN. Censor 780.

οΕΝ. 00010000010105816.

CENS. ACC. Censitor Ad Census

CENT. Centona1·iornn180.

CENT . Centurio 5619.

CENT. PRINC. Centurionis Princi-
›is 5158.

ch. Civis Equester 176. 4

CER. Cerealia Vol. 2. p. 588.

00111101.. Cerealitas 5991.

cunoni. 5996. ubi uide.

CES. Censores 589. ' “

CET.D.D.CeterisDiisDeabus2t22.

C. F. Clarissima Femina 110. 916.

0. F. Clarissimae Feminae, etiarn .

5917. potius qnam Caii Filiae.

0. F. Clarissima Filia (1) 00 Femina
922. -

0. F. 0001οσ1 Fecit (1) 1611.

0. F. B. Μ. F. clarissimae Feminae
Bene 11010011100111629. ‘

C. 0. Ρ. F. (1) 1965.

0. H. 0. (l) 1821.

’011011 Cohors 177.

00011οΝ. Coronam 1755.
0. l. Clarissimus Iuvenis 72. 922.

“ ’ 2701. 5155. 1911.

C. l. Colonia Iulia 2555.

0. LEQ. 001001010110111001011507.

C. 1. P. 0. Ν. Μ. 0010010101ἰο Pater-
na Claudia (vel Constans) Narbo
Martius 1211.

 

