1. INDEX Notsnvtt.

F. De Suo Fecit 2521.

Ι. Diis Sacrum Inferis 5150.

Ι. Μ. Deo Soli invicto Mith-

, re1050. 1909. ’

. S. P. De Suo Posuit] vide 1510.

D. S. Ρ. Ι). De Sua Pecunia Dede·
rnnttlil.

DSPD. De Sua Pecunia· Dederuut
2966.

D.S.P.D.D.B. M. De SuoPosuit
vel De SuayPecunia Dedit Dona-

vit (vel Dono Dedit) Bene Merenti
5572. ‡ ·

D. S. Ρ. Ex. D. D. De Sua Pecunia
Ex Decreto Decurionum 5879.
D. S. PECVL. De Suo Peculio 1625.
Ι). S. P. R. De Sua Pecunia Resti-

· tuit 1521.

D.S.P. V.l. S. 1.. NLDeSuoPo-
suit (Dc Sua Pecunia) Votum Iis
Solvit Lih. Mer. 1172.

Ι). S. R. De Suo Restituerunt 988.

Ι). SS. De Senatus Sententia 566.

0
Ι
0

Φ
Ι
l

S
S
S
a

D
D
D
D

5751. 5850.
Ι). Τ. Dumtaxat 1101.
DV. Divis 180. ,
DVC. Ducenarius 1050. 1555.
DVCEN All. T RIB. Ducenario. Tri·
buno 5622.
D. V. Ι. Ι). Duum Vir luri Dicundo
1168. 2116. ’
DVP. Duplarius 5181. 5658.
DVPL. Du ilarius 2099.
DVPL. N. EXPLOE. Duplarii Nu-

merus Exploratorum 206.·

DVP. SVB. P. C. vide 5608. =

E.

Ε. Evocatus, vel Emeritus 5552.

Ε. Ε. Q. Q. ll. lt. Equites Romani

3721.

EE. QQ. ult. Equitum Romanorum
duorum 5710.

Ε. Ι. vide 5555.

EID. Idibus 12.

ΕΜ. Emeritus 5171. ἱ ι

Ε. Μ. D. S. P. E. Ε Monitu Dc Sua
Pecunia Erexit 2167.

ΕΜΕΕ. Emeritos 5171.

ΕΜΡ. Emporium 1516.

Ε. Μ. V. Egregiae Memoriae Vir 71.

ΕΜ. V. Eminentissimo Viro 5100.

ΕΝ. Endotercisus Vol. 2. p. 582.

Ε. Ρ. Equo Publica 1702.

EQ. Equestrein (statuam) 5711.

159

Eg. Equitatoe 1979.

Ε .C. fl. Equitata Civium Roma-
norum (cohors) 2211.

EQ. Μ. Equitata Miliaria (cohors)
5105.

001). Equo publico 75. 2182. 5157.

EQ. PVB. Equo Publico 62.

Ε. Q. E. Eques llomauus 1518. 5560.
Ε. Q. lt. Equiti Romano 1101.

EQ. SING. Eques singularis, vel:
..11115111551111...
Ε. ll. Rullo Pub ica 5896.

Ε. S. Ε suo (1) 1585.

ESQ. Esquilina trihu 2621.

ESS. Essedarius 2566.

ETMS. Et Matribus 1981. « ’
EVOC. Evocatus 1927.

EVOC.AVG.EvocatusAugusti5465. ⁹
Evoc. B. Evocatus Beneliciarius

nxncvo c'o's'. vine ain.

EXAR. vide 5110.

EX. BF. COS. Ex Beneficiario
vel potius: Beueliciariis Consulis
5578. clr. Vol. 2. p. 128. Notaui.

EXC. Exceptus 1122.

ΕΧ. CCC. Ex Tercenario 5157.

ΕΧΟΟΜ. DOM. Ex Cotuite Dome-
stico 5188.

EX D. Ex Decreto 1901.

EXDD.ExDecurionumDecret08l2.

EX. F. Ex Figlina 5126.

EX FIG. (ΡΙ. vel Ρ.) Ex Figliua.
18851887.

EXNAVP. Ex Nao thylace 5595.

EX P. P. Ι). Ex l³ecunia 'Publica
Dedicaverunt 1197.

ΕΧ. PR. Ex Praediis 855. 8561885.

ΕΧ Pit. Ex Praetorio 1611.

ΕΧΤ. Exterum 1125.

EX V. Ex Voto 1217.

ΕΧ. V. DEC. Ex Quinque Decuriis
(Indicum) 75.

F.

F. Fabrdm 5955. 1089.

F. Festus dies Vol. 2. p. 582. ct 107.

F. Fidelis 1985.

F. Figlina 1887.

F. Fili (vocatis.) 1275.

F. Functus 2178.

Ἰ. Filius, 8111112699.

Ρ. Α. (Colonia) Foederata Aventi-
cum 570.

 

