ι. 7. 00000001ιο.α , ιιι
oms, NANANc..NNNNN1Nc1eN cs. Ριι NAsz.. ιι ιιι NANNAN ’

GORGONIAE EIVS.. 11 AELIVS CARPOPIIORVS 11 PARENTI-
BVS- Ravennae. &AJN-..cam 10000. Mtte. 1086, 2. Nota Til.

10 titulis classium 1100. et Mis. Grut. 1109‚· 6. Vignol. laser. sal. ,

p. 292. Gor. Etr. 5. p. 86. Marini Atti ιι). 558:

5616 1). Μ llC. IVLIO IIERAIICLIDAE 111.01.11Ρ11.Μ1611-
NENsls ll ARTEMIDORVS 11 ΕΤ IVLIVS. ΕΤ ΗΕΗΑΙΙΟΗΒΑ HERE-
DES 1 DE tls. VI. N. EX ΤΕΙΙὸΤΑΜΕΝΊΟ EIVS 11 FECERVNT. ·-
¹Capo Ni Monte, prope Neapolis..- - Goeio et Marinio auctoribus expli-
canda est Tilierarcho‚ non Nero TRtbuno. Cfr. tamen Tae. Ano. 15, 51.

· Erat Chittarctms In caelasse (Misen.)

ζ 5617. CENTVRIONES quidem classiarios fuisse constat. Tac.
Ana. 11, 8. Grut. 521; 1050, 2, 5. Ρ. c.:

L. VALERIO DAZANT N HISPANO 7. ΕΧ. IN. NNP1) ΙΙ MILI-
01010 ANNNs NNNNN ιι ιιιιιι ANN1s 'N‘N PANNo ιι nomo
NLAle SIRM12) ll IVNIA HYLE ll CONIVGI BENEMERITO ll DN.
’810Ι - Neapoli. Mur. 865, 5.

: I) 6001001001 00 triete Neptuno. 1)ι Sirmio. - 610 tou.. 661, 7.; 1).Ῑῇ
homno. 811, 3, contorto 0100000000. 11οι0 Mur. 775, 1.;

. sels. 0. Αιιιιιιιοειιιιιο ιιι. 0000010001ῦῖ ιι
Nn. AN ιιιιιῖ. ἰἰ“ι ιιιιιι ιι vANeNNA NLAVNNA ιι 0οιιι. P. c N
00 PNNNtvs NNosvs 11.- 0........

ιιι. ...ι.. .Ρ... .,...οι.ι. .ιτ..ι. ι.ιι....ι..ιοιι..ιιιιιιιι.Ριο...ιιι.

5619. D. M ΙΙ C. IVLIO VALENTI ll CENT. CLASS ΙΙ Ρ11.
NANNNN ιι vix. ANN ιι Χῖ. MIL. ANN. m ιι 0. ιιιιιε FLA-
.va N AMICO MF. Ρ ll M. Ρ. ·- Romae. Goei Etr. 5. p. 39. -·
Liguriani sunt Centurio Cot.. V 1. Speculat. Closs. Miscet. apud Gud. 181, 5,
’ 0111000]οε100 60600. primae Speeedat. Class. 11000000. apud eund· 159. 7.;
oeque suspicione 'caret Min-at. 670, 1. Praefect. Colore. 11. classicae,
quamquam idem munus bis vel ter memoratur. v. e. Grut. Ais, 60

5620. Ι.. FLAVIVS N0v1) ΙΙ VICTOR. lleAst ΙΙ TRIB.
.. LEG. III ll CYREN ll PRAEF. COII. 111 cLAsschE 11 SIBI ET 1
FLAVIAE QVIETAE. - Bochignani.

11 Tribus nomen videtur corruptum. cf.. supra supratacto 6000000101 ia lapide

0. Livii Velenli 10100 Tribunos mil. N. 3112, 11001010000000, sed 1ιο011000 tamen
lapidibus 6000010 (Mur. 825, 5. 6. 837, N. 01 sequente) 001 Cohors I. 11000000οτ

5621. APOLLONIO DIONYSIO MIL. CO. 1. NAVT 11 TVBIC· ¹)
11. Ε. T.-·'²) Niciae. 6006001006οΜ ιι)..51.

1)610 1000006 ...emme 61,06016100.1’00.161,12.2)60“0001
matutae 000. zach. 1101ιο1100 ,600 E ’1000010 00001.

5622. L. POPII3I0 C. F 11 CELENIO ll VIR. ¹) DVCNNAN.
TIIIB 11 MIL. Nnc.. 111 ITAL ll PIlIMIPIL. PRAEN. Avxn. ΙΙ ΟΜΝ.
CLAss. PR. NAVNNNe) ΙΙ 01166.. 1 N PANNONO DI·

 

