, 8·EN1.vu1

. 15. D Em. ΝΡ nm DEID. ΝΡ mm

¹ 18-GC1um

59³

Ε Χ Κ Α L Ε
„ [ΑΜΡΡΡΝΝΡΝῸ]

[mmmmm]

ι. ΡΝ. Νι. Ν
2. a Ν

ΡΝ Ν

1. A ΝΡ
5.BP01²L1F.NP
6· CN Lvm

APOLLIN
, 7. l) NON. N tvm

F K. IVL. N

Gv1.N

HV N rssn.1·:xs.c.q.1r..n.m
· ΡΑοιε Avo. ΡΝ cm.
AmNp mn. cous'mvu ΡεΡ
mom: ΝΡ mo cos

Β, Νι. POPLIF. Νι· mum 10v1
C n. N Lvm ΝΡοιιιΝ. mmm

D NON. N nvn '

J· E vm. N tvm
'9. F N tvm

10. G C tvm
H v. C ιΝυι

11. Η C tvm
ANP Aw- Ν ΡΝΝΝΝΡΝΝ

15. Β C LVD· ΙΝ cmc B ιιι. c Lvmmcmco
Cn. C

F„ vn. N tvm

G Νι. C tvm

111. C C ΝΡΝΝ.

16. E F ΝΡΝι
17. F C mu

E xi'n. F Νιιιι

F xvr. G mm
G xv. C ΝΡΝΝΝΡΡΝΛΝΝΝΝΝΝ

¹9· HLVCAR.u12mnx Η x1v. LVCAR. ΝΡ mx

πο. A c LVD· Ἢ· Α xm G mm weron. cns.
cusan · ΝΝΝ ΝΡ.. comm

21.’B LVCAR. ινυ Bm. chAn. ι..
wic C tvm

2* NEPT. tvm*

04. E N tvm

25. F FVR. [Fvfia]

Ν. Νοινοι ²⁴? ”¹⁰¹

27. 11an cm

28. A C ΡΝ cmc

29. Β C ΡΝ cmc

¹ 50. C C ιΝ cuc

mc Κ

1 '¹
N D Α R 1
[AM'IATINO

Ν Νι.. Ν frfffl

v1. Ν
νμΝ

¹v· Νεᾱξὲΐτ·

111. . ..
mmo

PRID.N com, fl
ΝοΝΝ um ⁰⁰

vm. Nux-m
vn. Ntvm
VI. Cm'm

V. C tvm

Ν ΝΝΝ

111. C ΡΝ cmc(

PR. C
manen

‚ mn. ΝΡ mnsv

xvn. F

xvl. c
C mmm,

 

