I

' 111 c. xxm. Ammon nomm.

ij non esiste, obmutesco, finchb non 411011 miglior garanto del Eossi.''
Idem se‘quentes mihi misitz . s

⁵002. n. M ι 1111111111) ι 1111. 10111111. 1).an 1111-
115. PATER ιι ιίι.. υιιοιεειιιιιιΕ ι 11111.

1) ¹,Sul nome 1111111111, 11111111 v. 1111111111. lx. Epigr. 28.''

5003. L. Annio. L. F. AEN. 11811011011.Ρ1ΑΕΤ.01ῙΑΕ8ΤΟ1111
canamA'so. ΙιιΡ. cans ιι M. ARELI. commu) 1110111111. AvG.
¹ PII ΙΙ FelICIS. PON'I'IFICI 11 SalIO. PALA'I'INO. TRIIlumVIRO. Mo-
NETALI 11 A. A. A. F. F. SODALES 11 HerCVLANI. OB. MEllrita.
PatRONO. Nel Museo Vaticano. v. Maff. Mus. Ver. p. 520. 1111111111
Am· p. 178, ον’ 'e erratu.

1) abraso ab autito 11 nome di Commodo.

5001. DIS Manibus ΙΙ Μ. 1111111 ΗσνπιΕΕΟΤῙ V VESTIARIO. DE.
HORREIS 11 AGRIPPINIANIS 1 CLAVDIA. TI. F. MOSCIIIS ΙΙ VIRO.
CARISSIMO. - Scoperta a Nomento, e puthIcata daI Biondi nel
Giornale Arcadico T. 2. p. 206. ⁴

, 5005. D. Μ ΙΙ VEIEDIO. L. F. CLV 11 CRESCENTI. AED ΙΙ ΙΤ.
VIR. 1. Ι). Q. EEIP ΙΙ ΕΤ. ALIMEN. ARNAT1) ΙΙ .VEIEDIVS. FOR-
TVNAT ΙΙ PATER. ΕΤ. CISPIA 11 MARTINA. MATER. Nel Museo
di Perugia, da pochi anni scoperta.
1) AMITA...

5006. v. F.1)ISMAN13 ι c. 1111115. Mocmvs ιι 111111.
LEG. VIII. AVG 11 VI. VIR. DECVRIO. SIBI. ET 11 C. ATILIO.
MAGIO. FRATRI 11 VETER. LEG. EIVSDEM 11 VI. VIR. COMI. ET 11
SVRAE. MESSORIS. F. ET 11 C. VETVEIO. SERVANDO. ET 11 C.
VETVRIO. SERVANDO. ET ΙΙ C. VETVRIO. MAXIMO ΙΙ NEPOTI-
BVS. SVIS. ΕΤ ΙΙ ....... II ....... ΙΙ (due tiglae abrase ab 11111110 ΙΙ
ITEM. FVTVRIS. LIBERTIS ΙΙ ΙΝ. AGR. P. LX. IN. FR. Ρ. T.. -
Errata' sounnamente In Grut. 585, 2. Merula 01111111ιί1. ΕΑ, C. 1.,
Rovelli Stor. de· Como Part. 1. p. 26. Biancbi cente-Magia p. 41, Io
I’ho trascritta dal manno, transportato dalla terra 111 Meda iu questo
Palazzo di ScIenze Lettbre ed Arti di MiIano. ¹

5007. 1). M 11 VITTIAE. RESTVIITAE (sic). CARISSIIIMAE. Q.
VIX ΙΙ ΑΝ. xxffi. FEC 11 GAIVS. IVNIVS 1 VITALIS. QVI. ET 11
BABBIVS. CONIIIVGI. B. M ΙΙ ΕΤ. LIB. LIBQ ΙΙ POST. EOII. -
Trovata nella Villa Pamfili in Roma nel 1819.

5008. Ν. 111. ¹) ID. NOV 11 Dlls 1 MANIBVS ΙΙ ΒΙΕΙΑΕ. Q. F 11
QVINTINAE ΙΙ LVETINA 11 PRISCVS ΙΙ VXORI. OPTIMAE 11 V. A.
XXVII. - Trovata nelle Maremme Sanesi l'anno 1820.

” 1) Numero 111111, 11110111 Νονει1111111111,· 1101 Ia piem, 11 cippo, 11 monumento ecc.
era posto ne! terren sacro 11 No. 3.; 0111111111 mot-I alle 1111 di Novembre. 11111111
11 nnnnn LVETIM aII’ Etrusca, come Α. Cet-Ina Ζ11111111111 Mur. 1316, 3. (1.81111.
ritmo (1111111111 Mur. 1⁰9⁴, 2. Q. Tem'na Lupus Gori Etr. 1, 3⁰1. I.. VeIlu'a
11111111 mr. 307, 1. etc.

 

