⁶2⁰ ¹ C. XX. SEPVLGAAHA.

4640. DIIS MANIBVS A NEVIAE (1. 11
111001 EPICTESIS 01111
· v1x1r 11111 m
,DE QVA N. Ι). A. N. 110111)- Sine 1000. 11100010. pm. 159

A) 1. 0. de qun 0011001 110100οι01 000011,

4641. IIIC EST ILLA SITA A PIA. FRVG. CASTA. PVDIG Ι
SEMPRONIA MOSCHIS A CVI PRO MERITEIS. AB CONAIVGE
GRATIA RELATAS'I'. - Romae. Grut. 826, 6. Spon Misc. p. 150.

4642. Ι.. AFRENA A (1. F. SECVNDA A VXOR. PIA. ERVGI Ι
RIC EST SEPVLTA ΙΙ Ρ. Q. Π. ι) - Narbone. Grnt. 752, 9.

A) Pedes quadratos XV. v. (1001. 645, 2. mnf. Mus. Vqr. ⁴¹8, I.

4645. OLIAE. Q. 1². ATTIANAEA C. F. PATRON. MVNIGA
ET COLLEGI. FABRVM A SI PVDICA VENVS ATTIANA Ι COIVGI¹
CASTA. SI GENETARIX NATORVM BONO DE A GERMINE. DEDI.
II .. MER. — 1110101ἰο 3101001011. Fabrett. p. 266, 115. cfr. Marini
Iscrt'z. Alb. p. 198.

4644. 0111), Μ 1 (1. VERGILIVS MARTAANVS COLONVS
AGRI CAEALI. AENE11) ANVLENAE CERATAE. COLONAE. Ι
' AGRI SS. ²) ANOARVM XXIi.colv(}1001vGAL1n CASTAE CA·
RAE. BONE. PIAF. A FIDELI. DVLCI CARE AMANATISSIMAE.
DESIDERANTISSIME 1 801111 1611111113) CONSILI BONI B M.-
FlorenAne (1006101. p 116, 97. del Sig noreM armi RQccardm!

Ι p. 268, qui vindicat nMaIIeisuspicionibun. v. Marinil. l.

11101010100001011 1000110,1111101111,0010101011101011001000, ml G«-

0101110110101μ10110110005]00101001000110116. Vergilius. 2) suprascripti.
4180101001000010410004(10.1’111120111011100101001106100110·
100 00010100

4615. ’81 CASTA. ET. FORMOSAAACVHTA SI. FRVGIA. ET.
PREATIOSA.ACVTA. 11110011 AET BonlcoleI.. (s-tc)MARI

TVS A FEC. M. SEGVLleS A SECVNDVS·- 1100010.ΜοοἰοΙ
110010. Alb. p. 198.

46 46. Ι). Μ. 8 1 CRISPINAE COIVGI A DIVINAE. NVTRIACI SENA·
‘ronvAgpvaL-ALBVSA COIVNX. C. Q. F A ¹) AN. XVII. II.VIX.¹)
AN. XXX. Μ. 11 A B. M. F. - Romae. Fabrett. p. 266. VIII.

¹ 1) ...1111011 2) 1... mn.
4647. F L. AVG. LIB. HELI’IDI A CAENIDIANAE. QVAE A CVM

' VIXIT DEA ET SANCTISSIMA A DICTA EST. CA1.1.lsTvs AVG.

LIB. A HYGINIANVS CONIVGI CARISASIMAE. CVM QVA VIXIT
BENE ANANIS L‘. ET VLPIA CALLISTE FILIA MATRI PIAENTIS·
SIMAE. LIBERTIS LIBERTABVS POSATERISQVE EORVM. 111111.
N. S. - Romae, vidit 80100101. Grnt. p. 615, 5. 010. 0111111011, 9. -
MATRI SANCTISSIMAE ET DEAE.

4648. D. M A CVPITAE FLORENTINAE A CONIVGI PIAE ET -

 

