“ . 1.,111111111101111 1110111111. sas

11Ρ111111011111 2517. seq.
nnius Deus 1970.

eus 1652.

uiua Deus 1971. seq. 2191.
0101101 1975.

ι, Triviis cet. 589. 2101. seq.
Dea (Florentiae culta a mulie-
us) 686. 1512. 5270.

Dea Agrestis Felix 1518.

Dea Α111101110111111516.

Dea Augusta Cereris 1521.
1101 Lucifera 1515.
110181101111111110101011111525.
11010 Setina 1520.

011010 Auribus 1521.

0 Menti 922. 1818. seqq. 5055.
Pagana (dea) 1519.

1100 Brotouti 1275. ·

Evento 907. 178010 q. 1891.

Puero Conservatori 1986.
1110111 Ρ101 Phosphorus 1951.

ionia 1. Borvonia Dea 1971.
tntum Deus 1975.

1 Dea 2021.

lius (1) 1188.

uiti Bono Deo 1275.

0.

uus Iupiter 1208. 1209.
1111 Dea 1912. seqq.
stinus Iupiter 1225.
1111 Iupiter 1225. J
r aeterno 1502.
1111110111 1976. ’
1011101 (Deae) 1555. 1791. 2101.
1111111...
anum Numen 2192.
1011111101 vol. 2. p·. 108.
01 s. Cardea Vol. 2. p. 111.
11 Iupiter 1221.

ulus 110.

ibus Diis 1979.

11 (solus) 1568. seqq.

11 01 Pollux 1561. seqq.

11 01 Pollux DI magns 1565.
11011567. ,

rix Mars 1980.

1011011101 (Matres) 1988.¹
01110111818.

111Ἠο1 1138112010. 5056.

11 eus .

iaDea 1982.

ibis Iupiter 1215.

111111 Deus 1979. ⁴

Cereris ieiunium Vol. 2. p. 100.

Ceres 1192. seqq. 1511. s

00101 Antiatina 1191.

00101 Angusta 1195.

00101 Belsiana (1) 1195.

00101, Cora et Bacchus 2561.

00101 11111 Augusta 618.

Ceres Legilera 2190.

00101 Mater Maxima (l) 1196.

00101 Sancta 1197.

0011111111 1995. .

Charites 1857.

Chuubis Iupiter 1215.

Christus deus 1872.

Circe (1101) 1819.

Cissouius Mercurius 1106.

Clotho provida 1811.

Cocideus Deus 1985.

0001101111 Liber Pater 529.

Comedovae Augustae 2098.

Concordia Dea 25. 26. 1811. seqq.

Concordia AugustatDea) 5291111112.
p. 109.

Concordia 01 Fortuna Consiliorum
2131. .

Consentes Dii 2119.

consentiens Mars 1511.

Consentium Deorum 2120.

0111101111 Deorum 2121.

Consus 1. Neptunus Equester Vol. 2.
p. 110. . .

Cora, Ceres et Baoehus 2561. . ,

ἓοεοεω Deus 1981. .
upidinis tenentis calathos effigies

. 1068.

Cupido, 1101111066.
Cupido Inleroruur 1586.
01111111110111 1505. 1501.
0111111111 Deus 1985.
Cyheles triodeia signa 2555.
Cyristis Dea 1915.

D.
11101111101)1809. -

. Dauuoua Dea 1971.

Danuvius 1651.

Dea Caelestis 1912. seqq.

Dea Cyristis 1915. ·
1101,11011101111111585158615871588.
Dea Dia 961. 1199.

Deoua (Diana) 1155. 1162. 1516.
Dea Regina 206.

Dea Syria19Ass··

Deferundae 1798.

1101111111 Dea 1987.

’ Deis et Genio (defuncti) 2921.

 

