⁸⁹0 , ΜΛ)
ΒΧ KALENDANIIS

[Mt-“mmm [mammo] [EXQVMNOJ

1. Α Κ. MAI. [N.]
2. B F com.

Β. C [C.]

1. Ι) ΒΝ [C.Morcelli.]
⁵. 0 c ’
β, F C

7. ΟΧΝΟΝ. Ν

8. H F

9. Α LEM. N
10. Β C

n. c LEM. N

¹2. Ι) Np LVD. um.
ΙΝ cmc.

15. Β LEM. N

11. Β G

15, ΕΒΗ). 111·

16. Η Β

17. Δ C

10. Β C

19. C C

20. Β C D C

21. n Aaou. n» Meo. a·
22. F N FN
23.a‘rv13. n» ι.. GTVBIL.1«1= “

21⁹1. Η Q. unx. c, Β H Q. R. c. ι’.

25, Α C 9 , , mmm, m„ Α c romu. mue.

26. B c , , , mom cumn Β c ΡΗ· ¹¹⁴ ⁰0&

mwcrvs m..-
27. CC . · . cc

mc DC
2220 ...ommmtu Ec·
5QFC Fc

. 51.Gc 00

ΧΧΧΙ. ,

 

