v. sunus usnvu su sarimmm's

Laticlat'ius Tribunus 155.
Latinum Nomen 2275.
Latior mora 750.

[014140 4561.

Latitudo: in sepulcris 4559.
Latus: iu latera 4560.

, Latus sacrum1869.
Laudatio publica 5576. ,
Laurentes Lavinates (sacerdotes)

2174. seqq. 2252. 5888.

Laurentes: saera girincipia Populi

llo. Nominisque

, rentes coluntur 2275.

Lavacrum balnearum publicarum
5772.

Lavatioues (gratuitae) 2287. 5525.
52 .

[01450060 pro: libens 4655.

Lectarius leber 4185.

, Lectarius (servus) 2871.

Lectisteruium Vol. 2. p. 410.

Lector grammaticusque 1200. .

Lectus iu patricias familias 922.

[0000 Alhaana dicata (ste) 1287.

Legarimandarique: (formula) 4040.

Legati Augustorum 5666.

Legati consulares 1594. 5666. =

Logativum epulum 5817. .

Legatus Imperatoris ad census aeci-
piendos 564.

[000100 pro Praetore provinciae

umidiae 5672.
[00010010 ex caussa legati 4677.
[000 004 non potest die nefasto-
01. 2. 0582.

Legem dixit in ea verba 001. 2490.

Legesmuuieipalesetcolonicae3676.

Legio cognominata est 5714.

[00401. Adiutrix Pia Fidelis 757.
822. 1507. 2695. 5445.

Legio 1. Adiutrix bis Pia Fidelis
5590. 4974.

[00401. Germanica 5589.

[00. Ι. Mineruia Pia Fidelis 922.
1767. 4894. 2024. 2258. 2274. 5044.

Legio 1. Parthica Philippiaua 5585.

[00401. Severiana 5581.

[0011. Adiutrix Pia Fidelis 798.
8901254. 1458. 1665. 1921. 2258.
5044. 5898. 4974.

[00. 11. Adiutrix Pia Fid. Antoni·
04000 2129.

Leg. 11. Adiutrix Pis Fidelis Sere-
riana1177.

[00. ll. Adiutrix vl. Pia Vl. Fide-
lis Constans Claudiana 1024. et:

Legio 11. Adiutrix sextum Pia sex-

atini apud Lau--

555

’00015 Fidelis Constans Claudiana

Leg. ll. Augusta 798.
[00. ll. ltaliea 2211. · ,

[05000111.1101400040410004010(2211.)

[00. Π. Traiana Fortis 832. 5444.
5456. 5868. 4962.
[0040111. AugustaPiaVindex2760.

‘ 5664. 4974.

[00. ΙΙΙ. Cyrenaica 852. 2579. 5592.

[00. 411. Gallica 1172. 2274. 2789.

[0040111. ltalica 1599. 2185. 5154.
5484. ’

[0040111. Parthica 4660.

[00. 1111. Flavia Firma (s. Fidelis)
5049. 5145. 5175. 5455. 4974.

[0011. (i) Italica 5115.

[0011. Macedonica 1549.

[004011Π. 80014400227522875-482.

[00401. Alauda 775.

[00. V. Μο00110040054.59.922.956.
1170. 1560. 2759.

[00. 1. Macedonica Phalaugaria

=Legio V. Macedonica tertium Pia

tertium Fidelis 4986. .
[004011. Claudia Ρ. F. 5445.
[0011. Ferrato Fidelis Constans

941. 2275. 5515.

. mg. vi. victrix Pa suem 732.

845. 1745. 2155. 5076. 5028.
[00. 111. Claudia Gemina Pia Fide-
14οΙ922. 1887. 2101. 2695. 2751.
1050668411. 040004014014804405881.
[00141. GemiuaAlexanslriaus2059.

Legio 111. Gemina Pia Fidelis Au-
toniuiana 5652. 4815. ’

Leg. 1111. Antoniniana 929. 1709.

[001114. Augusta 1459. 2011. 5006.

[00400001114. 1400011111. Geta.
8000040000 4922.

[οσ40 1111. 140 Fidelis Constans
Commoda 5714.

[00. lx, llispauica 2275. 4952.

[00. Χ. 2275. 5100.

Legio X. Fretensis 4962.
[00.Χ.1100100040401004040002129.

[004071. Gemina 2008. 4964.

[00. Χ. Gemina Gordians 5145.

Leo. Χ. Gemina Pia Fidelis Valeus
1401040 2090.

Legio X. Salutaris 2908. 5586.
[0040 Xl. Claudia Fretensis 5180. ’

 

