§. 1, VARIA SEPVLCRORVM NOMINA. 299 ·

⁶ CERVNT ΙΙ CINERIIS EIVS ΙΙ HIC POSITI SVNT ll 0. E. B. Q. C.¹)-
Romae. Grut. 696, 5.

’11511111111111111111111111111111111;.1111Μ12096106111111111111).ιηί

1190. D. M ll 011111011511111111110111110111111111.
F ll PIA VIXIT ll ANNQ. M. SEX ll H. S. E. Ο. Ι. Β. QVIRSC.¹)-
In agre Romano. Gor. Etr. 5. p. 213, 239.

1) hie sila est. 01111111116111111111111111. Quod 11111 111111011111111111 illud: 1

“IW‘I'V'M‘P

1191. D. M. (Asci α. fi om) y
1111111 1111111111 1111111111) 10111)

Β Μ.

, Q. OBSEQVENTIVS SEVERINVS ll AVG.³) PISIS. CVR. ΚΑΜ)

FLORENTINOR ΙΙ SIBI POS'I'ERISQVE SVIS. - Pisis. (1111111, 1.

Reines. 769, 166. qui infelicissime interpretatus 111. Gor. Etr. 2.
1125, 16 Μ11.171,1.

1)1111 11111111 1111511111 11111111111111 11111 12111111 53lAgtle
1)]11111111111 11.1οοιι.111111111·111 pmijliee 11111111 etex 1111111 side

1111111111111161,111111111111111 1111,111 1111111111-
gtilpfi 1611111111111ωο1ῗᾶ21,.1,110

1.1..-’1...11ρ.1 ..¹¹3....c..1011......1..1
1192. VALERIA HILARIA lNVTRlX ll OCTAVIAR CAESARIS ¹

AVGVSTI ΙΙ HIC REQVIESCIT CVM ll TI. CLAVDIO FRVCTO VIROl
SVO CARISSIMO ll TI. CLAVDIVS PRIMVS ET TI. CLAVDIVS Ι ’

BENEMERENTIBVS FECERVNT. - Romae. Mur. 918, 1. Non est ’

111· propter formulam lu'c requiescle saxum istud suspectum habeamus:
nain in aliis quoque gentilibus reperitue3 v. c. Mur. 1151, 7. 1611, 8.
111111. 11111. 1111111117, 1,

[1195. Ρ. TERENTIVS l Ρ. Ι.. SVNTROPHVS ll HIC ll REOVIES·
(ΠΤ. - Brixelli. Grut. 997, 5. Mur. 1752, 8. Mafl'ei Mus. Ver.
669, 1. 111. Grut. 998„ 10. de vivis: Hic requiescent.

Mol. Μ. ALFEDIVS L. F ll MARCELLVS PIVS ll PARENTIV l
INGENIO. BELLVS ΙΙ CANTOR. RISOR ll AETATVLA ll PRIMA HEIC ΙΙ
REQVIEVIT. — Parmae. Fabrett. p. 99, 222. 1111111111 rarissimum ⁸
in gentillum monumenli³; parentium, ut hereditatium, clvitatium eet.

§. l. VARIA SEPVLCRORVM RERVMQVE AD EA
SPECTANTIVM NOMINA.

1111. c 11111 1111111111 11 1711111111 111 111111 1111

SVO SIBI¹) POSITVS ll LIBERI SVPERSTITES llP.C.·- Segusii. ¹ ’

Reines. p. 717, 63·

1)ί. ppfeeetademsoeelngzdwgz
6111111111.11.616,169.111111111111111111111111111.

1196, M. INSTEIVS M. L. EVTVCHVS l MONIMENTVM SIVE

 

