096 lv. fflDEX DEORVM ΙΙΙΜΟΒΤΑΙᾸῚΠ.

n‘a stygii 299⁸. -

nei nupera ez interi 5023.
nam-mum Mun-e· (Dm) 2106.
Deo Actu-nn 214⁰. κῃ.

Deo Augusto 609,

Deo luviem 275. 4⁵⁰.

υ... Magno Ammo ειμι.

· nen ...agno 3⁵9⁶.
DERVOMBVS fatis 1774.
Deuhu Deru-nnn snex-um 213⁸.
Deus Amnhilis 2142.

Deus pau-im (Vale-nus) 1581. 2555.
Du·- publicus 2128. .
Deus qui viu et :emit-1 commentus

est 2075*

Denivn Det 1988.

Di. Det· 961,

xxi-n· 1443. seqq.

Dian· Abnoba 1986.

Dian· Aricia· (ἲ) 11157. ,
nam. Auguna 1452.

Diana August· Silvam-in 1411.
Dian· Caelestis Aug⁴ 142⁵.
Dian· Cnmpoxens 1462,

Dium Cnnservnrix 257⁸.
vni-m· onmis. w> πω.

mnn- ne· Virgo 1027.

Dinnn domur-x terarum 1Μ7.
Dianae un ιιι Aventino 24⁸9. 24⁹⁰.
Diana! Tn‘ntinae sanum ⁵⁰5³-
mnn- Ephesia 1929.

Dina· Luchs· 1250.

ninum Lucifer· 1451*

Dian· Mennia- (ι’) 1252.
Dina· Monun- 1462,

Βίιιιι Nemorensis 1⁴⁵5. seqq.
Dinu- Ριιι-ωυ. 1455.

Dian· Flam-’inn- 2880.

Dium· Rednx 1639.

nim- Regin. ωε.

Βίιιιι Snncu nu.

mm- Snspnu m 1459.

Diam Tffiumn fleo.

nm· triplex 23⁵⁵.

Dium Valet-inm· 1¹:6¹.

Diana Victrix 1262 2636.

Βίιιιι νίοιτὶιδιιιιειι (Ξ) lm.

Dum Peunibm ¹676.

nunu secun-1¹¹ 3091,

nim-{mules 135⁵

Dii Campa-⁸12· 1626.

Dii nene omne: nm< 2¹1⁸. seqq,

Dii Hortenses 1⁶26,

Di* ospitale} ¹67⁵.

Di feri 1479.

nii Μιιιεε et Gemitu 173⁵. 1727.

nii Milium 2129.

 
 

Dii Onu-iponem„ 2150.

Dii Pul-untes 1679.

Dii Penates 356>

Dii Prnffldu Pruvineinrum ²¹5¹.

Dii Prnesndes Tnhunim' 1551-

nn, qm munes mlum ms.

Dii Romane nei publicae 2894-

Dii Stlutflret 1⁵80.

Dii Suludferi 2152.

Dii Securitnia m.

nii Vicum'. (lamp-'talu et flom-
ses ¹626. ·

niis lsi-nibus communibus ⁴⁴57.

Dii: Securis 4555.

Dmdymma 1950. 4⁶29.

Dm muln (ζ’) 26⁸5.

mus fidu-s vol* 2. p. ns.

Dis Pnersws. seqq.

Dni Puri 4967.

bolsonem-2 [apim- ¹252. 1²3⁵, ·

Domum (Bona Duff) 152⁵. 1526, >

Dominae ωε...) mesu*

Duuunn Bunn 1521.

Dum mig⁴ (neu) 1999.

nuum Dm 1990.

E.

Iti-zius Iupiter 1237.
Endovelhcu Deua 1991. aeqq.
Epona 402. ¹792. seqq.
{¹¹⁰”12ss'3'g'm' 1792.

sus .
Eventu hono 907.. 2269.
Eventu: (Deus) 1750. 17⁸2. seqq.
Eurydice ‹asu-

numia aava ρει.

rm 1771⁴ sewun,

an Angust- 1⁷75.

Fnu nivi-u· ει Bas-barin ¹771,
rm F-tnli· ¹775. ⁶
Fau uia 1777.

’ Futidncn Minerva flu.

Funis DEnvomfflvs 1771.

ann lwuuu· 1776. 5596.

Plan· Feli-tiu· Vol! 2. p· ⁴¹²1

Febris (Du) 795. μ’)

Felicia: (De.) 7⁵2. 1891.

Felienas an an. 2. pa 012.

Felicitas Public· (Det) 18¹2.

Fernni- 13 5, seqq

Feronia* Snucussuun 1756. ¹

Fides Publica tnta) 1⁸14* (102⁰.)

Flam rebus florentendiu prun-0
Vol. 2. p. ³⁸9«

