§- 16. IMPERATORVM ET eunusmvm RESGR. err. 217

mvs OGTOBR. ·- ln vieo quodam plegae septemtrionalis Corsicae
11011111 aerea reperte. Mur. 1091, 1. et 2001, 2.· Suspectum luit qui-
busdem hoe Vespasiani rescriptum maxime propter -Consnles illos fastis
ignoto& sed Marini Am· 1. p.1219., priorem invenit in L. Pompeio ,
Vopiseo Arruntio Catellio Celere, sub Domitiano, Tab. fratr. Arval. 23,

21, 21, quemvis Caii praenomen ihi non exstet. Ceterum ex coni. ’

Reinesii p. 165. hebemus etiamz Μ. Maenium Agrippam L. Tusidium
Campestrem, cum duplici praenomine a netu et ab adoptione3 eer-
1001000 exemplum huius usus praenomine multiplicandi est op. (1011136, 5.
Spou 109, 2. Alterum consumunmt Grut. 366, 1., utrumque
vero pro Consule suffecto 1. p. Chr. 71. habet 1111110103.

1) (ὗ νακῖνοι, Corsicae 0000101, 11111111. Ptolemaeum memorentur: de 1113 el
floriane oppido 1. 1110110011 1101. 2. p. 511. el 518. „Senatores pro Decurionum
ordine deprehendimur Lanuvii, Neapoli, Nolae, Snguuli, 'l'ibure, eet.” Mur. cu.
0111. ed Pienur. p. 108. 0111.191,6. uon.u‚56. Guu.89,³.

1011. 01110113 01111111311111113. 10111110 3111-

1111 1 11113111013111113113111 1 111011 1111111313
0011101013 1 101131131111111101111113 011 1 011110.
1111131001111101311113111 sonum 11111111 11 NON 1
1111100 11113111111111 11 NON 1 1001111111 011110-
111111111011110 Au 103 1131101111 11 0110101111 11111.
311113 01001110111111 1 m counimus 0101113 unm
nunu 1 11111111110011. 0011111113 0111110011 mie.
0113. 11111130 1 1110111110 Avo. '1113 cos.1) - Pompeiopoli
iu Hiep. vulg. Pompelona iu aenea 1111011. Spon Mire. p. 278, 2.

11 p. cn. ¹¹.⁹·

1011. 111011111111113101111 0101001101. 1 ’1100
3. 11111 1101110111.

311. A. 11111113. 1. 1101013 ·
’1. 3111113 1111111113. A. 1111111113 1“1 vm
311. 110111311001113. 0. 1101111013 Anu
1. 0133113 1011011113. n. 1000113003
311. 0. 013311310101013
1. 11111113 3111111113
u. 311111311113. 0. 11310113 3101113 11111
1². 31110113101110. sex. 11111113 3111113110
11. 0133111110. Vcos
sve. ’111 10. 11111131130011101113 31111 Ι
“ 3111110113 011111. 003 ..
1. 01111311001113. 11. 311113111001311111. 11011. 0
11. 11111131101113. 1. 0111113011101. 1111
sve. 1. 001. 1. 1111111113 11101113 003
cN. 0011111131111110111113 003
sve. 1111. 111.. A. 1111111113 003

 

