⁴³⁴

Pin-areum 5145. 4061.

Pinne- 727.

Ρὶιὶιιιιίιμιι Pium-ennium munies-

mfflffizrgm 4⁰59.

Plncentin 3⁸05-

Poenime Al es 5⁸8⁸.

Pamin-e vnffus Civium: W. 211.

Po‘mvio ⁵⁵92.

Pouenu· 115⁵.

Pompam un Coloni· πω.

Panum-‚neum ewin- 4057.

Pounpempnm aon Δ

Pompam-uzu opp. detectum ιιιιι ι
Dominum Ponun- Semxw. 2550.
διπλῶ ostano 4535.δὸ Ἰι- aeq-1.

120„ Ae1m1usv01.2 1». ωε.

Pomi ronnei· 1172.

Pareo ern nnn-numm.

Pun- 'ruge-mna ³²10.

Fortenses sive Ostienses ΗΜ).

Portum-ses 3132

Putamo pom-⁵ Achai-e 5030.

Praeneste 105 851- ³709.

Prae-umn- τοι puhlic- 2627.

Prenicuu mona Μαι.

Puteolani 150. 625. 1229. 2⁵24. 2751.
4921 ⁵037

Puteolanorum coloni· 159⁴. 5⁶⁵2.
m publi:- 445⁰. Δ

Puteoli [κε. 5697. Coloni· Flam
August· sess.

Pyrgenm 2955.

Q.
gn-ffi-ne· 625.

undriburgium 2090.
Qumirignmu fimum 2100.

R

n-ni natione wo. mssuszmsu.

Raetin- Cives naum· in Raeti· οοιι-
namen 485,

nnn». provi-ei· ¹79. 1933.

Raetia mund· 690.

nameus exereitus 4³7. 32⁰9.

unctorum eninm-teu 0³3- ¹1⁸1. RES.
«92. ⁵18- 5570.

Raetorum Muniti ium 4⁹¹.

Rue-nu Munienltium 707. 579⁰.

Rus-n tumnensium civim anne-Piceni
caput πω,

Raurica ⁴52. 453.

Reue 378⁴·

Π. mnu anonumucvs.

fleg-'euna 11133.

negem„ Lepida 7³. ms-

neni 4030.

Remi citu 19⁶⁰. 1977.

nemi einim {n‘durm 8811.
Remorum curib-¹ 1096.

Regnum Nuricum «295.

longini 1⁵⁰. ⁵³3³.

Rhegium που.

Rhe-m 165⁰.

Rlns m 099¹.

lean et Araris Conssuunn wit.
lednniei Nauna ³09. ’1110- 4:¹33.
Ricin- 91⁵. (v, (χιιι. Helvi..)
nuditatum Mun.e=·pium ⁵02.

numae regiones xxm. 40³5.
μαψ-ηψπ. 3721.

Roxolani 7⁵⁰. ³83.

llud-ni :nunizi n ¹32. 5³5⁸.
numunianu- elenu 529.

S

Snbui· ι. Sutri- ⁵00. 1709.

Subini 55⁵. ⁵39. ⁵7⁵9.

Saepinum ¹4⁰.

samem municip. me.

Salentini 150,

Snludnreusimn viem! 202.

Salinienses 203. 221 ἱ-

ΞιΙοιιι ι. Salon-e 502* 2m. 5153-

Snluums vic-ni Mogontiaci 1978.

Samnites ⁵39. ⁵4⁰.

Samnium 55⁰.

Sumus-1· ¹697.

Sur-linui 757.

ὃπᾱὴιὶι 155.

Sa muniat 750. ⁸

Sarmizegetusa col. uncie· ⁷92. m.
⁸5¹. (v. Col. tupi-1 3²5⁴. ⁵⁴55.
5541. ³⁵:¹7. 5666. ⁴⁵⁵².

Sus-iumen Mu!-

Snnriemis statio 17³9.

smne-m ⁶25³

Stnrbnmin 4992.

Scauri-mu Pom ¹6⁴5.

Scolumum ι Scyllaeu- 155.

Scnlmlurmn Al- 1. ⁵12. ι

Seu i 1790. ’

Scy mi ¹⁵⁰,

Scyll-ceum 186. 150.

Se thurum rex 7⁵⁰.

Se eun-n ¹517.

Secula ss. moe. ,

Sedunorum civita: 2²³.

Segisamo oppidum ⁴719.

