c. xxn. 1111111111 1111111. are

curvi· xeun-

Knnnnnnnm Aunlovn.

ἱ

De Kalendariis aive Fastis antiquie eorumque editoribus omnium
accuratissime exposuerunt snxlvs in Praefat. ad lac. vau Vaassen
Animadverte. ad Fastor Rom. saeros fragmenta ,· Traiecti ad Rh. 1785. lm
IDELER V. Ci. Handbuel· der chronologia Vol. 2. p. 1353 quorum qui-
dem diligentiae, 1111111111, 1111111111 nisi Tabulam Antiatiuam repe-
titam esse a Guaseo Inscriptt. Capitol. Τ. 2. p. 1494 11. Kalendarium
venusinum, non ex ipro memnone, quod iam dudum evannit, red 1.
“ schedia Ambrosiania rursus editum 1111 atque illustratum 1 Lupulo, iu
11117111κί111 p. 275. seqq. Maffueianum vero a Moreellio St. lusor.
Lat. Τ. t. p. 68· seqq. de quo obiter notamur in tabula 1111111 111111
11111 esse haec fragmentar

A. Typua Gruteri et Morcelliit
,,,,,,,,,,,,,,,,,, d
. ‘itit ....... mn ...... ...1.
EXPOLIENDVM . ΕΤ . PINGENDVM NTO
TABVLIS ‚ulcus nt . 11 FAST . LIBERI
CO . CON ......... FS.

Β. Typuisaxfip.xv1.

......... coL................
vnnnm....1t1ttnv....1nn
EXPOLIENDVM . ET . PINGENDVM ..... ΝΤΟ
TABVLIS . PICTIS ET 11 ..... lust· .'1.13ntt1·

111. Fastorum praeterea Praenestinorum reliquiae collectae} 111115-
ginii interpretationes in compendium redactae runt 1 1². A. Wolfio in
Suetonii 'l'omo IV. p. 315. Ceterum id reprehendendum video 111113-
ginii editione Romana, quod fragmenta Praenestina in tabulis typis ex· ·
curie inde a pag. 105. exhibita, neque iu 11111111 distributione, 11111

 

