SEPTEM
ssxxALnNnAnus

[mammon] x [mammo]

1. D K. SEPT. N noc D. K. sm? 10v1 Tolum m enmono

,2 ε N m· ΜΡ· ΗΡ {5251}ssssQvssssgvssssff-'sffitssfffi .
ran. ετ ενΡΡιιοΑτιοΝεε u mn

4· G C mm nomm · . ο C ΟΜΝΙΑ PvamAum QVOD EO ΒΙΕ
cAns.u1›1v1r.v1c1T m smnucffi·

5.HN0N.F.1,v1›1 HNON.Fu01 sommummwsmos.

5 Α p m„ Α vm ΡΜ nvmflommmmmcomm

7. Β C[1‚vu1] B vn. C tvm
8. C C tvm C v1. C tvm

9. D C ινυι D v. C tvm
· ren. mc. Q.n.n.nNmR1A
10. Ε C tvm Ε ¹¹¹¹· C tvm comm-‚qm ns sAnLst
F c m. c {ssssssffsfflzzssssffiffless .

ww Gn· N ffissd'ffifffifflss'iffissffl

13. H EID. m· Η ΕΠ), m· conuensvwr
114. A F EQVOR· 1²⁸⁰& A xm. F sevon. paon.
15. Β Ν ,ιὲῙέὦὲῃῖ Β xvu. N m). nom. m cmc. ’

16. C c m cmc. em. c nvn. nv cmc.

m), 1Nc1nc.rssn.ns.0.0.t.n.
17. D C ΙΝ ⁰¹⁸⁰· D xv. NP mvo ιι AvcvsTo nonossns ιι cm.
¹⁸· Ε c ¹³ ⁰¹¹⁰· ΕΜ· C ffiffisssffloffiflclfflffl ω’

, 19. F C m cmo. Ieme 11:ss {1235}
. 20. G C mm. ⁹ ⁸

21. Η ΟΔ mm.

22. A C mm
MER. Η. D. ΜΊ

25.Ἡ NP cvm mmm
24· CC ameum.

25.DC
mc
mc
' mc
MP
amc

 

