1. mnssx NOTARVM.

COSS. SS. Coumfflms διηπ- Seri-

ch'gfrffflns. oniensis ωε,

COX. Coxa '1564

c. Ρ castrorum Peregrinarum 12⁵⁶-

C. Ρ. Clau-issimus Pum- 94⁷

C. Ρ. Caio-iim Patriciae un sim-
”¹³⁰3w eumarum Ponendum ?

c. Ρ. εω,.,....ι.,.«..... Panda: γει,

C. P. F. claudus« 1¹1³ Fidelis (Legite)
fiwslss. nem CPF. Ins. — 55⁵3.
5⁰⁴⁹. eet.

c. P. 1². Cui-mr Pecuniae Publione

co. 2⁷3⁸. 5271.

(ἶ. Q. 1³. Cum Qu· Fecit 462ss

c. R. Ciuis Romanus ιω.

G. R. Cixuuu Ronmanorum 2⁰¹⁰.

cREM. ereman- 2328

c.1³.EQ. Μ. (tinum nom. Equum:
Miliaria (cohurs) 5¹:05.

cm’v. vide [15⁰2. x

C. S. Cui-us Suis 4696.

C. S. Canus Suu. Vol. 2. p. ΜΒ.

C S Consule 2206.

C. S. Ρ. Centum Su· Pecunia ΗΜ.

. Τ. Civium Tauuensium 49⁸2.

. T, Cornu-ularius Tribuni 5271.

. V. Cuius Vulci-ms 2122.

. V. Civium mimum-mu 761.

. V⁴ Clarissimus V ι- 60.

G. V. Coi-:ma Vienna 3⁸22.

C. V. Cur-melius 918.

CV. Cur-vit 3528.

CVB. (n) eubiculo 2943.

C vm. Cn-eumesOeuvifiuterpreoe
Mortuum. 430⁸.

c. vm. Centum viri 544⁸.

cvm. Culmus 95⁸.

CVN. Cuueo 2537, 2539.

emesan-enlm. 263.

CVR. <suin [Juru 'h 5845.

CVR. (juranu- 896.

CVR. Curm 1592.

CVR. Curiae 2071.

(ΝΠ emam-is 40:⁷⁵.

cvn. AG. cum... Agaue κιο.

(Νη, A! v Curatur Alvei 22⁸5.

cvnAN Cui-andi 238'1.

CVR. ΑΝΝ. Cui-uuu- Annmme [1001.

CVR. AQv. Cursum· Aqua-vum 7⁵3.

CVR. Gn. (ι’) 510,

cvaL. Curi-n 5729.

CVR-KALAEui-amrxnleud-rii 2591.

fissflnn

  

157

CVR. KALEND. Cantor Kalend-rii
(Σνδῗῗᾼῆ. ΡνΒ. COL. Culta-ihus
Σῖἒθὲιτιινι Publicorum Cwlouine

= CVR> Ρ. l’. cur-mr Pecuniae Pu-

blicae (ἲ) 5976.

CVR. R. Ρ. Cui-utm- Rei Publicae
1051. 2179.

CVR. VIAR. Cur-nm· Viurum 50.

c· V· Slss. REG, Centum vj:- Sin·-
mm Regionis 1552

CVS‘r. vide 3'16'1.

cx‘n. Cyrenai-:a (legin) 2579.

D. Cenum· 894. 1702.

D. Centurio 48⁸.

[LA L. Cuiue ck Auli Libertus 1654.

DC. Gaiae Lihnr'm 5259.

DC. OQ vulf 5920.

L Came Liberius 1⁸.

Ρ. S. Geumi-io. Pecuni· Sl!- 2478,

5ο, (ἲ) 2031.. 0

5YXT1. Geumi-in *rigetium anund·

,0¹99

D.

D. Dat 25«.

D. Decimus 1658.

D. Decreta (EX D.) 1571.

D. Deturin 5572.

D. Decurionibus 59⁴⁸.

D. Dedi laus.

D. Deo 4⁸¹.

D> Dic-u 1³73.

D. Die 4657

D. Diei. Diebus. ¹04. tet.

D. Divus 1223.

D. Dolichen (Iovis) polius videtur
signium-e ποι, quun: neuin.-
tuin.

D, Duum 3465. 4259. ¹

D. Α. Decessit (nemnem) Auuu55912.

ΒΑΕ. nume 2171.

DAMAS. Damascenorum 4979.

D. C. Decumo Cal-‚uiue 2252,

DD. neven 976.

D. D. Dii: nenhuu 2122. =

D. D. Domus omna 1⁸0.

D. D. Donum vul umu- Dedin De-
dicavit ΞΗ. Ἄεᾏῖὃ.

D. D. D. nomin lues 2⁵³³.

n. u. D. nunaut Dedin-vig 1³35.

D. D. D. Douo Dedtruut nedicnw-
runi 2359.

D. D. D. N. N. N, HRLLD. {ribus
DnmiuisNoslrisFlnviinssiff.1127.

