⁸ 556 V. tuonx nutavit ΕΤ Lariumarts.

Sacra Tusculana 5905. 80110011 01 placuit (ludiol2605. seqq.
Sacra urhs (Roma) 52. 8011000100 Virtutis 1599. “
Sacrae cognitiones 5185. 8010101 (saluti) 5056.
8000001010000001010110110001191. 80100 (10 sepulcr.) 1717.
Sacrarinm Mithrae 1051. 80101000 praenomen 2721.
8000001οι0 Veneris 1559. 801010 Dominis Nostris 1119. 1150.
8000001υο 1501. 1155. 1151.
Sacrata apud 81000100109001100- Salvo Connnodo Saltaliamilia Gla· ’Ἀ
’ 0100 001. 2561. dictorum 2566. ’ , - ’
8000010 0001ὴ1ἓ1000000025610 apud · Salqos 1000 801000 000100 (formula)
Aeinami i. · 275.
Sacragtissimns princeps Hadrianus 801000 Sanus 2115. (15601
- 151. 2023 5858. Samnites gladiatores 2569.
sacrilegium commissum effosso tn· Sanctio legis Vol. 1. p. 568.
00010 2655. 8000110 0001001100 1105.
Sacrorum (absolute 0011. magister 8000100011110110010002588.

001 minister) 1712. 2508. seq, Sanguem (sangninem) 2271. -
Sacrorum ah Roma 2515. 80000 001000 1560. (2115.) ’
Sacrorum Benedicta 2511. Sarcinatrix 615.

Sacrormn Romaniensimn 2511. 8000100 tegere (formula) 2188.
“ Sacrum 10001656. Sarcolago condere 191.
Sacrum Deanae et Memoriae Aeliae Sarcophagnm hoc 1152. 1551. “

Proculae 1157. 800100 (010 000.) Ι1101. 2. J». 580.
800000111100, cui sacrum erat, 000 Saturnalia Vol. 2. p. 111.

nominato) 2199. Saturni aedes 590.

Sacrum quieti corporis 1551. 800011ἰο (Sabazia) Sacra 2557.
8000100 612. Saxa (1100000, in uibuseademepi-
Saga (adiect.) 0000002186. graghe: Cap. xl. 111.
Sagarino 285. 5172. 1256. 1251. Scahilarii 0010000 0 000000 2615.
· Sagarino Romanensia 1275. Scahillariorum· corpus 1117. “
80 1110010ου10 Cohors 111. 208. Scahrities oculorum 1251.
8010000100 5507. 800000 Graeca 2602. 2608. 2611.
Salariariorum corpus 1071. Scaenarinm 2600.
801001000οι corpus 1090. Scaenicaeetgladiatoriaevestes26't6.
8010011 0000100 5161. 80000101 Asiaticiani 2612.
Solibus praelectus 5511. 80000101 Latini 2619. “
801100100 5522. Scaenicorum Adlccti 2625.
Salientes et Venatio Dianae dedic· Scaenicorum collegium 1916. ’
-2511. ’ · Scala Mediana 5095.

80111 2212. seqq. 2761. 8001000 applicitum sepulcro 1570.

80111 Collini 5151. 5155. 8001001οο0ιο collegium 1071.

80111 municipales 2250. 80010010 structio 1570.

’ 80110010οε0 719. Scalptor uascnlariua 2157. 1276.

8011000οι 001100 10 Comitio Vol. 2. Scainna marmorea 161.

7 ·· r
8011010116)οηοε 2217. 81111111104115100000 1109.

· Salius Arois Albanae 2218. 8000001277.

’ 801100 Collinns 560. 2215. 5782. 8010000101002592.
- 801100 00101100 (1) 2250. Schola 5298. 5505.
801100 1010110υο 2151. 5005. Schola armaturae 5500.
801100 Herculis Tibure 2761. Schola carrucarum 1151.
Salius lllartialis Capnlatns (2’) 2216. Scholae collegiorum 1088. seqq.
Salina Palatinus 2212. 2215. Scholae dedicatio 2502.
801100 Tiburs 2219. Schola Faustiniana 1895.
Sallustiani horti 1569. Schola tertia Scutariorum 5815.
Salsamentarius 1218. Schola medicorum 1226.

80110100 2611. Schola ollarmn XX. 1512.

 

