111 01111011. oso· ²

1111. 11111.ῖο vnn ιι 11111311) ιι 1². on1r1o 1101101101
ιῖιῐι nnn nvn ιι nr nnv1c ιι (11.1. c. ιι. ιι ιι οι) 11111111 1111
nfflnnnnrnnrns ιι nlvs ιι 1111 1111110111 nncnnrn vsvs 11111111-
mvn nnnrsrr 111 ιι 1111111101) svo 11111111. Ἴ Narbone.

(11111.445,6

0011111111 11111111111111511111111111111111111111111Μ190111111 81111 111111111161111111
1 6111111111 0111111101111111 veonunilCthNnnmenrb 1111111111( Mallo
Ruris croniots Pm'e ...eeniropAZdS 111111111111111111151-
11111111.11101111.

4242. D. M ΙΙ Q. CAPITONI PROBANI ¹) SENIORIS DOMO-
R0M2) ΙΙ h'nfil VIR AVG. LVGVDVN ΙΙ ΕΤ PVTEOLIS ΙΙ NAVICLA-
RIO MARINO ΙΙ NERIVS ET PALAEMON ΙΙ LIBERTI PATRONO ΙΙ
QVOD SIBI VIVVS INSTITTVIT POSTERISQ. SVIS ΙΙ ΕΤ SVB
ASCIA'DEDICAV. ·- Lugduni. Maffei Ant. Gau. p. 22. Μ111. Ver.

412, 2. correctius quarn apud Mur. 195, 5.

’ 1) Nomen 1111 videtur 11111111 Q. Capitom'nn Ronanus. Aliquoties pont genitir. nequitur
11111111, nt 1111 Nunt'elnrio. 2) i. e. Domo Roma. Ap. Mnff. per errorem 111 DOMORVM.

1111. n. ιιι ιι ι.. 1111111111 1111111111) clv. nvn. 111111
RHODANICO RHOUDANI NAVIGANTIS¹) CVRATORIS EIVSDEM-
QVE ΙΙ CORPORIS NEGOTIATOHRIS Q. ΗΑΒ . . . . Q. MASUPETIVS
SEVERIANVS Q ΙΙ SER ........ ΙΙ HEREDES Ρ. C. ET SVB ΙΙ
ASCIA DEDICAVERVNT. *- Ιιμςῑίυῐιί. Mafi'. Ant. Gall. p, 75.. (Mus,
Ver. p. 415.) Mur. 1055, 2; , ,

1) scil. corporis, quod petendum est ex seqq. 1. 11151111). Epor. epigr. p. Ms

4144. D. (asciae figura) M 11 ΕΤ MEMORIAE AETERNAE “01⁴1-
BERII DECIMAN ΙΙ CIVI. VIENNENSI. NAVT 11 ARARICO 110Νο-
RAT 1 VTRICLARIO LVGVTDVNI CONSIS'TENTI 11 MATRONA
MART1A11R‘1.c0N1v(31 KATRISSIMO. QVI CVM ΙΙ EA VIXSIT AN.
NIS XV. ΙΙ MENSIBVS 111. DIEBVS 11 XV. SINE VLLA ΑΙΙΝΙΜῙ
LAESIONE 11 PONENDVM CVTRAVIT. ET SVB Asucln DEDICA-
v1T0--Lugnunn (1111142810. SpnnLyon p.99.. 1111111111 varietate.

4245. Huc pertinent 11111111 sequentia: ·

MENSORES NOS PORTVENSES. Qvlss. VETVS FVI'I' CVM CAV-
DICARIIS DIVTVRNVMQ. LVCTAMEN cet.— In lap. Romano op.
Grut. 462, 1. iidem: codicarn· navicularii 11). 440, ·5. 1086, 6. Mur.
504, 1. Contra: Exercitom ratium 7111101111) in fragm. Grut. 492,
5. nd rem militarem potius videntur pertinere. - Fabri 1111111111 Gr.
448, 5. - 111111101111111111101111111101. 598, 7· ΜΕΡ· 158, 1· ··

Linrrarii 111 lap. Hispan. corrupto 545, 4. - Mur. 1096, 2. Scapham ἦ

qui Iuliae Romulae mgotiantur - (Tarracone) 11). 258. Nauius scapha·

11111111111111111111111111110111111111111111Μ11.10706.1111050,-

5.-Ρ11111111 111111 in duobus sexis Ligorinnin, qnae 1111111 spuria 11
11111111,1ρ.Μ11111.955,4,982,1

4246. C. RVBRIVS C. L. HILARIO 11 RVBELLA NEGOTIA-
101101111011115 ET ΙΙ ASIATICVS TESTAMENTO 1 FIERI

'lvssm - Mevaniae. Mur. 974, 8.

 

