Novum*
Η nnuman-118

[mmmmm ’μιιιιιιιιιοι

1. A K. NOV. Ι A K. NOF. F
2. Β Μοιιίιιίι F} B ιι. F
8. C F [omittit F] C ιιι. C

D ιι. C

F. NON. F

F ιιιι. F ιιιιι
G ιιι. C ιιιιι
Η ιι. C ιιυι
Α ι. C um
’ Βιι. C ιιιιι
G ιιι. C ιιυι
D ιι. C ιιιι
a. E Em? ιι ιιιι.. unte! ΕΕΙΙ). ιιι um
ss· FF ΝΜ· ⁹⁸⁰³· F xux. F novom⁸ . . . um
15. G G ιιι. ιιιι. ιιι cuo c xm, c um n« mco
16. HC ιιι cmc ’ Η ιιι. C ιιιι ιιι cneo
17. Ac ιιι ene Α xv. C ...m ιιι mco
18.Βῦιιιιι Βκιι.0 ..ιιι
19. CC ιιιιι
⁶ 20. DC ιιιιι 1),Ι ...... “
, 21. E G
ιι. ι c '
. ιι. G c'
21. 11 C
2⁵. A C
2⁸. B C
27. C C
28. D C

 

