510 V. INDEX RERVM ET LATlNITATIS.

Artificum factio 8898. - Augustales Herculauii Tibure 2679.
Artis criticae le idariaesupplemeu- 8988.
tum alterum lol. 2. p. 876. seqq. Augustales magistri 8956.
11111111118987. Augustales rimi 2980.
Arnla 1680. ,801011111118112 p. 811.
Ascra: ad asciam dedicatum 8868. Augustulus factus 1 Decurionibus
a solo et eb ascia 8869. 2980. “
Asciax sub ascia dedicavit 289. 8868. Augustalis semim (l) 595⁷·
Assillll'expeditio 798 Abgbllglllabllllegbus elmon 425¹·
. g .

¹ Α Asiaticiani 811111112612. Augustalitatis bonor gratuitus 8215.

Assidarius (i. e. Essedarius gladia- onus 8678.

11112881. , Augustalium corpus 3678. 89285989.
Assignare: quibus assignaverit ca·- 8988.
“ ..ustensitia 1111118181;......
Astrologuae studiosus 1202. 2880. 2917.
μ 8111011101111111111101112269. Augusteum 612.
Astynomi Veliae 8802. Augusti Seniores 1056.
Asylum luuouis 1812. l Auraria de viu sacre 8188.
11111111118778821881818118. 8111110101011111108065·

8887. ’ Aurasius 8096.
Atabisque (Atevisque) 1180. Aurasius ε necessites auraria 6.

. Atovi. Ab atavis patronus 8168. Auratns= 1111011011101981.

Athletae 2880. Auribus Bonae Deae 1828.
Athletarmn 1111112888. Auricularins medicus 8227.
Athleticum certamen 2888. Aurifex de ria sacra trus.
Atuati pro: agnati 8595. Aurigeriormn collegium 2896.
Atplicitum (sic ser.) 8128. Auriga 8789.
Atrienses 2966. Auro iunctae boves seminasset.
Atriensis servus 2788. Anthemeron (irredicamentmn) 8288.
Atrii curandi (servus) 2888. Automateuius klepsydrarius 8180.
Atriolum prope sepulcrum 8809. Ave in sepulcr. 8781. seqq.
Atrium 101110111101118189. Aviarius altiliarins (servus) 2866.
Atrium Libertatis 1188. Auxiliares Tabuleriorum 8088.
Atrium sutorimn Vol. 2. . 886. Auxilierii Ostienses 8108.
811111οἆ 1110 fulminis arbores atta· Ancarius 8181.

1111 .
Attegia telgnlicia 1596. B -
Attenderez titulus attendit in horto ⁶

ν 8821. Β pro P. Bombeians (Pompeiana)
, Attingere loro 8811. 2881.

Attiui‚ Attidi, Attlsiu 1898. seqq. Bet V confusae literae: stabisque

801110011101111110018888. 1180. curbati 1162. 111011111175.

Auctorati 8801. devevet ibid. impeti-abiritanus·

Auctoritatem decernere 8111. 1918. 111. 8088.

Augures 2188. 2288. Ἥιῑ. · Β11111111811112857. seqq.

AugurDeiSolisinvicti ithrae1579. 1111011988.

Augur exDecuriouum Decreto crea- Bathylianeuses Mystae 2862.
tus 2287. Baliniis (sic scr.) Vol. 2. p. 886.

Augur 1111001 Palatinus 2285. Balineum gratuitum 202.

Augur publicus populi 111101111Οο1- Balineum more 0111108828.
ritium 2150. 2288. 2555. 8162. Balistariorum collegium 8066.
8191. Bellatores Cybelae 2887.

Auguratorium 2286. Balnea aqua 1101118826. ·

Augurum collegium 811. leuea gratuita 8828. 8826.

Augustales 610. Balnea, vina, Venus 8816.

 

