I. INDEX Novantur. , η

17. CVR. Viarum (1111111111115044.

17. (11711. 17ο1111011111111) 1025.

VR. Viri Egregii 5064.

VE. Vir E regius 1762. 2252.

17. E. Vir bgreoius 1010. 1051.

VECT. FERR. Vectigalia Ferraria·
rum 1259. 5546. “

VEL. an VELites significet? 5475.

VELAR. 1711111115642.

VER. Veroa 2954.

VER. Verona 4556.

VERC. Vercellae 5044.

- VER. EX. DISP. Vecua Ex Dispen-
satore 2091.

VET. 7111111115544. ret.

. VlgT. PAR. Veterum Parentanornm

729. -

17ΕΧ. 1711111111115041. 5471.

vuxss.. 7111111115480. .

VEXIL. vexillationis potins quam
Vexillario 5575.

V. F. (loct. pro 17.,11. Vir egregius)

V. F. 17111151111111642. 775.

V. F. Verba Fecistis 5114.

V. F. Verba Fecit 4040.

17171111,17111111,111(11Ῑ)111.)216.

V. F. G. vide 5949. troo.

V. FORT. Vir Fortissimus 2450.

V.F.Q.D.E.R.F.P.D.E.R.I.C.
Verba Fecerunt. Quid (le ea re
lieri placeret, de ea re ita cen-
suerunt 5057.

V. 1. 17111111111111152.

171. 171111410.

171. Vivus 2842.

’ 171. Vixit 2959.

17111.171111111898.5471. ’

v1c. C. R. Victrix Civium Roma·
uorum (Ala) 5552.

Vlctltt. Vici Magister (2⁰) 4069.

VlG. Vigilum (11111174.

1711.. Villicus 1789.

VIRB. Virbialis 4022.

17. 1.. Vivus 1111115806.

171.. 17111 (8111 Vlla Querela) 695.

V. LOC. F. Vivus Locum Fecisti-tt.

V. L. P. Voto vel Votum Libens Po-
1111987. 2046. 5427.

17.1..Ρ.111. Votum Libens Posuit
111111111707.1111. 1704. 1708.)

171.Ρ. 110111. leius Domitius 1696.

17.1.. S. Votum Libens Solvit 1960.

17. L. S. SOL. 111. (ex) Voto Libens
Solvit Merito 1748.

171.. 17. CE. leia Quinta Gemina
10111111)1552. ,

475

V. 111. Vicani 1111111111111111559.

17ΝΑΝ1. 17111111114442.

VND. 17111111115584. ⁴

17111. Hb. CONl). Vnicum Hic Condi-
it 774.

VNIQ. Vnicae 4557.

1701.. Voltinia tribu 199.

VOLC. Vulcanalia Vol. 2. p. 596. ’

. ¹ VOLT. 171111111111111197.

VOT. Votinia tribul in saxis Bergo-
1111111165. 690.

. 17οΤ. Ε. CVR. Voti Eorum Curatur

1764.

V. P. Vir Persectissiuius 159.

V. P. Vivus Posuit 2749. , '-

V. P. Vivi Ρ111111114505.

V. P. Votum Posuit 1815.

V. P. P. P. N. Μ. Τ. (1) 1064.

17. Ρ. P. P. R. Vir Perfectissimus,
Pater Patruus 2544.

V. 0.] Vir 011111111115140. 5245.
5964..

1711. Vrbicus 2415.

VRB. Vrbanus vel Vrbicus 5956.
V. R. L. I. 111. Votum Retulit Libens . .
Μ11111 20711111. 2084.) ’
17. 11. L. tt. Votum Retulit Libens

Merito 2774. ’ 2
VRVINAT.MAT.VrbioatesMatan· ¹
censes 999. · '
V. S. Veteris 814111111(ῗ)5162.“

178. Vir Spectabilis 1185.

V. S. Voto Suscepto 4972.

V. S. a. L. Votum Solvit Animo
Libente 2022. .

V. S. Votum Solvit 755. ,

V. S. D. D. Votum Solventes Dona-
runt Dediearunt 1220.

V. S. E. Vivus Sibi Erexit 4550.

. V. S. 1.. Votum Solvit Libens 1961.
1781111. Votum Solvit Libens Merito , ’

186. 1216. 111.

, VSLLlll. Votuin Solvunt Libenter

Merito 1211.

17. 8. Ρ. Vivi Sibi Posuernnt 5751.

178 TLM. 5059. ubi vide.

VT. 1711115749. ’

17Τ111. 17111111111111114119.

17. V. Valens Victrix (legio) 2054.

1717. Virginibus 1711111111114428.

17. V. vel VV. Virgo Vestalis 2255. ·’
2254.1111.

17. 17. leia Victrix (legio) 5575. 5594.

17. V. 17111711111111747. 1947. (cfr.
10311918.)

17. V. C. C. 17111011111111112244.

 

