[1111110111]

Χ

1. Ε Κ. AvG. [N. leg. NP]

Ι 2 FN 111. noc ιιιε 15111811
· 1111111111

5.(ἷο
11.Ηο
5.ΑΝΟΝ.Ι”.’ “
· ΗΕ
7.cc

&Dc

⁸ HOC ΝΕ cnm
θ’ E NP fflsml wc

112 C ·
11. G c

1111 c
1111311111 ⁸
11. Β F

15. c' c

, wne

17. E PORT. m·

· Mc

⁴ 19Ιὶ G VIN. F. Ρ.
20. Η C

21. Α CONS. m
22. Β ΕΝ
23³VOLC. 11 -
21. D G

25. Ε OPIC. 11

. 26. F C

27. G vom. 11
11 1· 11111111
29. Α F

50.BF
31.CC

Av
1111111111-111

1 [1111111101111] .·

11111131. ἓξῗῗῂᾓῖἱῖῗζῗύῗὲἓῗιῖ

Ἑ „u N 111111. 0101101111.. mac]
· · ·1111111111.(111110111111111

(ἶ ιιι. C

‘nac

Α NONAE c 1111111110111. vam
sAcmmcwmswpsmcvm

¹ Β vm. F

cm. C .
Du· C ⁸01„anlcl'rls.1N.c0L1.t.Qv1m

smmrmwmfflx'ssucvm ·

Ev. NP

F „u- NP 1111111110111.1111111
v1co. 1111111010111111111.

G ω’ c 1110111111110.ονετοιιῐ
H ‘¹¹- C mmmmm.

A Emvs numaluavssmfflmrr .
1011111110. ΙΝ . Lonh'ro . mlo

B ιιι. F
G ιιιι. C

D xvn. C

Em Pom„ Av·P0Nm13Am111„um
' 11).τιιι1τ1ι.ιι.111ιιοιι.ι

Fac

c ι» 11111111

H 1111. G

00Ns- 11111111

B ιι. F. N.

σι. VOLCAN· NP v0LCANO.1N.cmc0

. FLMssMO
D ιι. C 1

11110110. ,w οΡι.ιι1.ο1ιίτοιιο

F vn. C

ο... voLT. 11 {fffiffi'vwssw'

Η v. F

A ιιιι .......

Β ιιι .......

C 111... 111. 111. c, mmm. 11111.

 

