- so 111.111111101101111110111111.-

ORDO i BENEVENTANVS PATRONO POST 11 FASCES DEPOSI·
TOS ΙΙ CENSVIT CONLOCANDAM.¹) ·- Beneventi. Marcelli St. 2.

² p· 58.

1) 1110111111νιιιιιηιενιριι.ρ. 21, 19, cir. 01111. ³9¹, 1. 121,1. Mar.
316, 1. 111032, 6. Nola 0111111111 (11111101ιί11 Min. 1, p. 109, 11011111111
Campaniae accepit) Campaniae 111111 tribui.

3171. Amcivs Aciiivs ammio mvsivs ι i. ὃ. coii-
SVL 1) DICAVIT 0 TARRVT ΙΙ TARRVTENIO MAXIMILIANO V.
C ΙΙ ELOQVENTISSIMOQVE. CONSVLARI ΙΙ PICENIANO. AETATIS
NONODECIMO 11 VICARIO VRRIS ROMAE. LEGATO AMPLISI
SIMI SENATVS sEchoo.2) SOCERO 0 EXOPTATISSIMO. ANI-'
civs Aciiivs ιι ammio mvsivs 1. ὃ. Loci iiv1vs ι (ιιι.
NATOR TOGATAM S'rATvAM³) ΙΙ LIBENS POSVI. - Romae.
01111. 1171, 8.

1) p. cm. 438. 2) iterum, Iunge cum Legem. 3) Me: 111111110111111111ρο-
ζα Eximi: Idrufieiamm Maximiliamia 1111 111, 11 quem scribit simmachus 0,

6172. FVRIVS. MAECIVS II GRACCHVS V. C II CORRECTOR
11111111111113131111011111110111111111 II THERMARVM 0 1111111οΑ-
VIT.·- Tihure. Nihby 7111111,5μ1 p.163.

5175 Μ. AVFIDIO Μ. F. SAI VSTIANO 1 1171111110. PROV.

CAMPANIAE 11 PROCOS. PRAET. TR. ΡΙ.. Q. 111) ΙΙ ΟΒ EIVS ΜΟ· .

DERAT. ET MVNIF ΙΙ CAPVAE DECVRION ΙΙ 81οΝοΜ 00111111)

’ ΕΤ TITVL 11 PON. STATVER 11 RVSTICO ET ³AQVIIINO 0081)-

Capuae. 1101111121). 217, 7.
1) Quaestori iterum 1111 placet: fuitne 0. mmmmm 2)(11111111111. 3) p. 01ι1. 162.

5171. Μ. AELIO AVRELIO 11 THEONI AVG ΙΙ IVRIDICO DE
INFINITO ¹) PER FLAM ΙΙ ΕΤ VMBRIAM. PICENVM. SODALI I
HADRIANALI. PRAETORI TRIBVN. PLEBIS II ADLECTO INTER
QVAESTORIOS. TRIB 11 MILITVM LATICIAVIO. LEG. XI CLAVD 0
ITEM TRIBVNO MILITVM LATICI. 0 LEG. XII. FVLMINAT. DE·
CEMIIVIR. STLITIBVS IVDICANDIS 11 OB SINGVLAREM ABSTI-
NENTIAM 0 INDVSTRIAMQ. EXIIIBITAE IVDICAT2) II ORDO
ARIMINENSIVM ΙΙ PATRONO. ·- Arimini. 01111. 1090, 13. v. Maffei
V. ill Τ. 1. p 295 Sambuca Memorie11.43.

ἀ1)111111111ι1111111ἑο11ρ1.12)ιιι11111ιι·111101111101111111Μιοι·ιιι.1’1’-
1..ρ 1161η1111111οι111ω1ῐ111ξοίιο1ι1 111, IV⁰ 1111111101 11111111 sublatos
111111111111· mpiumisemdii eenamcenam

3175.T.AVREL10 FLAVIANO PP. 1) 1.Εο 111111 FLAVIAE.
ITEM Ρ1111121051101)ΙΙ11Μ1111. PICEN. ET APVL. AVRELIVS i
QVIETVS ΕΤ AVRELIVS AVDAX 11 PATRI DVLCISSIMO ET
CLAVDIA ΙΙ QVIETA CONIVNX MARITO CVM ΙΙ Qvo ANNIS ΧῩ.
BENE VIXIT. - Pisauri. Gud. 116, 6. Doni ρ. 219, 226. Marm.
1111111121, 55. Mur. 797, 3.

1) Ρ111ρριι1111, 1111115, P. F. Hioaiia. 811111, Mutat. 1101, 6., abi 1111111 Ρ,
I’. Ino. IIII. mimz. 2)οι)11111011ιο11111ρ,111.

 

