, 'senonen 1611116611 6166616111. ιιι
iota. 6166111611 ι 11111116161ιῑ6ι 6611661111

1116616111601111113511610 PRO MERITIS t EIVS FECERVNT. ··
ι Brixiae. (1161860, 13.

’6059. ἸΜΡ. CAESARI ΙΙ l.. SEPTIMIO SEllVERO PIO FERA
TlNACI AVG ΙΙ ARAB. ADIAB. PAR'l’ 11 MAX. PONT. MAX 11,
TRIB. POT. 17111- [MP 11111. COS. BIS. ¹) Ρ. Ρ ΙΙ COLLEGIVM ΙΙ
, antemon- Supra oppidumS. Germani in Campania 11161266, 1.

1)6. Chr. 200.
nond GENETHL0N1) ΙΙ Ρ. TVTILI ΙΙ CALLIFONTIS ΙΙ v1. VIR.

’ sententiendo COLL ΙΙ AERAR. C. A. A. 1611) 1 NEG.

sne. 166 ) ιι srnnnmn. 1111166. 1611116116 ιι c. 6. Pon-
6661161666666116 6113161166 1611111611 6. 6611-
nontin ι consrxnrn ι) 11111161) ιι 1.. 1161111116 ιι vn· ¹
1661111.6111116611111111166116111111116 cnmnnns -

Mediolani. (1161677, 1. ψ ’

1) γενέθλιον, 6166 661616,1 piari 166.11 Quocirca facio cunt 1116666. ex
Farb 611. p 26,12.,6611116116611611111011611. 2) Patroni Centurias nli.
1) (161616611661161116661 111616666611.1661. 1067, l. 6) negotiatoris stipis
argentariae (ἀγιιραμοιβὸς, κολλυβιὲῐής.) 5) ΤΤ. quid sibi velit, neseio.
11666116. 6) seii. uxoris. ’ 7) Acclamatio 11666 611; 166166666661611116716616161
Visere cogitarunt VV. DD. 1116.

ἡ 1111. 6. ns ιι 11611661661616611-6-6611631661111 ι
1166161111. 6. ιιι ι 111111 nuos xxv. nnns. ιι. mn.-
Bvs 111. — Oderic. p. 57„ qui 6166166 consulendus.

6062. DIS li lilANIBVS , ΙΙ COLLEGIO ΙΙ AGRIPPIANO. -
Rornae. 11661855, 12. Reines. 6.606,11., quem consule. De hoc ⁴
et similibus, ubi Edd. incerti haerebant, utrum ad collegia referenda
’ 6666111, 66 66 gentem aliquam COLLEGIAM, vide Hagenli. Epist. Epigr.
p. 576, eiusmodi gentem minime admittentem.

1611. n. ιι ι Q. 6161616 ιι 6611111116 ιι Πνιιι. nono
suntenonn. connecti xnnnnumouvn 1101116. ιιιιιοιιιιιιιίι
1161616111116111 snvnnn rainu ninnutsslno - 11111111.

⁴ lilnr· 511, 3. Collegium Arenariornnr'Treveris constitutum dedimus 16

Capite de Nominibus. Murat. l. 1. explicavit de iis, qui arenam cx
arenariis effodi, etin varios usus aedificandi, vias muniendi, alio vehi
carant.Scutillius vero et Zaccaria Istiruaione p. 68. atque Eichstadins de
Collegio Gladiatorum ceperunt. Hoc vix probandum: inihi aliqnando
videbantur ii, qni Arenae gladiatoriae purgandae etad ludos aptandae
curem habent. Muratnrii explicationem, qnae ipsa qnoque probahi-
litate non caret, probat Lehne. v. lemiscte Literatnrstg. Ergdnsungshl.
1827. N. 27.

, 6066. 1011011111110116111110 ΙΙ SACRVM ΙΙ Τ. ANNIVS T.
F. 001. tQIPP 11111611. QVINQVENN ΙΙ colunt 1611061616ιῖ 1
Lvsxnlxxltx ΙΙ SlGNVM DONVM 11 DED. - Romae. iilunitt, 6.

 

