181 ’ C. xvl. RES MVNICIPALIS.

OPERCVIIL IS EBOREIS. PVXIDEM EBOREAM. TABVIILAS PI-
CTAS XVffiI. HEREDES EIVS 1 PONENDA CVRAIVERVNT. ·-
Rhegii Bruttiorum. 111010111181.1.ρ.216. ’

1859. In Inagm. Mevaniae reperto ap. Mur. 765, 7.=

ἸΙ-1111111. I. 1). fflvlfl. QVINQ. nisi hic leg.= IIRVIR. QVINQ.

Alium triumvirum quinquennalem in inscriptione mihi 'non visa
reperit vincentino Campanam. (Dete Urna oon bossorile'evo ed epigtafe
. di Are cents glo di lare, triunfator re etr coeo 1101011825.) v Biblioteca

, Ital. 01101111 1825. p. 55.

5810.1.Ρο11010.Τ.1111..1ὈΤΙΙΙ.ΑΤΠ1011ΕΟῪΟΡΥΒῙᾸΟΙ
ORNATO. ΡΗΑΕ1.ΡΑΒΙ111Μ ’1111111111 AER. IIIVIR 1 LOC.
PVBL PF RSEQ 1) ΙΙ PORCIA Τ. F. 1111111..- Viennae AlIobaog.
01111158, 2. corruptum ap. 111111.815, 5.

1.)1;11.1.Ρ11“1111,2)1111111111111111111111111111111111111
'Irininvin 1108101ἑέ516111 1110111111 1011111 per equendordm 1111111111 1111101111 1111101118, 6.

5811. D. IVL. D. FIL ΙΙ CAPITONI ΙΙ FLAM. VIENN. ¹)IIIVIRII
LOC. PVBI. ΙΙ 111111. AERAR II PRAEF. FABR. TRIB II 11111..
I.EG.VII ΙΙ GEMINAE clvlT. REMI FOEDERATA 1 D. 1). D. -
Viennae Allobrog. Spon Moe. p. 205, 5.'(oorrnptum ap. Gnnt. 121, 8.
'et Gud. 128, 1.) cn. Damadennm p. 50.

1) (11111. melius habere—videm· annnIani. i. e. I'Iomini Inventnu’a, 111 In seq.
Cetei-um notandi 111 11111111 his Iapidd.‚ quinus adde Geni. 398, 6.; 11111111ιοὶνί dotarii.

1111, Q.VAL.C.F11..v0LT11 nmcnoom 1 nomi 11111111)
o. c. 1111 11111. mn. nvovm 1 1111111. 1. no nvm I
, cop.11ADRIAst.- Tem in Delphinatu. (11011711.

1) Iuventutis. 2) Qnmqueonali, a. polius Quaestori Coloniae Viennensis. 1) 11111111,
eorum Pei-sequendorum aciI. 1010111111 121, 8. IIa opIIme Reines. Ind. V. Simile

officium Romae erat: Cneanrum 10101. publicos. IudIeandor. 0111200, 5. at 6.

5815. M. AVRELIVS I FOELIX. D. CRERIONENSIVM ΙΙ QVAE·
STOR.'PECVN ΙΙ PVRL. AEDIL. PLEB. VIVIR I IVR. mc. OFF.
onmmvs ΙΙ FVNCTVS. VIVENS. POS. SIBI ΙΙ ET AVRELIAE
IIIARCIANAE ΙΙ VIRGINI. FOEIIIINAE PRIMARIAE 11 VIXIT AN.
XLVI. DOESIIIII II RN. 111111- Cremonae. BIanohi Marm. Crem.
p. CCLXXII. 111111. 680, 5. 1012, 5. Est titulus incertae admodum
> 11101101111, io quo maxime offendit Sexvir luni dicundo.

5811. L.LAI1PON1vs I.. I.. ONESIIIIVS 1 Ρ. CARMINIVS P.
I.. LICINVS ΙΙ Ρ. TERENTIVS P. 1.. VEGETVS ΙΙ Ρ. CARRIINIVS
P. I.. I'RIIIIVS ΙΙ 1111-11 VIRI I VIAIII CVIII CREI'IDINIBVS 11 Α
QVADRVVIO AD IIIVRVIII ΙΙ STRAVERVNT ΙΙ ΟΒ IIONOR. -
Tarvisii. v. Lettera di Damisto Inssalogerci N. R. 10. p. 83. qni suspi-
0111111 lapidem hunc multis controversiis agitatum ex Altino Tarvisium
transvectum fuisso. Nota, Seviros hoa omnes libertini esse generia3
unde manifestum eet, eum pertinere, non, ut quidam voluerunt, ad

...ι-

 

