111 ’ c. xvi. nus municionis.

RABERE PERMISS 11 PRIMAE BENEMERENTI Τ. V. ³) - Brixiae.
(1111119, 7.

1) 1111111-1-1116111.112,6. Sodu'les - feceruut Senis-o Augustali. 111. 772, 7.
Collegium Vl. Viros. sociorum: itidem Brixiae. it. Gsut. 423. Seviri (1111111111)
Nemausenses. 2111118111111.Ν11·1111111. 1111111112. 3) Titulo 11111.

5911. NEPTV'NO AVG ΙΙ SACRVM 11 L. IVNIVS PVTEOLA·
NVS ΙΙ Vl VIR. AVGVSTALIS 11 ΙΝ MVNICIPIO SVELI'PANO 11
Ι). D. ¹) PRIMVS ET PERPETVVS 11 OMNIBVS HONORIBVS QVOS 11
. LIBERTINI GERERE POTVERVNT ΙΙ HONORATVS. EPVLO DATO.
Ι). S. P. D. Ι). -· Fuengirolae Hisp. Baet. olim Suel. Reines.

. p. 151, 99. 11111115. p. 518. In hoc igitur municipio 1111111111 uon

accedebant nd duumviratum 1111111 vinetum.

1) Deci-eto decurionum.

1915. Seviri Augustales 1 libertorum genere passim memorantur,
v. c. Mediolani Grut. 116, ὅ. Dertosae, apud nos 1111111 11 in

seqq. =

, 5916. V. F ΙΙ Ρ. ONICIVS 11 VELEIATIVM. LIB 11 SEN. AVG.
11'1'111 VIR ΙΙ SIBIET 11 AEBVTIAE SALVIAE 1 anflELLIAE LI-
'RERT t VELEIATIVM ΙΙ couno ΙΙ L. GRANIO. L. F. PRISCO. -
Velleiac. Lama p. 65, 20.

ι · 5917. Ι).Μ ΙΙ T. FISEVI'VS T. L. EROS 11 SEVIR ΙΙ IVVENTIA
. ⁴1). L. PRIMA ΙΙ VXOR 11 C. IVVENTIVS ἶ). L ΙΙ QVIETVS 11,
.,.ΝΤῙΑ C. F. T. [1, 1..¹) PRISC. - Tarracone. Ponz Vtage
T. 15. p. 185.

1) Singulae hoc: laventis Prisca, ’1111 11 Caice 11111111, cui post manumissionem
1111111 Caii Iuventii filiae dici licebat.

son. nus nnn n 1.. evan. nouo 1 un. 1111111 n uuis

- PVRL. AVGll GRATVITO ΙΙ Vlvvs FEC. SIBI. - [1111111011-

uiola. 11111. 2025, 2.

5919. Μ. TERENTIVS 1 PYRAMVS ΙΙ VI. VIR. AVG ΙΙ L. AP-
PIO APHORETO ΙΙ VT VIR. Ave. '1'1‘.¹) 11 (111ΑΤ111ΤΟ. AMICO 11
TERENTIAE PISTAE ΙΙ SORORI ttnfflsslnss REPVSAE vxom ΙΙ
Ρ. POSTVMIO PRIMIONI ΙΙ POSTVMIAE QVARTAE Ast) B. Μ. -
Salodii. Grut. 1173, 2. ’

1) Senis Aug. iteruin, etiarn Interamnae (li-ut. 113, 2., ilem 8111111. caui.
115, 3. 2) Amicis. 811 Augustalis gratis soclus 111111 sp. 111111. 199. 2.; ι

3920. 1vlnvsunosn V1v1n. nvovsu. oc 1 00¹) 111111
FACTVS 11 POSVIT. - Tignii in Piceno. Mur. 199, 2. Sunii
Miss. 3. p. 85.

1) Nutu nix 11111 obtin. Concordiler explicabat Encollaldns, a decurionibus Mus.
11 Sunius. Decrelo Decuriunum optime et simpliciter 1111111. 11111.

3921. n. n 11 L. cnnvnul Fuiinicissinn nis n 11111.

Ι κ111111 n oo. L. u. QQ. concon 1 vus. vno. uu osu 1 m.

 

