⁸ IV. INDEX DEORVM' IMMORTALIVM.

,1101110110001952 1955.

Abnoba Dea 1986. 1971.

Acca Larentina Vol. 2. 0. tto.
Acionna Dea 1955.

Aeounae Deae 1995.

1100101579. Ι

Aesculapius 1572. seqq.
Aesculapius Augustus 1571.
Aesculapius Sanctus Servatur 1579.
Aesculapius et Hygia 5062. 1918.
Agathos Daemon 1786.

A ho Dens 1951.

1101101000 Iupiter 1220.
Alantedoba Dea 1956.
Alcides 1555.

Alcmena 1556.

Alo Deus 5001.

Alounae Deae 1961.

ntus Deus 1957.

· Amabilis Deus 2112.-
Amaranns Iupiter 1215.
Amuces (Amycus) 2198.

. Ancharia 1811.

Anchialus Divus 1815.

’ Andarta Dea 1958.
Angeronaltll. ⁴
Angitia (Dea) 115. 116. 1816.
,1000 Perenna 1817. Vol. 2. 0. 112.

, Annona Sancta 1810.

Antinous 828.

Apeninus (sic) Iupiter 1220.

,10011101 01 Clatrae 5051. 5055.

1101011111Ρο10100 consecrata regio

Apollo 272. 275. 522. 525. 517. 567.

“ 1155. seqq. 1529.

Apollo Argenteus 2518.

Apollo Augustus 101. 1156. 2518.
2628.

Apollo Belenus 1968.

Apollo crinitus 855.

Apollo Cumanus 1157.

Apollo Grannns 1997. seqq.

Apollo Livius 2021.

Apollo Lycius 1158.
Apollo Mogounus 2000. ³
Apollo Pacifer 1110.
Apollo Palatinus 2626.
Apollo Praestans 1110.
Apollo Pythius 1159.
Apollo 'Iontiorix 2059.

, Aquatiles Dii 1555.

Arardus Deus 1959.
Arboribus 2107.

Ardoinua Dea 1960.
Arimanins 1955.

Arnalia Dea 1961.
Arsaaastae Matronae 2081.
11010100 110016) 1510. 1511.
Aruhinus Iupiter 1221.
Asclepio Salutat-i 1955.

Aser 00101001101000102082.

’ ..Astoilunnus Dens 1962.

Attis 1898. seqq. 2528. seqq.

Attis Menotyranuus emolesceret.

Attis Publicus Populi Ro. 2520. 2555.

Antaniabus lllatronis 2079. 2106.

AulidiN tuphae 1618.

Angusta Dona Castrensis (dea) 1521.

Augustae Deae (Matres, Matronae
Gallorum) 187. ’

Augustus Deus 1801.

Aventia Dea 568. 569- 570. 100.

Aricantus Deus 2055.

Autumno 2109.

1010000,111000000,1010000000110.

Azizo 1100 1986.

Bacchus 1190. 1557.

Bacchus, Ceres et Cora 2561.

Bacchus Oreus 586.

Bacurdus Deus 1965.

Bedaius Deus 1961.

Belacutadrus Deus 1966.

Βο10000825. 1967.

Belisama Minerva 1151. 1969.

Bellona 559. 1905. 2516. seqq. 4985·
Vol. 2. 0. 595.

 

