·ι, ι. cmm ιιιὶιιιιιι ιιιιιιιιιιι. · ιιι

rum. Οιιιιι1ιι ιιι ιιι, quum ιιιιι Aeditui militares nusquam alibi

memorentur.
1) Neres faciundum ιιιιιιιι

5511. 1.0.M.c0NsERvAT01111 TERTINIVS VITALIS 111an
ιιι. ffi. v. ιιι) ειιιιι. ιιιιιιιι ιι Ριιο s11 ιιι sv1s v. s, 1..
N 1V1.KAL.MA1AS. LVPO ET ΙΙ MAXIMO COS.²) - Clivae.
Ειιιιιιι, p. 676, 27. Keysler Aneiqq. p. ιιι. Donati 1. p, 180, 1„
uhi ιιιιιι coaluit cum alio ιιιιο. ,

1) Valentis victricis. 2) p. Chr. 232.

ιιιι. ιιι.. ιιιιιιιιιιι. ιιιι. 7. ι) x'X ι ιιιιιτιιιιιιιιι. ιιιιι ι
Ave. ιιιιιτινιι ANN ι Χῖ ιιιιιιε. VH. nms XXV ιι vum
mmm. MENS. ι· ιι n. X'x1'1‘1. IleA. 111. ι F1L10 SAN-
CTISSIMO 11 ΡΑΤ18.2) ΕΤ SIBI. vlvA. - Nemausi. Grut. 548, 4.

Reines.p.510,17

ιιιιςιιιιι ιιιιιιιιιι innixam ιιιιιιιιιιιιιιιιιιιιι
Afflcl. p. 317. Iuliam ,inui,qt s 1 ιιι ιἰὸι mumma ιιιιιιιιο reddamus, ιιιιι
eemcn1um1011‘gmmnnu1wm7immun) ιιι1ιιιιιι ιιιιιι ιιιιιιιοιιιιιιιι

ιιιιιιιιιιι. ;ιιι, ιιιιιιι.ιιι. ιιιι ι mmm ιιιιιιιιιιι ιιιιιιι-

’212154 ςιοιιιιρ οιριιιιι ιιιιιριι uilo 110N11111 11.011·1..6⁰ Ριιιιίιιι
um

5515. D 11111 FVLVIO ATRATNNO EX PROVINCIA Ιι ΒΑΕ-
TICA.AL10ENS111PROBAT01)1NLEGnvl.FERRAT.TRAN811
LATO FRVN ΙΙ IN LEG. VII. G. Ρ. ΡιΕΑΰΤΟΕΕ.ι) COS ll MILI-
TAVIT 'ANN 11 ΠΙ. ΠΧΙΤ. ΑΝΝ ΙΙ XXXX. FVL. CORNEHLIANVS
LIB. PATR 11 Β. ΜΕ. FEC. - Tarracone Grut. 542, 9. Haec

qnoque sine causa suspecta erat Maffeio A. C. L. p. 547.

1)1.1iu,.,.,.(11.511251295725 2)ι ,ιιιιιι ιιιιιιιι...ιρρ235 ιιιιιΒοι.
”ι..,ιιι39 s11qh ιιιιιιιιιι ιι ιιι
ιιι, Eme nod TACTO. BF. (beu ιιίιιιι ιο)605. F 1 ιιιιςοοιιι οιιιιιιιι οιιιιιιιι hie 11:11
mthTCOSqdptp 1111111 ιιιοιιιιιιοι
Nu· ιιιιιιιιιι ιἰι fruator. Grut. 513, 1. ⁸

5514. “ D. 11111 CN. NVMERIO CN. F. TROM 1 VALENTln
VETERANO LEG. N. GEN 11 le. AN. ΧΠΤΙῘιι Μ. ἦ. ἶ). mn
mu.. AN.V1‘. NAT. ΤΟΜΕ 11 Ρ. SEPTIMIVS P. F. FABIA cmnsl’l-
NIANVS OPT: TRIB. ΕΤ 11 CANDIDATVS‘ LEG. ¹) EIVSDEM 11

.A1110.01‘·rn110.ss.·111.1².7 Romae. Nur. 157, 9. Ειι suspecta.
1) ιιι candidatis Legionum 1. Suet. Νιι. 15. Am. Huc. 15, 5.

ιιιι. ...Aolz m ..... 1)
...... ιιι. οιιιΡιιι
...cm ειΡ. smum -
..S. CAN. εΕΡ. ιιειιε.
.. ιιι. nvp ειΡ. ιιιιιιι CAN
.. ιιιι. nvp ειΡ. NEPOS CAN
..11111vs. sssc112) ειΡ. NEPOS c111.
..111vs¹ ιιιιι. οι.. Ammon ιιι. cos.1)

CAN ·- Nag'qunged. Sestini Viaggio p. 11⁷1.

1) nm ιοιιιιριι. 2) Candidatus. Veget. 2, 7. Candidati duplam, ιιιιιιιιιιιι
ιιίιιιιιιιιι. ιιι em (ιιιιι aliis) ιιιιιιιιι principem, qui ιιιιιιιιςιιι munimur-1·

 

