1. 11. VARIA llIVNERA MVNICIPALIA. 215

1008 D Μ 1 AVRELIVS HERMAS AVG. LlB 1 PROC. Κ ¹).
IIEROVRI 1 lllACERIAlCINCTVM CVM CVPERFIC102) 11 INSVLA

· CONPARAVIT ll SIBI POSTERISQVE SVISll IN FR. P. XII. IN

AGR. Ρ. XIDI. - Romee. Mur. 889, 8.
1) Ρ1111111111 1111111111ὶί. 2) superfit-lollio. (1)

4009. 01110110. Q. F. PAL 1 FLACCO ll SEVIRO AVGV.
·’ STALI 11 CVRATORI MVNERIS 11 PVBLICU) 11 DECRETO STA-
TVAM ET 8852) 11 ORDO DECVRIONVllI ET AVGVSTALIVM l
ET PLEPS VNIVERSA S.P. P. P. D. D. Praeneste Don.192‚ 120.
Μ11. 618, 3.

1)(111101111111111111111111111111111 1101616111 11111

-128Adilibnspth

4.010 C. ιΙ11’11111010 DONA'I'O 11 EQVITI nonullo 1 AEDILI llll VIRO
’ QVINQ I ET CVRATORI MVNERIS t PVBLICI. Mur. 618,1.
2)1111111111,111111111(11111111.111.810111.76.

4011. 1. O. Μ 11 C. ENNIVS C. F. FIRMVS 1 PERMISSV · Ι

0101111011. coz 11 1111111111... neonis 11 ᾗ vm. 1. 2 o.

, QVAESTOR 11 CVRATOR OPERIS Tllunntnnvn ll DATVS AB ll

IMPERATORE CAESARE HADRIANO AVG. ·- Prope Ariorum.
Lupulue p. 150..

1012. Τ. VEDIVS Τ. F 1 Τ. VITORIVS CN.P ΙΙ IIVIRI 11
’111111111οΕ1 11 nx nn. -. 11111.. (11111111, 1. nannenus
in ΑΜ. Grnt. perperam intellexit locum Plinii. H. N. 35, 11, 1111
[1111111111 memorantur. Hic quum subiungatur Ex Decreta Decurionnm
officium aliquod, temporarium 11111111, videtur signiticari3 quocirca 111
eliis Duumviris‚ Libripeudes istos, dummodo sint sinceri, segregavi.

' 1111. 0.111110111111111011 01110111111111111111111 1
1111111110. 111111100111111111. nnn. iix—xii 11 Μ.ῖ1·1. 11-
1111 1111011111. ninom 1111111111111 00111101 1100111111-
1111101111 11 01011111 11111111. vinorum. 1nrnn1c1ssnu0 11
Μ. P.¹) - Nodini civ. Liburniae. Gud. 129, l.‚c0rrecuus quem ep. '

Ι Reiuee. 'CL VI, ὄλ
1) Monumentum potuit.

4011. IVNONI S. Μ. R ll Q. OLIVS PRINCEPS l REDEM-
PTOR OPER t'PvssnlconvM LANIVINORVM 11 ΒΕ. S. D. D. -
Lanuvii. Nihhy Viaggiou. 1. 187. (Sospitae Magnae Regiuee.)

4015. D. M 1.Ρ. PRIMITIVVS ΙΙ AVGVSTOR. LIBERT. STAT 11
CVLARON. ΕΤ 11 QVARTINIA Ι1 IlllI'AN. CON 1 PRO SE ET Hune.
DIBVS 11 DONVM DANT. - Cularone 1. Gratianopoli. Bimerd

Proleg. p. 89.

. 1111. Q. 1111111111. u. r. 111111 11 run 11 1111111011 111
IVNJLICIIS. - 1111110111 Martio. de Schmidt Opusc. p. 596. „Quid

 

