⁴7⁵

Caelimontanus eampu- τευ.
Caenina 21³0.

nme mannil-ium 5⁵7. sm.
Caeretani, Cau-nes 2936. ⁵7⁸7.
c-eriunn mnmeupmm 5787.
Cnuflret 5522

ennium municipium ιω.
Caiet- 2951.

Cnlnbri 1¹26.

Cal-bria 117⁸.

Calatini ¹³0.

ench-don (ιι-ι) ⁵115,

Caleni 130.

Callnecna pro Gznueei· 77.
catagam 4032.
Camulodunum 208.

, Camenarum unus 5.

Camertem municipes 920- 2172.
Campi Mum-1 311⁵*
Cnnnmi 652 5789.
Cana oppidum 4973.
s Gan-hensa ³79⁸. ι
eman-ense muniti inm 52⁸2.
Cunnum-faunu εἰ· gs.
Cannu-urum ιε’) 80.
Cunnum· ¹:007.
Canusium 2630- 5721. (ν. Cnlnnin
Aurelia εει.)
nuperum heder-ti 896. 36³7. 36³³.
δθωῄᾱῦδὸ. (ubi lege: CAPRNA-
Capora 1653, 5710.
unperenm vicini· ιε’.»ε.
onpnuluu· fler-aiem„ 125.
c· m: Cunnum lulfflrenxAv-gmu
-pm 25:⁶13⁴ 5292
(hp-,ensis orda 3766.
Caput Afric-e (Ram-e) 2685.
Curni 4020.
Cnrnnntum s. K-nmnunn 22883459.
2675. 8954.
Cnrolitmnu 31⁵9.
carpi 987.
Cars'eoliunm Senam: populatque
99⁴.
emt-aginensi„ (m) coloni· εει-πο.
{Karthago nov-i)
munnam-nnsis :navemus 5665,
emungo 3554⁴
Cnrveuonnu caloni· 599⁰.
cmm„ lapi-hcine 296².
Casinate: 7⁵1> 2557.
Cum-nu 3⁸8⁵< 4⁰⁰1.
Cassi. vi· 5306.
Castellum 2125. ,
Casiri alaunense. 1593< 3677,
Castrum-»vani ¹009,

11. rumix Gzocmpmcvs„

c-nrum Novum ¹0⁰9.

Cat-li 4⁰0⁰.

thirignuiuun municipiu— ffl-

Cntinn 370⁸ 5778.

c-un-‹gu 626.

Cnmumnes 5121.

Caudium-mu eiviu· ¹2⁸. 15¹.

Cnulnnintne 1⁵⁰<

emh-§.mnenm ien-

Celu- 501. 1⁹82* 3⁰20. 3463-

canentia-uu Ordo 1⁰1⁰.

mmorgneenm vie-na m.

Cenum-ms vinu 2461.

Cereat- 150,

Cen-renna 711.

Certim„ 8⁰6.

nemu pons 1117.

Ch‘rrontsns qnne ut nlm- Born-
sthenem 75⁰.

Ciu-hri ⁵³13*

⁸ Cimin· Port- 1503.

Ciu-ina vi· 5506-

mnguhnn as.

Cirrha 5671>

nmmum 550.

cni-ni Iuvenes 4109.

Cina Histri-e 427³.

Clurim lnlin (Coloni.) 666.

olandia (Coloni.) Celei· 501.

Clnxegus mons 5¹21.

elim-mn 3782.

Clodi· vi· 5³⁰⁶.

Clu-niensis Conventus 9⁵6.

Clusnnn 5505.

Cousstubncensns Rex 510. 99⁰.

enlm-ni 162⁴

eol-umnam (coum. mon-ni) ν..
leram 125.

(1⁰1⁰an Aelm August· mediolanen«
su ⁴060.

Colonia Aelia ‘fl-dri· ssa.

eolom'- Agrippan. ⁶76. unu. δεδι.

Coloni· Animum· nemu Aret-n-
uum 497⁰*

Calon? August· Lauro-Lavinium
:¹17 .

(lug-335- Augmu Panhormitanorum

Coloni· Angusta Tyndaris 955.

Colum Augusta Veron: Non Gal·
lieni-u· ¹⁰14.

Cnlznin (Civitas ἲ) Aurelia· Aqueuin

Coloni· Aureli· Aug. Pin Cum-in-
26³0. >

Colonia Clu-‹li- Aprenniae ⁵¹2.

Colonia Claudia Snloniunn 5855.

