66611· x1. , .
0111111 1111116111,

111 61111116 111 6661111111 QVAEDAM. (61161111, 66111..-
661666 61111 1116661116.)

1197. 8661611611 11 COGNATIONIS SVAE ¹) ΙΙ FORTVNA -
Tvs Ave LIB 1 VEANA PATEAst2) 1 AB EPISTVLIS 1 Ac-
CENSVS PATRON A DIVO AVG.VEsPAS‹1ANO 1 L10TOA.cv-
AIAT 1 VIAT. HONOR. DEC. COS. ET 11111111 SIBI ΕΤ 1 APA-
PHRODITO AvG. L 1 ABEP18·1·VL15FAATR13v0. - Romae.
' (11116.586,6. Immerito suspecta 1116 ’661 11611616 Α, C. L. p.551.;

116116 8616611616 ipre vidit. '‘

¹) napirfflipaouloco 666616 66666 6666116616 66 ,66666 6111111666 1661616166 66 11661δί16·
616111 ῃ6661ώ 661166 wrm 2) 66166116. minum PATAANAB mm

6116166661]616611161611616111111166 6616616116ς66666661161616,
’101111·11(111.586,6.1111111111111111118111166111116116161661,ῃ1111·11ΡΑΤΕ11
111’6”661·1611611 mentomgn 1161116166 666161 66166116 enumeret?-
’166611116611666116666616 1111116 ωηιωίανηιεμιοο
Veepoeeianuioebign 16661111Η166661116616666 1,666166
11111111116111,’61666666166166666616110166ῃ1111,66161.61116666166666661116.
. 66616661 61166611 6,6.1116 166666166611666616611166116161ῃ166.106.

31111η166ω16166166116161166616111111166 6111116166166. 116116 1”’6,116. rint-dd
1111611...ρό89

6198. AbAcOENsls simpliciter 616 dictis distinguendi 6161110611181
VELATI, quorum officium subimpp. 611666666166 potius videtur-per-

tinuisse. (116..1,16661 (1161111116 Arcadico, 01161161826. p. 99. m inseri. ,

ptiono Ficulensi ‚⁴ quem dedimus 116 Geographicie N. 111. Dubia 666
661 in lap. Romano Marini Atta· p. 1961 - -P. FALTONIVS. P. L.
· APOLLONIVS. MAG. vici. AccssNs.‚ ubi, 16616 notante Ametio,
Marinius perperam cogitabat de vico nescio quo, Acrem, vel Accens0‚·
quum explicandum esset: Magister 6161, (61) accensus. Amatiue intelli-
gebat accensum velatum: scd nihil 1666661111, 666 accensus proprie 611
dictus 61161116 fucrit 6116111 magister vici. Ceterum vide Inscripti. 116111.

. ’ vol. 1. p. 1627. et Niebuhrii Hire. Rom. Ed. 611. Τ. 1. p. 166.

 

