‘ 16 . C.'x. RES PVBLICA POPVLI ROMAM.

011111 1111121111110 eum 1111111011111,”111 11 nondum 011111 dublum 1111111111 sil.

graffioni 1. 111 ΜΙΝ. pro 111111, 11 qut perperam 11111111 11111111111111

28. 0011. OCRlCnlana. Grut. 189, 5. ex Panvinio. 25, 6. ex
111. 191, 2. 1111010110. 1051, 1. 111111111111. 1111. 9, 5. 1 Ligo-
110. (1111101111 auctoritatem valde desidero.

29. OVF. 0. V. F. OVFElXtina. Singularis 111111111111111 ap.
'Oilei-ic. 1191, 28.=

1111. 111 1. 1110 1111111.. ιι 1111111 1111101-
111... 1111111111. 111. 11. 11... i 11111111 11111-
11111111 11111111... -

, 50. PA. PAL. PALAT. PALATINA.

51. ΡΛΡΙΑΜ 1111111111 suo movit, 01111111110111, 111111
1111 vulgo 111111111111, 11 PAPIRlAll'I pertinere 1011111111111111111,
111111111111110111 101111111111111111111 11115. subiuneto dabimus.

52. ΡΑΡ. PAPIllla. Ρ1οΡΡ. 1111117, 2. ex 101. 111011111110
, 517, 5. leg. PAP.

55. ⁰ PINARIAM in lapidd. 101 memoratam e mutilo Festi loco' 11
, Popillia 111511 1111111111 111 Scaliger.⁴

' 51. 1010111111.11111111111111111. Publilia,
Publilia, Popilia, Publicia eadem 1111111 fuisse. Grut. 1160, 11111

POR. l. POB.

⁵5. Pol.. Pollia.

56. POlll. POMRPOMPT. PON. PONTINA. Pomptina.

57. PVP. PVPIN. PVPINIA. ·
· 58. QVI. QVIR. QVlRlNa.

39. 110. Romilia. Grut.1026‚ 1. 11011. VET. est 11111111... Ἰ,
ῊῖΤσναηο, 111 Ι10111(ο111110) VETerano. 1.(1111111 11 Don. p. 225, 11..
’111111011111111111101Ιὶ1111ῙΕΤε1111111, uli 1111111 Scaligvi· lud. 12.

lo. SA. SAB. SABBATINa. Tribus 1110 SABINA, 111 SABI-
MA, 11 qua 10111111111111111. 11157. 11 saxum Ligurianum, nulla
1111. Sic VALERINAM uni 11111111 1111111110 p. 567. (1111011111-
10111 11 (ludio 10, 5. ὃΕΡΤΙΜΙΑΜ 111111 1111111110 1. 11111.

11. '³ SAPPINIA 111111 Livio 51, 2. 11 55, 57. 1111111111 Um-

· 1111111111 1111, prope oppidum 1101118111110111111111, 111 1111111111

1111111111, neque igitur ad XXXV. 111111 1101111111 1111111111 inimo
1011111111111 111, alios quoque 1111111 populos 11 tribus antiquitus
111111 1111101. At quam ex Livio 11111 intellectam 1111111 1111110-
1111 falsarii, negligere nolebaut3 1111 1111111111 111 sequens saxum
ap. Fabrett. p. 559, ab:

5086. ⁹ D. lll ll L. VALLONIO L. F. SAPINA ll LIBElllO SPO-
LET ΙΙ EQVO. SINGVL. VIXIT ΙΙ ANN. XLI'XT blENS. X ll l..
VALLONIVS l.. F. SAPINA ll VALENS Τ. F. C ll IN. Fll. P. XT
1111111111. - 81111110, 11111111 Β111111111. Iterum SAPI-
NIAM finxit Ligor. Gud. 61, 2. 111111111111 111 1111111111111, 1111

 

