574 1. INDEX Nornuvnt.

V. V. 1². Vt voveret Fecit (?) 855. VX. onri 4595.
vuffiuffiummu) numum
V. V. V. Vale, Vale, Vale 2589.

NOTAE NVMERALES.

1. D. Primae Decurioe 5451. IV. V. 1. D. Quattuorvir luri dicundo

minnistono. ¹³⁴3.

Π, AVG¹ COS, Augusto (aliquo) UH·V.V·CVR·Qu⁸tm01'Vini81'm
Consule Iterum 1546. curandarum 5044.

ἰῑ. su. uuonan suanis (eos.) 1965.. Xiquinuueremis ³6⁰⁷· seu·
ff v. Duumvir 9219· 4981· . extus (praenomen) 1526. ·

ΪῙ. VIR. POT.Duu1nvirolisPoteete· X} ξ) ἓξζῖιῗιῗ gjifflggffffi

tis 5966. > · VI. vluAL. Seviraliurn (ordo) 2229.
fs. VOT· Duobus Votum 1764· XS. Decem Souris Vol. 2. p. 580.

mortemon. xv.v1u. Quindecrmvnrns 2199.

⁵ ili. (ter) ET-SEMEL COS. Severo XX. vigesima Hereditatium 5040.
, “ tertium, Caracallo primum Cou- XX. HERED. vigesimo Ileredito·
‘ 511151152585. 1111112225.

ffiPL. Triplnrius 489. 5552. XX. LIB. vigesima Libertatis 5555.

TIT. VICT. Trierie Victoria 5606. ⁵}‘L'
oet. 1111161111.ριιαᾱηςεεῑιιιιῦιι.

iffi. Quae'nremt 2671. 5151. ’ ¹i³r¹¹¹¹¹ ³³³⁵· ⁸011·

ι). Ceiae 4675. ·X· Uenerius 1568.

-Χ· Denarii 95. Alibi necessitate
conotus sio excudi iussi=⁸⁹.

Β Centurio 1256. ’ emortuus est; obturent. What.

7FRVMENT. Centurio Frumento. ω Mille 111.
“im 74· ΩΝ. Omnino (t) 785.

,7 Centurio 70. Alibi: Centuriox

 

