⁵2³

Flamen proviani-2 fles . cit. 2165.

Plau-u· Provinciae arbontuniu
2545,

Flumen Romae a Augusti 2185.

Flumen Romae eto Claudii 2250.

Flumen Salutis Augustae 1171.

mame„ suum-uun pumicosum muue-

ῑιξᾞιιὶἷῗιῗέἐῑε em. 2217.

Flumeu Victoria 221¹.

Pinum vipfluns ³15⁵.

Flamen Virhinlin 1¹:57. 2212. 4022.
41⁰2.

Flumen Vale-ni 2210.

Flamen Volusi-mli: Vol. 2. p. ⁴13.

mnu-iunius viri 1⁵5.

Flaminalis 5932.

FlaminamsHispunine citeriorissws.

Flaminius honor 52³

Flaminiae mua 2225. seqq.

Flamini-:u (γι-«η unalis> 216.

Flaminini· Divae Plotinae 3773*

Flaminica ssei-ne desigunt- 222⁵>

Fls-mium prim.. Augusti ωε.

Fluunuie- Provinciae Lusit-nine
2226.

F1uuu'ues 2207. seqq.

numum inum-„inrum επις. seqq.

Flumine: Qumquuunulss (ἢ 22¹⁵.

Flamini-ui amum 2207(

Flauii-a nrgoeuiui-iu 4217. ⁹

Flam-arii ιΙε ner· vin 4¹92. ⁴193.

Flami-uvius saber 1:2⁸0. r

Fluvinles xvviri 2375.

Fluvinlis conns 3¹62<

’ Flu-iulis puunf‘x 5672.

fluvialis xcxvii· 5726.

Fluvinlix Sodalis 563-

Flornles Ludi 25 '55

murnu- Vol. 2. ρ, 4η, “

Floremissimus prii-cepa (cn-adius
Goth.) 1023.

nuruum-fis rebus mm·- praem
vtol⁴ 2. pi 5⁸9.

Florula svs-ta '1852-

Flos antuus >5833

flos ross ’,107Δ 4101,

Flavio (fluvia) 312¹-

Flumen Rha-nuni '169

Flusnre Mense 10unn=102ffl8ffl

focus-ia (concubina) 2671. seq.

Fut-ulus argei-tens cespite eruun-
2271,

Foeda-ti v. Aventicum geogr.

Foedus contii-muium Cunus-«ibus ι
Severo 920,

ῈοΙεωιι pro: oleum 5⁰57.

Vi INDEX RERVM m· Luam-Ans.

Pone: dennrinnim 5557.

Fuuumlz. vol. 2, p. au.

Pom-norum clusis Velius-¹⁴· 4130.

Fontei faute) 3 21

Foramina latrinis-nuria in opereulis
se ulcr. 4700. 4855⁴

Fur icidin Vol.2.1=. 411>

Fnoenses senisse libs-arn 4212.

saticula-riuus κως-ι ³5⁴7.

Fon-nini sinu locorum - ν ex snm·
Divi August· resumit 146⁰.

Fons-nus milites 490.

Fonggu spnudet muln inulti· εει.

Fon-mnne funum Aaou.

Fortun-e. Spei, Veneri ez Meno—
rine Clau-diue Scusuen ⁴356.

Forum lit-eunium 331'1. ΜΛ.

Forum lusum-nnn 1567

Forum visin-ium 4097

1³0⁵„ pru sepu1cro 479³.

Fussur 4302.

Fassu- i. q. vespillo ¹:925.

fuiss pru suas. 4792.

*Frugi-iunia inscriptionum= σιμ.
XXI, θ. 16.

Pramum ›uhlien 3⁸9¹.

Fum-Arivuffiismntouinusl'iunow.

Frater ArvaHs (Hadrianum ³07.

Fruar Arvalis (M. Anu-dim Anto<
ninus Philus.) ⁸5⁸.

Fi--ter Arvnlis (Severus) 903.

Frsier , riv-uiris libemus 3006.

Fratres Arvales 226⁵. uqi.

Frisii-es = tranei· et ποι-οι· 58³.

Fratrum Arvalium deci-etum 961.

Fun-um Arvnlium Tnhuln XLI. ι.
505’1.

Fratrum Arvalium vota 2⁴27.

Fraudnvi nullum 4837*

Fraus Ne qumruudi uiuit-2 pus-
mequs essen (formula) 5¹15.

Ἐκεῖ clivom umluuu m.

neuneu, hup-21. 2252. -

Frons: in fronte 115⁵& in fiumen

Fructus laboris ww.

frugalissimus homo 377¹.

Fruges aridus et virides contigerunt
Fratres exi-vale< 2271 (μ. 590.)

Frugi. susis lie-29. ’,θἠ. ⁴⁶42.

Frugiferae teme 5⁰7⁰.

Fruimino 5121.

Frumento-rius 713.

Frmueuurms fiscus 790.

Faunum-rim legionis 5⁴91. 5515-

922.

