- ¹ 5017.

sn ⁸

Clinicus medicus 29115.

Clipeam argenteum alicui decernere
11511051. .

Clipeum ponere intemplo 1760.

Clivom stravi lapide 111.

01001 pro: cloaca 1185. ·

Clupea cnm imaginihus 2500. 2501.

Clupeam: quod posuerunt ante tem-
pum 5701. ’

Clupeas argenteos cum imagine uu-
1112151.

Clustumina tribus 5751.

Clusura 2510. ¹

Clusus. Cluso lani templo 620.

Coactiliarius lanarius 1206. ’

0010101 argentarius Caesaris 2901.
5252.

’ 001010101 officii rationalium 5127.

’ 0011010001 saxa: Cap. xxt. Ι. 1.

00110110 gladiatoris 2571.

Cociuatorimu 1559.

Cocus 616. 1165. 1166.

0001111115178.

Codicarii navicularii 1081.

Codicariorum corpus 1072.

Codicilli. - ex codicillis 0111101111

Codicillorum exemplum 1559. ,

’ 00100011111107.

0001100100 munera 855.

Coe'mptio 11011 cum uxore 1859.

0000100111110101.) 1525. 1521.

0000100110 0011111 (l) 1521.

Coenon (medicamentum) 1251.

Coeravitprm 0011111150. 5269. 5295.

Cognatas 1669.

00 ustiones.-adcognosceudasrice
Caesaris cognitiones 5012.

cognitiones dominicae 5201.

Cognominata est legio 5711.

Cognoscens ad sacras appellationes

0011110012909. .

Cohonestare 5057.

00111. Aelia 0111100002125. ·

Cohors 1. Aelia Dacorum 5101.

Cohors ll. Asturum 5³68. 1065.

Cohors 1. Batavorum 5100.

Cohors V. Bracarangustsnornm

Cohors 1. Breucorum 5651.
0011011011101000111101101005901.
Cohors 11. Civium Rom. 798.

001111. 011111015620.
Coh. 1. 111101111002155. 1082.
Cohors 1. F ide vardulorum 5101.

V. monn RERVM ΕΤ tmrnttrarts.

001101111001110101100001001979.
Cohors 11. Flavia 011110000801.

Cohors V. Gallorum 5651.

Cohors 1. Germanorum «1010.

Cohors 1. et 111. 1101100100 1007.
5050. seqq. -

Cohors 11. Lingonum 1707. 2061.

Cohors 1. 11111111100101111001855·

Cohors miliaria Maurorum 5101.

Cohorsl. Montanorum l'ia Constans

00111181811 l. Nautarum 5621. ⁴

Cohors Vll. Ρ110101101005125.

0011111. Praetoria Antoniniana .
Pia Vindex 19110.

Coh. 1. Praetoria Pia Vindex 1700.

0111101111. Ρ11010111Ρ1111110015198.

Cohors Vll. Praetoria l’ia Vindex
Severiana 1770.

Coh. Χ. Praetoria Pia Vindex 911.

CohorsVI. Praetoria Valet-iao. Gal-
hian. (i') 1551.

Cohors 11. llomana Vasconum Ci-
vium llo. 2515.

, Cohors 1. 1110101005570.

Cohors Raetorum sexta 785.

Cohors scutata 5118.
0011. 111. Thracum Equitum 1519.

Cohors 1. Tungrorum 5599.
Cohors 11. 11100101005105.

Cohors 11. Vigilnm 5568.

CohorsV. Vigilum 5111.
001102111ρο Victrix Gemina (1)
0011301Χο. vernantior-anciano.

0011811111 XXVI. Voluntamormn5l02.

Cohors l. Voluptaria (voluntaria)

ccliiii-gs 1. 111110115οό0.
Cohorsl. Vrbana Antoniniana 5107.

CohorsXI‘l. Vrhaua Fidelis Con·

stans 5105.
Coh. Xll. Vrbana Gordiane 1791.

Coporlelll] 1111011100115106.
111.

, ,0010110111 111111 Civium lloma·

norumin 1101011100110105598.
Cohortes praetoriae 5122.
00101101 septem vigilum 5172.

001101101 urbanae 5122. ι

Cohortis doctor 1790. st95.
Coinchucndi Luci 2270.
Coinquendi = Coinchuendi 2271.

 

