558

Ludi votivi Ι. 0. Μ. 11111599.
Ludiaria pecauia 2601.

· Ludos agunt milites 2608.

Ludus gladiatorius 2552.
Ludus maguus 1065. 2552.
Ludus Matutinus 1065. 2555. seqq.
Lugudunensium curia 5725.
Lumemulia cum rapinis acceperunt
Fratres Arvales 2271.
Luminat alma dies 525.
Luna argentea Attiui posita 1905.
Lunensis marmora 2962.
Lupercalia Vol. 2. p. 511.
Luperci 2251. seqq. 2555. ·
Luperci Fabiani et Quintiliani 2255.
se .
’ Lupiiiaeus cognomen 2257.
Lupercus designatus 2251.
Lupercus insignis 2255.
'Lupercus iterum (2⁰) 2256.
Lupercus Laurens Lavinas (Ρ) 2252.
Lupercus Quintil. 1111112255.
11111111 ter 5920.

³ Lusor diaetae 2620.
. Lusores 2591.

“ Lustra collegiorum 820. 5891. 5065.
Lustralis Augustorum 2552.
Lustrare pagum 5152. 5555.
Lustratio 1387.

Lustratio vici Censorii 2581.

” Lustrum Filii Sacrorum 59.

Lustrum missum suovetaurilibus

1656111 luvenalis s. 1111111115098.
5100.5101.5509.

Lusus iuvenum Ameriae 5959.

’ Lusus 1111111111111111111) 1750.

’ Lychuuchus 2511.

Lyceium 5696. .
Lymphae 1657. seqq.

Lysiponum (medicamentum) 5255.

M.

M finale‘omissum: ardente(m) 11111·-

Mlliirnaldgdiriissum: pietate redere
(aa) sose.

M iiuale omissum: 1111111111), uxo-

uiil'il iuiirriiiiiiillmiaii23‘

Macellaria ars 5502.

Macelli Regio 2591.

Macellum 5287. 5288.

Μ111111(1)11 dedicata) 2516.

¹Maceria iu sepulcris 5598.

cherid sepulcrum 1111111115575)

V. INDEX RERVM ET LATINITATIS.

Maceriam (1111111111111111155. ’
Maceriae Iunonibus dicatae 1522.
Maceriem pro: 11111111115057.
Maceriis circumclusum sepulchrum

· 5559.

Machiuator 5216.

Maeinarius (115287.

Maeror (nou moeror) 655. 5859.

Maesoleum = Mausoleum 2250.

Magister Augustalis 5018.

Magister classis 5625.

Magister Epistularum 2552.

Magister Equitum Peditumque (Sti-
1115111155.

Magister et Quaestor collegii 5056.

Magister Fani lunonis 2518.

Magister Fratrum Arvalium 2526.

Magister Herculaneus 5555.

· Magister llerculis Aug. 1755.

Magister iu familia 5185.
Magister Iuventutis 5552.
Magister iuvenum Lucoieroneusium
Magister Larum Augg. 1661.
Magister libellorum et cognitionum
sacrarum 2552.
Magister Martialis 2522.
Magister Memoriae 2552. 5192.
Magister Mercurialis 2520. ”
Magister 511111111111112651.
Magister Minervalis 2521.
Magister odariarius 1511111112655.
Magister pagi 121.
Magister perpetuus Corporis Scae-
nicorum Latin. 2619.

Magister privatarum rationutn.Ae-
gypti et Libyae 5660. ,Ἰ
MagisterpublicusHaruspicum2293.
Magister publicus Sacrorum vel Sa-

cerdotum 2551.
Magister puerorum Domus Augu-
suessos. .
Magister Saliorum 2257. 2519.
Magister summus Septaquis 106.
Magister trium decuriarum 2255.
Magister utriusque militiae 2. 1155.
5151. 1152.
Magisterium: in magisterio (colle-
gii) defunctus 820.
Magisterium Larum Augg. inire
1658. 1659.
Magistrae 2527. seqq.
Magistrae Bonae Deae 1519. 1520.
Magistra Fortunae Melioris 2528.
Magistra Matris Matutae 1501. .
Magistrae Veneris 2529.

 

