’ sto

Mater 0001010101602. ·

Mater Senatus et Castrorum (Iulia
Mamaea) 955. ,

Δ Mater synagogarum 2522. ,

Materia inscriptionnmr casm.

Materiarius 1161.

Μοῑο1·1011110 negotiator 1218.

Matralia volsa. 11. 111.

Matratus sacer 1191.

Matres collegii 1055.

Μοῑ1101011101010101· patronos tte li·

· 1011005021. seqq.

11101110110001 Magnae Ideae Religio-
11002519.,001111. t

’ , ·1110111011011101010111001711.

Matrona veteris sanctitatis 2759.

Matronae 011100011001100000112095.

Matronis sacrum 1902. 1905. (Plura
vide in Indice Deorum.)

ι Mausoleum 55.

Meat‘or caeli terraeque Mercurius
1117.

Med pro: me 2197.

Mediana porta (010110111051.

Mediana scala 5095.

Medica 1250. 1251. (prima)

Medici alarum, legionis 5507. 5508.

Medici et Professores 567. ·

Medicus auricularius 1227. ,

Medicus clinicus 5506.

Medicus clinicus, chirurgus, ocu-
larius 2985.

Medicus de Lucillianis 1225.

Medicus duplarins triremis 5610.

1110111000 iunrentarins 1229.

Medicus legionis 118. 1996.

Medicus Ludi matutini 2555. seq.

Medicus ocularius 1228.

Medicus servus 2792.

Meditrinalia Vol. 2. p. 111.

Medixtuticus 5801.

Megalensia Vol. 2. p. 588.

Meiere: 11001100 adhunc tumulmn
ne meias 1781.

Meilia pro: milia 5508.

Μο11101100 pro: 0111101100 5508.

Μο1100 honestius (formula) 2-188.

11101101000115222. . ’

Mellca vita 1862.

Melloproximus 5222

Memnonia 1010525. f

Memorabilis erunibus retro 5075.

Memoria, Pignus, Amor; 0001100
2717.

Memoria (sepulerum) cum solario
et 001110010 1556.

, ‚u 010011 101ον11 01 insinueris ⁴

¹Memoriae dulei 1119.
Memoriae ct Pietati 1151.
Memoriae sacrum 1150. 1160.
Memoriam dare ¹alicui 1618. ,
Memoriam (sepulerum) lacere alicui
1169.
Memoriam sibi 1000101. 0. 001101-
010101512. ,
Memorias duas sihi 1000101519.
Memphis; 100110 00001 2560.
Monervai (Minervae) 1121.
11001001101110)11150111111111001102557.
Μο000,1100111·010 10 010111101517.
Mensam 1100010 1101000101160.
Menses singuli in tutela singulorum
Deorum Vol. 2. 11580.
Mensor 5175. ’
Mensor aedificiorum 5225.
Mensor agrarius 5225.
Μο0001 frumenti numerorum 5525.
Mensor perpetuus corporis alieuius
Mensor publicus 5221. ¹
Mensorem mittit Imperator 1051.
Mensores frumentarii Cereris 1109.
Mensores 0100111001111567. 1255.
Mensores Ρο110000001215. ·
Mensorum machinariorum corpus
Mensorum renunciatio 1570. ,

“ 1110000100οἀ01001111001001001,11000

10 Capitolio 00011517.
Mensurae exactae in Capitolio 1512.
Mensurae liquariae 1511.
Mercator olei Hispani 5251.
Mercator sagarius 1256.

Mercator 1111011001229. ,
Μο10010100, 1101Α1010011111100, Asini,

Syriai negotiantur 1256.
Μο10011010015000100)151.25810011.

2167.5858.

Mercurialis Magister 2120.
Mercurio sacrum (10 sepulcr.) 1661.
Mercurius, nomen 111011110οι homi- ·

010151.1875. ,

Mercurius sermonem docuit morta·

1001117. , ’.

Murcus pro: maerens 1711.
Merensr non 01010011101011) 1601.
Meridianns (gladiatori-2587.
Merita: pro 11101111011010011770.
Meriteis pro: 1110111101611.
Meritoria et diaeta 1150.
Μο1110110011 dies (3’) Vol. 2. 11. 111.
Meruit pro: militarit 5517.
Mesalum = Mausoleum 1570.
Messor pro: mensor 5501.

 

