1111 1. 1111. 11111111111111. v. ,
11111111 1111 11111 11111111 1 (1111111111

FVSCO CVchtore). - Romae. MnffeIMns. 11116111. Do-
nati 1. p. 169, 2.; correctius ap. Marini Am· 21)). 65I. Sttppletnnn'tn
unci-nis inclusa sunt ttartnti. ·

1) p. 111. 111. 1) ρ. cn. 11111. 111. Ι

1111. 1111 1 111111111111111111111111 111111111·
11111111111111111111111 1111111111.,1111111111111-
SA. - Ancyrae. Hanc 111 emendavit 1. Fnid. IIeuoIngerus in Act.
11111111111111. p. 179.: 11. 11 11.. 111111 1111111111. 7·¹)·
111. 11. 1111) 1 1111111 111. 1111111111 7.,111. 1111
1111 1111111111111) 111111111111111111. ‚ -

1) centurionis. 2) 111111111111111111ΕΕῙῨ.ΔΡο1111111111. 3) 1111 voeabu-
11111111 In Inpp. vu 11111111. ’

4 §.32 POPVLvs. MVNICIPES. INCOL'AE. CIVITAS IN
MVNICIPIIS. EQVITES MVNICIPALES. HONORE
‘VSL '1·RtssvsntV1tlclPALES. PHRATRIAE.

1111. (1111111111 Q. 1. 1111. 111. 11111111 Q. Q. 1.
11111111010 1111 ..1111111 AB 1111. 11111 1 111-
1111111. 1111111 111... 11111) AB 1111111111111111.
111. 1111111 1111111111 1 1111111111111111 11 ...11-
11111111 1 11111111 1111111 111111 1111111111-
1111 1 ,11111 111111111111111 1111111 111111111111 1
Hs. vt't't. 1.11...1111111. 11. N. 111110 11 11111111 Hs.
tm 11111 t 1.. n. 111. 1). n. ·‚.- Hipponti s. 1111111111, ·
hodie IIonteIeone.· Millin Magastnencycl.1812. 2. p. 103. ·

, ’1) 0111111111110111111111Ιί11111111111111111, oanIcnt IIotnnnoIIi: atti QnInquon·
nali (IurIno perpetuo. Fortasse: coloniae Patrono. 1) Quaestori Pecuniae putum.
3) publico honorato. 1) Collegium Iuris. Romnnellii supptementum ‘admodum dubim
nonne potitis 111 QVINQVE nsscvtttts pro Decutiat? 5) munificentiam.

370t. FL. T. FIL. VARIANE II ΟΒ MERITA II cttnsan'rlst
AVGVSTOII. ¹) LIB. PtTttts EIVS ΙΙ QVI OMNES HONORES t
MVNIC1PI.'N.‘2) DELATOS SIBI ΙΙ slNcEttA FIDE GESSIT ΙΙ DEC.
POPVLVS. 113)- Gabiis. Bttltott. der alten tie. Fnsc. Χ. p. 5. ‘

1) Antoninorum 11111111. 2) nostri. 3) Doenrt'onee populatque.

3⁷05. MAIIMIO MAXIMO* Il AVGVSTALI ΙΙ ‹MVNICIPES ΕΤ
INGOLAE ΙΙ Am CONLATO.¹ - Herculanei. Mnffei Mus.

' 111111, 2.

1111. 11. 111111 111..) 1 11111111 111111 ...... 1))
(1111111111 11 1 (1..)1111111111111111 1 (1111 1111111
1111111 1 (1))1111111111 111. 11111 1 (1111111111. 11
111111· 11 1 (111111111111 1111111111111111. 1111111 ·

Λ

 

