55⁴

1111 unic-e aediculae 4357.
IVSIT. prae Iusm 5¹10*
Iusiurandum Atinensium 5665.
lusu ί. e. ex iussn Dei 1210.
lusu Deorum 1793⁴
Inui· Imperium manae 14⁴⁵.
Iussu Pruserpime ιω.
Iussus aa rogan-⁵ §910⁴
Iun- aare sepulchris 5070,
lum perficere mamus 643.
lustum hlun-na 5609. ¹
Iustitiae-equnansquereessur(anen-
finimus) nst.
Iuvennles nuni 5910.
Iuvanu- Venter-1· 1740.
luvenalis lustu 4098. fimf).
hmo, ‹alleg-m„ Iuvenum) ³79,
aaz. 1583- Α
Iuvenes ι sano lovi» ww.
lavem xugnsmles 3929. 41⁰⁰.
Iuvenes brunam 4⁰93.
Iuvenes eman 4105!
lavo-es eouegmi 594⁸.
Iuvenes Fortun» ⁴069.
Iuvenes Lutuseronunses 4099.
Iuvenes Mediol-nmms 2159.
Ῑινειιει Verona-ses 216³.
Iuvenum Collegi-nu 911>
Iuvenum Lus-u (Velitrin) 174⁰.
luvam„ munorum [0⁰96.
luvennu vici Apollineus 4095.

K.

mmor Augurum zm.

Knlntor Suet-ducii Titianum Flavi·-
lium 2332.

Knlnnnres Ponuflem ει ῈΙιιιιὶιιιιιιι

Kalend-e Ianuari-e prim-e , nunna-v
dne τοι. ³¹21.

lmen-e . . ‚prim-e - - neme 59⁴.

Knkudne Germanicae [1949.

Kalen-ini· ..usqu Vol. 2. p. 5⁷⁹ -
ωε.

Kalend-fimum collegium (ru nihili)
4138.

immanior-um tur-tor ⁶²x

Kalen-urium municipii 4007.

Kalendnrnnn rusticum Fame-imum
Vol.2.12.580.

Rapum„ suu.

Kaput 56⁷³.

Ram cognationis niu πω.

, amasim. 2⁶1⁸. 4625.

Knriniuuu ¹175. 4⁰⁵⁸.
Karima ⁴631.

V. mnEx RERVM m· LATmrrAns.

munemn- v01. apum, ιω.
Kartago (sie sen-,1 ⁵025.

xm Fulgent- usu.

ις... oppiana eet. 4³35.
Rus-hus 52¹. ,
Knsmnu: (pro Castoris) εδει,
Kastra peregrinorum ³922.
Klepsydvanus 41⁵0.

Krisuu &9⁵⁵-

L.

Lnbor: pro merito lnbonm 1180,

L-hrum 52⁷7. Ι

thrum cum fulmentis 251⁷.

Lucum 5166.

Lacus. —- Luci mili-r! 5. - Luci
resxituni laid. Luci teeti md.

Lacus dnn· viem-is ’255-

Ltus-rit (laeserit) 2⁵41

Laetus Libens vntum solvit 21⁰1-

Lnems Luhens 24³5.

lampadam-s 2950.

Lanqmaaram ...ν-ιι 2⁸⁴5.

Lunum fecit 4⁸4⁸.

Iknunriu 33⁰5.

Lnnnrii 4105.

Lam-riu cunctim-rius ⁴²06.

Lama-iu· ue mn Caesaris 2205&

lamna: neg-nim 4055.

Luna-iu- pecuum-ms 4207.

Lami—ra· ‹Legi-n 53⁸2.

Lanatam, p... pudic· m. aem.

Lan-ilicium iu laudibus feminarum

lamio ³0:³29.

Lanipens mvn τωο,

Lanius ‘13⁰2.

Lunum-inmun mulierum turi· 572⁰.

Lupa-«mimae (ιι-ε) 1225. ·

anoemmnrms 3226.

Lam-larii opifices 4208. προ.

Lapidam unnim ¹:35¹:-

Lapuies protana. 1um=s2mm2⁴7a

L-pmmn gener· 55⁰².

Laqueus: quei sibi laqueo mnus
aunlment ἰἰοτι.

Luam 1,u‹1 v01A2. p. αις.

κιαι-ωε. v01.2. p. w.

Lare-umam Vol. ει, p. ιω.

. Lm. „ganea ma⁴

Lnres et Aram de ιιο posuit ¹6⁵7.
Lau-giu: munifica ποι.

Lugius Valentiniani Aug. 282,
L-rgmones priv-tae antipas ὄιες).
Lmhia praenomen
Lusus: Heu tu viator Ιιικ nu.

truse-un ⁴7⁰1- ·

