20⁰ c. 111. nus 1111011113.

-Hospituletti in agro Brixiano. 0111771, 7., oum diuersitate-sap. Fu-
hrett.1t7‚182., correctius ap. Don· Ρ. 551, 55. Mur. 529, lt. cn.
Maff. Mus. Ver. p· 116. a.

1) lucertmn est, un istud Collegium Vl. Vir. Sociorum idem fuerit cum Sericis
Augustalibus, Collegium certe Augustalium up, Mur. 511, 5. Venafri: C. MAN·
lnvs Folt'rts AVGVS'l'ALlS ΙΙ Pnunottvs control. ET EVCVLLANA. ll SPE·
cllls. -- nequequam est admittendum. C„ ille Manlius Augustalis crat, simulque
Patronus collegii-alicuius in lup. non expressi. Aeque incertum el ambiguum, for·
tasse el corruptum ecl 11116311, 7. nemausi:

1111, 0. u ιι o. 11111. succursui l 1661111110. cone io. cv.

¹ EIVS AvnELtnn'vs ΙΙ ΡΠ.. ΕΤ. Avnm. Ethlullvs ll Ltlt. Patronus tumen

Seoirornm Lugduni consistentium est op. Grut. lot, ἴ, et Collegium Augustalium
certum infru Ν. 3953. 2) 010111110101 ei, (Clodiae) liunt. 3) pureulnlia.

5929, LIVIAE ANTIGONAE l CONLIBERTAE ET CONIVGI lt
'BENEMERENTI ΙΙ Α. LIVIVS CALLISTVS ΙΙ Suvllt AVGVSTALIS
, QVINQ l D. Μ ΙΙ A.L1v1 CALLISTI SEVIllEI AvasTAL. IDEM
vaQ ΙΙ D. Μ ll ACILIAE DEVTEEAE FILIAE ΙΙ Eonvm NATV.
11111- Inviul’roenestina. Fabretl. p. 17, 267. 0010209195.
Mur. 203, 2- Saxii Miss. 3. p. 89. Docet hic lapis, uhi postVI Vir.
Aug. legatur Quinq. vel. OQ„ Quinqueunnlis nomen minime cmn Au-
gustali esse iungendum, ut fecit illue. 197, 1., sed utrumque seperatim
capiendulnt ut constat quoque ex seqq.

5950. L. VOLVSEIO ἶ). L. DlO. SEV. ⁴AVG ll IDEM QVIN-
01111111111111110111111111 VALEAS ll QVtstls ES.³) -

Grutl90, 6. (Ostiae.) Marini Atti 2. p. 821, ex schedis Barbeniuis, ’
id est Ligorianis, uude de froude licet dubitare: sic ex schedis Manu- '

timus ap. Gor. Etr. 2. 1195, 2., et ex Ligurianis ap. 6111111516, 5.
Ι et-osu, 7., inlepide mihi quam maxime suspecto: 111‘111Vo. August.
111111 Vir. Quinquen. colleg. omnium sabnim. In se tumen spectatos
Seviros Quinquennules, collegiorum scilicet, non vcro municipiorum
reiiciendos non esse, demonstrat lupis sincerus Praenestinus ep. Morini
Atti 1. p. 19„ quem dedimus in 6. Sacerdotes. N. 2165. Contra in lup.
Aquileiensi ap. Marini Atti 1. p. 159. liin Vir. Quinq. commode. ex·-
plicari potest: Sevir Augustalis, idemque Duumvir s. Quattuorvir
Quinquennelis Coloniae.

111111. Collegiiulicuius. 2) IllE. 3) Dii nduiulorem responsum.

5951. PAN'rllEvltl SAcltVltl lt l'..vlclt1VS CYPAERVS SEX·- ¹
vm ΙΙ ΕΤ SEXVIR AVGVSTALIS. - Arimini. Oderic. p. 108.
- Sexvir sc. municipii, ut up. Gml. p. lv. ll. IOVI FVLGERATORI... ΙΙ Μ.
11010113111111111. mvmc 1 11011001. nr 511111101-
Stultus ΕΤ PATRONVS HVlVS lt lllVNlclP. S. P. D. D· luscr.

non Liguriana.

· 5932. 1111,.111,11101130.11ι101 1 111’1'11 vm 1111
. 1101111115 m 111111111181 l sim m 1 1111111111..
Eltlle't'ICAElth01l1.- Bergomi. (11111576, 1. ,

1) Seviros Flumioules nondum 11511010ος an flumen Teriolte, ol in olio saxo ap.

 

