1. 2. PA'I'RICII.x EQVITES ROMANI. = SEVIRI 011. 7

011013. - 1..... 0....1... 1. .1.... ι’... 1... ιιι.. ..ιι

nmplo comment. p. 791. seqq.
, 1) 101111111.011.ι265.Μ1110 ,21) 'pipodfpm .(111 1.1 3)11111111131

, 101111110011111111110111101111111 3161 11Ι 111 dex

,1031111101111111, 111 Vico Socra ludicen 1111 Goon 31 mem (1. S. C?
s. t. 111 PCM, 11011100311111111011011110111111111101111101111111111·

eone.) 1) Error Iapideeiipro XX VIR. Μ11. 1101111111 pen XX viboitnm nme) .

0... ..οιιιιιι ιι. avenionense naengum. ...ιιιιιιιι (0.1· ν..
1... .0.ι. 1......1ιιι ...1....1Γ1111ιι ....11... {vim ,sini .1...) ..eufimii
[801111111111111111 11111111·111,001001...1ρο11237 1ΙΜ -
minentem ot·n¹enithtot.iaie 1011011111 ott, stanno 01..11103.16.111· ,
1113111111... ..innume 0......ιιι1ιιι11ιιιιι11ιιιι-
11111111 1111111101Ρο 01111111 11111010 1Μ11111 0111110111 1111011010 111.1110(1
1.·..6.011

5015.111011111111110111011011110(766,5.810,7.858,11.)
et nd Titi tempore spectante memoratur Cn. Domitius, (oi 11111810, 7.),
1111111011111111111111, idemque (antea) Tribunus piebis.

101001100010111011001ιρι-01111001 10111101,00111111011010 1
fiebat, 100111111010111110111,1111111101,101011111111111011111111,
querum cuique 81111· munere 100 pompali, non ..111111111131111111 .
erat. Lapides 00111111Ι 111 quinto turma subsistunt. ⁸

. 1111. P. 1100111 1101111115 cos. 1) 1011110011 noo.

11011. 11. 1101. Annii. 1111( 011 1 11101. 1011011.
100. nvn. cnns. 100. niso. 010 t 111. Pon 1011. uo. 011.
, vnn 11110. cvn. vnnc 111. 111. enin. PL. Q. 101101. Π

1110011110. 1110 110.0000.1.1101.1100.10111.
miv. v cvn ..0001101110111101101 0011001101. -

11011111.1’11ι·111 11111, 555.
011111111111111011.

5015. L. mSTATtOL. F. STELLAT t PROSPERO IVLIANOI
· ἶ VIRO STLITIBVS t IVDICANDIS ITEM t SEVIRO TVRMAEI

’ SECVNDAE t PATRONO 001. ONIAE ΙΙ AMATORES REGIONISI

MACELLI. CVLIORES ΙΙ IOVIS ARKANI ΙΙ L. D. D. D.- Prae-
neste. Febrett. p 111,552.110111118111111011.

5016 Τ. AEL10·.T F. PAL ΙΙ NAEVIO ANTONIO Ι SEVERO·
0. V 1 QVAESTORI. SODALI HADRIANALI. TRIB. LATICL 11
100100. 11. 11101 1 11111 ιι pennen. 1111111110 vin 1
CAPIT. -SEVIRO EQVITVM ΙΙ ROMANORVM TVRMAE t SECVN-
DAE tPAO.(ssc)L113.NVTR1TOR. - Romae rep. 1665 0111.
Ρ.112,2

1011111111110 Μ. F. PAL t AMERIIIINIANO t VIXIT
ANNIS XVII. MENSIB 11 VIIL DIEBVS DVOBVS. IIOR. 11111. VA-
LERIVS MP t AMERIMNVS t PATER INPELICISSIMVS t FILIO
SANCTISSIMO ET PIENTISSIMO FECIT 11 NATVS EQVES 110-
MANVS IN VIGO IVGARIO. - 1101011. Grut. 178, 1.

noto. T. AVRIDIO P. F. NICEPHORO ΙΙ PRIMIPILO LEG. IL
ADIVT. IN t BELLO CONTRA t DACOS AB INVICTISSIMO IMP.

 

