V. INDEX RERVM ΕΤ. Lntntttnrts.

Epulari: 01100010101100010111001686.
Epulum annuum 5865. ·
Epulum indicitur Vol. 2. p. 405.
Epulum legativum 5817.
Equae epitaphium 4522.
Eques Arretium, Florentinus 5715.
Eques cohortis praetoriae 5541.
Eques singularis Augusti 5409.
1000060103010010 Imperatoris nostri
EquestriplariusllurelianiAug.489.
Equester (gladiator) 2575. ’
Equestres 2569. ’ ’
Equestria (loca in theatro) 4524. ’“
Equiria vote. p. 411. · '
Equitatae cohortes 516. 804. 5155.
Equites custodiae Augusti 4455.
Equites electi 5155.
Equites singulares 5409. 5525. seqq.
Equites singularii (cic) Augustorum¹
5100. 5196. ,
{32 1111414115 {ganatos 5457. ·
Equo publico honoratus 515. 1229.
Equo publico transvectus est 5052.
Equorum nomina 824. 2595. 4522.
Equorum probatio Vol. 2. p. 411. ,
Equum publicum habens 2676.
Era Hispanorum: Cap. XXI. 1. 25.
Eranistae le ionum (res nihili) 54741
Eredes ro eredes 188.
Ergo. uiusce legis ergo Vol. 1.
p. 568. Beneficii ergo 5056.
Erigere statuam 5161.
Erogationem facere de suo 5882.
Errata fabrilia: Cap. XXI. 1. 14.
Eruendae arbores 961.
ES. terminatio pro ΑΕ. Benignes:
EljglplllinnlfflltlepllisllE. Faustinus
”Es terminatio pro AE. - Saturninos
Escae rosales 01 vindemiales in pa-
rentalibus 4419.
Escarmm aurum 2897.
Esse in curiam 5787.
Esse in possessiouem 4405.
Essedariigladiatores2566.2584.cet.
Et 'pendens in inscr. sepulcr. 4825.
11111101011115. .
Et-que. Et posterisque 854.
Et tu; 0111111755.
Eteostichou 4852.
Ethologus 2616.
Etruriae saera 2182.

525

Eulroni 4764. 4866.

Eunostidae, phratria Neapoli 2252.
Eprae VIII. 2620.

“ Evcrbcrata ria 5515.
⁴ Evocatira stipendia 5460. 4968.

Evocatus 0 Ti. Claudio Caesare 565.

’ Evocatus divi Augusti 155. (5495.)

Evocatus in ioro ab 1101115868.

Ex 0010 diem V. Kal. Dec. 594.

Ex armamentario 5501.

Ex Beneficiario Consulis 1580.

Ex comite domestico 5188.

Ex comite largitionum privatarum

Ex Comitibus 1108. -

Ex Consule 1152. 1162. ·

Ex Corniculario 5157. 5456. >

Ex dispensatore 2091. ,

Ex ducenario 5064. . “

Ex Equite 5454. ’

Ex imperio (Intarabi) 2015.

Ex imperio matronarum (Deorum)
2087. ·

Ex Iussu loris 2504.

Ex Monitu (Isidis) 1872. ·

Ex neophylace 5595.

Ex oraculo 2154.

’ Ex ordinario 5591..

Ex quinque Decuriis (11111010)2288.
Ex Praefecto Le 'ouis 1704. ,
Ex Praefecto Vr 12555.

Ex responso Antistitum 2202.

Ex Senatus consulto (municipali)
E'x signifero 5475. 5484.

Ex Silentiario 5194.

Ex Suboptione 5470.

Ex Terceuario 5445. 5457.

Ex 'l'rihuno 5585.

Ex Trierarcho 5600.

Ex Vicario Asiae 2555. ,
Ex Viso 1557. 1580. 1591. 1592.
Ex Vistt 1590.

Exactor 011 insulas 2928.

Exactor auri argenti aeris 5229.

“ Exactor heredilatium, legatorum,

peculiorum 2921.
Exactor operum publicorum 5215.
Exactor tributi civitatum Galliac
5541. , ’-
Exactor tributorum iu Helvetia 562.
Exaequaudae mensurae 4548.
Exagium: sub exagio 00001101 ven-

‘ 11000 5166.

Exauguratus Flamen 2207.
Exceptioues sepulcrales 4484101111.

 

