v. 11111-111111111111111110.· ·

Quibus ex S. C. 00110 11001 (formula)
1567. 2797.

Quieti aeternae 881. 1681.

’ Quinctnm consul 596.

Quindecimvirales sacerdotes fem.
2198. 2199.
Quindeciurviralis sacerdos 2828. ·
Quindecimviri Flaviales 2875.
Qffllaffffili 2150561011 Matris
¹ QuindecimviriSarrisfaeiundisttoo.
011111011111912611110. - Eorum
tetrametrattarffl
Quindecimvirorum Sae. Fae. Com·
urentarn 2110.
81111111111111111111111111211ΡΙ &alliamenta
gililrlpouenuales 8885. seqq.
urnquennales collegis 1081. ..
Qtppppepppges perpetui collegis
{tttttttiltltlllm 5890.
ninapuenpalitas (111 Quinquenna-
olllileliiams carrega 1011.
Quinqneremis 110101118680.
31110111οι3 180δὶ uli ι )
ninaet 111111 erumuomma
0111118110 (stc) in Colle vot. 2. psat.
Quirinahp Vol. 2. p. 111.
lllffilullolpotanais) 612. 1868.
3100910101011 cansa fiat (formula)
erald 1101111 faustum felixque sit
(formula) 2189.

0101 bonnm faustum felix fortuna-

tum salutareque sit(formnla) 2268.
Quod de ea re lieri placuit, de ea

re ita 0011101111108610881010.

8087.

588

0101 pro quod 1061.
Quotiens 1858.

Qulina pro: (1111118802.
0111 (cum, praepos.) 566.
0111111 pro: Curtius 8916.
Quum (110 scriptum) 1108.

11.

Raetus: civis secundus 190.

Raitiai pro Raetiae 188.

Rapiunt Dii 1111101 puerum 1810.

Rapsatu 1859.

Rapta est pro: obiit 1175. ¹

Raptus 1 1111111608.

111110 computandorum dierum 1811.

Ratio ornamentorum 8209.

111110 (sive Rationalis) Purpuraria·
rum 2952.

Ratio voluptatum 2978.

111110 voluptuaria 789.

Rationalis: litterae rationales 89.

Rationalis Sacrorum Remuneratiu·
num 1090.

11111011101 1189.

Rationes 1111011118216..

Rationes summae Fisei 1181.

Rationis castrensis tabularii 2919.

Recipere pecuniam 18.

Recipere votum 1828.

Reciprocatio nominum Consuluni
aliorumque magistratuuminlapp.

Recreatnm eorpus 8181.

Recta Regione 8011.

110010 (baec) dari 11011 raestarique
stipulatus est (formula) 1858.

1100101 00110σί0111 0111111188. “

uerrere 1111111111.) aas.
Redemptor ab aerario 8286.

Redemptor opernm Caesar. 01011111-
corum 1528. 8287. ’ ’
8010101010001111111111001111011.

,Redemptor proscenii 1718.

Redemptor 10101011112686.
1101010 pro: reddere 5058.

0101 lieri placuit, de ea 10 ita Redimicnlum 1181.

00111011111188. 1185.
01001 (cui) 555. >
Quoi (cui) 860. 8279. 17981859.
Quoia 8678.
Quoius pro cuins 811. 550. 1880.
0101110111, praepositio) 855.
01011 pro: quum 1859 bis. 1860.
Quomque = cunque 1871. ,
Quondam 8550. 1729.
Quoquoversus pedes L. 1501. 1808.

Redintegratur operum publicorum
Redonator 6.

Relacta (stc) 1101111011 8115.
Refertur pectinarnm 1802. ,
Reformare cives patriamque 8765.
Regalium ordo 8881.

Regere: mores ue regebam 689.
Regifugium vol. 2. p. 111.
11ος101101011110111111110100118801.

 

