V. INDEX RERVM ET LATINITATIS.

Balnea vicilia 5521.
Balneae publicae 5772.
Balneum muliebre 5521.
Balneum Veueuium 1525.
Balteavius 5501.
1100111001, 1. 1272.
1501110110011011152. Ι
Basilica cum tribunali 1929.
Basiliam: ornamenta in basilio 2510.
Basis et Hypobasis 1670.
Βο1101111085. -
Beatissimi Caesares 1095.
Beatissimmu seculum 1099.
Βο0111010 temporum 68.
Becco, nomen Gallicum 1901.
Bellaciorum mensa secunda 2271..
Benedicta Sacrorum 2511.
11000110101110011. 182. 929.
BeueliciariusLegatiConsularis139l.
Beneficiarlus Praefecti Praetorio
5111.
Baueliciariua principalia 5161.
Beneficiarius singularis 5162.
Benelicio alicuius dono acceptum
Beliiliuiiciiiiilpiifiiiiuvu, eulpa) 1601.
Bene quiescas 1755.
Βο00 valeas qui legis! 1119.
Bene sit nobis 1751. ··
Benevalentes lilii 5578. ·
Beuilicium (110 ser.) 1859.
Benigne lacere alicui 5056.
Benivolentia (110 scr.) 1010.
Beuum pao: verum 1055.
’1111110111εο001000οΡ110111110(01>ἱε
b bliotheca).
Bibliotheca Latina Apollinis 11.
Bibliothecae tutela 1172.
Bicorues aurata fronte 2555.
Bidental 2185.
Biga posita alicui 2515.
151σο1 statuere alicui 2555.
Bilychnis lucerna 5678.
Biremis Fides 5611.
Bis pro: iterum 5161.
Biselliarius 1055. ι
Biselliatds honor 1015.
Bisellium 1011. toas. 10171018.
” 1510001008.
Bixit pro: vixit 1708.
Boarii negotiantes 915.
Buces pco: voces 1055.
λ Βο111010 pro: Voltinia 5685.
Boni bont (I') 1712.-
Bono rei publicae natus (Imperator)
225.226.tto7.ttto.eet

' 10

Boristenes Alanus (equus) 821.

Boves feminae 961.

Braetearius 1155..

Braoteaciorum collegium 1067.

Britanniciauus negotiator 2029.

Bucciuatot· legionis 5522.

Bucciuator nominum 5252.

Bucrauimu consecravit (10 Tauro-
bolio) 2522.

Bulla llecculi vel Iunoni dicata 2700.

Busta devia 1517. “

Bybliopola 1151.

0.

0 10 G. Feucum Vol. 2. p. 589.
05010 X. VlCSl'I' 116.

CX pro 1, Χ. sacxo 1855.

Cabatores de via saera 1155.
Caducae hereditates 5617.

Caedere montes 952. ’
0001010110 sacra via 1156. (1116.) ·

Caemeuticius murus 5270. tati.

¹ ' 00011010 (sic scr.) 1152.

Caeninenae Sacerdotium 2180. seqq.
2555.

Caeninensis Sacerdos 5519. 5112.

Caerimoniae publicae 811.

000110101101010 honestissime prae-
bitorum (sic) 2188.

Caesareum 981. 2508. seq.

Caesariana tempora 5111.

Caestibus missus 2581. =

Caetera per ae script. 5991. 1860.

00100 liberta 2715.

001101 51. (1011 Claudio).

Calatores 2151. (v. (10101010112155.

Colat pontifex minor Vol. 2. p. 108.

Calbienses milites 1921.

0010000001 1502.

001001 lunonis Lanuvinae 1508.

001001 patricii 515.

Calecauda basilica 5892.

Caliga: militare in caliga 5165.

Caliga: omnihus officiis in caliga
iunctus 5868.

¹ Caligauius sutoriam.

Caligines: ad caligines 1255.
0010101100 cavendae causa 1105..
Camilia trihus 5675.
Campidoctov 1790. 5195. 5196.

⁸ Canaba, cella vinaria 59. 1077.

0000110101100 9.

Canales dissipati 5522.
Cancellaeius 5156.
00010106101010 1157.
Candidariua pistor 1265.

 

