’11 A. 1111111 11111111. ' As

(11111911, 11., tribus EI.. nou placet ex uuo hoc som ’111 11111111
Flavia euin Sral. 1111125. accipiendo sit h. I., dubito? fortasse leg. L.

Ι F. 11111111. Rectissime.
21. GA. GALm'A. Scribitur sere ut CAL. Oderie. p. 520.

22. ’ 11011. IIORAT. Quattuordecim 11111111 exemplu 1111111 iu
. solo Grutero, quorum 1111126,10. et 661, ' 11. iu Iud. 12. ’1111111111
1111111111111.111111111111111Α11ἰ2.11729. (1. lVLIOP. F. IIOR..
CORNVTO cet. 11Τ. 1. p 550. c.Aslu¹1vsc F. ORA. MAN--
CELLVS.

2511111121 (1111611111111111111111111111,5-19,1.11921,15. ’
Ρ11111111 tautum debentur, quern fictarum tribuum reum haud semel
iarn deprehendimus. Certiora sunt Fabretti col. Trai. p. 57. repetitum
’ a Mass'eio Mus. Veron. p. 509. ex albo militum:

1111. A. cuuv1o1vs A. 111 111. uurosrvs 1111.- Q.vA '
iuuivso nu. 111.. nuum. muru.- ium oum. 1.. Aeo·

’ · uu. o.uouAu1vsc.u. ivr..1rAL1dvsun0uA.upm
terea bis, iuncta utrobique eum militis patria Emona. Item Fabrett.

.1'10 117.;
d udin. 1111111111111111111111111111111011. ⁸

AXAIIII. L. 0111111111 CRISPINVSEQVESCOII ΙΙ Euuosstttc) ’

FRAT. PIENTISSa- S. l. eschedis Chisiis, neque. tumen suspectu
denique Marini Aeo· t.p 529. (1. IVLIVS C. F. IVL. CA. it. 550.
et 551 (1. GARGILIVS. C. F. IVL. SATVRNINVS CAR. De 1111
quoque 111111 IVLIA 1. uos inira. =

⁸ , 21. ⁰ LATtna: uuo 11111111 lapide 111 corrupto, 111 11111111 Grut.
755, 7.

5085 Ἰ.. OCTAVIO L. F. LAT 11 SEVER. SEVERVS ET 1-
Ρ11ΑΧ111.ΡΑ11ΕΝΤ.Ρ.-1111οᾶ111115 Nicolii Historia liltode'gt'o.
· leg. f. PALAT.

25.1.Eu1.lsstt10N. LEMONIA.

26. MAECia. Sic scribitur iu lupp., uude hoe dedimus 111 Cir.
pro quncio. 1. 16. p. 98. [NIC. tribus ap. Fabrett. p. 215, 556. f.
MEC. Maecio tribus reperitur MEC. scripta ibidem. NIC. nusquam
1111111111. Ita OEF. est ibid. pro OVFenti'ua. 11111111]

27.. MEN. MRNENIA. Quum in uuo lapide dumtaxat-scriturum
exstet Amnum, Manutius, qui euru nou noverat, dubitabat, aueius
nomeu 1111111 Mentora, ut est ap. Ioseph. Antiq. lod. 15, 17.; sed
obstut (11111109, 8.: ‘

5081. (1. FIRMIO C. F 11 MENEN. RVFINO ΙΙ EQ.PVB.1.AV7
RRN. LAV tt DEC. FLAMIN. PATRONO ΙΙ COLLEGIORVM FABRA
CENT. DRNDR. FELTRIAE ΙΙ ITEM. QVE. ssnuvuust) t COLLEGII

FABR. ALTINATIVM 11 PATRONO. ·- Feltriae. Ex Panvioio.

tt Ptin. H. Ν. 3, 19. Nou 11111111 infitiandum, quicunque postea dederuut 111111
haidem, Atuun, 5111111111, Gruterum, Gunducittm 111 Spotoruo Tenetuto. 1. p. 11.

 

