·506

Acclamatioues Imperatoribus iactae

Acclamatioucs sepulcrales Graecae
in saxis Latinis 1861. seqq.

Aeroamata 2550.

Acrosmataria (serva) Graeca Ι2885.

Accumbitorium 1511.

, Accumulare: virtutes--aecumulavi

551.

Accusativorumformaeantiquae552.
556. 562.

Accusativus pro Ablativoe Nym-¹
pliae repertae in villam Sardinia·
nam (proi iu villa S. 1111191111-
1111111651.

Acervus lignorum 612.

Α1 si decurio (emisset esset) 1017.

Aeta curiarum municipalium 5728.

Actio: neve-actio, neve iudicatio
Vol. 1. p. 560.

Actiouiea Choraula 2655.

Actor 2865. 1688.

Actor Caesaris ad Castorem etad
Loricatam 2895.

Actor et agricola 1111.

Actor praediorum 1775.

Aenarius 1159.

Additiones 111 saxis: capxxl. 1. 2.

Adfectio erga patriam 529.

Adseetu pietatis suae 775.

Adliues (contermini) 2117.

Aditus (ad sepulcrum) non datur
1592. clulius.

Aditus in monumento 1175.

Adiutor ab acus 2887.

Adiutor a cognitionibus dominicis
5201.

Adiutor a commentariis ornamen-
torum 2892.

Adiutor ad census 2156.

Adiutor a rationibus 52.

Adiutor a sacris 2817.

Adiutor Cornicularii 5517.

Α111111ο1· haruspicum imperatoris

5111.

’ AdiutorofficiiCorniculariorum1251.

Adiutor Praefecti annonae 5200.
Adiutor Signormu 5185.

r Adiutor tabulariorum a rationibus

2851. 5209.
Adiutor tribuni 5162.
Adleeti Scaenicorum 2625.
Adlector collegii 1878.
Adlectus Aunonae Legionis 111.
2185. 5905.
Adlectns in am ilisa. Ordinem 2258.
Adlectus in co 11111111 5711.

V. INDEX RERVM ET LATlNlTATlS.

Adlectus· iu ordinem senatorium
5112.

Adpectus iu ordine senatorio (a Clau-

111711.

Adleetus in ordinem Decurionum
1229.

Adleetus inter centumviros Veiis
1055118.

Adlectus inter Praetorios 902.

Adiectns iuter tribunicios 1961.

Adlevare annonam 750. (1860.)

Administrare se industrie 5156. ,

Adolendae (1111111.) 2270.

Adolendus= arborum adoleudarum

Adolere hostias 612. -

Adoptio 2695.

Adorare signa Romana 750.

Adpeudit caro 5166.

Adque pro atque 1052. 1077. 5500.
0010.

Adquiescere: ¹Hie adquiescit 2515.
1081. 1191.

Adscitus iu ordinem qu. 1111111. 799.
5018.

Adsiduomzassidumu 1815.

Adsignatus locus aedi 1506.

Adstator collegii 1.11111·Ρ111111185.

Adsuxmptus iu Consilium ad 118
11 n 26118·

Adtameu (Attamen) 1182.

Adue pro: annuentes.

Adulterare titulum 5018.

Advenlores 2287.

Advivente eo 5091. ’ ·'

Advocatus lisci 5552. teet.

Advocatus populi 5907.

Advocatus rei sublicae 5906.

Aedem lacere deo 515.

Aedes Divi Titi 2117.

Aedicla (Aedicnla) 1621.

Aediculae (prope sepulerum) ante
1111111111657.)1509.1512.11515.)

Aedilicia prope sepulcra 1507.

Aediles Ceriales 977. 5119. 5595.

Aediles curules et plebeii munici-
pales 5279. 5979.

Aediles nnmieipiorum et colonia·
rum 11972.

Aediles Plebis 1621.

Aedilicia ornamenta 5986.

Aediliciae l'otestatis 5858.

Aedilicii iu municipiis 5721.
1111111101 beiaorcs decernere. alicui
Aedilicins municipalis 5978.
Aedilis adlectus 2205.

 

